[gd_scene format=3 uid="uid://b7gtx3ymyamky"]

[ext_resource type="PackedScene" uid="uid://b15l0pq6dea3h" path="res://components/utils/puzzles/puzzle_piece_template.tscn" id="1_mq3bm"]
[ext_resource type="Material" uid="uid://muqqkyjl54xq" path="res://components/utils/puzzles/mask_out/mat_mask_out.tres" id="2_im64v"]

[node name="PuzzlePieceHollow" unique_id=729525704 instance=ExtResource("1_mq3bm")]

[node name="PuzzleMaskout" type="Sprite2D" parent="Draggable/Visuals/PuzzlePieceSprite" parent_id_path=PackedInt32Array(1266676352) index="0" unique_id=1415682081]
material = ExtResource("2_im64v")
