[gd_scene format=3 uid="uid://bh15fogf83oh7"]

[ext_resource type="Texture2D" uid="uid://cppdt16jlkb7i" path="res://graphics/chapter3/levels/bigavenue/bg.png" id="1_e3twa"]
[ext_resource type="Texture2D" uid="uid://nt4gnpskq1tn" path="res://graphics/chapter3/levels/bigavenue/pharmacie.png" id="2_k783o"]
[ext_resource type="Texture2D" uid="uid://mpyrv8f4bfkj" path="res://graphics/chapter3/levels/bigavenue/building apt.png" id="3_y5mxe"]
[ext_resource type="Texture2D" uid="uid://bjespq0dbijkq" path="res://graphics/chapter3/levels/bigavenue/squares.png" id="4_yfmg0"]
[ext_resource type="Texture2D" uid="uid://b8utg0kolgvhy" path="res://graphics/chapter3/levels/bigavenue/building.png" id="5_1dsc3"]
[ext_resource type="Texture2D" uid="uid://1rrpcsdgsv8b" path="res://graphics/chapter3/levels/bigavenue/reels.png" id="6_ovumn"]
[ext_resource type="Texture2D" uid="uid://jliii8605sec" path="res://graphics/chapter3/levels/bigavenue/background.png" id="7_ttgo8"]
[ext_resource type="Texture2D" uid="uid://d2kpc1bbjayup" path="res://graphics/chapter3/levels/bigavenue/mockup_changes.png" id="8_7ktf0"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/mechanics/goto_next_scene.gd" id="9_q7qsp"]
[ext_resource type="PackedScene" uid="uid://dy84a73ucflwu" path="res://components/chapter3/main_characters/zlata.tscn" id="10_v6c5n"]
[ext_resource type="Script" uid="uid://crcrgrn18h2m6" path="res://components/utils/mechanics/face_path.gd" id="11_4tgbk"]
[ext_resource type="Script" uid="uid://dv0245ypeul1c" path="res://scenes/chapter3/levels/puzzle_complete_pathback.gd" id="12_k783o"]
[ext_resource type="PackedScene" uid="uid://iu78nj4beigo" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-1.tscn" id="13_hc8pd"]
[ext_resource type="PackedScene" uid="uid://buwei6igqkc44" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-4.tscn" id="14_a1wxk"]
[ext_resource type="PackedScene" uid="uid://uksp4g0p3kr4" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-6.tscn" id="15_kkmkf"]
[ext_resource type="PackedScene" uid="uid://bcftbfgrxxwkc" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-7.tscn" id="16_3k7rb"]
[ext_resource type="PackedScene" uid="uid://c262lwecjsumn" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-8.tscn" id="17_4urqx"]
[ext_resource type="PackedScene" uid="uid://bt2jd1cfh1y03" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-9.tscn" id="18_lf4v0"]
[ext_resource type="PackedScene" uid="uid://qpf3okag24cv" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-10.tscn" id="19_u7bhu"]
[ext_resource type="PackedScene" uid="uid://cs8rkd02b0ogh" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-11.tscn" id="20_kuwye"]
[ext_resource type="PackedScene" uid="uid://dgljokfc58cu5" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-12.tscn" id="21_sv6lc"]
[ext_resource type="PackedScene" uid="uid://cgf7gg2o62a22" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-13.tscn" id="22_fprfh"]
[ext_resource type="PackedScene" uid="uid://f8u8e4gcddnq" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-14.tscn" id="23_0c4it"]
[ext_resource type="PackedScene" uid="uid://bj1quvkv1wd5n" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-15.tscn" id="24_hyb7d"]
[ext_resource type="PackedScene" uid="uid://banhkda0c483g" path="res://components/chapter3/levels/level3.2/thinking_puzzle_3.2-6.tscn" id="25_om0j0"]
[ext_resource type="PackedScene" uid="uid://ce0jbkcojk3ii" path="res://components/chapter3/levels/level3.2/thinking_puzzle_3.2-7.tscn" id="26_4vbcx"]
[ext_resource type="PackedScene" uid="uid://c8e6ucedj5thg" path="res://components/chapter3/levels/level3.2/thinking_puzzle_3.2-8.tscn" id="27_kuthn"]

[sub_resource type="Curve2D" id="Curve2D_wn2jm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 821, 674, 0, 0, 0, 0, 1298, 671, 0, 0, 0, 0, 1219, 804, 0, 0, 0, 0, 1293, 916, 0, 0, 0, 0, 5647, 946)
}
point_count = 5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k783o"]
size = Vector2(1000, 100)

[node name="Level31" type="Node2D" unique_id=2125939091]

[node name="Bg2" type="Sprite2D" parent="." unique_id=1307761575]
texture = ExtResource("1_e3twa")
centered = false

[node name="Pharmacie" type="Sprite2D" parent="Bg2" unique_id=1901605799]
position = Vector2(5431, 880)
texture = ExtResource("2_k783o")

[node name="BuildingApt" type="Sprite2D" parent="Bg2" unique_id=639287802]
position = Vector2(835, 589)
texture = ExtResource("3_y5mxe")

[node name="Squares" type="Sprite2D" parent="Bg2/BuildingApt" unique_id=1883759949]
position = Vector2(423, 22)
texture = ExtResource("4_yfmg0")

[node name="OnTop" type="Node2D" parent="Bg2" unique_id=879371620]
visible = false
z_index = 1
position = Vector2(0, -1732)
scale = Vector2(2.601852, 2.601852)

[node name="Building" type="Sprite2D" parent="Bg2/OnTop" unique_id=446403469]
position = Vector2(320.92526, 892.0569)
scale = Vector2(0.38434163, 0.38434163)
texture = ExtResource("5_1dsc3")

[node name="Squares" type="Sprite2D" parent="Bg2/OnTop/Building" unique_id=251764111]
position = Vector2(423, 22)
texture = ExtResource("4_yfmg0")

[node name="Reels" type="Sprite2D" parent="Bg2/OnTop/Building" unique_id=177189604]
position = Vector2(2, 59)
texture = ExtResource("6_ovumn")

[node name="Background" type="Sprite2D" parent="." unique_id=1868809871]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_ttgo8")
centered = false

[node name="MockupChanges" type="Sprite2D" parent="." unique_id=816831268]
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_7ktf0")
centered = false

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=1221118698]
position = Vector2(7414, 596)
script = ExtResource("9_q7qsp")
next_scene = "uid://d4cccbwuwp1rh"

[node name="Path2D" type="Path2D" parent="." unique_id=1272328632]
curve = SubResource("Curve2D_wn2jm")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=666369972]
position = Vector2(821, 674)
rotates = false
loop = false

[node name="Zlata" parent="Path2D/PathFollow2D" unique_id=700974070 node_paths=PackedStringArray("path_follow") instance=ExtResource("10_v6c5n")]
scale = Vector2(0.5, 0.5)
path_follow = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D/Zlata" unique_id=1600606219]
position = Vector2(0, -233)
offset = Vector2(500, 0)
limit_top = 0
limit_bottom = 1080

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Path2D/PathFollow2D/Zlata" unique_id=1853851490]
position = Vector2(48.147217, -249.4505)

[node name="FacePath" type="Node" parent="Path2D/PathFollow2D/Zlata" unique_id=288736946]
script = ExtResource("11_4tgbk")

[node name="WayTo" type="Node2D" parent="." unique_id=1018273493]

[node name="Sprite2D" type="Sprite2D" parent="WayTo" unique_id=1848681340]
position = Vector2(3349, 328)
texture = SubResource("PlaceholderTexture2D_k783o")

[node name="WayBack" type="Node2D" parent="." unique_id=185847338]

[node name="Sprite2D2" type="Sprite2D" parent="WayBack" unique_id=2143200380]
position = Vector2(3349, 787)
texture = SubResource("PlaceholderTexture2D_k783o")

[node name="PuzzleCompletePathBack" type="Node" parent="." unique_id=1605263297 node_paths=PackedStringArray("woman", "wayto", "wayback")]
script = ExtResource("12_k783o")
woman = NodePath("../Path2D/PathFollow2D/Zlata")
wayto = NodePath("../WayTo")
wayback = NodePath("../WayBack")

[node name="PuzzleDummy" type="Node2D" parent="." unique_id=2143279478]

[node name="DragDropPuzzle" parent="PuzzleDummy" unique_id=1767003607 instance=ExtResource("13_hc8pd")]
visible = false
position = Vector2(3251, 2879)

[node name="DragDropPuzzle2" parent="PuzzleDummy" unique_id=1005614382 instance=ExtResource("14_a1wxk")]
visible = false
position = Vector2(1997, 3941)

[node name="DragDropPuzzle3" parent="PuzzleDummy" unique_id=1807975840 instance=ExtResource("15_kkmkf")]
position = Vector2(664, 1603)

[node name="DragDropPuzzle4" parent="PuzzleDummy" unique_id=1044488542 instance=ExtResource("16_3k7rb")]
visible = false
position = Vector2(1672, 1676)

[node name="DragDropPuzzle5" parent="PuzzleDummy" unique_id=819214762 instance=ExtResource("17_4urqx")]
visible = false
position = Vector2(2853, 1712)

[node name="DragDropPuzzle6" parent="PuzzleDummy" unique_id=1251492047 instance=ExtResource("18_lf4v0")]
visible = false
position = Vector2(1930, 2924)

[node name="DragDropPuzzle7" parent="PuzzleDummy" unique_id=114605829 instance=ExtResource("19_u7bhu")]
position = Vector2(763, 2862)

[node name="DragDropPuzzle8" parent="PuzzleDummy" unique_id=80887275 instance=ExtResource("20_kuwye")]
position = Vector2(3237, 3867)

[node name="DragDropPuzzle9" parent="PuzzleDummy" unique_id=2044382790 instance=ExtResource("21_sv6lc")]
visible = false
position = Vector2(565, 5008)

[node name="DragDropPuzzle10" parent="PuzzleDummy" unique_id=810730199 instance=ExtResource("22_fprfh")]
visible = false
position = Vector2(2247, 4973)

[node name="DragDropPuzzle11" parent="PuzzleDummy" unique_id=2025015862 instance=ExtResource("23_0c4it")]
position = Vector2(4064, 4891)

[node name="DragDropPuzzle12" parent="PuzzleDummy" unique_id=1309924558 instance=ExtResource("24_hyb7d")]
visible = false
position = Vector2(484, 3867)

[node name="Puzzle1" parent="PuzzleDummy" unique_id=1941159865 instance=ExtResource("25_om0j0")]
visible = false
position = Vector2(2059, 6276)

[node name="Puzzle2" parent="PuzzleDummy" unique_id=1791486511 instance=ExtResource("26_4vbcx")]
visible = false
position = Vector2(790, 6347)

[node name="Puzzle3" parent="PuzzleDummy" unique_id=1178569107 instance=ExtResource("27_kuthn")]
position = Vector2(4187, 6243)
