[gd_scene format=3 uid="uid://cafq8mia6v86a"]

[ext_resource type="PackedScene" uid="uid://bh15fogf83oh7" path="res://scenes/chapter3/levels/level3-2_template.tscn" id="1_aicyn"]
[ext_resource type="PackedScene" uid="uid://c262lwecjsumn" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-8.tscn" id="2_80rf8"]
[ext_resource type="Script" uid="uid://d04q8bsi72b3s" path="res://components/utils/puzzles/puzzle_spawner.gd" id="2_hd8xs"]
[ext_resource type="PackedScene" uid="uid://bjdgt4xmkm6ml" path="res://components/utils/mechanics/obstacle.tscn" id="3_052ky"]
[ext_resource type="PackedScene" uid="uid://iu78nj4beigo" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-1.tscn" id="3_t5rg3"]
[ext_resource type="PackedScene" uid="uid://dgljokfc58cu5" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-12.tscn" id="4_4mioc"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="4_80rf8"]
[ext_resource type="PackedScene" uid="uid://banhkda0c483g" path="res://components/chapter3/levels/level3.2/thinking_puzzle_3.2-6.tscn" id="5_rj8de"]
[ext_resource type="Texture2D" uid="uid://cxylr6a40orij" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0001.png" id="5_t5rg3"]
[ext_resource type="Texture2D" uid="uid://d38pu7t511wt4" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0002.png" id="6_4mioc"]
[ext_resource type="Texture2D" uid="uid://bx2fsfgwb0g5x" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0003.png" id="7_rj8de"]
[ext_resource type="Texture2D" uid="uid://7h021udsedkc" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0004.png" id="8_g33bs"]
[ext_resource type="Texture2D" uid="uid://bw6rmdtow7yad" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0005.png" id="9_y35ng"]
[ext_resource type="Texture2D" uid="uid://dm48vo3q5sx0y" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0006.png" id="10_03sbm"]
[ext_resource type="Texture2D" uid="uid://b0d6a1agim7rr" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0007.png" id="11_dhqte"]
[ext_resource type="Texture2D" uid="uid://1d5cgw78yuqi" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0008.png" id="12_4l2on"]
[ext_resource type="Texture2D" uid="uid://d23ieao6dhvgf" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0009.png" id="13_akmg2"]
[ext_resource type="Texture2D" uid="uid://dga5up2jric8i" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0010.png" id="14_8spjo"]
[ext_resource type="Texture2D" uid="uid://y8tt1fp6wspi" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0011.png" id="15_f0ayb"]
[ext_resource type="Texture2D" uid="uid://btjyg4kxj4wy4" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0012.png" id="16_khbli"]
[ext_resource type="Texture2D" uid="uid://dflx0gfbxasxw" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0013.png" id="17_o0kx2"]
[ext_resource type="Texture2D" uid="uid://cr5ljrkbchno7" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0014.png" id="18_3lxc3"]
[ext_resource type="Texture2D" uid="uid://cjdmiqwervttc" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0015.png" id="19_xuqju"]
[ext_resource type="Texture2D" uid="uid://csy03x3ynhmiq" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0016.png" id="20_kwnh3"]
[ext_resource type="Texture2D" uid="uid://b75ws2ajynfao" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0017.png" id="21_hqsnb"]
[ext_resource type="Texture2D" uid="uid://c2hejyiermupb" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0018.png" id="22_gcyc3"]
[ext_resource type="Texture2D" uid="uid://b22578xesoma5" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0019.png" id="23_crr4c"]
[ext_resource type="Texture2D" uid="uid://ugdxi3nsc6n" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0020.png" id="24_pqxn1"]
[ext_resource type="Texture2D" uid="uid://1m5jc1j0k52j" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0021.png" id="25_ueg4e"]
[ext_resource type="Texture2D" uid="uid://dnv62ot2sgaop" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0022.png" id="26_j5ugd"]
[ext_resource type="Texture2D" uid="uid://y6i8b7eivwgk" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0023.png" id="27_thp0m"]
[ext_resource type="Texture2D" uid="uid://x637sgkcv0w4" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0024.png" id="28_vnku6"]
[ext_resource type="Texture2D" uid="uid://bswf88vfhysyg" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0025.png" id="29_8xasa"]
[ext_resource type="Texture2D" uid="uid://ce0bwui2xy6pl" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0026.png" id="30_yhxv0"]
[ext_resource type="Texture2D" uid="uid://sdcpx0l7triu" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0027.png" id="31_r68wx"]
[ext_resource type="Texture2D" uid="uid://dw3dotiemyv4h" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0028.png" id="32_xdrff"]
[ext_resource type="Texture2D" uid="uid://cdxsjtxxtfp8l" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0029.png" id="33_fnm72"]
[ext_resource type="Texture2D" uid="uid://dhscva06cs0wg" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0030.png" id="34_jsef7"]
[ext_resource type="Texture2D" uid="uid://cc3xwhr1illbw" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0031.png" id="35_r1lh6"]
[ext_resource type="Texture2D" uid="uid://chfe3mn6xke2u" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0032.png" id="36_0diyu"]
[ext_resource type="Texture2D" uid="uid://b4t5r45x33ytj" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0033.png" id="37_swjgb"]
[ext_resource type="Texture2D" uid="uid://b0eki26b0r53u" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0034.png" id="38_vlnis"]
[ext_resource type="Texture2D" uid="uid://cpfatgdk66ga" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0035.png" id="39_76rmc"]
[ext_resource type="Texture2D" uid="uid://dxs0228qf470u" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0036.png" id="40_i1tkb"]
[ext_resource type="Texture2D" uid="uid://dup5qafsjp1vv" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0037.png" id="41_l3aqp"]
[ext_resource type="Texture2D" uid="uid://sof52i07sjwx" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0038.png" id="42_u50p3"]
[ext_resource type="Texture2D" uid="uid://dduk72qabjlnf" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0039.png" id="43_mowrb"]
[ext_resource type="Texture2D" uid="uid://bx2atyfdkce5w" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0040.png" id="44_vx12a"]
[ext_resource type="Texture2D" uid="uid://d6pqby7g4sf4" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0041.png" id="45_ncotj"]
[ext_resource type="Texture2D" uid="uid://bkcc3av75o5c" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0042.png" id="46_6cns1"]
[ext_resource type="Texture2D" uid="uid://cwobnxj406pnd" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0043.png" id="47_pqhi1"]
[ext_resource type="Texture2D" uid="uid://52vi2hf2sl4g" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0044.png" id="48_s5ph4"]
[ext_resource type="Texture2D" uid="uid://tngq7b3iblyo" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0045.png" id="49_sl6mo"]
[ext_resource type="Texture2D" uid="uid://dt1i2l5yn2mdw" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0046.png" id="50_2etw7"]
[ext_resource type="Texture2D" uid="uid://dbhniswf64gvy" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0047.png" id="51_kpq2w"]
[ext_resource type="Texture2D" uid="uid://bid8xf1i0l5pa" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0048.png" id="52_q3eco"]
[ext_resource type="Texture2D" uid="uid://chkgpqisrw28f" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0049.png" id="53_joigq"]
[ext_resource type="Texture2D" uid="uid://83ubrpdf18lj" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0050.png" id="54_rbx3l"]
[ext_resource type="Texture2D" uid="uid://cwxe1v2sqpgm0" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0051.png" id="55_sbqwl"]
[ext_resource type="Texture2D" uid="uid://dq37d5e1rwcxp" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0052.png" id="56_ffs4t"]
[ext_resource type="Texture2D" uid="uid://dhc66llqpyb6j" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0053.png" id="57_p1g3u"]
[ext_resource type="Texture2D" uid="uid://wddvtabg63gx" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0054.png" id="58_3p476"]
[ext_resource type="Texture2D" uid="uid://coj36xhaqvb1b" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0055.png" id="59_i6qqx"]
[ext_resource type="Texture2D" uid="uid://vkkvy5b08043" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0056.png" id="60_4cvkc"]
[ext_resource type="Texture2D" uid="uid://b6fa6nhrenmej" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0057.png" id="61_kq2lt"]
[ext_resource type="Texture2D" uid="uid://bnrkugwl55i7a" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0058.png" id="62_mmdjl"]
[ext_resource type="Texture2D" uid="uid://5macest61beh" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0059.png" id="63_pc2qi"]
[ext_resource type="Texture2D" uid="uid://c8n7300imqcou" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0060.png" id="64_yldt7"]
[ext_resource type="Texture2D" uid="uid://c23r58ae7aav8" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0061.png" id="65_v4tms"]
[ext_resource type="Texture2D" uid="uid://cms3qiuychwqp" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0062.png" id="66_wre8c"]
[ext_resource type="Texture2D" uid="uid://bk21mtm5bhqbt" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0063.png" id="67_8gjo1"]
[ext_resource type="Texture2D" uid="uid://gkw3xpv41kku" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0064.png" id="68_layre"]
[ext_resource type="Texture2D" uid="uid://fh50yhhp5n3y" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0065.png" id="69_rc61j"]
[ext_resource type="Texture2D" uid="uid://c7s5127mfwm26" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0066.png" id="70_anr7g"]
[ext_resource type="Texture2D" uid="uid://bmipowsh5ehkd" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0067.png" id="71_skiki"]
[ext_resource type="Texture2D" uid="uid://brx6aa7f637nq" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0068.png" id="72_hrams"]
[ext_resource type="Texture2D" uid="uid://cxtpqjgqiqcjd" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0069.png" id="73_fj6c0"]
[ext_resource type="Texture2D" uid="uid://tvs0d455vmf3" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0070.png" id="74_edua6"]
[ext_resource type="Texture2D" uid="uid://p7kjsrk8ytol" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0071.png" id="75_ehpo3"]
[ext_resource type="Texture2D" uid="uid://dxn1w1cguyuo2" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0072.png" id="76_h5igv"]
[ext_resource type="Texture2D" uid="uid://cxaaawq2bdtug" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0073.png" id="77_1xft5"]
[ext_resource type="Texture2D" uid="uid://bbum5iew6r0ru" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0074.png" id="78_ca80u"]
[ext_resource type="Texture2D" uid="uid://xafr35f7r0c5" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0075.png" id="79_8dfhd"]
[ext_resource type="Texture2D" uid="uid://de4br0dlio0qb" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0076.png" id="80_vk51p"]
[ext_resource type="Texture2D" uid="uid://o5nmfgdtgcru" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0077.png" id="81_1n35o"]
[ext_resource type="Texture2D" uid="uid://242pjsjnf8d8" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0078.png" id="82_hchk8"]
[ext_resource type="Texture2D" uid="uid://cgn0r5n3mw5tg" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0079.png" id="83_yb7hs"]
[ext_resource type="Texture2D" uid="uid://b1svushqt58uf" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0080.png" id="84_7q8fe"]
[ext_resource type="Texture2D" uid="uid://ee86lgjd8bt6" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0081.png" id="85_sv2cg"]
[ext_resource type="Texture2D" uid="uid://0bmk35xhjtpx" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0082.png" id="86_t4qda"]
[ext_resource type="Texture2D" uid="uid://fpkm16wtyim0" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0083.png" id="87_8vlb0"]
[ext_resource type="Texture2D" uid="uid://deqc0p58uhwkr" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0084.png" id="88_rcd8k"]
[ext_resource type="Texture2D" uid="uid://0k6q8kmibtwu" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0085.png" id="89_nfvx8"]
[ext_resource type="Texture2D" uid="uid://b43iflagmhu1u" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0086.png" id="90_acrvr"]
[ext_resource type="Texture2D" uid="uid://dk580qtwv6ypg" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0087.png" id="91_7k322"]
[ext_resource type="Texture2D" uid="uid://cu6a32xpv7r0d" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0088.png" id="92_o0xb2"]
[ext_resource type="Texture2D" uid="uid://cuwkiis5lgl7" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0089.png" id="93_3g08e"]
[ext_resource type="Texture2D" uid="uid://gmljx4tjro2n" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0090.png" id="94_3lrjp"]
[ext_resource type="Texture2D" uid="uid://b6n6mmvo1ghjj" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0091.png" id="95_c48wt"]
[ext_resource type="Texture2D" uid="uid://bog0eluhj55pv" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0092.png" id="96_guvuv"]
[ext_resource type="Texture2D" uid="uid://swm8aod51icx" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0093.png" id="97_cnguq"]
[ext_resource type="Texture2D" uid="uid://c5v7ky1qg0tbu" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0094.png" id="98_fdx2j"]
[ext_resource type="Texture2D" uid="uid://blqenalbxglbt" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0095.png" id="99_udetr"]
[ext_resource type="Texture2D" uid="uid://dnwyufpo28h7w" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0096.png" id="100_ot2e4"]
[ext_resource type="Texture2D" uid="uid://fsdl3uevq0vi" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0097.png" id="101_otk8t"]
[ext_resource type="Texture2D" uid="uid://6gdwg2v2tl6p" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0098.png" id="102_68i1e"]
[ext_resource type="Texture2D" uid="uid://dk0sftb00131x" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0099.png" id="103_qg4m0"]
[ext_resource type="Texture2D" uid="uid://but2ylkhxi7a6" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0100.png" id="104_kbkcc"]
[ext_resource type="Texture2D" uid="uid://85wvbehtbwys" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0101.png" id="105_wydv4"]
[ext_resource type="Texture2D" uid="uid://1xuhwduxwon6" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0102.png" id="106_n8t7a"]
[ext_resource type="Texture2D" uid="uid://c2wous5d4uhk2" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0103.png" id="107_g7lrd"]
[ext_resource type="Texture2D" uid="uid://vroy3hntsqba" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0104.png" id="108_sx4bh"]
[ext_resource type="Texture2D" uid="uid://bq6vt6vxkcvm0" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0105.png" id="109_u13jt"]
[ext_resource type="Texture2D" uid="uid://fossaeb0m41q" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0106.png" id="110_jo26l"]
[ext_resource type="Texture2D" uid="uid://b8w3fopglj522" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0107.png" id="111_yecyg"]
[ext_resource type="Texture2D" uid="uid://de7vsg64u1asn" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0108.png" id="112_uqkkl"]
[ext_resource type="Texture2D" uid="uid://bme2ei0rqdhri" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0109.png" id="113_nehd3"]
[ext_resource type="Texture2D" uid="uid://b8lnh53m528pa" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0110.png" id="114_buqsm"]
[ext_resource type="Texture2D" uid="uid://pu1aljyohc5j" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0111.png" id="115_7wf6a"]
[ext_resource type="Texture2D" uid="uid://cfeshxkvjp2wy" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0112.png" id="116_dxjd4"]
[ext_resource type="Texture2D" uid="uid://d0vxpicilvnl1" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0113.png" id="117_a7cic"]
[ext_resource type="Texture2D" uid="uid://rywbcf4k2vo7" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0114.png" id="118_0n5oe"]
[ext_resource type="Texture2D" uid="uid://bi53u3ryiyok1" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0115.png" id="119_13277"]
[ext_resource type="Texture2D" uid="uid://cdbuujmthwftb" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0116.png" id="120_pc4tt"]
[ext_resource type="Texture2D" uid="uid://rijxgdv4fj3k" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0117.png" id="121_3pjm8"]
[ext_resource type="Texture2D" uid="uid://botlwlbdqi70l" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0118.png" id="122_7eeya"]
[ext_resource type="Texture2D" uid="uid://cjd0cved1hco8" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0119.png" id="123_vnquo"]
[ext_resource type="Texture2D" uid="uid://bg5s78yi6ix11" path="res://graphics/chapter1/levels/city/npcs/NPC_talk/NPC_talk_0120.png" id="124_4uwuy"]
[ext_resource type="PackedScene" uid="uid://ds13261ncmyq2" path="res://components/chapter3/levels/level3.3/drag_drop_puzzle_3.3-1.tscn" id="125_ot5ko"]
[ext_resource type="PackedScene" uid="uid://buwei6igqkc44" path="res://components/chapter3/levels/level3.2/drag_drop_puzzle_3.2-4.tscn" id="127_t5rg3"]
[ext_resource type="Script" uid="uid://dk7v012n8q80g" path="res://components/utils/save_system/checkpoint_controller.gd" id="131_yk8n7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ftg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t5rg3")
}, {
"duration": 1.0,
"texture": ExtResource("6_4mioc")
}, {
"duration": 1.0,
"texture": ExtResource("7_rj8de")
}, {
"duration": 1.0,
"texture": ExtResource("8_g33bs")
}, {
"duration": 1.0,
"texture": ExtResource("9_y35ng")
}, {
"duration": 1.0,
"texture": ExtResource("10_03sbm")
}, {
"duration": 1.0,
"texture": ExtResource("11_dhqte")
}, {
"duration": 1.0,
"texture": ExtResource("12_4l2on")
}, {
"duration": 1.0,
"texture": ExtResource("13_akmg2")
}, {
"duration": 1.0,
"texture": ExtResource("14_8spjo")
}, {
"duration": 1.0,
"texture": ExtResource("15_f0ayb")
}, {
"duration": 1.0,
"texture": ExtResource("16_khbli")
}, {
"duration": 1.0,
"texture": ExtResource("17_o0kx2")
}, {
"duration": 1.0,
"texture": ExtResource("18_3lxc3")
}, {
"duration": 1.0,
"texture": ExtResource("19_xuqju")
}, {
"duration": 1.0,
"texture": ExtResource("20_kwnh3")
}, {
"duration": 1.0,
"texture": ExtResource("21_hqsnb")
}, {
"duration": 1.0,
"texture": ExtResource("22_gcyc3")
}, {
"duration": 1.0,
"texture": ExtResource("23_crr4c")
}, {
"duration": 1.0,
"texture": ExtResource("24_pqxn1")
}, {
"duration": 1.0,
"texture": ExtResource("25_ueg4e")
}, {
"duration": 1.0,
"texture": ExtResource("26_j5ugd")
}, {
"duration": 1.0,
"texture": ExtResource("27_thp0m")
}, {
"duration": 1.0,
"texture": ExtResource("28_vnku6")
}, {
"duration": 1.0,
"texture": ExtResource("29_8xasa")
}, {
"duration": 1.0,
"texture": ExtResource("30_yhxv0")
}, {
"duration": 1.0,
"texture": ExtResource("31_r68wx")
}, {
"duration": 1.0,
"texture": ExtResource("32_xdrff")
}, {
"duration": 1.0,
"texture": ExtResource("33_fnm72")
}, {
"duration": 1.0,
"texture": ExtResource("34_jsef7")
}, {
"duration": 1.0,
"texture": ExtResource("35_r1lh6")
}, {
"duration": 1.0,
"texture": ExtResource("36_0diyu")
}, {
"duration": 1.0,
"texture": ExtResource("37_swjgb")
}, {
"duration": 1.0,
"texture": ExtResource("38_vlnis")
}, {
"duration": 1.0,
"texture": ExtResource("39_76rmc")
}, {
"duration": 1.0,
"texture": ExtResource("40_i1tkb")
}, {
"duration": 1.0,
"texture": ExtResource("41_l3aqp")
}, {
"duration": 1.0,
"texture": ExtResource("42_u50p3")
}, {
"duration": 1.0,
"texture": ExtResource("43_mowrb")
}, {
"duration": 1.0,
"texture": ExtResource("44_vx12a")
}, {
"duration": 1.0,
"texture": ExtResource("45_ncotj")
}, {
"duration": 1.0,
"texture": ExtResource("46_6cns1")
}, {
"duration": 1.0,
"texture": ExtResource("47_pqhi1")
}, {
"duration": 1.0,
"texture": ExtResource("48_s5ph4")
}, {
"duration": 1.0,
"texture": ExtResource("49_sl6mo")
}, {
"duration": 1.0,
"texture": ExtResource("50_2etw7")
}, {
"duration": 1.0,
"texture": ExtResource("51_kpq2w")
}, {
"duration": 1.0,
"texture": ExtResource("52_q3eco")
}, {
"duration": 1.0,
"texture": ExtResource("53_joigq")
}, {
"duration": 1.0,
"texture": ExtResource("54_rbx3l")
}, {
"duration": 1.0,
"texture": ExtResource("55_sbqwl")
}, {
"duration": 1.0,
"texture": ExtResource("56_ffs4t")
}, {
"duration": 1.0,
"texture": ExtResource("57_p1g3u")
}, {
"duration": 1.0,
"texture": ExtResource("58_3p476")
}, {
"duration": 1.0,
"texture": ExtResource("59_i6qqx")
}, {
"duration": 1.0,
"texture": ExtResource("60_4cvkc")
}, {
"duration": 1.0,
"texture": ExtResource("61_kq2lt")
}, {
"duration": 1.0,
"texture": ExtResource("62_mmdjl")
}, {
"duration": 1.0,
"texture": ExtResource("63_pc2qi")
}, {
"duration": 1.0,
"texture": ExtResource("64_yldt7")
}, {
"duration": 1.0,
"texture": ExtResource("65_v4tms")
}, {
"duration": 1.0,
"texture": ExtResource("66_wre8c")
}, {
"duration": 1.0,
"texture": ExtResource("67_8gjo1")
}, {
"duration": 1.0,
"texture": ExtResource("68_layre")
}, {
"duration": 1.0,
"texture": ExtResource("69_rc61j")
}, {
"duration": 1.0,
"texture": ExtResource("70_anr7g")
}, {
"duration": 1.0,
"texture": ExtResource("71_skiki")
}, {
"duration": 1.0,
"texture": ExtResource("72_hrams")
}, {
"duration": 1.0,
"texture": ExtResource("73_fj6c0")
}, {
"duration": 1.0,
"texture": ExtResource("74_edua6")
}, {
"duration": 1.0,
"texture": ExtResource("75_ehpo3")
}, {
"duration": 1.0,
"texture": ExtResource("76_h5igv")
}, {
"duration": 1.0,
"texture": ExtResource("77_1xft5")
}, {
"duration": 1.0,
"texture": ExtResource("78_ca80u")
}, {
"duration": 1.0,
"texture": ExtResource("79_8dfhd")
}, {
"duration": 1.0,
"texture": ExtResource("80_vk51p")
}, {
"duration": 1.0,
"texture": ExtResource("81_1n35o")
}, {
"duration": 1.0,
"texture": ExtResource("82_hchk8")
}, {
"duration": 1.0,
"texture": ExtResource("83_yb7hs")
}, {
"duration": 1.0,
"texture": ExtResource("84_7q8fe")
}, {
"duration": 1.0,
"texture": ExtResource("85_sv2cg")
}, {
"duration": 1.0,
"texture": ExtResource("86_t4qda")
}, {
"duration": 1.0,
"texture": ExtResource("87_8vlb0")
}, {
"duration": 1.0,
"texture": ExtResource("88_rcd8k")
}, {
"duration": 1.0,
"texture": ExtResource("89_nfvx8")
}, {
"duration": 1.0,
"texture": ExtResource("90_acrvr")
}, {
"duration": 1.0,
"texture": ExtResource("91_7k322")
}, {
"duration": 1.0,
"texture": ExtResource("92_o0xb2")
}, {
"duration": 1.0,
"texture": ExtResource("93_3g08e")
}, {
"duration": 1.0,
"texture": ExtResource("94_3lrjp")
}, {
"duration": 1.0,
"texture": ExtResource("95_c48wt")
}, {
"duration": 1.0,
"texture": ExtResource("96_guvuv")
}, {
"duration": 1.0,
"texture": ExtResource("97_cnguq")
}, {
"duration": 1.0,
"texture": ExtResource("98_fdx2j")
}, {
"duration": 1.0,
"texture": ExtResource("99_udetr")
}, {
"duration": 1.0,
"texture": ExtResource("100_ot2e4")
}, {
"duration": 1.0,
"texture": ExtResource("101_otk8t")
}, {
"duration": 1.0,
"texture": ExtResource("102_68i1e")
}, {
"duration": 1.0,
"texture": ExtResource("103_qg4m0")
}, {
"duration": 1.0,
"texture": ExtResource("104_kbkcc")
}, {
"duration": 1.0,
"texture": ExtResource("105_wydv4")
}, {
"duration": 1.0,
"texture": ExtResource("106_n8t7a")
}, {
"duration": 1.0,
"texture": ExtResource("107_g7lrd")
}, {
"duration": 1.0,
"texture": ExtResource("108_sx4bh")
}, {
"duration": 1.0,
"texture": ExtResource("109_u13jt")
}, {
"duration": 1.0,
"texture": ExtResource("110_jo26l")
}, {
"duration": 1.0,
"texture": ExtResource("111_yecyg")
}, {
"duration": 1.0,
"texture": ExtResource("112_uqkkl")
}, {
"duration": 1.0,
"texture": ExtResource("113_nehd3")
}, {
"duration": 1.0,
"texture": ExtResource("114_buqsm")
}, {
"duration": 1.0,
"texture": ExtResource("115_7wf6a")
}, {
"duration": 1.0,
"texture": ExtResource("116_dxjd4")
}, {
"duration": 1.0,
"texture": ExtResource("117_a7cic")
}, {
"duration": 1.0,
"texture": ExtResource("118_0n5oe")
}, {
"duration": 1.0,
"texture": ExtResource("119_13277")
}, {
"duration": 1.0,
"texture": ExtResource("120_pc4tt")
}, {
"duration": 1.0,
"texture": ExtResource("121_3pjm8")
}, {
"duration": 1.0,
"texture": ExtResource("122_7eeya")
}, {
"duration": 1.0,
"texture": ExtResource("123_vnquo")
}, {
"duration": 1.0,
"texture": ExtResource("124_4uwuy")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrbug"]
radius = 197.12433

[node name="Level31" unique_id=2125939091 instance=ExtResource("1_aicyn")]

[node name="SceneEnder" parent="." index="1" unique_id=1221118698]
next_scene = "uid://da1f6ve0kmn66"

[node name="Puzzle1" type="Node2D" parent="WayTo" parent_id_path=PackedInt32Array(1018273493) index="1" unique_id=273347506]
position = Vector2(859, 0)

[node name="PuzzleSpawner" type="Node" parent="WayTo/Puzzle1" index="0" unique_id=1053797870 node_paths=PackedStringArray("puzzle", "spawn_trigger", "obstacle")]
script = ExtResource("2_hd8xs")
puzzle = NodePath("../DragDropPuzzle5")
spawn_trigger = NodePath("../../../PathTo/PathFollowTo/Zlata/ZlataClickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="WayTo/Puzzle1" index="1" unique_id=310843140 instance=ExtResource("3_052ky")]
collision_mask = 2

[node name="DragDropPuzzle5" parent="WayTo/Puzzle1" index="2" unique_id=1767003607 instance=ExtResource("2_80rf8")]
position = Vector2(210, 280)

[node name="WayBack" parent="." index="5" unique_id=185847338]
visible = false

[node name="DragDropPuzzle" parent="WayBack" index="1" unique_id=727084058 instance=ExtResource("3_t5rg3")]
position = Vector2(3745, 490)

[node name="DragDropPuzzle9" parent="WayBack" index="2" unique_id=832401624 instance=ExtResource("4_4mioc")]
position = Vector2(959, 883)

[node name="Puzzle1" parent="WayBack" index="3" unique_id=1941159865 instance=ExtResource("5_rj8de")]
position = Vector2(1098, -200)

[node name="Puzzle2" type="Node2D" parent="WayBack" index="4" unique_id=657414073]
position = Vector2(859, 0)

[node name="PuzzleSpawner" type="Node" parent="WayBack/Puzzle2" index="0" unique_id=1682397855 node_paths=PackedStringArray("puzzle", "spawn_trigger", "obstacle")]
script = ExtResource("2_hd8xs")
puzzle = NodePath("../DragDropPuzzle")
spawn_trigger = NodePath("../Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="WayBack/Puzzle2" index="1" unique_id=846932295 instance=ExtResource("3_052ky")]
collision_mask = 2

[node name="Clickable" type="Area2D" parent="WayBack/Puzzle2" index="2" unique_id=557288057]
position = Vector2(726, 726)
script = ExtResource("4_80rf8")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="Npc2" type="AnimatedSprite2D" parent="WayBack/Puzzle2/Clickable" index="0" unique_id=1868518976]
position = Vector2(0, 70)
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_7ftg5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WayBack/Puzzle2/Clickable" index="1" unique_id=864410770]
shape = SubResource("CircleShape2D_jrbug")

[node name="DragDropPuzzle" parent="WayBack/Puzzle2" index="3" unique_id=809533061 instance=ExtResource("125_ot5ko")]
position = Vector2(462, 333)

[node name="Puzzle1" type="Node2D" parent="." index="6" unique_id=1858996224]
position = Vector2(4747, 1392)

[node name="PuzzleSpawner" type="Node" parent="Puzzle1" index="0" unique_id=2006028759 node_paths=PackedStringArray("puzzle", "spawn_trigger", "obstacle")]
script = ExtResource("2_hd8xs")
puzzle = NodePath("../DragDropPuzzle")
spawn_trigger = NodePath("../Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzle1" index="1" unique_id=2138126350 instance=ExtResource("3_052ky")]
collision_mask = 2

[node name="Clickable" type="Area2D" parent="Puzzle1" index="2" unique_id=1290565709]
position = Vector2(726, 726)
script = ExtResource("4_80rf8")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="Npc2" type="AnimatedSprite2D" parent="Puzzle1/Clickable" index="0" unique_id=1653991808]
position = Vector2(0, 70)
scale = Vector2(2.27, 2.27)
sprite_frames = SubResource("SpriteFrames_7ftg5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle1/Clickable" index="1" unique_id=713366460]
shape = SubResource("CircleShape2D_jrbug")

[node name="DragDropPuzzle" parent="Puzzle1" index="3" unique_id=1001159731 instance=ExtResource("125_ot5ko")]
position = Vector2(462, 333)

[node name="Puzzle2" type="Node2D" parent="." index="7" unique_id=1919502929]
position = Vector2(5102, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzle2" index="0" unique_id=2112111121 node_paths=PackedStringArray("puzzle", "spawn_trigger", "obstacle")]
script = ExtResource("2_hd8xs")
puzzle = NodePath("../DragDropPuzzle2")
spawn_trigger = NodePath("../../Bg2/DennerClickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzle2" index="1" unique_id=379691810 instance=ExtResource("3_052ky")]
collision_mask = 2

[node name="DragDropPuzzle2" parent="Puzzle2" index="2" unique_id=1726162827 instance=ExtResource("127_t5rg3")]
position = Vector2(-36, 489)

[node name="PuzzleCompletePathBack" parent="." index="8" unique_id=1605263297 node_paths=PackedStringArray("puzzle")]
puzzle = NodePath("../Puzzle2/DragDropPuzzle2")

[node name="CheckpointController" type="Node" parent="." index="9" unique_id=534646765]
script = ExtResource("131_yk8n7")
chapter = 2
comic = 19
