[gd_scene format=3 uid="uid://bn2kp6x746ehp"]

[ext_resource type="Texture2D" uid="uid://ws53w60e6ket" path="res://graphics/chapter2/levels/goma/bodabodatogether.png" id="1_mfkw7"]
[ext_resource type="Script" uid="uid://cag8j8gn5a5kn" path="res://components/chapter2/characters/vehicle.gd" id="1_sriwm"]
[ext_resource type="Texture2D" uid="uid://ia2oeqhw2g7g" path="res://graphics/chapter2/levels/goma/wheel1.png" id="2_n652q"]
[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="2_nls43"]
[ext_resource type="Texture2D" uid="uid://bt4al565mnwhh" path="res://graphics/chapter2/levels/goma/wheel2.png" id="3_nls43"]
[ext_resource type="Script" uid="uid://cvlenn1q1qyrk" path="res://components/chapter2/characters/rotator.gd" id="4_nls43"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sriwm"]
radius = 48.0
height = 212.0

[node name="BodaBoda" type="Node2D" unique_id=925815680 node_paths=PackedStringArray("char_area")]
script = ExtResource("1_sriwm")
char_area = NodePath("Area2D")

[node name="Bodabodatogether" type="Sprite2D" parent="." unique_id=1160138196]
texture = ExtResource("1_mfkw7")
script = ExtResource("2_nls43")
amplitude = 20.0
speed = 5.0

[node name="Wheel1" type="Sprite2D" parent="Bodabodatogether" unique_id=1790416269]
show_behind_parent = true
position = Vector2(-193, 140)
texture = ExtResource("2_n652q")
script = ExtResource("4_nls43")

[node name="Wheel2" type="Sprite2D" parent="Bodabodatogether" unique_id=431842153]
show_behind_parent = true
position = Vector2(198, 171)
texture = ExtResource("3_nls43")
script = ExtResource("4_nls43")

[node name="Area2D" type="Area2D" parent="." unique_id=1622822538]
position = Vector2(5, -142)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=450716263]
position = Vector2(0, 37)
shape = SubResource("CapsuleShape2D_sriwm")
