[gd_scene format=3 uid="uid://bx1qek36fgkbh"]

[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/chapter1/main_characters/jungle_woman.tscn" id="1_l3dmk"]
[ext_resource type="Script" uid="uid://bchnidsm7kci0" path="res://components/chapter1/main_characters/companion.gd" id="2_avtyr"]

[node name="Companion" unique_id=700974070 instance=ExtResource("1_l3dmk")]
script = ExtResource("2_avtyr")
offset_from_model = 0.0

[node name="AnimSprite" parent="." index="0" unique_id=689873547]
sprite_frames = null
frame_progress = 0.0
