[gd_scene load_steps=8 format=3 uid="uid://c60nnmob4jcv3"]

[ext_resource type="Texture2D" uid="uid://behve8sims82i" path="res://graphics/jungle/jungle_comic1/frame_Tv/frame_migrants_Welcome.png" id="1_upyga"]
[ext_resource type="Texture2D" uid="uid://bk105dqy8eqfu" path="res://graphics/jungle/jungle_comic1/frame_Tv/frame_tv_off.png" id="2_a82dl"]
[ext_resource type="Texture2D" uid="uid://dsrmyb8cw8fm" path="res://graphics/jungle/jungle_comic1/frame_switch/frame_switch_off.png" id="4_oigd8"]
[ext_resource type="Script" uid="uid://bpxyc4arwakw4" path="res://components/jungle/comic_frames/comic_1/lightswitch.gd" id="5_38kkl"]
[ext_resource type="Texture2D" uid="uid://c75ptvds0u5yu" path="res://graphics/jungle/jungle_comic1/frame_switch/frame_switch_on.png" id="5_cq71l"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="6_38kkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38kkl"]
size = Vector2(275.29407, 552.94104)

[node name="JuncleComic1TV" type="Node2D"]

[node name="FrameTvOff" type="Sprite2D" parent="."]
position = Vector2(-259, 0)
texture = ExtResource("2_a82dl")

[node name="FrameMigrantsWelcome" type="Sprite2D" parent="."]
position = Vector2(-259, 0)
texture = ExtResource("1_upyga")

[node name="JungleComic1Switch" type="Node2D" parent="."]
position = Vector2(542.96045, -81.37256)
scale = Vector2(0.425, 0.425)

[node name="FrameSwitchOff" type="Sprite2D" parent="JungleComic1Switch"]
texture = ExtResource("4_oigd8")

[node name="Area2D" type="Area2D" parent="JungleComic1Switch" node_paths=PackedStringArray("switch_sprite")]
script = ExtResource("5_38kkl")
switch_sprite = NodePath("FrameSwitchOn")

[node name="FrameSwitchOn" type="Sprite2D" parent="JungleComic1Switch/Area2D"]
texture = ExtResource("5_cq71l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JungleComic1Switch/Area2D"]
position = Vector2(-88.14221, -61.476334)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_38kkl")

[node name="TransitionTriggerCounter" type="Node" parent="." node_paths=PackedStringArray("clickables")]
script = ExtResource("6_38kkl")
clickables = [NodePath("../JungleComic1Switch/Area2D")]
obstacles_to_clear = 3
