[gd_scene load_steps=11 format=3 uid="uid://dxje8kcv8ykkm"]

[ext_resource type="Texture2D" uid="uid://b1kq3hpvjdvft" path="res://graphics/jungle/jungle_comic1/frame1/frame1_1.png" id="1_8r138"]
[ext_resource type="Texture2D" uid="uid://dj0v82ndb5ddu" path="res://graphics/jungle/jungle_comic1/frame1/frame1_2.png" id="2_pgcst"]
[ext_resource type="Texture2D" uid="uid://cr863n17iknbj" path="res://graphics/jungle/jungle_comic1/frame1/frame1_3.png" id="3_uw430"]
[ext_resource type="Texture2D" uid="uid://cn01oh2w837m4" path="res://graphics/jungle/jungle_comic1/frame1/frame1_4.png" id="4_u3rfc"]
[ext_resource type="Texture2D" uid="uid://cktpk4jppqb5m" path="res://graphics/jungle/jungle_comic1/frame1/frame1_5.png" id="5_s5flc"]
[ext_resource type="Texture2D" uid="uid://dui60y2f31tuq" path="res://graphics/jungle/jungle_comic1/frame1/frame1_6.png" id="6_g3prj"]
[ext_resource type="Texture2D" uid="uid://t7vpedh330ns" path="res://graphics/jungle/jungle_comic1/frame1/frame1_7.png" id="7_er6hy"]
[ext_resource type="Texture2D" uid="uid://csvi015jm6vp2" path="res://graphics/jungle/jungle_comic1/frame1/frame1_8.png" id="8_xpmsf"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="9_qx2pv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucrt7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_8r138")
}, {
"duration": 2.0,
"texture": ExtResource("2_pgcst")
}, {
"duration": 2.0,
"texture": ExtResource("3_uw430")
}, {
"duration": 2.0,
"texture": ExtResource("4_u3rfc")
}, {
"duration": 2.0,
"texture": ExtResource("5_s5flc")
}, {
"duration": 2.0,
"texture": ExtResource("6_g3prj")
}, {
"duration": 2.0,
"texture": ExtResource("7_er6hy")
}, {
"duration": 2.0,
"texture": ExtResource("8_xpmsf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="JungleComic1Frame1" type="Node2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucrt7")
autoplay = "default"
frame = 7
frame_progress = 1.0

[node name="AutomaticPanner" type="Node" parent="."]
script = ExtResource("9_qx2pv")
