[gd_scene load_steps=7 format=3 uid="uid://b3xbb0f00akh4"]

[ext_resource type="Texture2D" uid="uid://h4fc2xg0f5me" path="res://graphics/jungle/jungle_comic1/frame3/frame3_background1.png" id="1_2vtsb"]
[ext_resource type="Script" path="res://components/utils/click_enable.gd" id="1_872db"]
[ext_resource type="Texture2D" uid="uid://bylno0cgs0cky" path="res://graphics/jungle/jungle_comic1/frame3/frame3_background2.png" id="2_pmfxp"]
[ext_resource type="Texture2D" uid="uid://56y3m7d8acwa" path="res://graphics/jungle/jungle_comic1/frame3/frame3_background3.png" id="3_wiokp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pu4xu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wiokp")
}, {
"duration": 1.0,
"texture": ExtResource("1_2vtsb")
}, {
"duration": 1.0,
"texture": ExtResource("2_pmfxp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiokp"]
size = Vector2(256, 175)

[node name="JungleComic1Frame3" type="Node2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pu4xu")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("node_to_enable")]
script = ExtResource("1_872db")
node_to_enable = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-40, 65.5)
shape = SubResource("RectangleShape2D_wiokp")
