[gd_scene format=3 uid="uid://d2r6mc3y6126v"]

[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="1_njfm3"]
[ext_resource type="Texture2D" uid="uid://7mhlmxdmhrsm" path="res://graphics/comic1rexported/frameponytail.png" id="2_gisb2"]

[node name="JungleComic1FramePonytail" type="Node2D" unique_id=918717733]
metadata/_edit_group_ = true

[node name="AutomaticPanner" type="Node" parent="." unique_id=1020982734]
script = ExtResource("1_njfm3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1041682448]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="Frameponytail" type="Sprite2D" parent="." unique_id=678503200]
texture = ExtResource("2_gisb2")
