[gd_scene format=3 uid="uid://v2juo5s051v4"]

[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="1_sbw73"]
[ext_resource type="Texture2D" uid="uid://bc368hb5sexyi" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0001.jpg" id="2_4mvwx"]
[ext_resource type="Texture2D" uid="uid://pu0gsw08mp72" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0002.jpg" id="3_ufn5n"]
[ext_resource type="Texture2D" uid="uid://d3cf67b3i5his" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0003.jpg" id="4_6yiam"]
[ext_resource type="Texture2D" uid="uid://cxqvxmpjorf4" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0004.jpg" id="5_1ew73"]
[ext_resource type="Texture2D" uid="uid://le0ewowm6plq" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0005.jpg" id="6_jymi8"]
[ext_resource type="Texture2D" uid="uid://dhwmyc0b1fi71" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0006.jpg" id="7_b5vsq"]
[ext_resource type="Texture2D" uid="uid://dbuuuwxew7im" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0007.jpg" id="8_j1dc0"]
[ext_resource type="Texture2D" uid="uid://cd1lougcfyse3" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0008.jpg" id="9_h3osf"]
[ext_resource type="Texture2D" uid="uid://caue5gxgxsx0j" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0009.jpg" id="10_07gde"]
[ext_resource type="Texture2D" uid="uid://dg2pqebroimav" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0010.jpg" id="11_2303i"]
[ext_resource type="Texture2D" uid="uid://bhjfp0jj8h0wc" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0011.jpg" id="12_h8d2b"]
[ext_resource type="Texture2D" uid="uid://dn2ref5m8jksd" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0012.jpg" id="13_3i6x1"]
[ext_resource type="Texture2D" uid="uid://ceelonypuwdb3" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0013.jpg" id="14_vvje8"]
[ext_resource type="Texture2D" uid="uid://dvh3wk76y6fxa" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0014.jpg" id="15_jsra8"]
[ext_resource type="Texture2D" uid="uid://bedskt0m05b8t" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0015.jpg" id="16_4l0ox"]
[ext_resource type="Texture2D" uid="uid://bg4kgpqsjqtxw" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0016.jpg" id="17_rh02a"]
[ext_resource type="Texture2D" uid="uid://ckj07vssso102" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0017.jpg" id="18_02gk1"]
[ext_resource type="Texture2D" uid="uid://x5552wp7yiqu" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0018.jpg" id="19_7qd8h"]
[ext_resource type="Texture2D" uid="uid://ddhdpepkwgllx" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0019.jpg" id="20_kn165"]
[ext_resource type="Texture2D" uid="uid://btbhdk6xuxerk" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0020.jpg" id="21_cisjv"]
[ext_resource type="Texture2D" uid="uid://d2ordetu3p2l4" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0021.jpg" id="22_mfhr7"]
[ext_resource type="Texture2D" uid="uid://c2qg3tgfykqm3" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0022.jpg" id="23_6eqba"]
[ext_resource type="Texture2D" uid="uid://drt3lvm6fv5d3" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0023.jpg" id="24_8i8pr"]
[ext_resource type="Texture2D" uid="uid://ooiqoxwco7in" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0024.jpg" id="25_3nu6a"]
[ext_resource type="Texture2D" uid="uid://tyuchgs434qd" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0025.jpg" id="26_w4081"]
[ext_resource type="Texture2D" uid="uid://b78bc1ap1vf8k" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0026.jpg" id="27_qkhsv"]
[ext_resource type="Texture2D" uid="uid://n1ldny00twmt" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0027.jpg" id="28_ten4u"]
[ext_resource type="Texture2D" uid="uid://3k1p5n1utpoq" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0028.jpg" id="29_ddnns"]
[ext_resource type="Texture2D" uid="uid://cvhagqjml1vay" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0029.jpg" id="30_4lkqq"]
[ext_resource type="Texture2D" uid="uid://pl8poxejefqw" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0030.jpg" id="31_hbmxf"]
[ext_resource type="Texture2D" uid="uid://dxkyp5khmom1q" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0031.jpg" id="32_rjh8i"]
[ext_resource type="Texture2D" uid="uid://btblqhoxdrkju" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0032.jpg" id="33_grcxu"]
[ext_resource type="Texture2D" uid="uid://b01eiwga02cvd" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0033.jpg" id="34_ck12a"]
[ext_resource type="Texture2D" uid="uid://djprr2rcshbf7" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0034.jpg" id="35_s7t75"]
[ext_resource type="Texture2D" uid="uid://beulqavj560mr" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0035.jpg" id="36_0bq2p"]
[ext_resource type="Texture2D" uid="uid://df3vqkvicrk6s" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0036.jpg" id="37_5hkh3"]
[ext_resource type="Texture2D" uid="uid://dwukf51c2eg4k" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0037.jpg" id="38_0u4r7"]
[ext_resource type="Texture2D" uid="uid://6of8axswf30b" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0038.jpg" id="39_ms7mn"]
[ext_resource type="Texture2D" uid="uid://ov2pxn8m8rh7" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0039.jpg" id="40_ytfkh"]
[ext_resource type="Texture2D" uid="uid://c6c6eqj3swoxs" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0040.jpg" id="41_eysmx"]
[ext_resource type="Texture2D" uid="uid://dr630c1171n7o" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0041.jpg" id="42_53smv"]
[ext_resource type="Texture2D" uid="uid://doa6u32b8mkac" path="res://graphics/comic1animations/PANEL_comic1_sink/panel_comic1_sink_0042.jpg" id="43_jduts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mvwx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ufn5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_6yiam")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ew73")
}, {
"duration": 1.0,
"texture": ExtResource("6_jymi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_b5vsq")
}, {
"duration": 1.0,
"texture": ExtResource("8_j1dc0")
}, {
"duration": 1.0,
"texture": ExtResource("9_h3osf")
}, {
"duration": 1.0,
"texture": ExtResource("10_07gde")
}, {
"duration": 1.0,
"texture": ExtResource("11_2303i")
}, {
"duration": 1.0,
"texture": ExtResource("12_h8d2b")
}, {
"duration": 1.0,
"texture": ExtResource("13_3i6x1")
}, {
"duration": 1.0,
"texture": ExtResource("14_vvje8")
}, {
"duration": 1.0,
"texture": ExtResource("15_jsra8")
}, {
"duration": 1.0,
"texture": ExtResource("16_4l0ox")
}, {
"duration": 1.0,
"texture": ExtResource("17_rh02a")
}, {
"duration": 1.0,
"texture": ExtResource("18_02gk1")
}, {
"duration": 1.0,
"texture": ExtResource("19_7qd8h")
}, {
"duration": 1.0,
"texture": ExtResource("20_kn165")
}, {
"duration": 1.0,
"texture": ExtResource("21_cisjv")
}, {
"duration": 1.0,
"texture": ExtResource("22_mfhr7")
}, {
"duration": 1.0,
"texture": ExtResource("23_6eqba")
}, {
"duration": 1.0,
"texture": ExtResource("24_8i8pr")
}, {
"duration": 1.0,
"texture": ExtResource("25_3nu6a")
}, {
"duration": 1.0,
"texture": ExtResource("26_w4081")
}, {
"duration": 1.0,
"texture": ExtResource("27_qkhsv")
}, {
"duration": 1.0,
"texture": ExtResource("28_ten4u")
}, {
"duration": 1.0,
"texture": ExtResource("29_ddnns")
}, {
"duration": 1.0,
"texture": ExtResource("30_4lkqq")
}, {
"duration": 1.0,
"texture": ExtResource("31_hbmxf")
}, {
"duration": 1.0,
"texture": ExtResource("32_rjh8i")
}, {
"duration": 1.0,
"texture": ExtResource("33_grcxu")
}, {
"duration": 1.0,
"texture": ExtResource("34_ck12a")
}, {
"duration": 1.0,
"texture": ExtResource("35_s7t75")
}, {
"duration": 1.0,
"texture": ExtResource("36_0bq2p")
}, {
"duration": 1.0,
"texture": ExtResource("37_5hkh3")
}, {
"duration": 1.0,
"texture": ExtResource("38_0u4r7")
}, {
"duration": 1.0,
"texture": ExtResource("39_ms7mn")
}, {
"duration": 1.0,
"texture": ExtResource("40_ytfkh")
}, {
"duration": 1.0,
"texture": ExtResource("41_eysmx")
}, {
"duration": 1.0,
"texture": ExtResource("42_53smv")
}, {
"duration": 1.0,
"texture": ExtResource("43_jduts")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="JungleComic1FrameSink" type="Node2D" unique_id=1085994452]
metadata/_edit_group_ = true

[node name="AutomaticPanner" type="Node" parent="." unique_id=1521905089]
script = ExtResource("1_sbw73")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2130898294]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259930244]
sprite_frames = SubResource("SpriteFrames_mxey2")
autoplay = "default"
frame_progress = 0.09969728
