[gd_scene load_steps=39 format=3 uid="uid://cbouhlj8xssdp"]

[ext_resource type="Texture2D" uid="uid://bb2c2vdmoetaq" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background1.png" id="1_1sw1c"]
[ext_resource type="Texture2D" uid="uid://bnsw6fe16uoeb" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background2.png" id="2_f5xcq"]
[ext_resource type="Texture2D" uid="uid://dcbwo427er5t3" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background3.png" id="3_uwugc"]
[ext_resource type="Texture2D" uid="uid://butx3p81haevi" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background4.png" id="4_q5v43"]
[ext_resource type="Texture2D" uid="uid://bfvabmxqbcpua" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background5.png" id="5_tkd8d"]
[ext_resource type="Texture2D" uid="uid://b0x80dnt3jtiv" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background6.png" id="6_hquhs"]
[ext_resource type="Texture2D" uid="uid://b83a38v5884tp" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background7.png" id="7_lkjc4"]
[ext_resource type="Texture2D" uid="uid://ce5mgpkdj0hq4" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background8.png" id="8_glheh"]
[ext_resource type="Texture2D" uid="uid://bddfub3fpuqoq" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background9.png" id="9_rtelw"]
[ext_resource type="Texture2D" uid="uid://o2a5y6etsx10" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background10.png" id="10_1cdq0"]
[ext_resource type="Texture2D" uid="uid://b01ra0s4ls2vi" path="res://graphics/jungle/jungle_comic1/frame2/frame2_bakcground/frame2_background11.png" id="11_6t6g0"]
[ext_resource type="Texture2D" uid="uid://dnkqhhqrlsfhv" path="res://graphics/jungle/jungle_comic1/frame2/frame2_man/frame2_man1.png" id="12_wj3ni"]
[ext_resource type="Texture2D" uid="uid://x873luo527dx" path="res://graphics/jungle/jungle_comic1/frame2/frame2_man/frame2_man2.png" id="13_cg353"]
[ext_resource type="Texture2D" uid="uid://bapes7ab56h3e" path="res://graphics/jungle/jungle_comic1/frame2/frame2_man/frame2_man3.png" id="14_am7ol"]
[ext_resource type="Texture2D" uid="uid://nl2lnj4b1xxy" path="res://graphics/jungle/jungle_comic1/frame2/frame2_man/frame2_man4.png" id="15_2cqlv"]
[ext_resource type="Texture2D" uid="uid://beqa3kshm70i" path="res://graphics/jungle/jungle_comic1/frame2/frame2_woman/frame2_woman1.png" id="16_tgn5k"]
[ext_resource type="Texture2D" uid="uid://craqhutfsy0ew" path="res://graphics/jungle/jungle_comic1/frame2/frame2_woman/frame2_woman2.png" id="17_fhwsx"]
[ext_resource type="Texture2D" uid="uid://ccmk0hpn2711" path="res://graphics/jungle/jungle_comic1/frame2/frame2_woman/frame2_woman3.png" id="18_w1snb"]
[ext_resource type="Texture2D" uid="uid://bjp7axawpq18a" path="res://graphics/jungle/jungle_comic1/frame2/frame2_woman/frame2_woman4.png" id="19_fn2lh"]
[ext_resource type="Texture2D" uid="uid://c7qxnxqcylf6d" path="res://graphics/jungle/jungle_comic1/frame2/frame2_woman/frame2_woman5.png" id="20_mc882"]
[ext_resource type="Texture2D" uid="uid://bow4ifhdb5bv5" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction1.png" id="21_ahaxq"]
[ext_resource type="Texture2D" uid="uid://bg5y7pg1m38l2" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction2.png" id="22_copxl"]
[ext_resource type="Texture2D" uid="uid://dvchkdwlq3wo" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction3.png" id="23_j4pf7"]
[ext_resource type="Texture2D" uid="uid://bjbev463l8cuf" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction4.png" id="24_gw7tj"]
[ext_resource type="Texture2D" uid="uid://dlasfaha3cejo" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction5.png" id="25_up6mp"]
[ext_resource type="Texture2D" uid="uid://x717px6reeg6" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction6.png" id="26_tbybx"]
[ext_resource type="Texture2D" uid="uid://c2qclx8s821r6" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction7.png" id="27_hijka"]
[ext_resource type="Texture2D" uid="uid://cirkkungp4y15" path="res://graphics/jungle/jungle_comic1/frame2/frame2_destruction/frame2_destruction8.png" id="28_oqqh3"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="29_f5xcq"]
[ext_resource type="Script" uid="uid://xdn3efreavgm" path="res://components/utils/click_enable.gd" id="30_khho4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37uka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1sw1c")
}, {
"duration": 1.0,
"texture": ExtResource("2_f5xcq")
}, {
"duration": 1.0,
"texture": ExtResource("3_uwugc")
}, {
"duration": 1.0,
"texture": ExtResource("4_q5v43")
}, {
"duration": 1.0,
"texture": ExtResource("5_tkd8d")
}, {
"duration": 1.0,
"texture": ExtResource("6_hquhs")
}, {
"duration": 1.0,
"texture": ExtResource("7_lkjc4")
}, {
"duration": 1.0,
"texture": ExtResource("8_glheh")
}, {
"duration": 1.0,
"texture": ExtResource("9_rtelw")
}, {
"duration": 1.0,
"texture": ExtResource("10_1cdq0")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t6g0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fu2ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wj3ni")
}, {
"duration": 1.0,
"texture": ExtResource("13_cg353")
}, {
"duration": 1.0,
"texture": ExtResource("14_am7ol")
}, {
"duration": 1.0,
"texture": ExtResource("15_2cqlv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c4wg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tgn5k")
}, {
"duration": 1.0,
"texture": ExtResource("17_fhwsx")
}, {
"duration": 1.0,
"texture": ExtResource("18_w1snb")
}, {
"duration": 1.0,
"texture": ExtResource("19_fn2lh")
}, {
"duration": 1.0,
"texture": ExtResource("20_mc882")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_guuja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("21_ahaxq")
}, {
"duration": 1.0,
"texture": ExtResource("22_copxl")
}, {
"duration": 1.0,
"texture": ExtResource("23_j4pf7")
}, {
"duration": 1.0,
"texture": ExtResource("24_gw7tj")
}, {
"duration": 1.0,
"texture": ExtResource("25_up6mp")
}, {
"duration": 1.0,
"texture": ExtResource("26_tbybx")
}, {
"duration": 1.0,
"texture": ExtResource("27_hijka")
}, {
"duration": 1.0,
"texture": ExtResource("28_oqqh3")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t6g0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_js7ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Man:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Woman:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Destruction:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_47thf"]
resource_name = "argument"
length = 2.2000034
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Man:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8725575, 1.0392241, 1.2058908, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Woman:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.50000006, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Destruction:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6000004, 1.666666, 1.7333336, 1.7999992, 1.8666668, 1.9333334, 2, 2.0666666, 2.1333332, 2.1999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5333333, 1.5999999, 1.6666665, 1.7333331, 1.7999997, 1.8666663, 1.9333329, 1.9999995, 2.066667, 2.1333337, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkhhm"]
_data = {
&"RESET": SubResource("Animation_js7ra"),
&"argument": SubResource("Animation_47thf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khho4"]
size = Vector2(340, 330)

[node name="JungleComic1Frame2" type="Node2D"]
metadata/_edit_group_ = true

[node name="Background" type="AnimatedSprite2D" parent="."]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_37uka")

[node name="Man" type="AnimatedSprite2D" parent="Background"]
position = Vector2(112, 63)
sprite_frames = SubResource("SpriteFrames_fu2ni")

[node name="Woman" type="AnimatedSprite2D" parent="Background"]
position = Vector2(-21, 73)
sprite_frames = SubResource("SpriteFrames_c4wg1")

[node name="Destruction" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guuja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tkhhm")
}
autoplay = "argument"

[node name="PanelTransitionTrigger" type="Node" parent="." node_paths=PackedStringArray("anim_player")]
script = ExtResource("29_f5xcq")
anim_player = NodePath("../AnimationPlayer")

[node name="TriggerAnimation" type="Area2D" parent="." node_paths=PackedStringArray("node_to_enable")]
script = ExtResource("30_khho4")
node_to_enable = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerAnimation"]
position = Vector2(40, -60)
shape = SubResource("RectangleShape2D_khho4")
