[gd_scene format=3 uid="uid://cvypmwioryx3k"]

[ext_resource type="Texture2D" uid="uid://b0wncppw1fm3h" path="res://graphics/chapter3/comics/comic2/phone_war_news/phone_background_full2_realce.png" id="1_v8na7"]
[ext_resource type="Texture2D" uid="uid://civbg5lshtqit" path="res://graphics/chapter3/comics/comic2/phone_war_news/phone_background1_realce.png" id="2_mw4ar"]
[ext_resource type="Texture2D" uid="uid://kcagyobuie41" path="res://graphics/chapter3/comics/comic2/phone_war_news/phone_zlata_realce.png" id="3_mjfi8"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="5_55bms"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="5_hfkem"]
[ext_resource type="AudioStream" uid="uid://dblco11usrij8" path="res://audio/chapter3/ambient/comic 2/panel_2.5_war_sound_interactive.wav" id="6_5226y"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/mechanics/click_hide.gd" id="6_o763m"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="7_hfkem"]
[ext_resource type="Texture2D" uid="uid://dmolfkt7e0jqt" path="res://graphics/chapter3/comics/comic2/phone_war_news/phone_frame_realce.png" id="7_o763m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o763m"]
size = Vector2(199.5, 248)

[sub_resource type="CircleShape2D" id="CircleShape2D_o763m"]
radius = 858.4923

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="PhoneBackgroundFull2" type="Sprite2D" parent="." unique_id=628445338]
modulate = Color(0.641934, 0.641934, 0.641934, 1)
position = Vector2(25.999985, 14.000008)
scale = Vector2(0.397605, 0.3976049)
texture = ExtResource("1_v8na7")

[node name="PhoneBackground1" type="Sprite2D" parent="." unique_id=228357155]
position = Vector2(-6, -6)
texture = ExtResource("2_mw4ar")

[node name="PhoneZlata" type="Sprite2D" parent="." unique_id=83888910]
position = Vector2(116, 101)
texture = ExtResource("3_mjfi8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2114559640]

[node name="Posters" type="Node2D" parent="." unique_id=1224447308]

[node name="Clickable" type="Area2D" parent="Posters" unique_id=2015618116 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-43, -62)
script = ExtResource("5_55bms")
nodes_to_show = [NodePath("../../PostersBig")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posters/Clickable" unique_id=1578597723]
shape = SubResource("RectangleShape2D_o763m")

[node name="TriggerSfxOnClick" type="Node" parent="Posters/Clickable" unique_id=323579626 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_hfkem")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("6_5226y")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="PostersBig" type="Node2D" parent="." unique_id=887023232]
visible = false

[node name="Area2D" type="Area2D" parent="PostersBig" unique_id=1946005892]
script = ExtResource("6_o763m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PostersBig/Area2D" unique_id=2058986027]
shape = SubResource("CircleShape2D_o763m")

[node name="PhoneFrameRealce" type="Sprite2D" parent="PostersBig/Area2D" unique_id=1325914999]
scale = Vector2(0.535, 0.535)
texture = ExtResource("7_o763m")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1731842508 node_paths=PackedStringArray("clickables")]
script = ExtResource("7_hfkem")
clickables = [NodePath("../PostersBig/Area2D")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
