[gd_scene format=3 uid="uid://b4lixqemjmn7a"]

[ext_resource type="Texture2D" uid="uid://n6gse867tx5p" path="res://graphics/chapter3/comics/comic2/worry/worry_CON_realce.png" id="1_ikgsg"]
[ext_resource type="Texture2D" uid="uid://c2w2aodf0xbjp" path="res://graphics/chapter3/comics/comic2/worry/bubble_worry_woman.png" id="3_246ev"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_ikgsg"]
[ext_resource type="Texture2D" uid="uid://nwa3havoua8g" path="res://graphics/chapter3/comics/comic2/worry/bubble_worry_man.png" id="4_f0v7s"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_ikgsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikgsg"]
radius = 367.03406

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="Worry" type="Sprite2D" parent="." unique_id=1622745961]
position = Vector2(2, -6)
texture = ExtResource("1_ikgsg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=719314175]

[node name="Clickable" type="Area2D" parent="." unique_id=146262214 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("3_ikgsg")
nodes_to_show = [NodePath("../Bubblequestion"), NodePath("../Bubblequestion2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2033832365]
shape = SubResource("CircleShape2D_ikgsg")

[node name="Bubblequestion" type="Sprite2D" parent="." unique_id=209132459]
position = Vector2(-452, 191)
texture = ExtResource("3_246ev")

[node name="Bubblequestion2" type="Sprite2D" parent="." unique_id=1919182759]
position = Vector2(524, 115)
texture = ExtResource("4_f0v7s")

[node name="TransitionerCounter" type="Node" parent="." unique_id=94076523 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_ikgsg")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 2
metadata/_custom_type_script = "uid://c44tybeisilbv"
