[gd_scene format=3 uid="uid://dcqf4qiy61c0h"]

[ext_resource type="Texture2D" uid="uid://doprwfds6he4i" path="res://graphics/chapter3/comics/comic2/tv/tv.png" id="1_hkpfw"]

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="Tv" type="Sprite2D" parent="." unique_id=1196845639]
position = Vector2(3, -4)
texture = ExtResource("1_hkpfw")
