[gd_scene format=3 uid="uid://b4lixqemjmn7a"]

[ext_resource type="Texture2D" uid="uid://n6gse867tx5p" path="res://graphics/chapter3/comics/comic2/worry/worry_CON_realce.png" id="1_ikgsg"]
[ext_resource type="Script" uid="uid://h8iq0ry15ka8" path="res://components/utils/audio/audio integration nodes/trigger_sfx_list.gd" id="3_df7kq"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_ikgsg"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_ikgsg"]
[ext_resource type="AudioStream" uid="uid://cavga3wwcrtf4" path="res://audio/chapter3/ambient/comic 2/panel_2.7_woman_expression_interactive.wav" id="4_s856o"]
[ext_resource type="AudioStream" uid="uid://vrmenkkhhj3w" path="res://audio/chapter3/ambient/comic 2/panel_2.7_man_expression_interactive.wav" id="5_xr8vm"]
[ext_resource type="Texture2D" uid="uid://bndfesqf8mldv" path="res://graphics/chapter3/comics/comic2/worry/bubble_worry_woman_filled.png" id="6_df7kq"]
[ext_resource type="Texture2D" uid="uid://wjap8d21172m" path="res://graphics/chapter3/comics/comic2/worry/bubble_worry_man_filled.png" id="7_s856o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikgsg"]
radius = 367.03406

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="Worry" type="Sprite2D" parent="." unique_id=1622745961]
position = Vector2(2, -6)
texture = ExtResource("1_ikgsg")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=719314175]

[node name="Clickable" type="Area2D" parent="." unique_id=146262214 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("3_ikgsg")
nodes_to_show = [NodePath("../Bubblequestion"), NodePath("../Bubblequestion2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2033832365]
shape = SubResource("CircleShape2D_ikgsg")

[node name="TriggerSfxList" type="Node" parent="Clickable" unique_id=281662678 node_paths=PackedStringArray("clickables")]
script = ExtResource("3_df7kq")
clickables = [NodePath("..")]
stream_list = Array[AudioStream]([ExtResource("4_s856o"), ExtResource("5_xr8vm")])
metadata/_custom_type_script = "uid://h8iq0ry15ka8"

[node name="Bubblequestion" type="Sprite2D" parent="." unique_id=209132459]
position = Vector2(-452, 191)
texture = ExtResource("6_df7kq")

[node name="Bubblequestion2" type="Sprite2D" parent="." unique_id=1919182759]
position = Vector2(524, 115)
texture = ExtResource("7_s856o")

[node name="TransitionerCounter" type="Node" parent="." unique_id=94076523 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_ikgsg")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 2
metadata/_custom_type_script = "uid://c44tybeisilbv"
