[gd_scene format=3 uid="uid://c3taxlnlcerfn"]

[ext_resource type="Texture2D" uid="uid://dajl08puwm1iy" path="res://graphics/chapter3/comics/comic2/C2.1.png" id="1_me57d"]
[ext_resource type="Texture2D" uid="uid://bof1j07ia7a1d" path="res://graphics/chapter3/comics/comic2/bubble_C2.1.png" id="2_raabg"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_lab4b"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_3jpgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jpgc"]
radius = 361.08862

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="C2_1" type="Sprite2D" parent="." unique_id=1998700119]
position = Vector2(16, 4)
texture = ExtResource("1_me57d")

[node name="BubbleC2_1" type="Sprite2D" parent="." unique_id=1955380109]
position = Vector2(491, -223)
texture = ExtResource("2_raabg")

[node name="Clickable" type="Area2D" parent="." unique_id=62670517 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(0, -75)
script = ExtResource("3_lab4b")
nodes_to_show = [NodePath("../BubbleC2_1")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1282134067]
shape = SubResource("CircleShape2D_3jpgc")

[node name="TransitionerCounter" type="Node" parent="." unique_id=293320336 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_3jpgc")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
