[gd_scene format=3 uid="uid://cubb0fgjkgivq"]

[ext_resource type="Texture2D" uid="uid://dajl08puwm1iy" path="res://graphics/chapter3/comics/comic2/C2.1.png" id="1_me57d"]

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="C2_1" type="Sprite2D" parent="." unique_id=1998700119]
position = Vector2(16, 4)
texture = ExtResource("1_me57d")
