[gd_scene format=3 uid="uid://dcqf4qiy61c0h"]

[ext_resource type="Texture2D" uid="uid://bj4uktlkjod7b" path="res://graphics/chapter3/comics/comic2/tv/tv_realce.png" id="1_3frnk"]
[ext_resource type="Texture2D" uid="uid://3vs7jcx6uoln" path="res://graphics/chapter3/comics/comic2/tv/remote_realce.png" id="3_byrn3"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="4_3jmn4"]
[ext_resource type="Texture2D" uid="uid://rapj1dddmrlg" path="res://graphics/chapter3/comics/comic2/tv/2.png" id="4_n4akh"]
[ext_resource type="Texture2D" uid="uid://duvt6fvni55s0" path="res://graphics/chapter3/comics/comic2/tv/1.png" id="5_3frnk"]
[ext_resource type="Texture2D" uid="uid://cify6iotaflyj" path="res://graphics/chapter3/comics/comic2/tv/3.png" id="5_3jmn4"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="8_3frnk"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="8_byrn3"]
[ext_resource type="Script" uid="uid://c126gwjuspywo" path="res://components/utils/audio/audio integration nodes/audio_tv_loop_controller.gd" id="9_byrn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3frnk"]
radius = 47.169907

[sub_resource type="SpriteFrames" id="SpriteFrames_byrn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_3frnk")
}, {
"duration": 1.0,
"texture": ExtResource("4_n4akh")
}, {
"duration": 1.0,
"texture": ExtResource("5_3jmn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="C32Panel1" type="Node2D" unique_id=942978313]

[node name="Tv" type="Sprite2D" parent="." unique_id=1196845639]
position = Vector2(3, -4)
texture = ExtResource("1_3frnk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1881772360]

[node name="Clickable" type="Area2D" parent="." unique_id=460714410]
position = Vector2(647, 365)
script = ExtResource("4_3jmn4")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="Remote" type="Sprite2D" parent="Clickable" unique_id=516726183]
position = Vector2(68, -47)
texture = ExtResource("3_byrn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1582891683]
shape = SubResource("CircleShape2D_3frnk")

[node name="VolumeUp" type="AnimatedSprite2D" parent="." unique_id=1026109417 node_paths=PackedStringArray("clickable")]
position = Vector2(-508, 134)
sprite_frames = SubResource("SpriteFrames_byrn3")
script = ExtResource("8_3frnk")
clickable = NodePath("../Clickable")

[node name="TransitionerCounter" type="Node" parent="." unique_id=469066794 node_paths=PackedStringArray("clickables")]
script = ExtResource("8_byrn3")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 3
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="TvLoopController" type="VisibleOnScreenNotifier2D" parent="." unique_id=2058448907 node_paths=PackedStringArray("clickables")]
position = Vector2(76, -3)
rect = Rect2(-10, -10, 74, 59)
script = ExtResource("9_byrn3")
loop_name = 3200
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c126gwjuspywo"
