[gd_scene format=3 uid="uid://0gf0pu1fqt8d"]

[ext_resource type="Texture2D" uid="uid://ccp15q4c2poto" path="res://graphics/chapter3/comics/comic2/goodbyehug/1.png" id="1_e2uiu"]
[ext_resource type="Texture2D" uid="uid://46kmrjmdmb3r" path="res://graphics/chapter3/comics/comic2/goodbyehug/2.png" id="2_wqwel"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="3_swwyd"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="4_mwihj"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_mwihj"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="5_xx6yw"]
[ext_resource type="AudioStream" uid="uid://cy2molajxikv" path="res://audio/chapter3/ambient/comic 2/panel_2.9_woman_cry_interactive.wav" id="6_4lo7r"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="6_6h2qx"]
[ext_resource type="AudioStream" uid="uid://bq31sk2awk7g6" path="res://audio/chapter3/ambient/comic 2/panel_2.8_bus_page_sound.wav" id="7_k577t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_swwyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e2uiu")
}, {
"duration": 1.0,
"texture": ExtResource("2_wqwel")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mi38"]
radius = 769.1898

[node name="PanelFarewell" type="Node2D" unique_id=1301014579]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1329988174 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_swwyd")
script = ExtResource("3_swwyd")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=118136318]
script = ExtResource("4_mwihj")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1145282443]
shape = SubResource("CircleShape2D_0mi38")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=1580451320 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_xx6yw")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("6_4lo7r")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=144056682 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_mwihj")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=597927108]
position = Vector2(245, 24)
rect = Rect2(-10, -10, 76, 57)
script = ExtResource("6_6h2qx")
use_audio_stream = true
stream = ExtResource("7_k577t")
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"
