[gd_scene format=3 uid="uid://p47nn7pwnmxn"]

[ext_resource type="Texture2D" uid="uid://c0ax5bgg8gx4n" path="res://graphics/chapter3/comics/comic2/morning/morning2_realce.png" id="1_17yhj"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/mechanics/click_hide.gd" id="2_hibxk"]
[ext_resource type="Texture2D" uid="uid://dfbcwt5qdf477" path="res://graphics/chapter3/comics/comic2/morning/0.png" id="3_4x3o0"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_17yhj"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="4_du6w7"]
[ext_resource type="AudioStream" uid="uid://dr4lbncv3wcoi" path="res://audio/chapter3/ambient/comic 2/panel_2.4_mm_stress_sound_interactive.wav" id="5_0glyf"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="5_dgda3"]
[ext_resource type="AudioStream" uid="uid://ddm44lr3vj0bv" path="res://audio/chapter3/ambient/comic 2/mobile_alarm_short.wav" id="6_0glyf"]
[ext_resource type="AudioStream" uid="uid://dxn3463nmjybc" path="res://audio/chapter3/ambient/comic 2/panel_2.4_relaxing_sound.wav" id="6_4rdg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hibxk"]
radius = 468.96054

[node name="PanelBedNews" type="Node2D" unique_id=1981830405]

[node name="Morning2" type="Sprite2D" parent="." unique_id=1894604784]
texture = ExtResource("1_17yhj")

[node name="Clickable" type="Area2D" parent="." unique_id=1753776499]
position = Vector2(123, -87)
script = ExtResource("2_hibxk")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=317079423]
shape = SubResource("CircleShape2D_hibxk")

[node name="Morning" type="Sprite2D" parent="Clickable" unique_id=1155629840]
position = Vector2(-123, 87)
texture = ExtResource("3_4x3o0")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=158702266 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_du6w7")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("5_0glyf")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TriggerSfxOnClick2" type="Node" parent="Clickable" unique_id=2027284446 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_du6w7")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("6_0glyf")
linear_volume = 0.7
min_pitch = 0.9
max_pitch = 0.9
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=777541841 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_17yhj")
clickables = [NodePath("../Clickable")]
transition_delay = 3.0
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=1057903838]
position = Vector2(461, -2)
rect = Rect2(-10, -10, 52, 41)
script = ExtResource("5_dgda3")
use_audio_stream = true
stream = ExtResource("6_4rdg0")
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"
