[gd_scene format=3 uid="uid://cg1eoj5oqtjqa"]

[ext_resource type="Texture2D" uid="uid://byli3w3ems21c" path="res://graphics/chapter2/comics/comic3/blur/blur.png" id="1_51puc"]
[ext_resource type="Texture2D" uid="uid://qmukd60trff6" path="res://graphics/chapter2/comics/comic3/blur/unblur.png" id="2_kd4q4"]
[ext_resource type="Shader" uid="uid://rnrjeipt84wq" path="res://scenes/prototyping/swipe_demo/alpha_mask.gdshader" id="2_uksmt"]
[ext_resource type="Script" uid="uid://b6lghrcp5hl6o" path="res://scenes/prototyping/swipe_demo/brush_helper.gd" id="5_kqnbt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kqnbt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpdtw"]
resource_local_to_scene = true
shader = ExtResource("2_uksmt")
shader_parameter/texture_albedo = SubResource("ViewportTexture_kqnbt")

[sub_resource type="Gradient" id="Gradient_kd4q4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uksmt"]
gradient = SubResource("Gradient_kd4q4")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="SwipeDemo" type="Node2D" unique_id=1530184277]

[node name="Blur" type="Sprite2D" parent="." unique_id=2009020356]
texture = ExtResource("1_51puc")
centered = false

[node name="Unblur" type="Sprite2D" parent="." unique_id=1608020792]
material = SubResource("ShaderMaterial_dpdtw")
texture = ExtResource("2_kd4q4")
centered = false

[node name="BrushHelper" type="Node2D" parent="." unique_id=1432388107 node_paths=PackedStringArray("brush")]
script = ExtResource("5_kqnbt")
brush = NodePath("../SubViewport/Brush")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1098068814]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Brush" type="Sprite2D" parent="SubViewport" unique_id=598870061]
texture = SubResource("GradientTexture2D_uksmt")
