[gd_scene format=3 uid="uid://bty624uf5tape"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_m6jpt"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/mechanics/goto_next_scene.gd" id="20_ql82s"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="21_hqiua"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="22_2pr0c"]
[ext_resource type="Script" uid="uid://dk7v012n8q80g" path="res://components/utils/save_system/checkpoint_controller.gd" id="29_0858f"]

[node name="GnvComic4" type="Node2D" unique_id=150562309]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1817725532]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=161488343]
anchors_preset = -1
anchor_right = -18.173958
anchor_bottom = 1.0
offset_right = 37962.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_m6jpt")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=300783914]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Panels" type="Node2D" parent="." unique_id=1288726585]
position = Vector2(0, 540)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=446980408]
position = Vector2(2782, 596)
script = ExtResource("20_ql82s")
next_scene = "uid://ctau0miqtmbj2"

[node name="PanelPanner" type="Node" parent="." unique_id=1801829837 node_paths=PackedStringArray("panels")]
script = ExtResource("21_hqiua")
panels = [NodePath("../SceneEnder")]

[node name="UI" parent="." unique_id=621920414 instance=ExtResource("22_2pr0c")]

[node name="Audio" type="Node" parent="." unique_id=339414803]

[node name="CheckpointController" type="Node" parent="." unique_id=1956890996]
script = ExtResource("29_0858f")
chapter = 3
comic = 17
