[gd_scene format=3 uid="uid://d4cccbwuwp1rh"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_gpuwq"]
[ext_resource type="PackedScene" uid="uid://cm1b7vgqmiyby" path="res://components/chapter3/comic3/C3_3_Panel1.tscn" id="2_8tp2s"]
[ext_resource type="PackedScene" uid="uid://ctnyqrfovdjxg" path="res://components/chapter3/comic3/C3_3_Panel2.tscn" id="3_0yydu"]
[ext_resource type="PackedScene" uid="uid://d1k46kr3djyp" path="res://components/chapter3/comic3/panel_reading.tscn" id="4_0yydu"]
[ext_resource type="PackedScene" uid="uid://c1dt7op7l1prk" path="res://components/chapter3/comic3/panel_kids_playing.tscn" id="12_ej0hg"]
[ext_resource type="PackedScene" uid="uid://bg7m27mphdfy7" path="res://components/chapter3/comic3/C3_3_Panel13.tscn" id="12_xhsn2"]
[ext_resource type="PackedScene" uid="uid://cpmykfqut1qex" path="res://components/chapter3/comic3/C3_3_Panel4.tscn" id="13_1jcxn"]
[ext_resource type="PackedScene" uid="uid://d1c8ipuillbmb" path="res://components/chapter3/comic3/C3_3_Panel12.tscn" id="13_ej0hg"]
[ext_resource type="Script" uid="uid://dk7v012n8q80g" path="res://components/utils/save_system/checkpoint_controller.gd" id="14_1jcxn"]
[ext_resource type="PackedScene" uid="uid://v70tkjsqc01b" path="res://components/chapter3/comic3/C3_3_Panel5.tscn" id="14_h0n83"]
[ext_resource type="PackedScene" uid="uid://cy2i6bkp7im25" path="res://components/chapter3/comic3/panel_calendar_2.tscn" id="15_e6yg5"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/mechanics/goto_next_scene.gd" id="15_h0n83"]
[ext_resource type="PackedScene" uid="uid://ciedovdbed85e" path="res://components/chapter3/comic3/C3_3_Panel6.tscn" id="15_q26rv"]
[ext_resource type="PackedScene" uid="uid://c8o84ge52r8yp" path="res://components/chapter3/comic3/panel_panning_museum.tscn" id="15_xgelu"]
[ext_resource type="PackedScene" uid="uid://bjpisg46n2tpb" path="res://components/chapter3/comic3/C3_3_Panel7.tscn" id="16_xhsn2"]
[ext_resource type="PackedScene" uid="uid://cudd3kgt36aqv" path="res://components/chapter3/comic3/C3_3_Panel8.tscn" id="17_xhsn2"]
[ext_resource type="PackedScene" uid="uid://b2oq2eui2qotl" path="res://components/chapter3/comic3/C3_3_Panel9.tscn" id="18_ej0hg"]
[ext_resource type="PackedScene" uid="uid://ktkvuk38rind" path="res://components/chapter3/comic3/C3_3_Panel10.tscn" id="19_xgelu"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="21_2yq1v"]

[node name="JungleComic1" type="Node2D" unique_id=150562309]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1029947148]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1111791010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 37962.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gpuwq")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=485993154]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Panels" type="Node2D" parent="." unique_id=606931740]
position = Vector2(0, 540)

[node name="C33Panel8" parent="Panels" unique_id=1800611031 instance=ExtResource("2_8tp2s")]
position = Vector2(3028, 0)

[node name="C33Panel9" parent="Panels" unique_id=691471678 instance=ExtResource("3_0yydu")]
position = Vector2(5188, 0)

[node name="PanelReading" parent="Panels" unique_id=652350790 instance=ExtResource("4_0yydu")]
position = Vector2(7258, 0)

[node name="C33Panel1" parent="Panels" unique_id=1540595736 instance=ExtResource("13_1jcxn")]
position = Vector2(9609, 0)

[node name="C33Panel2" parent="Panels" unique_id=633067760 instance=ExtResource("14_h0n83")]
position = Vector2(10920, 0)

[node name="C33Panel3" parent="Panels" unique_id=1326103133 instance=ExtResource("15_q26rv")]
position = Vector2(13133, 0)

[node name="C33Panel4" parent="Panels" unique_id=2046769291 instance=ExtResource("16_xhsn2")]
position = Vector2(14856.999, -11)
scale = Vector2(0.76, 0.76)

[node name="C33Panel5" parent="Panels" unique_id=666202683 instance=ExtResource("17_xhsn2")]
position = Vector2(16473, 0)

[node name="C33Panel6" parent="Panels" unique_id=903902431 instance=ExtResource("18_ej0hg")]
position = Vector2(18261, 0)

[node name="C33Panel7" parent="Panels" unique_id=175912677 instance=ExtResource("19_xgelu")]
position = Vector2(20480, 0)

[node name="C33Panel12" parent="Panels" unique_id=20670636 instance=ExtResource("12_ej0hg")]
position = Vector2(22389, 0)

[node name="C33Panel11" parent="Panels" unique_id=1156264135 instance=ExtResource("13_ej0hg")]
position = Vector2(24367, -22)

[node name="C33Panel10" parent="Panels" unique_id=1572821537 instance=ExtResource("12_xhsn2")]
position = Vector2(26593, -30)
scale = Vector2(0.76, 0.76)

[node name="C33Panel14" parent="Panels" unique_id=1833437315 instance=ExtResource("15_e6yg5")]
position = Vector2(28527, 0)

[node name="PanelPanningMuseum" parent="Panels" unique_id=1673791543 instance=ExtResource("15_xgelu")]
position = Vector2(35636, 0)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="Panels" unique_id=1628058061]
position = Vector2(37613, 56)
script = ExtResource("15_h0n83")
next_scene = "uid://bewuaqd6css6q"

[node name="PanelPanner" type="Node" parent="." unique_id=1650562923 node_paths=PackedStringArray("panels")]
script = ExtResource("21_2yq1v")
panels = [NodePath("../Panels/C33Panel8"), NodePath("../Panels/C33Panel9"), NodePath("../Panels/PanelReading"), NodePath("../Panels/C33Panel1"), NodePath("../Panels/C33Panel2"), NodePath("../Panels/C33Panel3"), NodePath("../Panels/C33Panel4"), NodePath("../Panels/C33Panel5"), NodePath("../Panels/C33Panel6"), NodePath("../Panels/C33Panel7"), NodePath("../Panels/C33Panel12"), NodePath("../Panels/C33Panel11"), NodePath("../Panels/C33Panel10"), NodePath("../Panels/C33Panel14"), NodePath("../Panels/PanelPanningMuseum"), NodePath("../Panels/SceneEnder")]

[node name="Audio" type="Node" parent="." unique_id=619569792]

[node name="CheckpointController" type="Node" parent="." unique_id=1768502718]
script = ExtResource("14_1jcxn")
chapter = 2
comic = 16
