[gd_scene format=3 uid="uid://bb5jifkt8pla5"]

[ext_resource type="Texture2D" uid="uid://c23kttp2q0rvd" path="res://graphics/chapter2/comics/comic3/framebusbackgroundpassing/mockup.png" id="1_hv834"]

[node name="Panel1" type="Node2D" unique_id=958587886]

[node name="Mockup" type="Sprite2D" parent="." unique_id=381257477]
position = Vector2(-5, -19)
texture = ExtResource("1_hv834")
