[gd_scene format=3 uid="uid://dohgjrclcdvw"]

[ext_resource type="Texture2D" uid="uid://rxbrg15uhycn" path="res://graphics/chapter2/comics/comic3/frameflashbacks/1.png" id="1_k0goi"]
[ext_resource type="Script" uid="uid://xdn3efreavgm" path="res://components/utils/mechanics/click_enable.gd" id="1_x5v3o"]
[ext_resource type="Texture2D" uid="uid://b7kyus07ix8w4" path="res://graphics/chapter2/comics/comic3/frameflashbacks/9.png" id="2_x5v3o"]
[ext_resource type="Texture2D" uid="uid://bct8e2v061733" path="res://graphics/chapter2/comics/comic3/frameflashbacks/7.png" id="3_xwc27"]
[ext_resource type="Texture2D" uid="uid://bjdndn8uc0xft" path="res://graphics/chapter2/comics/comic3/frameflashbacks/5.png" id="5_bl7rj"]
[ext_resource type="Texture2D" uid="uid://f4ai0d3wgts4" path="res://graphics/chapter2/comics/comic3/frameflashbacks/4.png" id="6_bey2t"]
[ext_resource type="Texture2D" uid="uid://dafm75oifk1lh" path="res://graphics/chapter2/comics/comic3/frameflashbacks/3.png" id="7_vgwfd"]
[ext_resource type="Texture2D" uid="uid://lpdkpv0ttrj2" path="res://graphics/chapter2/comics/comic3/frameflashbacks/2.png" id="8_jgrrl"]
[ext_resource type="Texture2D" uid="uid://byml288v3jb6w" path="res://graphics/chapter2/comics/comic3/frameflashbacks/bby.png" id="10_imcbi"]
[ext_resource type="Texture2D" uid="uid://0so7be3p24r7" path="res://graphics/chapter2/comics/comic3/frameflashbacks/bigcontraction.png" id="12_faedh"]
[ext_resource type="Texture2D" uid="uid://cxij4r3n3o6nv" path="res://graphics/chapter2/comics/comic3/frameflashbacks/couplebby.png" id="13_y1cfd"]
[ext_resource type="Texture2D" uid="uid://4qtpiiyt7fi2" path="res://graphics/chapter2/comics/comic3/frameflashbacks/fam.png" id="14_bwywc"]
[ext_resource type="Texture2D" uid="uid://cyc55wagvw7px" path="res://graphics/chapter2/comics/comic3/frameflashbacks/hug.png" id="15_2love"]
[ext_resource type="Script" uid="uid://c6qa3ng0o3ony" path="res://components/utils/audio/audio integration nodes/trigger_loop.gd" id="16_imcbi"]
[ext_resource type="Texture2D" uid="uid://rrx2gkjb7x6x" path="res://graphics/chapter2/comics/comic3/frameflashbacks/manback.png" id="16_vperd"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="17_y1cfd"]
[ext_resource type="AudioStream" uid="uid://cq4csvvwec2q7" path="res://audio/chapter2/ambient/comic 3/panel_3.11_screaming_sound.wav" id="18_bwywc"]
[ext_resource type="Script" uid="uid://2aadlm17sdsf" path="res://components/utils/audio/audio integration nodes/audio_music_transition.gd" id="19_bwywc"]
[ext_resource type="PackedScene" uid="uid://xrhjayy04y7b" path="res://components/chapter2/contractions/contraction_wobble/contraction_wobble.tscn" id="20_2love"]
[ext_resource type="Script" uid="uid://b53lydy2nagvh" path="res://components/chapter2/contractions/contraction_wobble/contraction_trigger.gd" id="21_vperd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjtdg"]
radius = 480.24265

[sub_resource type="Animation" id="Animation_xwc27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashback/3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flashback/4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flashback/5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flashback/7:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flashback:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flashback/Hug:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flashback/Fam:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flashforward/Bby:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flashforward/Manback:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flashforward/Couplebby:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bigcontraction:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flashforward:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ContractionTrigger:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x5v3o"]
resource_name = "default"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flashback/3:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flashback/4:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flashback/5:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(14, 16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flashback/7:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flashback:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flashback/Hug:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flashback/Fam:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(12, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flashforward/Bby:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(16, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flashforward/Manback:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(18, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flashforward/Couplebby:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(20, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Bigcontraction:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 18.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flashforward:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(14, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AudioContainer/Play_BreathingSound")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_loop"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("AudioContainer/Stop_BreathingSound")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(23),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_loop"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("AudioContainer/TriggerSfxOnClick")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(21),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sfx"
}]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AudioContainer/AudioMusicTransition")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_music"
}]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ContractionTrigger:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 21.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwc27"]
_data = {
&"RESET": SubResource("Animation_xwc27"),
&"default": SubResource("Animation_x5v3o")
}

[node name="Panel1" type="Node2D" unique_id=958587886]

[node name="Clickable" type="Area2D" parent="." unique_id=308927103 node_paths=PackedStringArray("node_to_enable")]
script = ExtResource("1_x5v3o")
node_to_enable = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2018986719]
shape = SubResource("CircleShape2D_xjtdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870035532]
libraries/ = SubResource("AnimationLibrary_xwc27")
autoplay = &"default"

[node name="Bigcontraction" type="Sprite2D" parent="." unique_id=165852434]
visible = false
texture = ExtResource("12_faedh")

[node name="9" type="Sprite2D" parent="." unique_id=1170694179]
visible = false
texture = ExtResource("2_x5v3o")

[node name="Flashforward" type="Node2D" parent="." unique_id=675044251]
modulate = Color(1, 1, 1, 0)

[node name="Couplebby" type="Sprite2D" parent="Flashforward" unique_id=876712761]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("13_y1cfd")

[node name="Manback" type="Sprite2D" parent="Flashforward" unique_id=122960319]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("16_vperd")

[node name="Bby" type="Sprite2D" parent="Flashforward" unique_id=1106019393]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("10_imcbi")

[node name="Flashback" type="Node2D" parent="." unique_id=1353154510]

[node name="5" type="Sprite2D" parent="Flashback" unique_id=1596773873]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("5_bl7rj")

[node name="Fam" type="Sprite2D" parent="Flashback" unique_id=1641800740]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("14_bwywc")

[node name="4" type="Sprite2D" parent="Flashback" unique_id=893917632]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_bey2t")

[node name="3" type="Sprite2D" parent="Flashback" unique_id=1398473235]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_vgwfd")

[node name="Hug" type="Sprite2D" parent="Flashback" unique_id=2001655821]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("15_2love")

[node name="7" type="Sprite2D" parent="Flashback" unique_id=391830628]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_xwc27")

[node name="2" type="Sprite2D" parent="." unique_id=1216453425]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("8_jgrrl")

[node name="1" type="Sprite2D" parent="." unique_id=1571084251]
texture = ExtResource("1_k0goi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1579479527]

[node name="AudioContainer" type="Node" parent="." unique_id=461208160]

[node name="Play_BreathingSound" type="VisibleOnScreenNotifier2D" parent="AudioContainer" unique_id=17897086]
script = ExtResource("16_imcbi")
loop_name = 2301
start_loop_on_enter_screen = false
metadata/_custom_type_script = "uid://c6qa3ng0o3ony"

[node name="Stop_BreathingSound" type="VisibleOnScreenNotifier2D" parent="AudioContainer" unique_id=569355460]
script = ExtResource("16_imcbi")
loop_name = 2301
start_loop_on_enter_screen = false
metadata/_custom_type_script = "uid://c6qa3ng0o3ony"

[node name="TriggerSfxOnClick" type="Node" parent="AudioContainer" unique_id=1549286389]
script = ExtResource("17_y1cfd")
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("18_bwywc")
linear_volume = 1.4
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="AudioMusicTransition" type="VisibleOnScreenNotifier2D" parent="AudioContainer" unique_id=1059986550]
rect = Rect2(-10, -10, 36, 54)
script = ExtResource("19_bwywc")
music_name = 2301
trigger_on_enter_zone = false
metadata/_custom_type_script = "uid://2aadlm17sdsf"

[node name="ContractionController" parent="." unique_id=948422643 instance=ExtResource("20_2love")]

[node name="ContractionTrigger" type="VisibleOnScreenNotifier2D" parent="." unique_id=985540832]
visible = false
script = ExtResource("21_vperd")
