[gd_scene format=3 uid="uid://dxvnkp4f3rnwd"]

[ext_resource type="Texture2D" uid="uid://bwj3jsro1xssk" path="res://graphics/chapter2/comics/comic3/framerubbinglegs/bg.png" id="1_r0bhn"]
[ext_resource type="Texture2D" uid="uid://cot02xeijncj2" path="res://graphics/chapter2/comics/comic3/framerubbinglegs/ARM.png" id="2_r0bhn"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/mechanics/click_hide.gd" id="3_g04gt"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="4_g04gt"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_nhovv"]
[ext_resource type="AudioStream" uid="uid://chp4yothn7faw" path="res://audio/chapter1/ambient/panel_section_3/panel_3.7_relief_sound.wav" id="5_g04gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wrmg"]
size = Vector2(1205, 936)

[node name="Panel1" type="Node2D" unique_id=958587886]

[node name="2ndPose" type="Node2D" parent="." unique_id=1676677912]

[node name="Bg" type="Sprite2D" parent="2ndPose" unique_id=701930533]
position = Vector2(-2, -2)
texture = ExtResource("1_r0bhn")

[node name="Arm" type="Sprite2D" parent="2ndPose" unique_id=405898550]
position = Vector2(-599, -414)
rotation = -0.095764026
texture = ExtResource("2_r0bhn")
offset = Vector2(188, 302)

[node name="Clickable" type="Area2D" parent="." unique_id=474892193]
script = ExtResource("3_g04gt")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2064400428]
position = Vector2(-139.5, 2)
shape = SubResource("RectangleShape2D_1wrmg")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=1896454131 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_g04gt")
clickables = [NodePath("..")]
use_audio_stream = true
stream = ExtResource("5_g04gt")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="FirstPose" type="Node2D" parent="Clickable" unique_id=103672865]

[node name="Bg" type="Sprite2D" parent="Clickable/FirstPose" unique_id=998700072]
position = Vector2(-2, -2)
texture = ExtResource("1_r0bhn")

[node name="Arm" type="Sprite2D" parent="Clickable/FirstPose" unique_id=1920361999]
position = Vector2(-599, -414)
rotation = 0.21991149
texture = ExtResource("2_r0bhn")
offset = Vector2(188, 302)

[node name="TransitionerCounter" type="Node" parent="." unique_id=1465540908 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_nhovv")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
