[gd_scene format=3 uid="uid://db18mct0e4e7l"]

[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="1_d71r7"]
[ext_resource type="Texture2D" uid="uid://db1kuln8of6od" path="res://graphics/chapter2/comics/comic3/framehandsbar/1.png" id="1_gv5hn"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="2_sjqd7"]
[ext_resource type="AudioStream" uid="uid://yawndltdkb52" path="res://audio/chapter2/ambient/comic 3/panel_3.2_crispy_sound.wav" id="3_6my8j"]
[ext_resource type="Texture2D" uid="uid://c2jfcbemf576g" path="res://graphics/chapter2/comics/comic3/framehandsbar/2.png" id="3_wgxj0"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="4_wgxj0"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_xtxut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d71r7"]
size = Vector2(923, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtxut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gv5hn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wgxj0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Panel2" type="Node2D" unique_id=1615938535]

[node name="Clickable" type="Area2D" parent="." unique_id=1826891265]
position = Vector2(-75, -108)
script = ExtResource("1_d71r7")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1364341191]
shape = SubResource("RectangleShape2D_d71r7")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=2138845941 node_paths=PackedStringArray("clickables")]
script = ExtResource("2_sjqd7")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("3_6my8j")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=32378956 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_xtxut")
script = ExtResource("4_wgxj0")
clickable = NodePath("../Clickable")

[node name="TransitionerCounter" type="Node" parent="." unique_id=280032890 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_xtxut")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
