[gd_scene format=3 uid="uid://dn08ehkn3r66h"]

[ext_resource type="Texture2D" uid="uid://hcactpwxopde" path="res://graphics/chapter3/comics/comic4/ninababy/1.png" id="1_vq7gj"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_ty3jg"]

[node name="C34Panel2" type="Node2D" unique_id=1800611031]

[node name="Ninawithbaby" type="Sprite2D" parent="." unique_id=972873342]
position = Vector2(2, -2)
texture = ExtResource("1_vq7gj")

[node name="TransitionerPassive" type="Node" parent="." unique_id=342042615]
script = ExtResource("2_ty3jg")
metadata/_custom_type_script = "uid://u4636s8oa5d0"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1404595436]
