[gd_scene load_steps=3 format=3 uid="uid://6o5rd25j0g6n"]

[ext_resource type="PackedScene" uid="uid://bd7g0rb56ib48" path="res://components/jungle/comic_frames/comic_1/jungle_comic_candle.tscn" id="1_fwj6i"]
[ext_resource type="PackedScene" uid="uid://bw2hx77bhrdqm" path="res://components/utils/ui/fake_cursor.tscn" id="2_ax1k2"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="JungleComicCandle" parent="." instance=ExtResource("1_fwj6i")]

[node name="CanvasLayer" parent="." instance=ExtResource("2_ax1k2")]
