[gd_scene format=3 uid="uid://cnyqkkr7kcq7i"]

[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="1_nw6cm"]
[ext_resource type="Texture2D" uid="uid://ctv47gl8d6o6r" path="res://graphics/chapter1/comics/comic2/frame10/frame10_background.png" id="2_nw6cm"]
[ext_resource type="SpriteFrames" uid="uid://bmcc5l21n4h6s" path="res://components/chapter1/main_characters/companion_1_sprite_frames.tres" id="4_qea40"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/chapter1/main_characters/jungle_woman.tscn" id="4_qtrgl"]
[ext_resource type="SpriteFrames" uid="uid://dqrsyjauj12el" path="res://components/chapter1/main_characters/companion_2_sprite_frames.tres" id="5_3mhfa"]

[node name="Panel12" type="Node2D" unique_id=425216191]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=163506306]
position = Vector2(-812, 0)
rect = Rect2(-10, -10, 1704, 20)

[node name="Transition" type="Node" parent="." unique_id=7325851]
script = ExtResource("1_nw6cm")

[node name="Frame10" type="Sprite2D" parent="." unique_id=1355111726]
clip_children = 2
texture = ExtResource("2_nw6cm")

[node name="JungleWoman" parent="Frame10" unique_id=700974070 instance=ExtResource("4_qtrgl")]
position = Vector2(-471, 290)

[node name="JungleWoman2" parent="Frame10" unique_id=1920884752 instance=ExtResource("4_qtrgl")]
position = Vector2(-571, 290)

[node name="Woman" parent="Frame10/JungleWoman2" index="0" unique_id=689873547]
sprite_frames = ExtResource("4_qea40")
frame_progress = 0.0

[node name="JungleWoman3" parent="Frame10" unique_id=303804663 instance=ExtResource("4_qtrgl")]
position = Vector2(-669, 290)

[node name="Woman" parent="Frame10/JungleWoman3" index="0" unique_id=689873547]
sprite_frames = ExtResource("5_3mhfa")
frame_progress = 0.0

[editable path="Frame10/JungleWoman2"]
[editable path="Frame10/JungleWoman3"]
