[gd_scene format=3 uid="uid://b5r5lde3mml06"]

[ext_resource type="Texture2D" uid="uid://b2x2nw4smvshs" path="res://graphics/chapter1/comics/comic2/frame8.5/pan8.5.png" id="1_n3o7d"]

[node name="PanelPanKeanuWomen" type="Node2D" unique_id=125241824]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2089742367]
texture = ExtResource("1_n3o7d")
flip_h = true
