[gd_scene format=3 uid="uid://cnyqkkr7kcq7i"]

[ext_resource type="Texture2D" uid="uid://ctv47gl8d6o6r" path="res://graphics/chapter1/comics/comic2/frame10/frame10_background.png" id="2_nw6cm"]
[ext_resource type="SpriteFrames" uid="uid://bmcc5l21n4h6s" path="res://components/chapter1/main_characters/companion_1_sprite_frames.tres" id="4_qea40"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/chapter1/main_characters/jungle_woman.tscn" id="4_qtrgl"]
[ext_resource type="SpriteFrames" uid="uid://dqrsyjauj12el" path="res://components/chapter1/main_characters/companion_2_sprite_frames.tres" id="5_3mhfa"]
[ext_resource type="SpriteFrames" uid="uid://dg15c2titrtgq" path="res://components/chapter1/main_characters/companion_3_sprite_frames.tres" id="6_f60m6"]
[ext_resource type="AudioStream" uid="uid://dl0wnootjb8ct" path="res://audio/chapter1/ambient/panel_section_2/panel_2.12_steps.wav" id="7_ce0p0"]
[ext_resource type="PackedScene" uid="uid://bomhqj3lxkka3" path="res://components/utils/comics/scrolling_background.tscn" id="9_ww6qy"]

[node name="Panel12" type="Node2D" unique_id=425216191]

[node name="ScrollingBackground" parent="." unique_id=231777281 instance=ExtResource("9_ww6qy")]

[node name="Background" parent="ScrollingBackground/PanNode" parent_id_path=PackedInt32Array(231777281, 379019586) index="0" unique_id=524227348]
position = Vector2(783, 0)
texture = ExtResource("2_nw6cm")

[node name="VisibleOnScreenEnabler2D" parent="ScrollingBackground/PanNode/Background/AutomaticPanner" parent_id_path=PackedInt32Array(231777281, 1343872761) index="0" unique_id=574415259]
position = Vector2(-204, 0)

[node name="JungleWoman" parent="ScrollingBackground" unique_id=700974070 instance=ExtResource("4_qtrgl")]
position = Vector2(-85, 290)
script = null

[node name="Woman" parent="ScrollingBackground/JungleWoman" index="0" unique_id=689873547]
autoplay = "walking"

[node name="JungleWoman2" parent="ScrollingBackground" unique_id=1920884752 instance=ExtResource("4_qtrgl")]
position = Vector2(-185, 290)
script = null

[node name="Woman" parent="ScrollingBackground/JungleWoman2" index="0" unique_id=689873547]
sprite_frames = ExtResource("4_qea40")
autoplay = "walking"
frame_progress = 0.0

[node name="JungleWoman3" parent="ScrollingBackground" unique_id=303804663 instance=ExtResource("4_qtrgl")]
position = Vector2(-283, 290)
script = null

[node name="Woman" parent="ScrollingBackground/JungleWoman3" index="0" unique_id=689873547]
sprite_frames = ExtResource("5_3mhfa")
autoplay = "walking"
frame_progress = 0.0

[node name="JungleWoman4" parent="ScrollingBackground" unique_id=1123189796 instance=ExtResource("4_qtrgl")]
position = Vector2(-394, 290)
script = null

[node name="Woman" parent="ScrollingBackground/JungleWoman4" index="0" unique_id=689873547]
sprite_frames = ExtResource("6_f60m6")
autoplay = "walking"
frame_progress = 0.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1010673716]
rect = Rect2(-904, -429, 1793, 885)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=112323387]
stream = ExtResource("7_ce0p0")
autoplay = true

[editable path="ScrollingBackground"]
[editable path="ScrollingBackground/JungleWoman"]
[editable path="ScrollingBackground/JungleWoman2"]
[editable path="ScrollingBackground/JungleWoman3"]
[editable path="ScrollingBackground/JungleWoman4"]
