[gd_scene format=3 uid="uid://b5r5lde3mml06"]

[ext_resource type="Texture2D" uid="uid://b2x2nw4smvshs" path="res://graphics/chapter1/comics/comic2/frame8.5/pan8.5.png" id="1_n3o7d"]
[ext_resource type="Script" uid="uid://bgpah31hretcf" path="res://components/utils/pan_node.gd" id="2_koblt"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="3_qnwsa"]

[node name="PanelPanKeanuWomen" type="Node2D" unique_id=125241824]

[node name="Panning" type="Node2D" parent="." unique_id=488733674]
script = ExtResource("2_koblt")

[node name="Sprite2D" type="Sprite2D" parent="Panning" unique_id=2089742367]
position = Vector2(841, 0)
texture = ExtResource("1_n3o7d")
flip_h = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Panning" unique_id=862305781]
rect = Rect2(-234, -416, 2130, 858)

[node name="TransitionerPassive" type="Node2D" parent="Panning" unique_id=1135261817]
position = Vector2(2170, 0)
script = ExtResource("3_qnwsa")
timer_wait = 0.5

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Panning/TransitionerPassive" unique_id=1448633480]
