[gd_scene format=3 uid="uid://kqn8hqak4g04"]

[ext_resource type="Texture2D" uid="uid://bjubmhl7oianm" path="res://graphics/chapter1/comics/comic4/framemusic/musicpause.png" id="1_0n14a"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/click_hide.gd" id="2_sj13u"]
[ext_resource type="Texture2D" uid="uid://dv2lj0r5nf3q5" path="res://graphics/chapter1/comics/comic4/framemusic/musicplay.png" id="3_xl3h6"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_xl3h6"]
[ext_resource type="PackedScene" uid="uid://bhdgu77vude86" path="res://components/utils/audio/PlayOnClick.tscn" id="5_17e6c"]
[ext_resource type="AudioStream" uid="uid://dfwytuv0vl8f6" path="res://audio/chapter1/soundtrack/walking_mercado_theme.wav" id="6_3a7ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17e6c"]
size = Vector2(297, 545)

[node name="PanelPhoneMusic" type="Node2D" unique_id=1591460420]

[node name="Musicpause" type="Sprite2D" parent="." unique_id=1381650320]
texture = ExtResource("1_0n14a")

[node name="Clickable" type="Area2D" parent="." unique_id=1300618156]
script = ExtResource("2_sj13u")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="Musicplay" type="Sprite2D" parent="Clickable" unique_id=2135742457]
texture = ExtResource("3_xl3h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=985497407]
position = Vector2(30.5, -83.5)
shape = SubResource("RectangleShape2D_17e6c")

[node name="TransitionerCounter" type="Node" parent="." unique_id=2018442497 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_xl3h6")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="PlayOnClick" parent="." unique_id=190012534 node_paths=PackedStringArray("clickables") instance=ExtResource("5_17e6c")]
stream = ExtResource("6_3a7ip")
clickables = [NodePath("../Clickable")]
