[gd_scene format=3 uid="uid://h67bkwvbgnvx"]

[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="2_5atxa"]
[ext_resource type="Texture2D" uid="uid://bbgi5vlsm1bhe" path="res://graphics/chapter1/comics/comic4/framebus1/backgroundbus.png" id="2_bgadb"]
[ext_resource type="Texture2D" uid="uid://c5jmdmivdd4xy" path="res://graphics/chapter1/comics/comic4/framebus1/1.png" id="3_pgxus"]
[ext_resource type="Texture2D" uid="uid://dag5h48hohxj1" path="res://graphics/chapter1/comics/comic4/framebus1/2.png" id="4_5atxa"]
[ext_resource type="Script" uid="uid://xdn3efreavgm" path="res://components/utils/click_enable.gd" id="4_pgxus"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_pgxus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgxus"]
radius = 80.0
height = 488.0

[sub_resource type="Animation" id="Animation_pgxus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame6Comic4/Clickable/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame6Comic4/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5atxa"]
resource_name = "look_window"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame6Comic4/Clickable/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame6Comic4/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brhga"]
_data = {
&"RESET": SubResource("Animation_pgxus"),
&"look_window": SubResource("Animation_5atxa")
}

[node name="Comic4Panel6" type="Node2D" unique_id=1529630051]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=316766298]

[node name="Frame6Comic4" type="Sprite2D" parent="." unique_id=717591427]
texture = ExtResource("2_bgadb")
script = ExtResource("2_5atxa")
amplitude = 30.0
speed = 4.0

[node name="2" type="Sprite2D" parent="Frame6Comic4" unique_id=20395724]
visible = false
position = Vector2(-137, 38)
texture = ExtResource("4_5atxa")

[node name="Clickable" type="Area2D" parent="Frame6Comic4" unique_id=1311678241 node_paths=PackedStringArray("node_to_enable")]
position = Vector2(-113, 46)
script = ExtResource("4_pgxus")
node_to_enable = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="1" type="Sprite2D" parent="Frame6Comic4/Clickable" unique_id=413570612]
texture = ExtResource("3_pgxus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame6Comic4/Clickable" unique_id=1483473707]
shape = SubResource("CapsuleShape2D_pgxus")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1765573639]
libraries/ = SubResource("AnimationLibrary_brhga")
autoplay = &"look_window"

[node name="TransitionerCounter" type="Node" parent="." unique_id=259781553 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_pgxus")
clickables = [NodePath("../Frame6Comic4/Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
