[gd_scene format=3 uid="uid://c680a302go6m2"]

[ext_resource type="Texture2D" uid="uid://djtopj5qv66y1" path="res://graphics/chapter1/comics/comic4/panelmissingboard/missingpeoplebackground.png" id="1_0t1sk"]
[ext_resource type="Texture2D" uid="uid://c1voa43flkpre" path="res://graphics/chapter1/comics/comic4/panelmissingboard/posters/1.png" id="2_ivfxd"]
[ext_resource type="Texture2D" uid="uid://ifxsxyc3xtjp" path="res://graphics/chapter1/comics/comic4/panelmissingboard/posters/2.png" id="3_arsgw"]
[ext_resource type="Texture2D" uid="uid://dnocjgy14qfwx" path="res://graphics/chapter1/comics/comic4/panelmissingboard/posters/3.png" id="4_lmdhm"]
[ext_resource type="Texture2D" uid="uid://bvkra1wenqi40" path="res://graphics/chapter1/comics/comic4/panelmissingboard/posters/4.png" id="5_2k27y"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="6_s4ind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4ind"]
size = Vector2(259, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivfxd"]
size = Vector2(259, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arsgw"]
size = Vector2(190, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmdhm"]
size = Vector2(216, 322)

[node name="PanelMissingPosters" type="Node2D" unique_id=56505651]

[node name="Missingpeoplebackground" type="Sprite2D" parent="." unique_id=1856382918]
texture = ExtResource("1_0t1sk")

[node name="Posters" type="Node2D" parent="." unique_id=857600807]

[node name="1" type="Sprite2D" parent="Posters" unique_id=470575801]
position = Vector2(-640.5, -196)
texture = ExtResource("2_ivfxd")

[node name="Clickable" type="Area2D" parent="Posters/1" unique_id=981452831 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("6_s4ind")
nodes_to_show = [NodePath("../../../PostersBig/1")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posters/1/Clickable" unique_id=1016683762]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_s4ind")

[node name="2" type="Sprite2D" parent="Posters" unique_id=1192545240]
position = Vector2(-354, 124)
texture = ExtResource("3_arsgw")

[node name="Clickable" type="Area2D" parent="Posters/2" unique_id=740779893 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("6_s4ind")
nodes_to_show = [NodePath("../../../PostersBig/2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posters/2/Clickable" unique_id=118218656]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_ivfxd")

[node name="3" type="Sprite2D" parent="Posters" unique_id=1754508013]
position = Vector2(-305, -242)
texture = ExtResource("4_lmdhm")

[node name="Clickable" type="Area2D" parent="Posters/3" unique_id=1611180423 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("6_s4ind")
nodes_to_show = [NodePath("../../../PostersBig/3")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posters/3/Clickable" unique_id=597827050]
position = Vector2(-5, 2.5)
shape = SubResource("RectangleShape2D_arsgw")

[node name="4" type="Sprite2D" parent="Posters" unique_id=1502975444]
position = Vector2(-667, 239)
texture = ExtResource("5_2k27y")

[node name="Clickable" type="Area2D" parent="Posters/4" unique_id=1660834676 node_paths=PackedStringArray("nodes_to_show")]
script = ExtResource("6_s4ind")
nodes_to_show = [NodePath("../../../PostersBig/4")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Posters/4/Clickable" unique_id=1715076213]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_lmdhm")

[node name="PostersBig" type="Node2D" parent="." unique_id=1835929493]

[node name="1" type="Sprite2D" parent="PostersBig" unique_id=874376169]
visible = false
scale = Vector2(2.375, 2.375)
texture = ExtResource("2_ivfxd")

[node name="2" type="Sprite2D" parent="PostersBig" unique_id=696329223]
visible = false
scale = Vector2(2.245, 2.245)
texture = ExtResource("3_arsgw")

[node name="3" type="Sprite2D" parent="PostersBig" unique_id=1096805509]
visible = false
scale = Vector2(3.84, 3.84)
texture = ExtResource("4_lmdhm")

[node name="4" type="Sprite2D" parent="PostersBig" unique_id=1472349334]
visible = false
scale = Vector2(2.94, 2.94)
texture = ExtResource("5_2k27y")
