[gd_scene format=3 uid="uid://b56ss21jw1ocf"]

[ext_resource type="Texture2D" uid="uid://bvsowyigikf23" path="res://graphics/chapter2/comics/comic4/framecontractions/5.png" id="1_jos6g"]
[ext_resource type="Texture2D" uid="uid://dubwjd322ehj8" path="res://graphics/chapter2/comics/comic4/framecontractions/4.png" id="2_mg072"]
[ext_resource type="Texture2D" uid="uid://bv4cr8kq8m5ps" path="res://graphics/chapter2/comics/comic4/framecontractions/5b.png" id="3_mg072"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="3_ymavp"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_fe4t6"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="5_dilmp"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="7_k22hq"]
[ext_resource type="Script" uid="uid://brda7473wfj1v" path="res://components/utils/audio/audio integration nodes/audio_loop_zone.gd" id="7_ymavp"]
[ext_resource type="AudioStream" uid="uid://cdjnxbo5efoo8" path="res://audio/chapter2/ambient/comic 4/panel_4.5_4.9_4.13_pain_sound_interactive.wav" id="8_m5rpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q2fi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jos6g")
}, {
"duration": 1.0,
"texture": ExtResource("2_mg072")
}, {
"duration": 1.0,
"texture": ExtResource("3_mg072")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5rpv"]
size = Vector2(1233, 853)

[node name="PanelDilateCheckYes" type="Node2D" unique_id=222378827]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=632988088 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_q2fi1")
script = ExtResource("3_ymavp")
clickable = NodePath("../Clickable")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1511169256 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_fe4t6")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 2
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="Clickable" type="Area2D" parent="." unique_id=453258914]
script = ExtResource("5_dilmp")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1942356265]
shape = SubResource("RectangleShape2D_m5rpv")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=830579642 node_paths=PackedStringArray("clickables")]
script = ExtResource("7_k22hq")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("8_m5rpv")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="LoopZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=29517063]
rect = Rect2(-10, -10, 293, 52)
script = ExtResource("7_ymavp")
loop_name = 2402
metadata/_custom_type_script = "uid://brda7473wfj1v"
