[gd_scene format=3 uid="uid://72txvs2l48m6"]

[ext_resource type="Texture2D" uid="uid://d02yokoaq5sm0" path="res://graphics/chapter2/comics/comic4/framebedhospital/bg.png" id="1_o4as0"]
[ext_resource type="Texture2D" uid="uid://da6ubahpuayg1" path="res://graphics/chapter2/comics/comic4/framebedhospital/bubble1.png" id="2_bmja3"]
[ext_resource type="Texture2D" uid="uid://be54n3gpqcniy" path="res://graphics/chapter2/comics/comic4/framebedhospital/bubble2.png" id="3_5nd17"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="4_bmja3"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="5_1ra1h"]
[ext_resource type="AudioStream" uid="uid://crqfao0krvaww" path="res://audio/chapter2/ambient/comic 4/panel_4.4_bedroom_hospital.wav" id="6_sf72s"]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="Bg" type="Sprite2D" parent="." unique_id=1794062839]
position = Vector2(-8, 0)
texture = ExtResource("1_o4as0")

[node name="Bubble1" type="Sprite2D" parent="." unique_id=1369549818]
visible = false
position = Vector2(518, -367)
texture = ExtResource("2_bmja3")

[node name="Bubble2" type="Sprite2D" parent="." unique_id=1229642321]
visible = false
position = Vector2(-48, -393)
texture = ExtResource("3_5nd17")

[node name="TransitionerPassive" type="Node" parent="." unique_id=770314377]
script = ExtResource("4_bmja3")
metadata/_custom_type_script = "uid://u4636s8oa5d0"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=751118568]

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=857613075]
position = Vector2(782, -11)
rect = Rect2(-384, -255, 923, 542)
script = ExtResource("5_1ra1h")
use_audio_stream = true
stream = ExtResource("6_sf72s")
linear_volume = 0.8
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"
