[gd_scene format=3 uid="uid://cka75w6c1or7q"]

[ext_resource type="Texture2D" uid="uid://cfwcm1ristiy6" path="res://graphics/chapter2/comics/comic4/framevideocall/1.png" id="1_0tpkm"]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="1" type="Sprite2D" parent="." unique_id=960773021]
position = Vector2(3, -2)
texture = ExtResource("1_0tpkm")
