[gd_scene format=3 uid="uid://72txvs2l48m6"]

[ext_resource type="Texture2D" uid="uid://cvyg530o4g8xb" path="res://graphics/chapter2/comics/comic4/framebedhospital/closed.png" id="1_1ra1h"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="5_1ra1h"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="5_sf72s"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="6_1ra1h"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="6_6maig"]
[ext_resource type="Texture2D" uid="uid://ft66hdidmust" path="res://graphics/chapter2/comics/comic4/framebedhospital/open.png" id="6_70pnc"]
[ext_resource type="AudioStream" uid="uid://crqfao0krvaww" path="res://audio/chapter2/ambient/comic 4/panel_4.4_bedroom_hospital.wav" id="6_sf72s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf72s"]
radius = 947.3569

[sub_resource type="SpriteFrames" id="SpriteFrames_1ra1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ra1h")
}, {
"duration": 1.0,
"texture": ExtResource("6_70pnc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=751118568]

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=857613075]
position = Vector2(782, -11)
rect = Rect2(-384, -255, 923, 542)
script = ExtResource("5_1ra1h")
use_audio_stream = true
stream = ExtResource("6_sf72s")
linear_volume = 0.8
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"

[node name="Clickable" type="Area2D" parent="." unique_id=1427452627]
script = ExtResource("5_sf72s")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1362832511]
shape = SubResource("CircleShape2D_sf72s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=916277828 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_1ra1h")
script = ExtResource("6_6maig")
clickable = NodePath("../Clickable")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1452942674 node_paths=PackedStringArray("clickables")]
script = ExtResource("6_1ra1h")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
