[gd_scene format=3 uid="uid://b56ss21jw1ocf"]

[ext_resource type="Texture2D" uid="uid://cis0mplmn8yrc" path="res://graphics/chapter2/comics/comic4/framecontractions/b/b1.png" id="1_7qy8n"]
[ext_resource type="Texture2D" uid="uid://r5pqyslbqatj" path="res://graphics/chapter2/comics/comic4/framecontractions/b/b2.png" id="2_jos6g"]
[ext_resource type="Texture2D" uid="uid://ocrq83y8mpyb" path="res://graphics/chapter2/comics/comic4/framecontractions/b/b3.png" id="3_mg072"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="4_ymavp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ewns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7qy8n")
}, {
"duration": 1.0,
"texture": ExtResource("2_jos6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_mg072")
}, {
"duration": 1.0,
"texture": ExtResource("3_mg072")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="PanelDilateCheckYes" type="Node2D" unique_id=222378827]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=79765973]
sprite_frames = SubResource("SpriteFrames_5ewns")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=580547390]

[node name="TransitionerPassive" type="Node" parent="." unique_id=1749189209]
script = ExtResource("4_ymavp")
metadata/_custom_type_script = "uid://u4636s8oa5d0"
