[gd_scene format=3 uid="uid://2q3jntyih2e7"]

[ext_resource type="Texture2D" uid="uid://bhjshmldoyvl4" path="res://graphics/chapter2/comics/comic4/framecontractions/a/1.png" id="2_bdcry"]
[ext_resource type="Texture2D" uid="uid://dqr74qqcukrpi" path="res://graphics/chapter2/comics/comic4/framelastpush/full.png" id="2_df830"]
[ext_resource type="Texture2D" uid="uid://cds3i3gb5elh1" path="res://graphics/chapter2/comics/comic4/framecontractions/cage.png" id="3_0d466"]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="Full" type="Sprite2D" parent="." unique_id=1332004319]
position = Vector2(1003, 22)
texture = ExtResource("2_df830")

[node name="1" type="Sprite2D" parent="." unique_id=1536699368]
position = Vector2(-97, 31)
texture = ExtResource("2_bdcry")

[node name="Cage" type="Sprite2D" parent="." unique_id=542576806]
position = Vector2(1003, 22)
texture = ExtResource("3_0d466")
