[gd_scene format=3 uid="uid://tdurdvnqfpne"]

[ext_resource type="Texture2D" uid="uid://cis0mplmn8yrc" path="res://graphics/chapter2/comics/comic4/framecontractions/b/b1.png" id="2_n4755"]
[ext_resource type="Texture2D" uid="uid://becweidv565rd" path="res://graphics/chapter2/comics/comic4/framecontractions/full.png" id="2_qfxh5"]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="Full" type="Sprite2D" parent="." unique_id=1267115854]
position = Vector2(900, 54)
texture = ExtResource("2_qfxh5")

[node name="B1" type="Sprite2D" parent="." unique_id=1549658890]
position = Vector2(0, 1)
texture = ExtResource("2_n4755")
