[gd_scene format=3 uid="uid://dj2re0mny6s56"]

[ext_resource type="Texture2D" uid="uid://b8e1nu8kgtaht" path="res://graphics/chapter2/comics/comic4/framecontractions/7.png" id="1_vq423"]
[ext_resource type="PackedScene" uid="uid://c7of5l5s248sl" path="res://components/chapter2/contractions/contraction_circle/contraction_circle.tscn" id="2_vux10"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="3_vux10"]

[sub_resource type="Animation" id="Animation_vux10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blackout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vq423"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blackout:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vux10"]
_data = {
&"RESET": SubResource("Animation_vux10"),
&"default": SubResource("Animation_vq423")
}

[node name="Panel8" type="Node2D" unique_id=2046092439]

[node name="15" type="Sprite2D" parent="." unique_id=2116017028]
texture = ExtResource("1_vq423")

[node name="ContractionCircle" parent="." unique_id=1677856602 node_paths=PackedStringArray("node_to_enable") instance=ExtResource("2_vux10")]
position = Vector2(60, -13.5)
node_to_enable = NodePath("../AnimationPlayer")

[node name="Blackout" type="Node2D" parent="." unique_id=1642997845]
visible = false

[node name="ColorRect" type="ColorRect" parent="Blackout" unique_id=2130296646]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Blackout" unique_id=1893771932]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 775.0
offset_top = -540.0
offset_right = 5775.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1223474245]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=386885887]
libraries/ = SubResource("AnimationLibrary_vux10")
autoplay = &"default"

[node name="TransitionerPassive" type="Node" parent="." unique_id=313047952 node_paths=PackedStringArray("anim_player")]
script = ExtResource("3_vux10")
anim_player = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://u4636s8oa5d0"
