[gd_scene format=3 uid="uid://t5vptpn877fw"]

[ext_resource type="Texture2D" uid="uid://cnai0435h5wp4" path="res://graphics/chapter2/comics/comic4/framwaitingroom/bg.png" id="1_ewafh"]
[ext_resource type="Texture2D" uid="uid://b5rxn5bio63jp" path="res://graphics/chapter2/comics/comic4/framwaitingroom/bubbl21.png" id="2_rbuwj"]
[ext_resource type="Texture2D" uid="uid://btvhmvhx64dkr" path="res://graphics/chapter2/comics/comic4/framwaitingroom/bubble2.png" id="3_5awcb"]

[node name="Panel1" type="Node2D" unique_id=690781203]

[node name="Bg" type="Sprite2D" parent="." unique_id=824617910]
position = Vector2(1, -3)
texture = ExtResource("1_ewafh")

[node name="Bubbl21" type="Sprite2D" parent="." unique_id=1827105272]
position = Vector2(-265, -406)
texture = ExtResource("2_rbuwj")

[node name="Bubble2" type="Sprite2D" parent="." unique_id=217500239]
position = Vector2(194, -419)
texture = ExtResource("3_5awcb")
