[gd_scene format=3 uid="uid://calxcc2jttv3p"]

[ext_resource type="Texture2D" uid="uid://tx1s43xa61vj" path="res://graphics/chapter2/levels/goma/environment/background/gomatiledbig.png" id="1_swud2"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="3_aqeuv"]
[ext_resource type="PackedScene" uid="uid://bn2kp6x746ehp" path="res://components/chapter2/characters/boda_boda.tscn" id="3_p8hlq"]
[ext_resource type="Script" uid="uid://d04q8bsi72b3s" path="res://components/utils/puzzles/puzzle_spawner.gd" id="5_6tu1w"]
[ext_resource type="Texture2D" uid="uid://cjxff0ry6nu6s" path="res://graphics/chapter2/comics/comic2/framebussection/section.png" id="5_aqeuv"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="5_ogvpn"]
[ext_resource type="Texture2D" uid="uid://b2ipjbn25qct0" path="res://graphics/chapter2/levels/desert/separatedbus/wheel1.png" id="5_swud2"]
[ext_resource type="Texture2D" uid="uid://cq4oebmiej7bw" path="res://graphics/chapter2/levels/desert/separatedbus/wheel2.png" id="6_0x0y1"]
[ext_resource type="PackedScene" uid="uid://bjdgt4xmkm6ml" path="res://components/utils/obstacle.tscn" id="6_ogvpn"]
[ext_resource type="PackedScene" uid="uid://c34f2ydqf515m" path="res://components/chapter2/levels/goma-nakivale/drag_drop_puzzle_GN1.tscn" id="7_swud2"]
[ext_resource type="PackedScene" uid="uid://d16x3llaruwan" path="res://components/chapter2/levels/goma-nakivale/drag_drop_puzzle_GN2.tscn" id="9_f7a6g"]
[ext_resource type="PackedScene" uid="uid://diopye668af11" path="res://components/chapter2/levels/goma-nakivale/drag_drop_puzzle_GN3.tscn" id="10_232wy"]
[ext_resource type="PackedScene" uid="uid://btwm4s5qn4ts" path="res://components/chapter2/levels/goma-nakivale/drag_drop_puzzle_GN4.tscn" id="11_tn746"]
[ext_resource type="PackedScene" uid="uid://cup1wrf2q50d7" path="res://components/chapter2/levels/goma-nakivale/thinking_puzzleGN1.tscn" id="12_otqxj"]
[ext_resource type="PackedScene" uid="uid://ds7rhxafsp4rm" path="res://components/chapter2/levels/goma-nakivale/thinking_puzzleGN2.tscn" id="13_ul5of"]
[ext_resource type="PackedScene" uid="uid://mxqg63w5uspm" path="res://components/chapter2/levels/goma-nakivale/thinking_puzzleGN3.tscn" id="14_25xat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4gm"]
size = Vector2(1760, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swud2"]
size = Vector2(1754, 438)

[node name="Desert" type="Node2D" unique_id=987125979]

[node name="Background" type="CanvasLayer" parent="." unique_id=856416823]
layer = -1
follow_viewport_enabled = true

[node name="DesertTiled" type="TextureRect" parent="Background" unique_id=1494207838]
anchors_preset = -1
anchor_right = 171.13333
offset_top = -1476.0
offset_right = 7680.0
offset_bottom = 1668.0
mouse_filter = 2
texture = ExtResource("1_swud2")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="Background" unique_id=1352526241]
position = Vector2(300169, 645)
script = ExtResource("3_aqeuv")
next_scene = "uid://buy5yt5e73v7w"

[node name="Theme" type="AudioStreamPlayer" parent="." unique_id=67967600]
autoplay = true
bus = &"Music"

[node name="Bus" parent="." unique_id=925815680 instance=ExtResource("3_p8hlq")]
position = Vector2(1912, 883)
move_speed = 800.0

[node name="Bodabodatogether" parent="Bus" index="0" unique_id=1160138196]
texture = ExtResource("5_aqeuv")

[node name="Wheel1" parent="Bus/Bodabodatogether" index="0" unique_id=1790416269]
show_behind_parent = false
position = Vector2(-442, 130)
texture = ExtResource("5_swud2")

[node name="Wheel2" parent="Bus/Bodabodatogether" index="1" unique_id=431842153]
show_behind_parent = false
position = Vector2(441, 125)
texture = ExtResource("6_0x0y1")

[node name="CollisionShape2D" parent="Bus/Area2D" parent_id_path=PackedInt32Array(925815680, 1622822538) index="0" unique_id=450716263]
position = Vector2(-42, 119.5)
shape = SubResource("RectangleShape2D_uu4gm")

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Bus" unique_id=218413136]
position = Vector2(-422, -360)

[node name="MarkerBubbleSpawn2" type="Marker2D" parent="Bus" unique_id=1631645598]
position = Vector2(-48, -365)

[node name="MarkerBubbleSpawn3" type="Marker2D" parent="Bus" unique_id=1982216047]
position = Vector2(370, -365)

[node name="Camera2D" type="Camera2D" parent="Bus" unique_id=1924418931]
position = Vector2(2, -147)
zoom = Vector2(0.5, 0.5)
limit_top = 0
limit_bottom = 1080

[node name="SpawnTrigger" type="Area2D" parent="Bus" unique_id=1730924960]
script = ExtResource("5_ogvpn")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bus/SpawnTrigger" unique_id=1398344228]
position = Vector2(-37, -23)
shape = SubResource("RectangleShape2D_swud2")

[node name="Puzzles" type="Node2D" parent="." unique_id=161984896]
z_index = -1

[node name="Puzzle1" type="Node2D" parent="Puzzles" unique_id=1075265617]
position = Vector2(36270, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle1" unique_id=555557525 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../DragDropPuzzle")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle1" unique_id=310843140 instance=ExtResource("6_ogvpn")]
position = Vector2(-239, 0)
collision_mask = 2

[node name="DragDropPuzzle" parent="Puzzles/Puzzle1" unique_id=1767003607 instance=ExtResource("7_swud2")]
position = Vector2(602, 415)

[node name="Puzzle2" type="Node2D" parent="Puzzles" unique_id=1907762738]
position = Vector2(87680, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle2" unique_id=1754513984 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../DragDropPuzzle2")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle2" unique_id=1151734988 instance=ExtResource("6_ogvpn")]
position = Vector2(-239, 0)
collision_mask = 2

[node name="DragDropPuzzle2" parent="Puzzles/Puzzle2" unique_id=1761994222 instance=ExtResource("9_f7a6g")]
position = Vector2(602, 415)

[node name="Puzzle3" type="Node2D" parent="Puzzles" unique_id=25722394]
position = Vector2(132160, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle3" unique_id=878190072 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../DragDropPuzzle3")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle3" unique_id=42663583 instance=ExtResource("6_ogvpn")]
collision_mask = 2

[node name="DragDropPuzzle3" parent="Puzzles/Puzzle3" unique_id=1044110495 instance=ExtResource("10_232wy")]
position = Vector2(1036, 415)

[node name="Puzzle4" type="Node2D" parent="Puzzles" unique_id=328264452]
position = Vector2(137236, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle4" unique_id=727123597 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../DragDropPuzzle4")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle4" unique_id=1129667608 instance=ExtResource("6_ogvpn")]
collision_mask = 2

[node name="DragDropPuzzle4" parent="Puzzles/Puzzle4" unique_id=2122580379 instance=ExtResource("11_tn746")]
position = Vector2(1096, 415)

[node name="Puzzle5" type="Node2D" parent="Puzzles" unique_id=338859269]
position = Vector2(164470, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle5" unique_id=133516818 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../Puzzle1")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle5" unique_id=2058141431 instance=ExtResource("6_ogvpn")]
collision_mask = 2

[node name="Puzzle1" parent="Puzzles/Puzzle5" unique_id=1941159865 instance=ExtResource("12_otqxj")]
position = Vector2(928, 415)

[node name="Puzzle6" type="Node2D" parent="Puzzles" unique_id=2103807743]
position = Vector2(249250, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle6" unique_id=1078506465 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../Puzzle2")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle6" unique_id=1913969595 instance=ExtResource("6_ogvpn")]
collision_mask = 2

[node name="Puzzle2" parent="Puzzles/Puzzle6" unique_id=422744521 instance=ExtResource("13_ul5of")]
position = Vector2(865, 415)

[node name="Puzzle7" type="Node2D" parent="Puzzles" unique_id=1412279860]
position = Vector2(292140, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle7" unique_id=101828173 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("5_6tu1w")
puzzle = NodePath("../Puzzle3")
piece_spawners = [NodePath("../../../Bus/MarkerBubbleSpawn"), NodePath("../../../Bus/MarkerBubbleSpawn2"), NodePath("../../../Bus/MarkerBubbleSpawn3")]
spawn_trigger = NodePath("../../../Bus/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle7" unique_id=1954108570 instance=ExtResource("6_ogvpn")]
collision_mask = 2

[node name="Puzzle3" parent="Puzzles/Puzzle7" unique_id=2043914400 instance=ExtResource("14_25xat")]
position = Vector2(1005, 597)

[editable path="Bus"]
