[gd_scene format=3 uid="uid://b2aetpff4f5gp"]

[ext_resource type="Texture2D" uid="uid://baleqw00ux2b0" path="res://graphics/chapter2/levels/nakivale/nakivalelong.png" id="1_tq4ip"]
[ext_resource type="Texture2D" uid="uid://d2afy2jcb01jl" path="res://graphics/chapter2/levels/nakivale/interior2.png" id="3_apgf3"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="3_yuvbc"]
[ext_resource type="PackedScene" uid="uid://cilqgb10bxsi7" path="res://components/chapter2/characters/amani.tscn" id="4_5uaoj"]
[ext_resource type="Texture2D" uid="uid://25f8380n34hi" path="res://graphics/chapter2/levels/nakivale/interior1.png" id="4_fklnn"]
[ext_resource type="PackedScene" uid="uid://bx1qek36fgkbh" path="res://components/chapter2/characters/companion.tscn" id="4_nonyt"]
[ext_resource type="SpriteFrames" uid="uid://8wnk5pl0cnpd" path="res://components/chapter2/characters/nephew_sprite_frames.tres" id="5_yuvbc"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="6_isbuh"]
[ext_resource type="PackedScene" uid="uid://vj707oi6xv2n" path="res://components/chapter2/levels/nakivale/drag_drop_puzzle_N1.tscn" id="8_qdplb"]
[ext_resource type="PackedScene" uid="uid://ww5a6ce8rx7r" path="res://components/chapter2/levels/nakivale/drag_drop_puzzle_N2.tscn" id="9_hmuug"]
[ext_resource type="Script" uid="uid://d04q8bsi72b3s" path="res://components/utils/puzzles/puzzle_spawner.gd" id="11_hsmfu"]
[ext_resource type="PackedScene" uid="uid://dfkjvt5ilyk38" path="res://components/chapter2/levels/nakivale/thinking_puzzleN2.tscn" id="11_isbuh"]
[ext_resource type="PackedScene" uid="uid://bimyb3etetkli" path="res://components/chapter2/levels/nakivale/drag_drop_puzzle_N3.tscn" id="12_hsmfu"]
[ext_resource type="PackedScene" uid="uid://bjdgt4xmkm6ml" path="res://components/utils/obstacle.tscn" id="12_isbuh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsmfu"]
radius = 48.0
height = 212.0

[node name="Nakivale" type="Node2D" unique_id=987125979]

[node name="Background" type="CanvasLayer" parent="." unique_id=856416823]
layer = -1
follow_viewport_enabled = true

[node name="Nakivalelong" type="Sprite2D" parent="Background" unique_id=1988548987]
texture = ExtResource("1_tq4ip")
centered = false

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="Background" unique_id=1352526241]
position = Vector2(6171, 645)
script = ExtResource("3_yuvbc")
next_scene = "uid://wjb62t2thskf"

[node name="Interior2" type="Sprite2D" parent="Background" unique_id=2091143510]
position = Vector2(4768, 535)
texture = ExtResource("3_apgf3")

[node name="Interior1" type="Sprite2D" parent="Background" unique_id=1135751952]
position = Vector2(3156, 449)
texture = ExtResource("4_fklnn")

[node name="Theme" type="AudioStreamPlayer" parent="." unique_id=67967600]
autoplay = true
bus = &"Music"

[node name="Amani" parent="." unique_id=700974070 instance=ExtResource("4_5uaoj")]
position = Vector2(463, 840)

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Amani" unique_id=1504323811]
position = Vector2(20, -220)

[node name="Camera2D" type="Camera2D" parent="Amani" unique_id=128381685]
position = Vector2(0, -300)
offset = Vector2(500, 0)

[node name="SpawnTrigger" type="Area2D" parent="Amani" unique_id=718918311]
position = Vector2(5, -142)
script = ExtResource("6_isbuh")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Amani/SpawnTrigger" unique_id=967471748]
position = Vector2(0, 37)
shape = SubResource("CapsuleShape2D_hsmfu")

[node name="Companion" parent="." unique_id=1753872610 node_paths=PackedStringArray("model") instance=ExtResource("4_nonyt")]
position = Vector2(571, 839)
model = NodePath("../Amani")

[node name="AnimSprite" parent="Companion" index="0" unique_id=689873547]
sprite_frames = ExtResource("5_yuvbc")

[node name="Puzzles" type="Node" parent="." unique_id=780707885]

[node name="Puzzle1" type="Node2D" parent="Puzzles" unique_id=842201109]
position = Vector2(1014, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle1" unique_id=261562117 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("11_hsmfu")
puzzle = NodePath("../DragDropPuzzle")
piece_spawners = [NodePath("../../../Amani/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../Amani/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle1" unique_id=310843140 instance=ExtResource("12_isbuh")]
collision_mask = 2

[node name="DragDropPuzzle" parent="Puzzles/Puzzle1" unique_id=1767003607 instance=ExtResource("8_qdplb")]
position = Vector2(156, 426)

[node name="Puzzle2" type="Node2D" parent="Puzzles" unique_id=2004378291]
position = Vector2(2741, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle2" unique_id=1077710549 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("11_hsmfu")
puzzle = NodePath("../DragDropPuzzle2")
piece_spawners = [NodePath("../../../Amani/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../Amani/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle2" unique_id=212597287 instance=ExtResource("12_isbuh")]
collision_mask = 2

[node name="DragDropPuzzle2" parent="Puzzles/Puzzle2" unique_id=773094152 instance=ExtResource("9_hmuug")]
position = Vector2(423.00024, 452.00003)
scale = Vector2(0.9, 0.9)

[node name="Puzzle3" type="Node2D" parent="Puzzles" unique_id=129801294]
position = Vector2(4068, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle3" unique_id=323740516 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("11_hsmfu")
puzzle = NodePath("../DragDropPuzzle")
piece_spawners = [NodePath("../../../Amani/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../Amani/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle3" unique_id=656531198 instance=ExtResource("12_isbuh")]
collision_mask = 2

[node name="DragDropPuzzle" parent="Puzzles/Puzzle3" unique_id=1588097281 instance=ExtResource("12_hsmfu")]
position = Vector2(197, 491)
scale = Vector2(0.6, 0.6)

[node name="Puzzle4" type="Node2D" parent="Puzzles" unique_id=1867814965]
position = Vector2(4662, 0)

[node name="PuzzleSpawner" type="Node" parent="Puzzles/Puzzle4" unique_id=904513653 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("11_hsmfu")
puzzle = NodePath("../Puzzle2")
piece_spawners = [NodePath("../../../Amani/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../Amani/SpawnTrigger")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Puzzles/Puzzle4" unique_id=1928987050 instance=ExtResource("12_isbuh")]
collision_mask = 2

[node name="Puzzle2" parent="Puzzles/Puzzle4" unique_id=71446804 instance=ExtResource("11_isbuh")]
position = Vector2(230, 482)
scale = Vector2(0.7, 0.7)

[editable path="Companion"]
