[gd_scene load_steps=14 format=3 uid="uid://cyyx1fl7vyhle"]

[ext_resource type="Texture2D" uid="uid://dvj16artsfr2g" path="res://graphics/jungle/jungle_woman/not_pregnant/idle/1.png" id="1_5vmx6"]
[ext_resource type="Texture2D" uid="uid://cepco3vr1q46h" path="res://graphics/jungle/jungle_woman/not_pregnant/idle/2.png" id="2_jjq83"]
[ext_resource type="Texture2D" uid="uid://cigsatec33xpv" path="res://graphics/jungle/jungle_woman/not_pregnant/idle/3.png" id="3_sx88w"]
[ext_resource type="Texture2D" uid="uid://bwileca2duyer" path="res://graphics/jungle/newnewwalkingcycle/1.png" id="5_sx88w"]
[ext_resource type="Texture2D" uid="uid://cvnnbvf4fmgek" path="res://graphics/jungle/newnewwalkingcycle/2.png" id="6_c626s"]
[ext_resource type="Texture2D" uid="uid://dqn8w7l073vkm" path="res://graphics/jungle/newnewwalkingcycle/3.png" id="7_ewd8q"]
[ext_resource type="Texture2D" uid="uid://c30hisqvnc0uv" path="res://graphics/jungle/newnewwalkingcycle/4.png" id="8_fg600"]
[ext_resource type="Texture2D" uid="uid://cx6pvrbhn2rca" path="res://graphics/jungle/newnewwalkingcycle/5.png" id="9_vr2kq"]
[ext_resource type="Texture2D" uid="uid://df8fuck02ejqk" path="res://graphics/jungle/newnewwalkingcycle/6.png" id="10_ec277"]
[ext_resource type="Texture2D" uid="uid://vr7mvwiwinoe" path="res://graphics/jungle/newnewwalkingcycle/7.png" id="11_dknnh"]
[ext_resource type="Script" uid="uid://cw23kchqxignm" path="res://components/woman.gd" id="12_c626s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_haisx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5vmx6")
}, {
"duration": 1.0,
"texture": ExtResource("2_jjq83")
}, {
"duration": 1.0,
"texture": ExtResource("3_sx88w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sx88w")
}, {
"duration": 1.0,
"texture": ExtResource("6_c626s")
}, {
"duration": 1.0,
"texture": ExtResource("7_ewd8q")
}, {
"duration": 1.0,
"texture": ExtResource("8_fg600")
}, {
"duration": 1.0,
"texture": ExtResource("9_vr2kq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ec277")
}, {
"duration": 1.0,
"texture": ExtResource("11_dknnh")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx88w"]
radius = 48.0
height = 302.0

[node name="JungleWoman" type="Node2D" node_paths=PackedStringArray("char_area", "anim_sprite")]
script = ExtResource("12_c626s")
char_area = NodePath("Area2D")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -131)
sprite_frames = SubResource("SpriteFrames_haisx")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(5, -142)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_sx88w")
