[gd_scene load_steps=17 format=3 uid="uid://cyyx1fl7vyhle"]

[ext_resource type="Texture2D" uid="uid://dprmlracmkht5" path="res://graphics/animations/IDLE_woman/idle_rough_juana_0001.png" id="2_fg600"]
[ext_resource type="Texture2D" uid="uid://dbvmhdy24mdlx" path="res://graphics/animations/IDLE_woman/idle_rough_juana_0005.png" id="3_vr2kq"]
[ext_resource type="Texture2D" uid="uid://dguvcclky6cxs" path="res://graphics/animations/IDLE_woman/idle_rough_juana_0006.png" id="4_ec277"]
[ext_resource type="Texture2D" uid="uid://dstux0pkr1gov" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0001.png" id="5_fg600"]
[ext_resource type="Texture2D" uid="uid://chkajxjhj6qdy" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0006.png" id="6_vr2kq"]
[ext_resource type="Texture2D" uid="uid://blw5858i2ihuy" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0011.png" id="7_ec277"]
[ext_resource type="Texture2D" uid="uid://btfqwbdk6qdua" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0016.png" id="8_dknnh"]
[ext_resource type="Texture2D" uid="uid://5cm8hpku1t5o" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0021.png" id="9_haisx"]
[ext_resource type="Texture2D" uid="uid://cy5rw2viwekns" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0026.png" id="10_lrsto"]
[ext_resource type="Texture2D" uid="uid://d3ixyogjxaylf" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0031.png" id="11_6ywr7"]
[ext_resource type="Script" path="res://components/woman.gd" id="12_c626s"]
[ext_resource type="Texture2D" uid="uid://b2rx0mx3l7pid" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0036.png" id="12_rwhkn"]
[ext_resource type="Texture2D" uid="uid://d2nkt2g808lv" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0041.png" id="13_a83k3"]
[ext_resource type="Texture2D" uid="uid://crel76ewtewu0" path="res://graphics/animations/walkingwomanfinal_lowres/MC_walk_0046.png" id="14_mga4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_haisx"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_fg600")
}, {
"duration": 5.0,
"texture": ExtResource("3_vr2kq")
}, {
"duration": 5.0,
"texture": ExtResource("4_ec277")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("5_fg600")
}, {
"duration": 5.0,
"texture": ExtResource("6_vr2kq")
}, {
"duration": 5.0,
"texture": ExtResource("7_ec277")
}, {
"duration": 5.0,
"texture": ExtResource("8_dknnh")
}, {
"duration": 5.0,
"texture": ExtResource("9_haisx")
}, {
"duration": 5.0,
"texture": ExtResource("10_lrsto")
}, {
"duration": 5.0,
"texture": ExtResource("11_6ywr7")
}, {
"duration": 5.0,
"texture": ExtResource("12_rwhkn")
}, {
"duration": 5.0,
"texture": ExtResource("13_a83k3")
}, {
"duration": 5.0,
"texture": ExtResource("14_mga4l")
}],
"loop": true,
"name": &"walking",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx88w"]
radius = 48.0
height = 212.0

[node name="JungleWoman" type="Node2D" node_paths=PackedStringArray("char_area", "anim_sprite")]
script = ExtResource("12_c626s")
char_area = NodePath("Area2D")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -100)
sprite_frames = SubResource("SpriteFrames_haisx")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(5, -142)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 37)
shape = SubResource("CapsuleShape2D_sx88w")
