[gd_scene format=3 uid="uid://bomhqj3lxkka3"]

[ext_resource type="Texture2D" uid="uid://du6ilkm4sh11x" path="res://graphics/utils/maskclaire.png" id="1_2nipq"]
[ext_resource type="Script" uid="uid://bgpah31hretcf" path="res://components/utils/mechanics/pan_node.gd" id="2_niifh"]

[node name="ScrollingBackground" type="Sprite2D" unique_id=231777281]
clip_children = 1
texture = ExtResource("1_2nipq")

[node name="PanNode" type="Node2D" parent="." unique_id=379019586]
script = ExtResource("2_niifh")

[node name="Background" type="Sprite2D" parent="PanNode" unique_id=524227348]
position = Vector2(941, 0)
