[gd_scene format=3 uid="uid://djv5fkem5af34"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_l3y4y"]
[ext_resource type="PackedScene" uid="uid://dwubwe8axq0cl" path="res://components/chapter1/comic_panels/comic_2/panel1.tscn" id="4_xln60"]
[ext_resource type="PackedScene" uid="uid://dnigk6m1ntgvl" path="res://components/chapter1/comic_panels/comic_2/panel4.tscn" id="7_o76i3"]
[ext_resource type="PackedScene" uid="uid://dpk31y77oouru" path="res://components/chapter1/comic_panels/comic_2/panel2.tscn" id="8_mtmad"]
[ext_resource type="PackedScene" uid="uid://bsb8x1gm6ll7g" path="res://components/chapter1/comic_panels/comic_2/panel_phone.tscn" id="8_o76i3"]
[ext_resource type="PackedScene" uid="uid://bhe7ytmf514r1" path="res://components/chapter1/comic_panels/comic_2/panel6.tscn" id="9_mtmad"]
[ext_resource type="PackedScene" uid="uid://djyan8ubtutll" path="res://components/chapter1/comic_panels/comic_2/panel_wallet.tscn" id="10_dkeqa"]
[ext_resource type="PackedScene" uid="uid://crfrjw42dcsks" path="res://components/chapter1/comic_panels/comic_2/panel_belly.tscn" id="12_exkuh"]
[ext_resource type="PackedScene" uid="uid://ckqe0ckfq2chw" path="res://components/chapter1/comic_panels/comic_2/panel5.tscn" id="12_mtmad"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="12_su3g7"]
[ext_resource type="PackedScene" uid="uid://smu7l0sn2pr2" path="res://components/chapter1/comic_panels/comic_2/panel10.tscn" id="12_tmikl"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="14_fekbj"]
[ext_resource type="PackedScene" uid="uid://43c07utlirv7" path="res://components/chapter1/comic_panels/comic_2/panel11.tscn" id="14_nbn5v"]
[ext_resource type="PackedScene" uid="uid://b5asjt0f4mcsd" path="res://components/chapter1/comic_panels/comic_2/panel7.tscn" id="14_tvvi7"]
[ext_resource type="PackedScene" uid="uid://bj7e73nkbbtwn" path="res://components/chapter1/comic_panels/comic_2/panel9.tscn" id="15_mtmad"]
[ext_resource type="PackedScene" uid="uid://cgsvxrtoxhfja" path="res://components/chapter1/comic_panels/comic_2/panel13.tscn" id="15_xso2w"]
[ext_resource type="PackedScene" uid="uid://de5wtyfnp5wnc" path="res://components/chapter1/comic_panels/comic_2/panel14.tscn" id="16_js07p"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="17_1sxs8"]
[ext_resource type="PackedScene" uid="uid://43c07utlirv7" path="res://components/chapter1/comic_panels/comic_2/panel11.tscn" id="18_tmikl"]
[ext_resource type="PackedScene" uid="uid://cjq4fleiu5245" path="res://scenes/chapter1/levels/jungle.tscn" id="20_o76i3"]

[node name="JungleComic2" type="Node2D" unique_id=1529693680]

[node name="Camera2D" type="Camera2D" parent="." unique_id=879913626]
position = Vector2(960, 540)
limit_enabled = false
limit_left = 0
limit_right = 21990
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=386031760]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1112361794]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 33955.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_l3y4y")
stretch_mode = 1

[node name="PanelPanner" type="Node" parent="." unique_id=1746052083 node_paths=PackedStringArray("panels")]
script = ExtResource("12_su3g7")
panels = [NodePath("../Panel1"), NodePath("../Panel2"), NodePath("../WalletPanel"), NodePath("../Panel4"), NodePath("../PanelPhone"), NodePath("../Panel5"), NodePath("../Panel6"), NodePath("../Panel7"), NodePath("../Panel9"), NodePath("../Panel10"), NodePath("../Panel11"), NodePath("../Panel12"), NodePath("../Panel13"), NodePath("../Panel14"), NodePath("../PregnancyPanel"), NodePath("../SceneEnder")]

[node name="UI" parent="." unique_id=39001016 instance=ExtResource("17_1sxs8")]

[node name="Panel1" parent="." unique_id=2064506817 instance=ExtResource("4_xln60")]
position = Vector2(2981, 553)

[node name="Panel2" parent="." unique_id=1995977721 instance=ExtResource("8_mtmad")]
position = Vector2(5076, 553)

[node name="WalletPanel" parent="." unique_id=748957798 instance=ExtResource("10_dkeqa")]
position = Vector2(6989, 592)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="WalletPanel" unique_id=1264381907]

[node name="Panel4" parent="." unique_id=1050670671 instance=ExtResource("7_o76i3")]
position = Vector2(8712, 553)

[node name="PanelPhone" parent="." unique_id=2042325380 instance=ExtResource("8_o76i3")]
position = Vector2(10622, 540)

[node name="Panel5" parent="." unique_id=322320134 instance=ExtResource("12_mtmad")]
position = Vector2(13221, 553)

[node name="Panel6" parent="." unique_id=1128737468 instance=ExtResource("9_mtmad")]
position = Vector2(15237, 540)

[node name="Panel7" parent="." unique_id=332429161 instance=ExtResource("14_tvvi7")]
position = Vector2(17778, 553)

[node name="Panel9" parent="." unique_id=2076499636 instance=ExtResource("15_mtmad")]
position = Vector2(20346, 553.5)

[node name="Panel10" parent="." unique_id=820675275 instance=ExtResource("12_tmikl")]
position = Vector2(22461, 540)

[node name="Panel11" parent="." unique_id=1835400465 instance=ExtResource("18_tmikl")]
position = Vector2(25047, 553.5)

[node name="Panel12" parent="." unique_id=425216191 instance=ExtResource("14_nbn5v")]
position = Vector2(27052, 554)

[node name="Panel13" parent="." unique_id=625001368 instance=ExtResource("15_xso2w")]
position = Vector2(29103, 553.5)

[node name="Panel14" parent="." unique_id=916438103 instance=ExtResource("16_js07p")]
position = Vector2(31015, 553.5)

[node name="PregnancyPanel" parent="." unique_id=1862232058 instance=ExtResource("12_exkuh")]
position = Vector2(32832, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="PregnancyPanel" unique_id=1925319365]

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=395772265]
position = Vector2(34960, 625)
script = ExtResource("14_fekbj")
next_scene = ExtResource("20_o76i3")
