[gd_scene format=3 uid="uid://cnajqh5n8bxm5"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_8q71h"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="2_bneoo"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_alt2w"]
[ext_resource type="PackedScene" uid="uid://vyxhfkygtsbs" path="res://components/chapter1/comic_panels/comic_3/panel_lajas.tscn" id="4_t1kxg"]
[ext_resource type="PackedScene" uid="uid://cupsjhdxr50yp" path="res://components/chapter1/comic_panels/comic_3/panel_hug.tscn" id="5_odmqp"]
[ext_resource type="PackedScene" uid="uid://diqdn07jd14g2" path="res://components/chapter1/comic_panels/comic_3/panel_backpack.tscn" id="6_g5jte"]
[ext_resource type="PackedScene" uid="uid://bhvy7yex87kvc" path="res://components/chapter1/comic_panels/comic_3/panel_phone.tscn" id="7_2cqm6"]
[ext_resource type="PackedScene" uid="uid://vgkc31qlpwka" path="res://components/chapter1/comic_panels/comic_3/panel_care.tscn" id="8_bqv10"]
[ext_resource type="PackedScene" uid="uid://bp16hkt28o6tp" path="res://components/chapter1/comic_panels/comic_3/panel_food.tscn" id="9_ykrn0"]
[ext_resource type="PackedScene" uid="uid://cu1lmj34y2sxm" path="res://components/chapter1/comic_panels/comic_3/panel_kid_lajas.tscn" id="10_5e7sq"]
[ext_resource type="PackedScene" uid="uid://cvhdi4oiatmqi" path="res://components/chapter1/comic_panels/comic_3/panel_helppoint.tscn" id="11_6ht28"]
[ext_resource type="PackedScene" uid="uid://h7loww3s14t6" path="res://components/chapter1/comic_panels/comic_3/panel_folders.tscn" id="12_mv1tn"]
[ext_resource type="PackedScene" uid="uid://ho5wjpeqrptp" path="res://components/chapter1/comic_panels/comic_3/panel_arrival.tscn" id="13_nf5tq"]
[ext_resource type="PackedScene" uid="uid://clojdgf3punl6" path="res://components/chapter1/comic_panels/comic_3/panel_phone_canteen.tscn" id="14_ccbca"]
[ext_resource type="Texture2D" uid="uid://vjebgpcuufta" path="res://graphics/chapter1/comics/comic3/frame11/FRAME11.png" id="15_ydykp"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="16_jo7y2"]
[ext_resource type="PackedScene" uid="uid://b6wnjm88x58xc" path="res://components/chapter1/comic_panels/comic_3/panel_worker.tscn" id="17_yqgjt"]
[ext_resource type="PackedScene" uid="uid://fiip66fsada" path="res://components/chapter1/comic_panels/comic_3/panel_angry.tscn" id="18_uxedl"]
[ext_resource type="Texture2D" uid="uid://v7cuyk3oyojm" path="res://graphics/chapter1/comics/comic3/panel_phonelajas/background.png" id="19_odmqp"]
[ext_resource type="Texture2D" uid="uid://c1afdlt8n1gta" path="res://graphics/chapter1/comics/comic3/panel_phonelajas/mask.png" id="20_g5jte"]
[ext_resource type="Texture2D" uid="uid://i7s27phwtfkc" path="res://graphics/chapter1/comics/comic3/panel_phonelajas/phone.png" id="21_2cqm6"]
[ext_resource type="Texture2D" uid="uid://dn7d1yfths6xs" path="res://graphics/chapter1/comics/comic3/frameultrasound.png" id="22_bqv10"]
[ext_resource type="Texture2D" uid="uid://c3ky5ftb6on5a" path="res://graphics/chapter1/comics/comic3/panel_kid_lajas/frame_kidlajas.png" id="23_ykrn0"]
[ext_resource type="Texture2D" uid="uid://cpicmlu85xmie" path="res://graphics/chapter1/comics/comic3/frame13/frame13_background.png" id="24_5e7sq"]
[ext_resource type="Texture2D" uid="uid://ce2jeafy8bs6f" path="res://graphics/chapter1/comics/comic3/frame13/frame13_bubble.png" id="25_6ht28"]

[node name="JungleComic3" type="Node2D" unique_id=1627757836]
metadata/_edit_vertical_guides_ = [4996.0, 7028.0, 9221.0, 18050.0, 20364.0]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=911235606]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1534475496]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36671.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_8q71h")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=251534713]
position = Vector2(960, 540)
limit_left = 0
limit_right = 38486
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="PanelPanner" type="Node" parent="." unique_id=1862196438 node_paths=PackedStringArray("panels")]
script = ExtResource("2_bneoo")
panels = [NodePath("../JungleComic3FrameLajas"), NodePath("../JungleComic3FrameHug"), NodePath("../Comic3Panel3"), NodePath("../JungleComic3FrameBackpack"), NodePath("../JungleComic3FramePhone"), NodePath("../JungleComic3FrameCare"), NodePath("../JungleComic3FrameFood"), NodePath("../Comic3Panel8"), NodePath("../JungleComic3FrameKidLajas"), NodePath("../JungleComic3FrameAyuda"), NodePath("../Comic3Panel11"), NodePath("../JungleComic3FrameFolders"), NodePath("../PanelWorker"), NodePath("../PanelAngry"), NodePath(""), NodePath("")]

[node name="UI" parent="." unique_id=1396622433 instance=ExtResource("3_alt2w")]

[node name="JungleComic3FrameLajas" parent="." unique_id=2139961229 instance=ExtResource("4_t1kxg")]
position = Vector2(2903.15, 534)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic3FrameLajas" unique_id=1533090669]

[node name="JungleComic3FrameHug" parent="." unique_id=61530105 instance=ExtResource("5_odmqp")]
position = Vector2(9227, 534)

[node name="JungleComic3FrameBackpack" parent="." unique_id=179486542 instance=ExtResource("6_g5jte")]
position = Vector2(11215, 515.9995)

[node name="JungleComic3FramePhone" parent="." unique_id=1068445173 instance=ExtResource("7_2cqm6")]
position = Vector2(13298, 518.9995)

[node name="JungleComic3FrameCare" parent="." unique_id=1543154223 instance=ExtResource("8_bqv10")]
position = Vector2(15645, 503)

[node name="JungleComic3FrameFood" parent="." unique_id=989738392 instance=ExtResource("9_ykrn0")]
position = Vector2(20364, 518.9995)

[node name="JungleComic3FrameKidLajas" parent="." unique_id=1647902357 instance=ExtResource("10_5e7sq")]
position = Vector2(24845, 519.9995)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic3FrameKidLajas" unique_id=486383962]

[node name="JungleComic3FrameAyuda" parent="." unique_id=326118305 instance=ExtResource("11_6ht28")]
position = Vector2(27157, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic3FrameAyuda" unique_id=1172786784]

[node name="JungleComic3FrameFolders" parent="." unique_id=1516495874 instance=ExtResource("12_mv1tn")]
position = Vector2(31403, 550)

[node name="Comic3Panel3" parent="." unique_id=725178069 instance=ExtResource("13_nf5tq")]
position = Vector2(7206, 535)

[node name="Comic3Panel8" parent="." unique_id=357404315 instance=ExtResource("14_ccbca")]
position = Vector2(22691, 518.9995)

[node name="Comic3Panel11" type="Sprite2D" parent="." unique_id=77087253]
position = Vector2(29319, 540)
texture = ExtResource("15_ydykp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic3Panel11" unique_id=390490848]

[node name="Transition" type="Node" parent="Comic3Panel11" unique_id=519908232]
script = ExtResource("16_jo7y2")

[node name="PanelWorker" parent="." unique_id=2091360115 instance=ExtResource("17_yqgjt")]
position = Vector2(33470, 540)

[node name="PanelAngry" parent="." unique_id=775061280 instance=ExtResource("18_uxedl")]
position = Vector2(35370, 540)

[node name="Background" type="Sprite2D" parent="." unique_id=369537135]
position = Vector2(4998, 546)
texture = ExtResource("19_odmqp")

[node name="Mask" type="Sprite2D" parent="." unique_id=1021104804]
position = Vector2(5010, 535)
texture = ExtResource("20_g5jte")

[node name="Phone" type="Sprite2D" parent="." unique_id=461490525]
position = Vector2(4888, 642)
texture = ExtResource("21_2cqm6")

[node name="Frameultrasound" type="Sprite2D" parent="." unique_id=1828368148]
position = Vector2(18039, 542)
texture = ExtResource("22_bqv10")

[node name="FrameKidlajas" type="Sprite2D" parent="." unique_id=1736065810]
position = Vector2(24871, 540)
texture = ExtResource("23_ykrn0")

[node name="Frame13Background" type="Sprite2D" parent="." unique_id=1299955071]
position = Vector2(33611, 533)
texture = ExtResource("24_5e7sq")

[node name="Frame13Bubble" type="Sprite2D" parent="." unique_id=161675356]
position = Vector2(33409, 282)
texture = ExtResource("25_6ht28")
