[gd_scene format=3 uid="uid://c0cewrgpnckyx"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_p64sh"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_qar8e"]
[ext_resource type="PackedScene" uid="uid://c680a302go6m2" path="res://components/chapter1/comic_panels/comic_4/panel_missing_posters.tscn" id="4_8767r"]
[ext_resource type="PackedScene" uid="uid://bx3vvp3in2pvr" path="res://components/chapter1/comic_panels/comic_4/panel_folders.tscn" id="4_drdnr"]
[ext_resource type="PackedScene" uid="uid://ds1b5xoce25kf" path="res://components/chapter1/comic_panels/comic_4/panel_ticket.tscn" id="5_xs8jl"]
[ext_resource type="PackedScene" uid="uid://dlufjr836r473" path="res://components/chapter1/comic_panels/comic_4/panel_backpack.tscn" id="6_12per"]
[ext_resource type="PackedScene" uid="uid://h67bkwvbgnvx" path="res://components/chapter1/comic_panels/comic_4/panel_bus.tscn" id="9_t5lhr"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="9_yggp2"]
[ext_resource type="Texture2D" uid="uid://cr731pysnr5fv" path="res://graphics/chapter1/comics/comic4/panelbusjungle/background.png" id="10_ot2ku"]
[ext_resource type="Texture2D" uid="uid://b2jjt6q4ksgrl" path="res://graphics/chapter1/comics/comic4/panelbusjungle/bus.png" id="11_p7egh"]
[ext_resource type="PackedScene" uid="uid://crqtn2a43hhe8" path="res://components/chapter1/comic_panels/comic_4/panel_phone.tscn" id="12_xs8jl"]

[node name="JungleComic4" type="Node2D" unique_id=1574922119]
metadata/_edit_vertical_guides_ = [5131.0]

[node name="PanelPanner" type="Node" parent="." unique_id=665689758 node_paths=PackedStringArray("panels")]
script = ExtResource("9_yggp2")
panels = [NodePath("../PanelMissingPosters"), NodePath(""), NodePath("../JungleComic4FrameFolders"), NodePath("../Comic4PanelTicket"), NodePath("../Comic4PanelPhone"), NodePath("../Comic4PanelMochil"), NodePath("../Comic4Panel6"), NodePath("")]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1769624388]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1901634412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 18542.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_p64sh")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1122510056]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="UI" parent="." unique_id=1841331448 instance=ExtResource("3_qar8e")]

[node name="PanelMissingPosters" parent="." unique_id=56505651 instance=ExtResource("4_8767r")]
position = Vector2(3024, 534)

[node name="JungleComic4FrameFolders" parent="." unique_id=131876511 instance=ExtResource("4_drdnr")]
position = Vector2(5350, 534)

[node name="Comic4PanelTicket" parent="." unique_id=929245075 instance=ExtResource("5_xs8jl")]
position = Vector2(7363, 534)

[node name="Comic4PanelPhone" parent="." unique_id=916748018 instance=ExtResource("12_xs8jl")]
position = Vector2(9164, 540)

[node name="Comic4PanelMochil" parent="." unique_id=873382784 instance=ExtResource("6_12per")]
position = Vector2(11258, 534)

[node name="Comic4Panel6" parent="." unique_id=1529630051 instance=ExtResource("9_t5lhr")]
position = Vector2(13407, 540)

[node name="Background" type="Sprite2D" parent="." unique_id=560704542]
position = Vector2(15821, 541)
texture = ExtResource("10_ot2ku")

[node name="Bus" type="Sprite2D" parent="." unique_id=744849538]
position = Vector2(15914, 526)
texture = ExtResource("11_p7egh")
