[gd_scene format=3 uid="uid://c0cewrgpnckyx"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_p64sh"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_qar8e"]
[ext_resource type="PackedScene" uid="uid://c680a302go6m2" path="res://components/chapter1/comic_panels/comic_4/panel_missing_posters.tscn" id="4_8767r"]
[ext_resource type="PackedScene" uid="uid://bx3vvp3in2pvr" path="res://components/chapter1/comic_panels/comic_4/panel_folders.tscn" id="4_drdnr"]
[ext_resource type="PackedScene" uid="uid://ds1b5xoce25kf" path="res://components/chapter1/comic_panels/comic_4/panel_ticket.tscn" id="5_xs8jl"]
[ext_resource type="PackedScene" uid="uid://dlufjr836r473" path="res://components/chapter1/comic_panels/comic_4/panel_backpack.tscn" id="6_12per"]
[ext_resource type="PackedScene" uid="uid://h67bkwvbgnvx" path="res://components/chapter1/comic_panels/comic_4/panel_bus.tscn" id="9_t5lhr"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="9_yggp2"]
[ext_resource type="PackedScene" uid="uid://bjp2jprdkpbul" path="res://components/chapter1/comic_panels/comic_4/panel_topview.tscn" id="10_8767r"]
[ext_resource type="PackedScene" uid="uid://kqn8hqak4g04" path="res://components/chapter1/comic_panels/comic_4/panel_phone_music.tscn" id="11_ot2ku"]
[ext_resource type="PackedScene" uid="uid://dexx74rhechxm" path="res://components/chapter1/comic_panels/comic_4/panel_belly.tscn" id="11_p7egh"]
[ext_resource type="PackedScene" uid="uid://crqtn2a43hhe8" path="res://components/chapter1/comic_panels/comic_4/panel_phone.tscn" id="12_xs8jl"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="13_fr0kj"]
[ext_resource type="PackedScene" uid="uid://ctau0miqtmbj2" path="res://scenes/menus/main_menu.tscn" id="14_q8hgl"]

[node name="JungleComic4" type="Node2D" unique_id=1574922119]
metadata/_edit_vertical_guides_ = [5131.0]

[node name="PanelPanner" type="Node" parent="." unique_id=665689758 node_paths=PackedStringArray("panels")]
script = ExtResource("9_yggp2")
panels = [NodePath("../PanelMissingPosters"), NodePath("../JungleComic4FrameFolders"), NodePath("../Comic4PanelTicket"), NodePath("../Comic4PanelPhone"), NodePath("../Comic4PanelMochil"), NodePath("../Comic4Panel6"), NodePath("../PanelPhoneMusic"), NodePath("../PanelBelly"), NodePath("../PanelTopview"), NodePath("../SceneEnder")]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1769624388]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1901634412]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 22194.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_p64sh")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1122510056]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="UI" parent="." unique_id=1841331448 instance=ExtResource("3_qar8e")]

[node name="PanelMissingPosters" parent="." unique_id=56505651 instance=ExtResource("4_8767r")]
position = Vector2(3024, 534)

[node name="JungleComic4FrameFolders" parent="." unique_id=131876511 instance=ExtResource("4_drdnr")]
position = Vector2(5350, 534)

[node name="Comic4PanelTicket" parent="." unique_id=929245075 instance=ExtResource("5_xs8jl")]
position = Vector2(7736, 534)

[node name="Comic4PanelPhone" parent="." unique_id=916748018 instance=ExtResource("12_xs8jl")]
position = Vector2(9958, 540)

[node name="Comic4PanelMochil" parent="." unique_id=873382784 instance=ExtResource("6_12per")]
position = Vector2(12052, 534)

[node name="Comic4Panel6" parent="." unique_id=1529630051 instance=ExtResource("9_t5lhr")]
position = Vector2(14201, 540)

[node name="PanelPhoneMusic" parent="." unique_id=1591460420 instance=ExtResource("11_ot2ku")]
position = Vector2(16224, 540)

[node name="PanelBelly" parent="." unique_id=547145415 instance=ExtResource("11_p7egh")]
position = Vector2(18119, 532)

[node name="PanelTopview" parent="." unique_id=184560352 instance=ExtResource("10_8767r")]
position = Vector2(20030, 535)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=117318107]
position = Vector2(22429, 540)
script = ExtResource("13_fr0kj")
next_scene = ExtResource("14_q8hgl")
