[gd_scene format=3 uid="uid://nrfkhc1421if"]

[ext_resource type="Texture2D" uid="uid://biuirm0skka0m" path="res://graphics/chapter2/comics/comic1/frameframe/frame.png" id="1_yy3ku"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="2_vhhf4"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="3_3wsjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e5mv"]
size = Vector2(1331, 1015)

[node name="Panel1" type="Node2D" unique_id=299868253]

[node name="Clickable" type="Area2D" parent="." unique_id=292350087]
script = ExtResource("2_vhhf4")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1516885964]
shape = SubResource("RectangleShape2D_0e5mv")

[node name="Frame" type="Sprite2D" parent="Clickable" unique_id=1355148037]
texture = ExtResource("1_yy3ku")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1185103668 node_paths=PackedStringArray("clickables")]
script = ExtResource("3_3wsjy")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1665118568]
