[gd_scene format=3 uid="uid://cl7jmbkryr1h7"]

[ext_resource type="Texture2D" uid="uid://2i1ccfjggta6" path="res://graphics/chapter2/comics/comic1/frame_kidaunt/backgroundinterior.png" id="1_jh4wb"]
[ext_resource type="Texture2D" uid="uid://cfub065oc1cfu" path="res://graphics/chapter2/comics/comic1/frame_kidaunt/amani.png" id="2_ptcfp"]
[ext_resource type="Texture2D" uid="uid://b3vbo3oscdx2k" path="res://graphics/chapter2/comics/comic1/frame_kidaunt/kidd.png" id="3_jolri"]
[ext_resource type="Texture2D" uid="uid://1ome7mdt1xgc" path="res://graphics/chapter2/comics/comic1/frame_kidaunt/aunt.png" id="3_jriiw"]
[ext_resource type="Script" uid="uid://001fo68fi8nn" path="res://components/utils/puzzles/draggable_restricted.gd" id="4_cfl0v"]
[ext_resource type="Script" uid="uid://d3mq1f3ghf4sf" path="res://components/utils/area_entered_enable.gd" id="6_lt1s4"]
[ext_resource type="Texture2D" uid="uid://c4pohbk7aco5d" path="res://graphics/chapter2/comics/comic1/frame_kidaunt/holdinghands.png" id="7_4at4c"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="8_5hhhw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gl7vn"]
radius = 92.0
height = 680.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfdkt"]
a = Vector2(0, -540)
b = Vector2(0, 540)

[node name="Panel1" type="Node2D" unique_id=299868253]

[node name="Backgroundinterior" type="Sprite2D" parent="." unique_id=1462308390]
texture = ExtResource("1_jh4wb")

[node name="Amani" type="Sprite2D" parent="." unique_id=2134476810]
position = Vector2(-622, 72)
texture = ExtResource("2_ptcfp")

[node name="Aunt" type="Sprite2D" parent="." unique_id=890028871]
position = Vector2(575, 75)
texture = ExtResource("3_jriiw")

[node name="DraggableRestricted" type="Area2D" parent="." unique_id=544353633]
position = Vector2(0, 151)
script = ExtResource("4_cfl0v")
left = -500.0
metadata/_custom_type_script = "uid://001fo68fi8nn"

[node name="Kidd" type="Sprite2D" parent="DraggableRestricted" unique_id=1050839172]
texture = ExtResource("3_jolri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableRestricted" unique_id=1792164201]
shape = SubResource("CapsuleShape2D_gl7vn")

[node name="Area2D" type="Area2D" parent="." unique_id=1789605204 node_paths=PackedStringArray("node_to_enable")]
position = Vector2(-482, 0)
script = ExtResource("6_lt1s4")
node_to_enable = NodePath("../TransitionerPassive")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1312212646]
shape = SubResource("SegmentShape2D_hfdkt")

[node name="Holdinghands" type="Sprite2D" parent="." unique_id=2126688128]
visible = false
position = Vector2(369, 76)
texture = ExtResource("7_4at4c")

[node name="TransitionerPassive" type="Node" parent="." unique_id=582926120]
script = ExtResource("8_5hhhw")
timer_wait = 1.0
metadata/_custom_type_script = "uid://u4636s8oa5d0"
