[gd_scene format=3 uid="uid://186uwrt8f1pa"]

[ext_resource type="Texture2D" uid="uid://nmtm7c3uno28" path="res://graphics/chapter2/comics/comic1/frameadjusting/skirt1.png" id="1_3j87b"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="1_fbfjw"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="2_622gh"]
[ext_resource type="Texture2D" uid="uid://ca1o21qdexyu7" path="res://graphics/chapter2/comics/comic1/frameadjusting/skirt2.png" id="2_h0el3"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="3_3j87b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0el3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3j87b")
}, {
"duration": 1.0,
"texture": ExtResource("2_h0el3")
}],
"loop": false,
"name": &"skirt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_moath"]
radius = 341.09384

[node name="Panel1" type="Node2D" unique_id=299868253]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1138263004]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="frameadjustingskirt" type="AnimatedSprite2D" parent="." unique_id=1989329779 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_h0el3")
animation = &"skirt"
script = ExtResource("1_fbfjw")
clickable = NodePath("Clickable")

[node name="Clickable" type="Area2D" parent="frameadjustingskirt" unique_id=1290376762]
position = Vector2(4, 0)
script = ExtResource("2_622gh")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="frameadjustingskirt/Clickable" unique_id=1578995670]
shape = SubResource("CircleShape2D_moath")

[node name="TransitionerCounter" type="Node" parent="." unique_id=565303799 node_paths=PackedStringArray("clickables")]
script = ExtResource("3_3j87b")
clickables = [NodePath("")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
