[gd_scene format=3 uid="uid://c0wro4keqrw1k"]

[ext_resource type="Texture2D" uid="uid://c16p4j4v2gt60" path="res://graphics/chapter2/comics/comic1/frameplaying/kidsplayinglegs.png" id="3_3cciq"]
[ext_resource type="PackedScene" uid="uid://bomhqj3lxkka3" path="res://components/utils/comics/scrolling_background.tscn" id="3_xgdjl"]

[node name="Panel1" type="Node2D" unique_id=299868253]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=145189071]

[node name="ScrollingBackground" parent="." unique_id=231777281 instance=ExtResource("3_xgdjl")]

[node name="Background" parent="ScrollingBackground/PanNode" parent_id_path=PackedInt32Array(231777281, 379019586) index="0" unique_id=524227348]
position = Vector2(783, 0)
texture = ExtResource("3_3cciq")

[editable path="ScrollingBackground"]
