[gd_scene format=3 uid="uid://dxh5iuy02vrda"]

[ext_resource type="PackedScene" uid="uid://bomhqj3lxkka3" path="res://components/utils/comics/scrolling_background.tscn" id="1_yo06y"]
[ext_resource type="Texture2D" uid="uid://plrun2uek2mj" path="res://graphics/chapter2/comics/comic1/framelateralscroll/framelateralscroll.png" id="2_l5hv5"]

[node name="PanelScrolling" type="Node2D" unique_id=1391206584]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=135220274]
rect = Rect2(-728, -460, 1539, 965)

[node name="ScrollingBackground" parent="." unique_id=231777281 instance=ExtResource("1_yo06y")]

[node name="Background" parent="ScrollingBackground/PanNode" parent_id_path=PackedInt32Array(231777281, 379019586) index="0" unique_id=524227348]
position = Vector2(503, 0)
texture = ExtResource("2_l5hv5")

[node name="AutomaticPanner" parent="ScrollingBackground/PanNode/Background" index="0" unique_id=1343872761]
position = Vector2(1301, 0)

[editable path="ScrollingBackground"]
