[gd_scene format=3 uid="uid://dpbamesghexa0"]

[ext_resource type="Texture2D" uid="uid://b4s582k1ikq2f" path="res://graphics/chapter3/comics/comic1/skintoskin/skintoskin.png" id="1_mq0t6"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_sm1io"]

[node name="PanelDoctors" type="Node2D" unique_id=162787811]

[node name="Skintoskin" type="Sprite2D" parent="." unique_id=1751882717]
position = Vector2(1, 1)
texture = ExtResource("1_mq0t6")

[node name="TransitionerPassive" type="Node" parent="." unique_id=727468260]
script = ExtResource("2_sm1io")
metadata/_custom_type_script = "uid://u4636s8oa5d0"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=896978743]

[node name="audio" type="Node" parent="." unique_id=1420549910]
