[gd_scene format=3 uid="uid://bg1urpmqlcklp"]

[ext_resource type="Texture2D" uid="uid://ddvu0j6gecsuf" path="res://graphics/chapter3/comics/comic1/framecloseup/1.png" id="1_jvd3j"]

[node name="PanelDoctors" type="Node2D" unique_id=162787811]

[node name="1" type="Sprite2D" parent="." unique_id=980193114]
position = Vector2(-1, -1)
texture = ExtResource("1_jvd3j")
