[gd_scene format=3 uid="uid://nlcq8cmv4kde"]

[ext_resource type="Texture2D" uid="uid://cq550awokpo8a" path="res://graphics/chapter3/comics/comic1/framemirror/mirror.png" id="1_22nh7"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_gsq8s"]

[node name="PanelDoctors" type="Node2D" unique_id=162787811]

[node name="Mirror" type="Sprite2D" parent="." unique_id=1143458406]
position = Vector2(-3, 0)
texture = ExtResource("1_22nh7")

[node name="TransitionerPassive" type="Node" parent="." unique_id=573078914]
script = ExtResource("2_gsq8s")
metadata/_custom_type_script = "uid://u4636s8oa5d0"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=735127877]
