[gd_scene format=3 uid="uid://d1vflffgbdtux"]

[ext_resource type="Texture2D" uid="uid://car74rmsh5jye" path="res://graphics/chapter3/comics/comic1/framefood/1.png" id="1_j3ln8"]

[node name="PanelDoctors" type="Node2D" unique_id=162787811]

[node name="1" type="Sprite2D" parent="." unique_id=1997956202]
position = Vector2(-5, 4)
texture = ExtResource("1_j3ln8")
