[gd_scene format=3 uid="uid://cs8h12jsglbap"]

[ext_resource type="Texture2D" uid="uid://ds5sgnn2o7l6b" path="res://graphics/chapter3/comics/comic1/framehospitalinside/1.png" id="1_s70lt"]

[node name="PanelDoctors" type="Node2D" unique_id=162787811]

[node name="1" type="Sprite2D" parent="." unique_id=133094138]
position = Vector2(-1, -3)
texture = ExtResource("1_s70lt")
