[gd_scene format=3 uid="uid://buy5yt5e73v7w"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_wogoy"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="2_krelq"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_l70rv"]
[ext_resource type="PackedScene" uid="uid://cnlkly26dml5v" path="res://components/chapter2/comic_panels/comic_3/Panel_1.tscn" id="8_d51fe"]
[ext_resource type="PackedScene" uid="uid://db18mct0e4e7l" path="res://components/chapter2/comic_panels/comic_3/Panel_2.tscn" id="9_ekcg3"]
[ext_resource type="PackedScene" uid="uid://beyuhljsjvkd7" path="res://components/chapter2/comic_panels/comic_3/Panel_3.tscn" id="10_qbakg"]
[ext_resource type="PackedScene" uid="uid://dnsgd7d1ydmqv" path="res://components/chapter2/comic_panels/comic_3/Panel_4.tscn" id="11_m64im"]
[ext_resource type="PackedScene" uid="uid://dxvnkp4f3rnwd" path="res://components/chapter2/comic_panels/comic_3/Panel_5.tscn" id="12_wogoy"]
[ext_resource type="PackedScene" uid="uid://dohgjrclcdvw" path="res://components/chapter2/comic_panels/comic_3/Panel_6.tscn" id="13_krelq"]
[ext_resource type="PackedScene" uid="uid://clom5eodmhl4h" path="res://components/chapter2/comic_panels/comic_3/Panel_12.tscn" id="15_8hjah"]

[node name="ChapterIIComic1" type="Node2D" unique_id=150562309]
metadata/_edit_vertical_guides_ = [3098.0, 5247.0, 7539.0, 9944.0, 12375.0, 14408.0, 16384.0, 18203.0, 20749.0, 22655.0, 24690.0, 26712.0, 29795.0, 32039.0, 34449.0]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1029947148]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1111791010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 37962.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_wogoy")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=485993154]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Panels" type="Node2D" parent="." unique_id=606931740]
position = Vector2(0, 540)

[node name="Panel1" parent="Panels" unique_id=958587886 instance=ExtResource("8_d51fe")]
position = Vector2(3107, 0)

[node name="Panel2" parent="Panels" unique_id=1615938535 instance=ExtResource("9_ekcg3")]
position = Vector2(6307, 0)

[node name="Panel3" parent="Panels" unique_id=1660672859 instance=ExtResource("10_qbakg")]
position = Vector2(9034, 0)

[node name="Panel4" parent="Panels" unique_id=1829978567 instance=ExtResource("11_m64im")]
position = Vector2(11387, 0)

[node name="Panel5" parent="Panels" unique_id=1052720729 instance=ExtResource("12_wogoy")]
position = Vector2(13454, 0)

[node name="Panel6" parent="Panels" unique_id=951881893 instance=ExtResource("13_krelq")]
position = Vector2(15621, 0)

[node name="Panel12" parent="Panels" unique_id=1065014941 instance=ExtResource("15_8hjah")]
position = Vector2(18218, 0)

[node name="PanelPanner" type="Node" parent="." unique_id=1650562923 node_paths=PackedStringArray("panels")]
script = ExtResource("2_krelq")
panels = [NodePath("../Panels/Panel1"), NodePath("../Panels/Panel2"), NodePath("../Panels/Panel3"), NodePath("../Panels/Panel4"), NodePath("../Panels/Panel5"), NodePath("../Panels/Panel6"), NodePath("../Panels/Panel12")]

[node name="UI" parent="." unique_id=1829896958 instance=ExtResource("3_l70rv")]

[node name="Audio" type="Node" parent="." unique_id=619569792]
