[gd_scene format=3 uid="uid://diaoe5umvfijd"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_o35dc"]
[ext_resource type="PackedScene" uid="uid://dixccnltqcohj" path="res://components/chapter2/comic_panels/comic_1/panel_video_transition.tscn" id="2_erqdw"]
[ext_resource type="PackedScene" uid="uid://nrfkhc1421if" path="res://components/chapter2/comic_panels/comic_1/panel_2.tscn" id="2_k5ynj"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="3_4a5vy"]
[ext_resource type="PackedScene" uid="uid://dlh2oirpix5d8" path="res://components/chapter2/comic_panels/comic_1/panel_open_window.tscn" id="4_erqdw"]
[ext_resource type="Script" uid="uid://brda7473wfj1v" path="res://components/utils/audio/audio integration nodes/audio_loop_zone.gd" id="5_xuvnd"]
[ext_resource type="PackedScene" uid="uid://c0wro4keqrw1k" path="res://components/chapter2/comic_panels/comic_1/panel_4.tscn" id="9_erqdw"]
[ext_resource type="PackedScene" uid="uid://bof4aq2qkhfv7" path="res://components/chapter2/comic_panels/comic_1/panel_5.tscn" id="10_4a5vy"]
[ext_resource type="PackedScene" uid="uid://186uwrt8f1pa" path="res://components/chapter2/comic_panels/comic_1/panel_6.tscn" id="11_a6kkx"]
[ext_resource type="PackedScene" uid="uid://ce8o5ip5g0vpt" path="res://components/chapter2/comic_panels/comic_1/panel_7.tscn" id="12_xuvnd"]
[ext_resource type="PackedScene" uid="uid://bvxqa00feogmd" path="res://components/chapter2/comic_panels/comic_1/panel_8.tscn" id="13_mqxr3"]
[ext_resource type="PackedScene" uid="uid://dbsinxyf8802o" path="res://components/chapter2/comic_panels/comic_1/panel_9.tscn" id="14_tjkkq"]
[ext_resource type="PackedScene" uid="uid://1o8ot3deeivy" path="res://components/chapter2/comic_panels/comic_1/panel_10.tscn" id="15_tg4ti"]
[ext_resource type="PackedScene" uid="uid://mj2dhiwddodh" path="res://components/chapter2/comic_panels/comic_1/panel_11.tscn" id="16_1j3oo"]
[ext_resource type="PackedScene" uid="uid://dxh5iuy02vrda" path="res://components/chapter2/comic_panels/comic_1/panel_scrolling.tscn" id="17_4a5vy"]
[ext_resource type="PackedScene" uid="uid://c6knungwprlgs" path="res://components/chapter2/comic_panels/comic_1/panel_12.tscn" id="17_jd0lm"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/mechanics/goto_next_scene.gd" id="17_k5ynj"]
[ext_resource type="PackedScene" uid="uid://by0uwcf5syiic" path="res://components/chapter2/comic_panels/comic_1/panel_13.tscn" id="18_040dt"]
[ext_resource type="PackedScene" uid="uid://cl7jmbkryr1h7" path="res://components/chapter2/comic_panels/comic_1/panel_16.tscn" id="20_4a5vy"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="20_kue4r"]
[ext_resource type="Script" uid="uid://dk7v012n8q80g" path="res://components/utils/save_system/checkpoint_controller.gd" id="22_xuvnd"]

[node name="ChapterIIComic1" type="Node2D" unique_id=150562309]
metadata/_edit_vertical_guides_ = [3098.0, 5247.0, 7539.0, 9944.0, 12375.0, 14408.0, 16384.0, 18203.0, 20749.0, 22655.0, 24690.0, 26712.0, 29795.0, 32039.0, 34449.0]

[node name="PaperBackground" type="CanvasLayer" parent="." unique_id=1029947148]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground" unique_id=1111791010]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 37962.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_o35dc")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=485993154]
position = Vector2(960, 540)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="Panels" type="Node2D" parent="." unique_id=606931740]

[node name="PanelVideo" parent="Panels" unique_id=966386091 instance=ExtResource("2_erqdw")]
position = Vector2(960, 540)

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="Panels/PanelVideo" unique_id=1770891608]
script = ExtResource("3_4a5vy")
sfx = 2101
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"

[node name="Panel0" parent="Panels" unique_id=299868253 instance=ExtResource("2_k5ynj")]
position = Vector2(3383, 538)

[node name="PanelOpenWindow" parent="Panels" unique_id=1036474130 instance=ExtResource("4_erqdw")]
position = Vector2(5669, 540)

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="Panels/PanelOpenWindow" unique_id=2105856406]
script = ExtResource("3_4a5vy")
sfx = 2103
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"

[node name="Panel1" parent="Panels" unique_id=9427924 instance=ExtResource("9_erqdw")]
position = Vector2(10360, 527)

[node name="Panel2" parent="Panels" unique_id=169044954 instance=ExtResource("10_4a5vy")]
position = Vector2(8092, 498)

[node name="Panel3" parent="Panels" unique_id=1046666900 instance=ExtResource("11_a6kkx")]
position = Vector2(12893, 550)

[node name="Panel4" parent="Panels" unique_id=563210966 instance=ExtResource("12_xuvnd")]
position = Vector2(14928, 539)

[node name="Panel5" parent="Panels" unique_id=1478472780 instance=ExtResource("13_mqxr3")]
position = Vector2(16908, 531)

[node name="Panel6" parent="Panels" unique_id=774722281 instance=ExtResource("14_tjkkq")]
position = Vector2(19171, 565)

[node name="Panel7" parent="Panels" unique_id=3961592 instance=ExtResource("15_tg4ti")]
position = Vector2(22189, 530)

[node name="Panel9" parent="Panels" unique_id=668551988 instance=ExtResource("17_jd0lm")]
position = Vector2(24373, 531)

[node name="Panel12" parent="Panels" unique_id=712009177 instance=ExtResource("20_4a5vy")]
position = Vector2(26437, 524)

[node name="Panel8" parent="Panels" unique_id=257799841 instance=ExtResource("16_1j3oo")]
position = Vector2(28676, 550)

[node name="Panel10" parent="Panels" unique_id=1665425851 instance=ExtResource("18_040dt")]
position = Vector2(31386, 532)

[node name="LoopZone" type="VisibleOnScreenNotifier2D" parent="Panels/Panel10" unique_id=844938736]
rect = Rect2(-427, -435, 948, 893)
script = ExtResource("5_xuvnd")
loop_name = 2101
metadata/_custom_type_script = "uid://brda7473wfj1v"

[node name="PanelScrolling" parent="Panels" unique_id=1391206584 instance=ExtResource("17_4a5vy")]
position = Vector2(33959, 540)

[node name="PanelPanner" type="Node" parent="." unique_id=1650562923 node_paths=PackedStringArray("panels")]
script = ExtResource("20_kue4r")
panels = [NodePath("../Panels/PanelVideo"), NodePath("../Panels/Panel0"), NodePath("../Panels/PanelOpenWindow"), NodePath("../Panels/Panel2"), NodePath("../Panels/Panel1"), NodePath("../Panels/Panel3"), NodePath("../Panels/Panel4"), NodePath("../Panels/Panel5"), NodePath("../Panels/Panel6"), NodePath("../Panels/Panel7"), NodePath("../Panels/Panel9"), NodePath("../Panels/Panel12"), NodePath("../Panels/Panel8"), NodePath("../Panels/Panel10"), NodePath("../Panels/PanelScrolling"), NodePath("../SceneEnder")]

[node name="Audio" type="Node" parent="." unique_id=619569792]

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=531672478]
position = Vector2(38133, 596)
script = ExtResource("17_k5ynj")
next_scene = "uid://dtuayk8ovnbj"

[node name="CheckpointController" type="Node" parent="." unique_id=561342743]
script = ExtResource("22_xuvnd")
chapter = 1
comic = 7
