[gd_scene format=3 uid="uid://crb67gas4jtht"]

[ext_resource type="Texture2D" uid="uid://c1i6onl31fxp5" path="res://graphics/chapter2/comics/comic2/framefrog/frog1.png" id="1_ejocl"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="2_owh8m"]
[ext_resource type="Texture2D" uid="uid://dtvqsjmfcdnor" path="res://graphics/chapter2/comics/comic2/framefrog/frog2.png" id="3_y32kj"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="4_c5a74"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="5_cqpku"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_y4te1"]
[ext_resource type="AudioStream" uid="uid://csxcfjd0a6055" path="res://audio/chapter2/ambient/comic 2/panel_2.5_frog_sound_interactive.wav" id="6_eboc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c5a74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ejocl")
}, {
"duration": 1.0,
"texture": ExtResource("3_y32kj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4te1"]
radius = 174.0
height = 796.0

[node name="PanelFrog" type="Node2D" unique_id=985651479]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=935602792 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_c5a74")
script = ExtResource("4_c5a74")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=968729751]
position = Vector2(87, -285)
script = ExtResource("2_owh8m")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1690506457]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_y4te1")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=2104520700 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_cqpku")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("6_eboc4")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=531444006 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_y4te1")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
