[gd_scene format=3 uid="uid://b4wrk2bohakti"]

[ext_resource type="Texture2D" uid="uid://blx1awsqu52ew" path="res://graphics/chapter2/comics/comic2/framereception/framereception.png" id="1_nln7s"]

[node name="Panel6" type="Node2D" unique_id=547383153]

[node name="Framereception" type="Sprite2D" parent="." unique_id=2043230774]
position = Vector2(0, -2)
texture = ExtResource("1_nln7s")
