[gd_scene format=3 uid="uid://b7f0ua4xayqxf"]

[ext_resource type="Texture2D" uid="uid://xuy6cdsntvyl" path="res://graphics/chapter2/comics/comic2/framerain/framerain.png" id="1_87dp8"]
[ext_resource type="Texture2D" uid="uid://reatfmtd4clv" path="res://graphics/chapter2/comics/comic2/framerain/framerain2.png" id="3_f55js"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_pvk7w"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_pvk7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f55js"]
radius = 416.09735

[node name="Panel4" type="Node2D" unique_id=547383153]

[node name="Framerain" type="Sprite2D" parent="." unique_id=1229464294]
texture = ExtResource("1_87dp8")

[node name="Framerain2" type="Sprite2D" parent="." unique_id=419839427]
texture = ExtResource("3_f55js")

[node name="Clickable" type="Area2D" parent="." unique_id=193204332 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-636, -294)
script = ExtResource("3_pvk7w")
nodes_to_show = [NodePath("../Framerain2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=872630819]
position = Vector2(449, 294)
shape = SubResource("CircleShape2D_f55js")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1329026788 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_pvk7w")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
