[gd_scene format=3 uid="uid://dpn21rb8xaq6s"]

[ext_resource type="Texture2D" uid="uid://mhjjjuv47303" path="res://graphics/chapter2/comics/comic2/frameinsidetent/tentclosed.png" id="1_0unn0"]
[ext_resource type="Texture2D" uid="uid://bodsjekrj3hl" path="res://graphics/chapter2/comics/comic2/frameinsidetent/tentopen.png" id="2_ip0lj"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="3_8myot"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_riv3q"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="5_1jeax"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="6_n3srf"]
[ext_resource type="AudioStream" uid="uid://cdy5chkrwywwj" path="res://audio/chapter2/ambient/comic 2/panel_8_zipper_sound.mp3" id="7_46thp"]
[ext_resource type="Script" uid="uid://brda7473wfj1v" path="res://components/utils/audio/audio integration nodes/audio_loop_zone.gd" id="7_ip0lj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmlx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0unn0")
}, {
"duration": 1.0,
"texture": ExtResource("2_ip0lj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc1yf"]
radius = 546.3936

[node name="Panel1" type="Node2D" unique_id=299868253]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1216763021]

[node name="frameadjustinghead" type="AnimatedSprite2D" parent="." unique_id=1071881877 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_cmlx7")
script = ExtResource("3_8myot")
clickable = NodePath("../Clickable")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1691296472 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_riv3q")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="Clickable" type="Area2D" parent="." unique_id=1506326586]
position = Vector2(-84, -121)
script = ExtResource("5_1jeax")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=400792681]
position = Vector2(45, 110)
shape = SubResource("CircleShape2D_qc1yf")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=1088810996 node_paths=PackedStringArray("clickables")]
script = ExtResource("6_n3srf")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("7_46thp")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="LoopZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=1029403531]
position = Vector2(-43, -54)
rect = Rect2(-304, -59, 771, 234)
script = ExtResource("7_ip0lj")
loop_name = 2201
metadata/_custom_type_script = "uid://brda7473wfj1v"
