[gd_scene format=3 uid="uid://5glmawcny33t"]

[ext_resource type="Texture2D" uid="uid://4dgrea75hukn" path="res://graphics/chapter2/comics/comic2/framebodaboda/framebodaboda1.png" id="1_rcvu5"]
[ext_resource type="Texture2D" uid="uid://24vjq7st4lnl" path="res://graphics/chapter2/comics/comic2/framebodaboda/framebodaboda2.png" id="2_xu0rb"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_6m734"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_6m734"]
[ext_resource type="Script" uid="uid://bvmwxu2au5j5l" path="res://components/utils/audio/audio integration nodes/audio_sfx_zone.gd" id="5_2ih1y"]
[ext_resource type="AudioStream" uid="uid://dbc4imgnaeijx" path="res://audio/chapter2/ambient/comic 2/panel_2.1_motocycle.wav" id="6_2obat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eiw3d"]
radius = 149.0
height = 604.0

[node name="Panel1" type="Node2D" unique_id=547383153]

[node name="Framebodaboda1" type="Sprite2D" parent="." unique_id=188990023]
texture = ExtResource("1_rcvu5")

[node name="Framebodaboda2" type="Sprite2D" parent="." unique_id=1858344704]
texture = ExtResource("2_xu0rb")

[node name="Clickable" type="Area2D" parent="." unique_id=2044436483 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-35, -31)
script = ExtResource("3_6m734")
nodes_to_show = [NodePath("../Framebodaboda2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=296767713]
shape = SubResource("CapsuleShape2D_eiw3d")

[node name="TransitionerCounter" type="Node" parent="." unique_id=1649113133 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_6m734")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="AudioSfxZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=1355557150]
position = Vector2(164, 191)
rect = Rect2(-41, -10, 51, 55)
script = ExtResource("5_2ih1y")
use_audio_stream = true
stream = ExtResource("6_2obat")
linear_volume = 1.1
metadata/_custom_type_script = "uid://bvmwxu2au5j5l"
