[gd_scene format=3 uid="uid://dyu4nfimcgrb"]

[ext_resource type="Texture2D" uid="uid://cqliswr4xjwfe" path="res://graphics/chapter2/comics/comic2/framepee/2.png" id="1_pfp4o"]

[node name="Panel1" type="Node2D" unique_id=547383153]

[node name="2" type="Sprite2D" parent="." unique_id=568459109]
position = Vector2(-3, -11)
texture = ExtResource("1_pfp4o")
