[gd_scene format=3 uid="uid://bvpayxtg8pgtw"]

[ext_resource type="Texture2D" uid="uid://ckkcs4qr2b7q5" path="res://graphics/chapter2/comics/comic2/framequeuewc/insidethebus.png" id="1_i158a"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_i158a"]

[node name="Panel1" type="Node2D" unique_id=547383153]

[node name="1" type="Sprite2D" parent="." unique_id=1290792277]
position = Vector2(4.0000153, 1)
scale = Vector2(2.6817157, 2.6817153)
texture = ExtResource("1_i158a")

[node name="TransitionerPassive" type="Node" parent="." unique_id=1919610894]
script = ExtResource("2_i158a")
metadata/_custom_type_script = "uid://u4636s8oa5d0"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=376250090]
