[gd_scene format=3 uid="uid://xcbpbffacfqp"]

[ext_resource type="Texture2D" uid="uid://dfxwbfh0jeool" path="res://graphics/chapter2/comics/comic2/framequeue/1.png" id="1_40y3a"]
[ext_resource type="Texture2D" uid="uid://c1hp0qew5scko" path="res://graphics/chapter2/comics/comic2/framequeue/2.png" id="2_flt0j"]
[ext_resource type="Texture2D" uid="uid://5kwaxmq5p5qk" path="res://graphics/chapter2/comics/comic2/framequeue/3.png" id="3_onw7a"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="4_qmg78"]
[ext_resource type="Texture2D" uid="uid://dtd8peqwxbiyn" path="res://graphics/chapter2/comics/comic2/framequeue/clock/clock1.png" id="5_qmg78"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="5_qy2mm"]
[ext_resource type="Texture2D" uid="uid://d30j0n4s4s2gu" path="res://graphics/chapter2/comics/comic2/framequeue/clock/clock2.png" id="6_qy2mm"]
[ext_resource type="Texture2D" uid="uid://dj5cv8w22ipq2" path="res://graphics/chapter2/comics/comic2/framequeue/clock/clock 3.png" id="7_tberq"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="9_ne1g0"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="9_tberq"]
[ext_resource type="AudioStream" uid="uid://bnu1nalhyep0d" path="res://audio/chapter2/ambient/comic 2/panel_2.2_clock_sound_interactive.wav" id="10_07oul"]
[ext_resource type="Script" uid="uid://brda7473wfj1v" path="res://components/utils/audio/audio integration nodes/audio_loop_zone.gd" id="12_07oul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qy2mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_40y3a")
}, {
"duration": 1.0,
"texture": ExtResource("2_flt0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_onw7a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tberq"]
radius = 133.06013

[sub_resource type="SpriteFrames" id="SpriteFrames_h52si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qmg78")
}, {
"duration": 1.0,
"texture": ExtResource("6_qy2mm")
}, {
"duration": 1.0,
"texture": ExtResource("7_tberq")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Panel2" type="Node2D" unique_id=547383153]

[node name="Queue" type="AnimatedSprite2D" parent="." unique_id=755159994 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_qy2mm")
script = ExtResource("4_qmg78")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=354590339]
position = Vector2(607, -265)
script = ExtResource("5_qy2mm")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1618273957]
shape = SubResource("CircleShape2D_tberq")

[node name="Clock" type="AnimatedSprite2D" parent="Clickable" unique_id=30639554 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_h52si")
script = ExtResource("4_qmg78")
clickable = NodePath("..")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=1682877205 node_paths=PackedStringArray("clickables")]
script = ExtResource("9_ne1g0")
clickables = [NodePath("..")]
use_audio_stream = true
stream = ExtResource("10_07oul")
max_pitch = 1.05
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=837906409 node_paths=PackedStringArray("clickables")]
script = ExtResource("9_tberq")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 2
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="LoopZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=835042585]
position = Vector2(31, 150)
rect = Rect2(-298, -82, 542, 181)
script = ExtResource("12_07oul")
loop_name = 2201
metadata/_custom_type_script = "uid://brda7473wfj1v"
