[gd_scene format=3 uid="uid://cse4dme0xetc3"]

[ext_resource type="Texture2D" uid="uid://cfcu2fjchmlbr" path="res://graphics/chapter2/comics/comic2/framebusarriving/bg.png" id="1_4rdac"]
[ext_resource type="Texture2D" uid="uid://bu6ajmingmkqc" path="res://graphics/chapter2/comics/comic2/framebussection/outside.png" id="2_7wvfg"]

[node name="Panel1" type="Node2D" unique_id=547383153]

[node name="Bg" type="Sprite2D" parent="." unique_id=795134189]
position = Vector2(79, -109)
texture = ExtResource("1_4rdac")

[node name="Outside" type="Sprite2D" parent="." unique_id=824524631]
position = Vector2(-1141, 7)
texture = ExtResource("2_7wvfg")
