[gd_scene format=3 uid="uid://duvxs2qfj8pfu"]

[ext_resource type="Texture2D" uid="uid://bvpltrwv48itn" path="res://graphics/chapter2/comics/comic2/framequeuewc/queue1.png" id="1_bjf02"]
[ext_resource type="Texture2D" uid="uid://dij7rjqdg4gt8" path="res://graphics/chapter2/comics/comic2/framequeuewc/queue2.png" id="2_vt8ss"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="3_shqb5"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="4_jsic2"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_lexxo"]
[ext_resource type="Script" uid="uid://brda7473wfj1v" path="res://components/utils/audio/audio integration nodes/audio_loop_zone.gd" id="6_jsic2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_or1kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bjf02")
}, {
"duration": 1.0,
"texture": ExtResource("2_vt8ss")
}, {
"duration": 1.0,
"texture": ExtResource("1_bjf02")
}, {
"duration": 1.0,
"texture": ExtResource("2_vt8ss")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shqb5"]
size = Vector2(1794, 806)

[node name="Panel1" type="Node2D" unique_id=547383153]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=96300877 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_or1kp")
script = ExtResource("3_shqb5")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=2005628330]
script = ExtResource("4_jsic2")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=281880836]
shape = SubResource("RectangleShape2D_shqb5")

[node name="TransitionerCounter" type="Node" parent="." unique_id=571377417 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_lexxo")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 3
transition_delay = 2.0
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="LoopZone" type="VisibleOnScreenNotifier2D" parent="." unique_id=736774254]
position = Vector2(31, 150)
rect = Rect2(-298, -82, 542, 181)
script = ExtResource("6_jsic2")
loop_name = 2201
metadata/_custom_type_script = "uid://brda7473wfj1v"
