[gd_scene format=3 uid="uid://baln7eblfbivi"]

[ext_resource type="Texture2D" uid="uid://ci5rjm67rurvn" path="res://graphics/chapter2/comics/comic2/framesky/bg.png" id="1_xmlk0"]

[node name="Panel3" type="Node2D" unique_id=547383153]

[node name="Bg" type="Sprite2D" parent="." unique_id=825403214]
position = Vector2(-7, -9)
texture = ExtResource("1_xmlk0")
