[gd_scene format=3 uid="uid://dgdu011yhqlj2"]

[ext_resource type="PackedScene" uid="uid://cpvf5agmemtpm" path="res://scenes/chapter1/chapter1_videoplayer.tscn" id="1_o8x41"]
[ext_resource type="VideoStream" uid="uid://b3ljb0k8bg0me" path="res://video/ch3_video_intro_loop.ogv" id="2_vrcxk"]
[ext_resource type="VideoStream" uid="uid://bdfd3o81lf1mo" path="res://video/ch3_video_intro_zoom.ogv" id="3_de22p"]
[ext_resource type="Texture2D" uid="uid://dbmuid0d22x60" path="res://graphics/chapter3/comics/comic1/framevideo/hugmaternite.png" id="4_de22p"]
[ext_resource type="Script" uid="uid://2aadlm17sdsf" path="res://components/utils/audio/audio integration nodes/audio_music_transition.gd" id="5_1qkwl"]

[node name="Videoplayer" unique_id=1489886936 instance=ExtResource("1_o8x41")]

[node name="VideoStream_Loop" parent="." index="0" unique_id=1852339727]
stream = ExtResource("2_vrcxk")

[node name="VideoStreamP_Transition" parent="." index="1" unique_id=1492784955]
stream = ExtResource("3_de22p")

[node name="Start" parent="Control" parent_id_path=PackedInt32Array(1489793461) index="0" unique_id=1313297138]
target_scene = "uid://da27n50yts6q2"
audio_transition = null

[node name="Frame11" parent="TextureRect" parent_id_path=PackedInt32Array(1934943305) index="0" unique_id=1039724458]
texture = ExtResource("4_de22p")

[node name="AudioMusicTransition" type="VisibleOnScreenNotifier2D" parent="TextureRect/Frame11" index="0" unique_id=1076703827]
position = Vector2(20, 289)
rect = Rect2(-10, -10, 130, 82)
script = ExtResource("5_1qkwl")
music_name = 3100
metadata/_custom_type_script = "uid://2aadlm17sdsf"

[node name="AudioStreamPlayer" parent="." index="4" unique_id=1448924273]
stream = null
