[gd_scene load_steps=25 format=3 uid="uid://cpvf5agmemtpm"]

[ext_resource type="VideoStream" uid="uid://cftg3paoqrqg1" path="res://video/video_jungle_intro_loop.ogv" id="1_dircd"]
[ext_resource type="Script" uid="uid://blr2m1o588s1t" path="res://components/utils/click_video_transition.gd" id="2_pdnfg"]
[ext_resource type="VideoStream" uid="uid://dpus4x2wv20qg" path="res://video/video_jungle_intro_zoom.ogv" id="2_wkdf3"]
[ext_resource type="PackedScene" uid="uid://du7xk8lrsn7at" path="res://levels/jungle/jungle_comic_1.tscn" id="3_0fttw"]
[ext_resource type="Texture2D" uid="uid://cknvvem5edivn" path="res://graphics/ui/StartButton/1.png" id="4_dircd"]
[ext_resource type="Texture2D" uid="uid://bpowdmcoe7yi1" path="res://graphics/ui/StartButton/2.png" id="5_wkdf3"]
[ext_resource type="Texture2D" uid="uid://bw4qdyyiy3pvt" path="res://graphics/ui/StartButton/3.png" id="6_dhlyv"]
[ext_resource type="Texture2D" uid="uid://b52ox64jeqetx" path="res://graphics/ui/StartButton/4.png" id="7_kb4k4"]
[ext_resource type="Texture2D" uid="uid://jww0sg855bmc" path="res://graphics/ui/StartButton/5.png" id="8_88yht"]
[ext_resource type="Texture2D" uid="uid://bopre3v6ytaio" path="res://graphics/ui/StartButton/6.png" id="9_8h2kq"]
[ext_resource type="Texture2D" uid="uid://c2xmhym5hx42w" path="res://graphics/ui/StartButton/7.png" id="10_03by3"]
[ext_resource type="Texture2D" uid="uid://c57rccwh8sdy8" path="res://graphics/ui/StartButton/8.png" id="11_ecg0c"]
[ext_resource type="Texture2D" uid="uid://cuq4npd5jnqud" path="res://graphics/ui/StartButton/9.png" id="12_tbdsy"]
[ext_resource type="Texture2D" uid="uid://btmwwtkd1lumw" path="res://graphics/ui/StartButton/10.png" id="13_n0ngc"]
[ext_resource type="Texture2D" uid="uid://dgiithyf288o2" path="res://graphics/ui/StartButton/11.png" id="14_6s8yi"]
[ext_resource type="Texture2D" uid="uid://dejqb5iekx3rx" path="res://graphics/ui/StartButton/12.png" id="15_koy0a"]
[ext_resource type="Texture2D" uid="uid://bsde5cmjt6ejd" path="res://graphics/ui/StartButton/13.png" id="16_bf8ro"]
[ext_resource type="Texture2D" uid="uid://cgx2ntw257g1s" path="res://graphics/ui/StartButton/14.png" id="17_we82r"]
[ext_resource type="Texture2D" uid="uid://b86na8jg2ctyu" path="res://graphics/ui/StartButton/15.png" id="18_dwlg2"]
[ext_resource type="Texture2D" uid="uid://dkjgltwycfcac" path="res://graphics/ui/StartButton/16.png" id="19_lksn5"]
[ext_resource type="Texture2D" uid="uid://c8ilyirsimrdv" path="res://graphics/ui/StartButton/17.png" id="20_espb0"]
[ext_resource type="Texture2D" uid="uid://kqpc82kuphi2" path="res://graphics/ui/StartButton/18.png" id="21_4a4ol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8elr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dircd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wkdf3")
}, {
"duration": 1.0,
"texture": ExtResource("6_dhlyv")
}, {
"duration": 1.0,
"texture": ExtResource("7_kb4k4")
}, {
"duration": 1.0,
"texture": ExtResource("8_88yht")
}, {
"duration": 1.0,
"texture": ExtResource("9_8h2kq")
}, {
"duration": 1.0,
"texture": ExtResource("10_03by3")
}, {
"duration": 1.0,
"texture": ExtResource("11_ecg0c")
}, {
"duration": 1.0,
"texture": ExtResource("12_tbdsy")
}, {
"duration": 1.0,
"texture": ExtResource("13_n0ngc")
}, {
"duration": 1.0,
"texture": ExtResource("14_6s8yi")
}, {
"duration": 1.0,
"texture": ExtResource("15_koy0a")
}, {
"duration": 1.0,
"texture": ExtResource("16_bf8ro")
}, {
"duration": 1.0,
"texture": ExtResource("17_we82r")
}, {
"duration": 1.0,
"texture": ExtResource("18_dwlg2")
}, {
"duration": 1.0,
"texture": ExtResource("19_lksn5")
}, {
"duration": 1.0,
"texture": ExtResource("20_espb0")
}, {
"duration": 1.0,
"texture": ExtResource("21_4a4ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dircd"]
radius = 41.04875

[node name="VideoplayerDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStream_Loop" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("1_dircd")
autoplay = true
loop = true

[node name="VideoStreamP_Transition" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_wkdf3")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Start" type="Area2D" parent="Control" node_paths=PackedStringArray("video_loop", "video_transition")]
script = ExtResource("2_pdnfg")
target_scene = ExtResource("3_0fttw")
video_loop = NodePath("../../VideoStream_Loop")
video_transition = NodePath("../../VideoStreamP_Transition")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/Start"]
sprite_frames = SubResource("SpriteFrames_8elr8")
autoplay = "default"
frame_progress = 0.013497023

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Start"]
shape = SubResource("CircleShape2D_dircd")
