[gd_scene load_steps=6 format=3 uid="uid://cpvf5agmemtpm"]

[ext_resource type="VideoStream" uid="uid://35rj0tvg4lql" path="res://video/video_demo.ogv" id="1_8yl6b"]
[ext_resource type="Script" uid="uid://blr2m1o588s1t" path="res://components/utils/click_gotoscene.gd" id="2_pdnfg"]
[ext_resource type="PackedScene" uid="uid://cj3vi388jtbxy" path="res://levels/jungle/jungle_comic_1_panning.tscn" id="3_0fttw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pdnfg"]
size = Vector2(50, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_0fttw"]
radius = 83.15047

[node name="VideoplayerDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("1_8yl6b")
autoplay = true
loop = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Start" type="Area2D" parent="Control"]
script = ExtResource("2_pdnfg")
target_scene = ExtResource("3_0fttw")

[node name="Sprite2D" type="Sprite2D" parent="Control/Start"]
texture = SubResource("PlaceholderTexture2D_pdnfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Start"]
shape = SubResource("CircleShape2D_0fttw")
