[gd_scene format=3 uid="uid://o324t3l05s7q"]

[ext_resource type="PackedScene" uid="uid://cjq4fleiu5245" path="res://scenes/chapter1/levels/jungle.tscn" id="1_htefp"]
[ext_resource type="PackedScene" uid="uid://mn5d8k3suhx3" path="res://components/chapter1/levels/jungle/puzzle1.tscn" id="2_ocj52"]
[ext_resource type="PackedScene" uid="uid://c3ec4v87kvi86" path="res://components/chapter1/levels/jungle/puzzle2.tscn" id="3_oa6mw"]
[ext_resource type="PackedScene" uid="uid://cqmidgct1vdmf" path="res://components/chapter1/levels/jungle/puzzle5.tscn" id="4_7xcka"]
[ext_resource type="PackedScene" uid="uid://b7280mshbm13l" path="res://components/chapter1/levels/jungle/puzzle6.tscn" id="5_ljamr"]
[ext_resource type="PackedScene" uid="uid://b88g225o2t0is" path="res://components/chapter1/levels/jungle/puzzle3.tscn" id="6_oa6mw"]
[ext_resource type="PackedScene" uid="uid://c8pymntn6ge5" path="res://components/chapter1/levels/jungle/puzzle4.tscn" id="7_7xcka"]

[node name="JungleWithPuzzles" type="Node2D" unique_id=1037501490]

[node name="Jungle" parent="." unique_id=1181288361 instance=ExtResource("1_htefp")]
metadata/_edit_lock_ = true

[node name="DragDropPuzzle" parent="." unique_id=1336312693 instance=ExtResource("2_ocj52")]
position = Vector2(3626.0002, 765.00006)
rotation = 0.20253715

[node name="DragDropPuzzle2" parent="." unique_id=1388439024 instance=ExtResource("3_oa6mw")]
position = Vector2(8517, 403)

[node name="DragDropPuzzle3" parent="." unique_id=303410344 instance=ExtResource("4_7xcka")]
position = Vector2(24964.998, 616.00006)
rotation = 0.06231493

[node name="DragDropPuzzle4" parent="." unique_id=221512939 instance=ExtResource("5_ljamr")]
position = Vector2(29303, 380)
scale = Vector2(0.8, 0.8)

[node name="DragDropPuzzle5" parent="." unique_id=1407041645 instance=ExtResource("6_oa6mw")]
position = Vector2(13243, 378)

[node name="DragDropPuzzle6" parent="." unique_id=854755777 instance=ExtResource("7_7xcka")]
position = Vector2(16676, 409)
