[gd_scene format=3 uid="uid://d2f3ss3fi8c52"]

[ext_resource type="PackedScene" uid="uid://c0cewrgpnckyx" path="res://scenes/chapter1/comics/jungle_comic_4.tscn" id="2_lm7lj"]
[ext_resource type="Texture2D" uid="uid://bfrxjto4uo2sa" path="res://graphics/chapter1/levels/lajas_blancas/environment/sky.png" id="4_lm7lj"]
[ext_resource type="Texture2D" uid="uid://b4celum0shjhc" path="res://graphics/chapter1/levels/lajas_blancas/environment/floor.png" id="5_3f63v"]
[ext_resource type="Texture2D" uid="uid://bm1w5c4d7gypv" path="res://graphics/chapter1/levels/lajas_blancas/npcs/npc_redcross1.png" id="6_a464j"]
[ext_resource type="Texture2D" uid="uid://dqmvc1ic64ki" path="res://graphics/chapter1/levels/lajas_blancas/environment/houses.png" id="6_h6g4n"]
[ext_resource type="Script" uid="uid://qu5hfw1uwm0x" path="res://components/utils/area_reveal.gd" id="7_3f63v"]
[ext_resource type="Texture2D" uid="uid://dl42jc3le60jk" path="res://graphics/chapter1/levels/lajas_blancas/environment/int1.png" id="7_dau4e"]
[ext_resource type="Texture2D" uid="uid://dxmmdnpwj6wa0" path="res://graphics/chapter1/levels/lajas_blancas/environment/int2.png" id="8_of5dn"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/chapter1/main_characters/jungle_woman.tscn" id="15_004no"]
[ext_resource type="PackedScene" uid="uid://skt0xd3mmvd" path="res://components/utils/puzzles/puzzle_spawner_template.tscn" id="15_h6dcd"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="16_sbmfg"]
[ext_resource type="Texture2D" uid="uid://dp8crmuh1gouf" path="res://graphics/chapter1/levels/lajas_blancas/npcs/queue1/2.png" id="28_y1a81"]
[ext_resource type="Texture2D" uid="uid://bw76e3q2pa5st" path="res://graphics/chapter1/levels/lajas_blancas/npcs/queue1/3.png" id="29_h6dcd"]
[ext_resource type="Texture2D" uid="uid://dmdneisslgnmg" path="res://graphics/chapter1/levels/lajas_blancas/npcs/queue1/4.png" id="30_004no"]
[ext_resource type="Texture2D" uid="uid://co8wbousnpcik" path="res://graphics/chapter1/levels/lajas_blancas/npcs/queue1/5.png" id="31_sbmfg"]
[ext_resource type="PackedScene" uid="uid://cx455fd0kkpbt" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB3.tscn" id="43_nx082"]
[ext_resource type="PackedScene" uid="uid://b0rp3ag1qca1u" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB1.tscn" id="45_i6383"]
[ext_resource type="PackedScene" uid="uid://dpbnilttq2thf" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB2.tscn" id="46_qi2ms"]
[ext_resource type="PackedScene" uid="uid://bhqtwxr4stcnp" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB4.tscn" id="47_xg1hh"]
[ext_resource type="PackedScene" uid="uid://dhktyk6ijdbuk" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB5.tscn" id="48_jenef"]
[ext_resource type="PackedScene" uid="uid://bh1eiis125pe" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB6.tscn" id="49_tcsij"]
[ext_resource type="PackedScene" uid="uid://ddnvdwl518yu7" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB7.tscn" id="50_6x8uj"]
[ext_resource type="PackedScene" uid="uid://bmvhhuyvjwsll" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB8.tscn" id="51_x5p5e"]
[ext_resource type="PackedScene" uid="uid://ciylsrd7212qd" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB9.tscn" id="52_uanvq"]
[ext_resource type="PackedScene" uid="uid://i7mqsprajlbc" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB10.tscn" id="53_k2316"]
[ext_resource type="PackedScene" uid="uid://b327i7m8yo6ne" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB11.tscn" id="54_d2lfv"]
[ext_resource type="PackedScene" uid="uid://dukdhksfphdhb" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB12.tscn" id="55_d7whc"]
[ext_resource type="PackedScene" uid="uid://0qs0gh3kedj3" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB13.tscn" id="56_572nb"]
[ext_resource type="PackedScene" uid="uid://0sd3o1afbqf1" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB14.tscn" id="57_s3fhf"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j5r3v"]
b = Vector2(0, 1080)

[node name="LajasBlancas" type="Node2D" unique_id=1909938204]

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=1017138655]
position = Vector2(6092, 697)
script = ExtResource("16_sbmfg")
next_scene = ExtResource("2_lm7lj")

[node name="Sky" type="Sprite2D" parent="." unique_id=1988398945]
texture = ExtResource("4_lm7lj")
centered = false

[node name="Floor" type="Sprite2D" parent="." unique_id=35201159]
position = Vector2(0, 567)
texture = ExtResource("5_3f63v")
centered = false

[node name="Houses" type="Sprite2D" parent="." unique_id=43092548]
position = Vector2(0, 303)
texture = ExtResource("6_h6g4n")
centered = false

[node name="Int1" type="Sprite2D" parent="." unique_id=916796917]
position = Vector2(1649, 454)
texture = ExtResource("7_dau4e")
centered = false

[node name="Obstacle" type="Area2D" parent="Int1" unique_id=1412227203 node_paths=PackedStringArray("node_to_reveal")]
position = Vector2(0, -454)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_3f63v")
node_to_reveal = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Int1/Obstacle" unique_id=1752693632]
shape = SubResource("SegmentShape2D_j5r3v")
debug_color = Color(0.8252278, 0.2592846, 0.75617933, 0.41960785)

[node name="Puzzle5" parent="Int1" unique_id=706341858 instance=ExtResource("15_h6dcd")]
position = Vector2(-1065, -454)

[node name="PuzzleSpawner" parent="Int1/Puzzle5" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Int1/Puzzle5" index="1" unique_id=2093839101]
position = Vector2(1259, 778.5)
texture = ExtResource("31_sbmfg")

[node name="Obstacle" parent="Int1/Puzzle5" index="2" unique_id=310843140]
position = Vector2(1079, 0)

[node name="DragDropPuzzle" parent="Int1/Puzzle5" unique_id=2092257195 instance=ExtResource("43_nx082")]
position = Vector2(1090, 608)

[node name="Puzzle6" parent="Int1" unique_id=1529593029 instance=ExtResource("15_h6dcd")]
position = Vector2(-834, -454)

[node name="PuzzleSpawner" parent="Int1/Puzzle6" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle8")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Int1/Puzzle6" index="1" unique_id=2093839101]
position = Vector2(1259, 778.5)

[node name="Obstacle" parent="Int1/Puzzle6" index="2" unique_id=310843140]
position = Vector2(1068, 0)

[node name="DragDropPuzzle8" parent="Int1/Puzzle6" unique_id=561042216 instance=ExtResource("51_x5p5e")]
position = Vector2(1085, 601)

[node name="Puzzle7" parent="Int1" unique_id=1293805936 instance=ExtResource("15_h6dcd")]
position = Vector2(-530, -454)

[node name="PuzzleSpawner" parent="Int1/Puzzle7" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle2")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Int1/Puzzle7" index="1" unique_id=2093839101]
position = Vector2(1259, 787)
texture = null

[node name="Obstacle" parent="Int1/Puzzle7" index="2" unique_id=310843140]
position = Vector2(1117, 0)

[node name="DragDropPuzzle2" parent="Int1/Puzzle7" unique_id=1767003607 instance=ExtResource("45_i6383")]
position = Vector2(1143, 487)

[node name="Int2" type="Sprite2D" parent="." unique_id=1034865706]
position = Vector2(4405, 493)
texture = ExtResource("8_of5dn")
centered = false

[node name="Obstacle2" type="Area2D" parent="Int2" unique_id=1768219270 node_paths=PackedStringArray("node_to_reveal")]
position = Vector2(31, -493)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_3f63v")
node_to_reveal = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Int2/Obstacle2" unique_id=430801904]
shape = SubResource("SegmentShape2D_j5r3v")
debug_color = Color(0.8252278, 0.2592846, 0.75617933, 0.41960785)

[node name="ToDo" type="Node2D" parent="." unique_id=643192834]
visible = false

[node name="DragDropPuzzle3" parent="ToDo" unique_id=318795057 instance=ExtResource("46_qi2ms")]
position = Vector2(5146, 495)

[node name="DragDropPuzzle4" parent="ToDo" unique_id=636390167 instance=ExtResource("47_xg1hh")]
position = Vector2(3798, 652)

[node name="DragDropPuzzle6" parent="ToDo" unique_id=1049316134 instance=ExtResource("49_tcsij")]
position = Vector2(3250, 641)

[node name="DragDropPuzzle9" parent="ToDo" unique_id=1187840958 instance=ExtResource("52_uanvq")]
position = Vector2(3994, 550)

[node name="DragDropPuzzle10" parent="ToDo" unique_id=1114937318 instance=ExtResource("53_k2316")]
position = Vector2(4427, 562)

[node name="DragDropPuzzle12" parent="ToDo" unique_id=623698523 instance=ExtResource("55_d7whc")]
position = Vector2(4262, 633)

[node name="DragDropPuzzle13" parent="ToDo" unique_id=439373313 instance=ExtResource("56_572nb")]
position = Vector2(3461, 646)

[node name="Queue1" type="Node2D" parent="." unique_id=141455150]
position = Vector2(1918, 805)

[node name="Puzzle4" parent="Queue1" unique_id=1754884165 instance=ExtResource("15_h6dcd")]
position = Vector2(-1634, -805)

[node name="PuzzleSpawner" parent="Queue1/Puzzle4" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle11")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Queue1/Puzzle4" index="1" unique_id=2093839101]
texture = ExtResource("30_004no")

[node name="CollisionShape2D" parent="Queue1/Puzzle4/Npc/Clickable" parent_id_path=PackedInt32Array(1754884165, 1975113136) index="0" unique_id=918266892]
position = Vector2(20, 0)

[node name="Obstacle" parent="Queue1/Puzzle4" index="2" unique_id=310843140]
position = Vector2(1149, 0)

[node name="DragDropPuzzle11" parent="Queue1/Puzzle4" unique_id=839630799 instance=ExtResource("54_d2lfv")]
position = Vector2(1259, 503)

[node name="Queue2" type="Node2D" parent="." unique_id=907432007]
position = Vector2(1918, 805)

[node name="Puzzle1" parent="Queue2" unique_id=807036398 instance=ExtResource("15_h6dcd")]
position = Vector2(658, -805)

[node name="PuzzleSpawner" parent="Queue2/Puzzle1" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle7")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="DragDropPuzzle7" parent="Queue2/Puzzle1" unique_id=189400561 instance=ExtResource("50_6x8uj")]
position = Vector2(1217, 587)

[node name="Puzzle2" parent="Queue2" unique_id=48509835 instance=ExtResource("15_h6dcd")]
position = Vector2(903, -805)

[node name="PuzzleSpawner" parent="Queue2/Puzzle2" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle14")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Queue2/Puzzle2" index="1" unique_id=2093839101]
texture = ExtResource("28_y1a81")

[node name="Obstacle" parent="Queue2/Puzzle2" index="2" unique_id=310843140]
position = Vector2(1149, 0)

[node name="DragDropPuzzle14" parent="Queue2/Puzzle2" unique_id=559797596 instance=ExtResource("57_s3fhf")]
position = Vector2(1232, 416)

[node name="Puzzle3" parent="Queue2" unique_id=2017570052 instance=ExtResource("15_h6dcd")]
position = Vector2(1152, -805)

[node name="PuzzleSpawner" parent="Queue2/Puzzle3" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle5")
piece_spawners = [NodePath("../../../YSorting/Spawn/JungleWoman2/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Queue2/Puzzle3" index="1" unique_id=2093839101]
texture = ExtResource("29_h6dcd")

[node name="Obstacle" parent="Queue2/Puzzle3" index="2" unique_id=310843140]
position = Vector2(1149, 0)

[node name="DragDropPuzzle5" parent="Queue2/Puzzle3" unique_id=192951279 instance=ExtResource("48_jenef")]
position = Vector2(1199, 591)

[node name="YSorting" type="Node2D" parent="." unique_id=1533864146]
y_sort_enabled = true
position = Vector2(-728, 0)

[node name="Npcs" type="Node2D" parent="YSorting" unique_id=1222065461]
y_sort_enabled = true
position = Vector2(58, 384)

[node name="Spawn" type="Marker2D" parent="YSorting" unique_id=1152816118]
position = Vector2(1188, 867)

[node name="JungleWoman2" parent="YSorting/Spawn" unique_id=700974070 instance=ExtResource("15_004no")]
y_sort_enabled = true

[node name="Woman" parent="YSorting/Spawn/JungleWoman2" index="0" unique_id=689873547]
scale = Vector2(0.8, 0.8)

[node name="Area2D" parent="YSorting/Spawn/JungleWoman2" index="1" unique_id=960188442]
scale = Vector2(0.8, 0.8)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="YSorting/Spawn/JungleWoman2" unique_id=850392926]
position = Vector2(-186, 0)

[node name="MarkerBubbleSpawn" type="Marker2D" parent="YSorting/Spawn/JungleWoman2" unique_id=1783575510]
position = Vector2(0, -382)

[node name="Camera2D" type="Camera2D" parent="YSorting/Spawn/JungleWoman2" unique_id=1900272272]
position = Vector2(0, -327)
offset = Vector2(500, 0)

[node name="NpcRedcross1" type="Sprite2D" parent="YSorting" unique_id=404862580]
position = Vector2(3738, 787)
texture = ExtResource("6_a464j")

[editable path="Int1/Puzzle5"]
[editable path="Int1/Puzzle6"]
[editable path="Int1/Puzzle7"]
[editable path="Queue1/Puzzle4"]
[editable path="Queue2/Puzzle1"]
[editable path="Queue2/Puzzle2"]
[editable path="Queue2/Puzzle3"]
[editable path="YSorting/Spawn/JungleWoman2"]
