[gd_scene format=3 uid="uid://d2f3ss3fi8c52"]

[ext_resource type="PackedScene" uid="uid://c0cewrgpnckyx" path="res://scenes/chapter1/comics/jungle_comic_4.tscn" id="2_lm7lj"]
[ext_resource type="Texture2D" uid="uid://bfrxjto4uo2sa" path="res://graphics/chapter1/levels/lajas_blancas/environment/sky.png" id="4_lm7lj"]
[ext_resource type="Texture2D" uid="uid://b4celum0shjhc" path="res://graphics/chapter1/levels/lajas_blancas/environment/floor.png" id="5_3f63v"]
[ext_resource type="Texture2D" uid="uid://bm1w5c4d7gypv" path="res://graphics/chapter1/levels/lajas_blancas/npcs/npc_redcross1.png" id="6_a464j"]
[ext_resource type="Texture2D" uid="uid://dqmvc1ic64ki" path="res://graphics/chapter1/levels/lajas_blancas/environment/houses.png" id="6_h6g4n"]
[ext_resource type="Script" uid="uid://qu5hfw1uwm0x" path="res://components/utils/area_reveal.gd" id="7_3f63v"]
[ext_resource type="Texture2D" uid="uid://dl42jc3le60jk" path="res://graphics/chapter1/levels/lajas_blancas/environment/int1.png" id="7_dau4e"]
[ext_resource type="Texture2D" uid="uid://dxmmdnpwj6wa0" path="res://graphics/chapter1/levels/lajas_blancas/environment/int2.png" id="8_of5dn"]
[ext_resource type="Script" uid="uid://cwo7l3tuyc7g6" path="res://components/utils/puzzles/puzzle_hide_on_complete.gd" id="11_lvato"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/chapter1/main_characters/jungle_woman.tscn" id="15_004no"]
[ext_resource type="PackedScene" uid="uid://skt0xd3mmvd" path="res://components/utils/puzzles/puzzle_spawner_template.tscn" id="15_h6dcd"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="16_sbmfg"]
[ext_resource type="Texture2D" uid="uid://cy84fw3okhgw2" path="res://graphics/chapter1/levels/lajas_blancas/environment/ooutsidehouse1.png" id="17_67up0"]
[ext_resource type="PackedScene" uid="uid://dnyi8dybxjxpg" path="res://components/chapter1/levels/lajas_blancas/queue/queue_person.tscn" id="18_ih44s"]
[ext_resource type="Texture2D" uid="uid://cdj6ix023j1g7" path="res://graphics/chapter1/levels/lajas_blancas/environment/outsidehouse2.png" id="18_lvato"]
[ext_resource type="Script" uid="uid://d04q8bsi72b3s" path="res://components/utils/puzzles/puzzle_spawner.gd" id="20_lvato"]
[ext_resource type="PackedScene" uid="uid://bjdgt4xmkm6ml" path="res://components/utils/obstacle.tscn" id="21_h15xc"]
[ext_resource type="Script" uid="uid://bchnidsm7kci0" path="res://components/chapter1/main_characters/companion.gd" id="25_67up0"]
[ext_resource type="SpriteFrames" uid="uid://s1fn7cbpginw" path="res://components/chapter1/levels/lajas_blancas/queue/green_woman.tres" id="26_lvato"]
[ext_resource type="Texture2D" uid="uid://bqmwvwxnvy503" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow1.png" id="27_h15xc"]
[ext_resource type="Texture2D" uid="uid://dnon84uyke6c4" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow2.png" id="28_lj5p7"]
[ext_resource type="Texture2D" uid="uid://dkm7pj8kxf23p" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow3.png" id="29_kde1w"]
[ext_resource type="SpriteFrames" uid="uid://882iqrb47j8n" path="res://components/chapter1/levels/lajas_blancas/queue/teen.tres" id="30_h15xc"]
[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="32_h15xc"]
[ext_resource type="PackedScene" uid="uid://cx455fd0kkpbt" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB3.tscn" id="43_nx082"]
[ext_resource type="PackedScene" uid="uid://b0rp3ag1qca1u" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB1.tscn" id="45_i6383"]
[ext_resource type="PackedScene" uid="uid://dhktyk6ijdbuk" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB5.tscn" id="48_jenef"]
[ext_resource type="PackedScene" uid="uid://ddnvdwl518yu7" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB7.tscn" id="50_6x8uj"]
[ext_resource type="PackedScene" uid="uid://bmvhhuyvjwsll" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB8.tscn" id="51_x5p5e"]
[ext_resource type="PackedScene" uid="uid://b327i7m8yo6ne" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB11.tscn" id="54_d2lfv"]
[ext_resource type="PackedScene" uid="uid://0sd3o1afbqf1" path="res://components/chapter1/levels/lajas_blancas/drag_drop_puzzle_LB14.tscn" id="57_s3fhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvato"]
size = Vector2(871, 413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h15xc"]
size = Vector2(921, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_vodvp"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("27_h15xc")
}, {
"duration": 10.0,
"texture": ExtResource("28_lj5p7")
}, {
"duration": 10.0,
"texture": ExtResource("29_kde1w")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="LajasBlancas" type="Node2D" unique_id=1909938204]

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=1017138655]
position = Vector2(6092, 697)
script = ExtResource("16_sbmfg")
next_scene = ExtResource("2_lm7lj")

[node name="Sky" type="Sprite2D" parent="." unique_id=1988398945]
texture = ExtResource("4_lm7lj")
centered = false

[node name="Floor" type="Sprite2D" parent="." unique_id=35201159]
position = Vector2(0, 567)
texture = ExtResource("5_3f63v")
centered = false

[node name="Houses" type="Sprite2D" parent="." unique_id=43092548]
position = Vector2(0, 303)
texture = ExtResource("6_h6g4n")
centered = false

[node name="NpcRedcross1" type="Sprite2D" parent="." unique_id=404862580]
position = Vector2(3010, 787)
texture = ExtResource("6_a464j")

[node name="InteriorReveal" type="Node2D" parent="." unique_id=1293985592]
visible = false

[node name="PaperBackground" type="TextureRect" parent="InteriorReveal" unique_id=2012671307]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6176.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_h15xc")
stretch_mode = 1

[node name="Int1" type="Sprite2D" parent="InteriorReveal" unique_id=916796917]
position = Vector2(1649, 454)
texture = ExtResource("7_dau4e")
centered = false

[node name="AreaReveal" type="Area2D" parent="InteriorReveal/Int1" unique_id=1412227203 node_paths=PackedStringArray("nodes_to_reveal", "nodes_to_hide")]
position = Vector2(402, 178)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_3f63v")
nodes_to_reveal = [NodePath("../../PaperBackground"), NodePath(".."), NodePath("../../../PaperBackgroundPostTent")]
nodes_to_hide = [NodePath("../../../Outsidehouse1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorReveal/Int1/AreaReveal" unique_id=1752693632]
position = Vector2(48.5, 41.5)
shape = SubResource("RectangleShape2D_lvato")
debug_color = Color(0.8252278, 0.2592846, 0.75617933, 0.41960785)

[node name="Int2" type="Sprite2D" parent="InteriorReveal" unique_id=1034865706]
position = Vector2(4405, 493)
texture = ExtResource("8_of5dn")
centered = false

[node name="AreaReveal" type="Area2D" parent="InteriorReveal/Int2" unique_id=1768219270 node_paths=PackedStringArray("nodes_to_reveal", "nodes_to_hide")]
position = Vector2(510, 247)
collision_layer = 0
collision_mask = 2
script = ExtResource("7_3f63v")
nodes_to_reveal = [NodePath(".."), NodePath("../../PaperBackground")]
nodes_to_hide = [NodePath("../../../Outsidehouse2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteriorReveal/Int2/AreaReveal" unique_id=430801904]
position = Vector2(-23.5, -47)
shape = SubResource("RectangleShape2D_h15xc")
debug_color = Color(0.8252278, 0.2592846, 0.75617933, 0.41960785)

[node name="QueuingPeople" type="Node2D" parent="." unique_id=841982495]

[node name="QueuePerson" parent="QueuingPeople" unique_id=606944070 node_paths=PackedStringArray("model") instance=ExtResource("18_ih44s")]
position = Vector2(689, 844)
model = NodePath("../../Spawn/Nina")

[node name="QueuePerson2" type="Node2D" parent="QueuingPeople" unique_id=700974070 node_paths=PackedStringArray("model", "anim_sprite")]
position = Vector2(821, 844)
script = ExtResource("25_67up0")
model = NodePath("../../Spawn/Nina")
anim_sprite = NodePath("Woman")

[node name="Woman" type="AnimatedSprite2D" parent="QueuingPeople/QueuePerson2" unique_id=689873547]
sprite_frames = ExtResource("26_lvato")
animation = &"walking"
offset = Vector2(0, -100)

[node name="Shadow" type="AnimatedSprite2D" parent="QueuingPeople/QueuePerson2/Woman" unique_id=1632501669]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_vodvp")
autoplay = "default"
frame_progress = 0.9875541

[node name="QueuePerson3" type="Node2D" parent="QueuingPeople" unique_id=1934056135 node_paths=PackedStringArray("model", "anim_sprite")]
position = Vector2(821, 844)
script = ExtResource("25_67up0")
model = NodePath("../../Spawn/Nina")
anim_sprite = NodePath("Woman")

[node name="Woman" type="AnimatedSprite2D" parent="QueuingPeople/QueuePerson3" unique_id=2028592394]
position = Vector2(149, 6)
sprite_frames = ExtResource("30_h15xc")
animation = &"walking"
offset = Vector2(0, -100)

[node name="Shadow" type="AnimatedSprite2D" parent="QueuingPeople/QueuePerson3/Woman" unique_id=1264319055]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_vodvp")
autoplay = "default"
frame_progress = 0.9875541

[node name="PaperBackgroundPostTent" type="TextureRect" parent="." unique_id=1110596856]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2540.0
offset_right = 4460.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("32_h15xc")
stretch_mode = 1

[node name="Outsidehouse1" type="Sprite2D" parent="." unique_id=1804838306]
position = Vector2(2092, 649)
texture = ExtResource("17_67up0")

[node name="Outsidehouse2" type="Sprite2D" parent="." unique_id=1443193580]
position = Vector2(4892, 688)
texture = ExtResource("18_lvato")

[node name="Queue1" type="Node2D" parent="." unique_id=141455150]
position = Vector2(1918, 805)

[node name="Puzzle4" type="Node2D" parent="Queue1" unique_id=607153623]
position = Vector2(-749, -796)

[node name="DragDropPuzzle11" parent="Queue1/Puzzle4" unique_id=839630799 instance=ExtResource("54_d2lfv")]
position = Vector2(135, 375)

[node name="HideOnComplete" type="Node" parent="Queue1/Puzzle4/DragDropPuzzle11" unique_id=602513452]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue1/Puzzle4" unique_id=208217617 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle11")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue1/Puzzle4" unique_id=1881775127 instance=ExtResource("21_h15xc")]
position = Vector2(3, -1)
collision_mask = 2

[node name="Puzzle5" type="Node2D" parent="Queue1" unique_id=641492680]
position = Vector2(-162, -796)

[node name="DragDropPuzzle" parent="Queue1/Puzzle5" unique_id=2092257195 instance=ExtResource("43_nx082")]
position = Vector2(69, 598)

[node name="HideOnComplete" type="Node" parent="Queue1/Puzzle5/DragDropPuzzle" unique_id=1613584730]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue1/Puzzle5" unique_id=1755366299 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue1/Puzzle5" unique_id=61190362 instance=ExtResource("21_h15xc")]
position = Vector2(5, 0)
collision_mask = 2

[node name="Puzzle6" type="Node2D" parent="Queue1" unique_id=458118214]
position = Vector2(51, -796)

[node name="DragDropPuzzle8" parent="Queue1/Puzzle6" unique_id=561042216 instance=ExtResource("51_x5p5e")]
position = Vector2(-3, 594)

[node name="HideOnComplete" type="Node" parent="Queue1/Puzzle6/DragDropPuzzle8" unique_id=895555493]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue1/Puzzle6" unique_id=1595058988 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle8")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue1/Puzzle6" unique_id=1051511325 instance=ExtResource("21_h15xc")]
position = Vector2(3, -1)
collision_mask = 2

[node name="Puzzle7" parent="Queue1" unique_id=1293805936 instance=ExtResource("15_h6dcd")]
position = Vector2(335, -805)

[node name="PuzzleSpawner" parent="Queue1/Puzzle7" index="0" unique_id=1455650157 node_paths=PackedStringArray("puzzle", "piece_spawners")]
puzzle = NodePath("../DragDropPuzzle2")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../Npc/MarkerBubbleSpawn")]

[node name="Npc" parent="Queue1/Puzzle7" index="1" unique_id=2093839101]
position = Vector2(204, 787)
texture = null

[node name="DragDropPuzzle2" parent="Queue1/Puzzle7" unique_id=1767003607 instance=ExtResource("45_i6383")]
position = Vector2(94, 487)

[node name="HideOnComplete" type="Node" parent="Queue1/Puzzle7/DragDropPuzzle2" unique_id=793575586]
script = ExtResource("11_lvato")

[node name="Queue2" type="Node2D" parent="." unique_id=907432007]
position = Vector2(1918, 805)

[node name="Puzzle1" type="Node2D" parent="Queue2" unique_id=1915635827]
position = Vector2(1659, -796)

[node name="DragDropPuzzle7" parent="Queue2/Puzzle1" unique_id=189400561 instance=ExtResource("50_6x8uj")]
position = Vector2(216, 578)

[node name="HideOnComplete" type="Node" parent="Queue2/Puzzle1/DragDropPuzzle7" unique_id=1045230970]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue2/Puzzle1" unique_id=1415408882 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle7")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue2/Puzzle1" unique_id=754715582 instance=ExtResource("21_h15xc")]
position = Vector2(3, -1)
collision_mask = 2

[node name="Puzzle2" type="Node2D" parent="Queue2" unique_id=1795747212]
position = Vector2(2050, -796)

[node name="DragDropPuzzle14" parent="Queue2/Puzzle2" unique_id=559797596 instance=ExtResource("57_s3fhf")]
position = Vector2(85, 407)

[node name="HideOnComplete" type="Node" parent="Queue2/Puzzle2/DragDropPuzzle14" unique_id=1258875576]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue2/Puzzle2" unique_id=215774215 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle14")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue2/Puzzle2" unique_id=222064032 instance=ExtResource("21_h15xc")]
position = Vector2(3, -1)
collision_mask = 2

[node name="Puzzle3" type="Node2D" parent="Queue2" unique_id=1648366358]
position = Vector2(2297, -796)

[node name="DragDropPuzzle5" parent="Queue2/Puzzle3" unique_id=192951279 instance=ExtResource("48_jenef")]
position = Vector2(54, 582)

[node name="HideOnComplete" type="Node" parent="Queue2/Puzzle3/DragDropPuzzle5" unique_id=1929496938]
script = ExtResource("11_lvato")

[node name="PuzzleSpawner" type="Node" parent="Queue2/Puzzle3" unique_id=2001654392 node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("20_lvato")
puzzle = NodePath("../DragDropPuzzle5")
piece_spawners = [NodePath("../../../Spawn/Nina/MarkerBubbleSpawn"), NodePath("../../../QueuingPeople/QueuePerson/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../../QueuingPeople/QueuePerson/Clickable")
obstacle = NodePath("../Obstacle")

[node name="Obstacle" parent="Queue2/Puzzle3" unique_id=185623456 instance=ExtResource("21_h15xc")]
position = Vector2(3, -1)
collision_mask = 2

[node name="Spawn" type="Marker2D" parent="." unique_id=1152816118]
position = Vector2(460, 867)

[node name="Nina" parent="Spawn" unique_id=1291466544 instance=ExtResource("15_004no")]
z_index = 1
y_sort_enabled = true

[node name="Woman" parent="Spawn/Nina" index="0" unique_id=689873547]
scale = Vector2(0.8, 0.8)

[node name="Area2D" parent="Spawn/Nina" index="1" unique_id=960188442]
scale = Vector2(0.8, 0.8)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Spawn/Nina" unique_id=850392926]
position = Vector2(-186, 0)

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Spawn/Nina" unique_id=1783575510]
position = Vector2(0, -237)

[node name="Camera2D" type="Camera2D" parent="Spawn/Nina" unique_id=1900272272]
position = Vector2(0, -327)
offset = Vector2(500, 0)

[editable path="QueuingPeople/QueuePerson"]
[editable path="Queue1/Puzzle7"]
[editable path="Spawn/Nina"]
