[gd_scene format=3 uid="uid://bl6tswct26gtv"]

[ext_resource type="Texture2D" uid="uid://dyoeysci3hrhh" path="res://graphics/chapter1/comics/comic2/frame1/background.png" id="1_ojheq"]
[ext_resource type="Shader" uid="uid://bqfct0bjskp7d" path="res://scenes/prototyping/contraction_demo.gdshader" id="2_u7jnf"]
[ext_resource type="Script" uid="uid://bcgbtq2g7fehu" path="res://scenes/prototyping/contraction.gd" id="3_06o1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06o1w"]
shader = ExtResource("2_u7jnf")
shader_parameter/blur_radius = 0.2
shader_parameter/blur_amount = 3.8740001840150002
shader_parameter/blur_inner = 0.6570000312075
shader_parameter/blur_outer = 0.5410000256975

[node name="ContractionDemo" type="Control" unique_id=134712793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="." unique_id=829136319]
position = Vector2(922, 542)
texture = ExtResource("1_ojheq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1754282622]
material = SubResource("ShaderMaterial_06o1w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="." unique_id=560317547 node_paths=PackedStringArray("color_rect")]
script = ExtResource("3_06o1w")
color_rect = NodePath("../ColorRect")
