[gd_scene format=3 uid="uid://c17t8mvvybql5"]

[ext_resource type="Script" uid="uid://cxam1cepgkl3s" path="res://components/utils/puzzles/draggable.gd" id="1_0hbji"]
[ext_resource type="Texture2D" uid="uid://bjcwlut10vdrf" path="res://graphics/chapter1/comics/comic1/panel_bus/frame5_background.png" id="2_ls18k"]
[ext_resource type="Texture2D" uid="uid://d4bsi1yifdim4" path="res://graphics/chapter1/comics/comic1/panel_arrival/city_deck_boat.png" id="3_jns1y"]
[ext_resource type="Texture2D" uid="uid://bnafgdfr5e6fy" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/frame7_toplayer.png" id="4_ki3ua"]
[ext_resource type="Shader" uid="uid://qjdrxnkm2lp1" path="res://components/utils/puzzles/mask_out/mask_out.gdshader" id="5_w52mr"]
[ext_resource type="Material" uid="uid://muqqkyjl54xq" path="res://components/utils/puzzles/mask_out/mat_mask_out.tres" id="6_qmbah"]
[ext_resource type="Texture2D" uid="uid://bo41q8vxqxlk7" path="res://graphics/chapter1/comics/comic1/panel_board/knife.png" id="7_gqjjt"]

[sub_resource type="Gradient" id="Gradient_e4ls3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wknx2"]
gradient = SubResource("Gradient_e4ls3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c860h"]
size = Vector2(1336, 847)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a784"]
size = Vector2(735, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wknx2"]
size = Vector2(1502, 941)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wknx2"]
shader = ExtResource("5_w52mr")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1a784"]
radius = 65.25469
height = 883.00916

[node name="MaskSpriteDemo" type="Node2D" unique_id=1644726685]

[node name="Background" type="Sprite2D" parent="." unique_id=772324613]
position = Vector2(960.5, 534)
scale = Vector2(31.015625, 17.6875)
texture = SubResource("GradientTexture2D_wknx2")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=614197464]
copy_mode = 2

[node name="Draggable" type="Area2D" parent="BackBufferCopy" unique_id=235814246]
position = Vector2(1635, 272)
script = ExtResource("1_0hbji")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="SolidSprite" type="Sprite2D" parent="BackBufferCopy/Draggable" unique_id=825978283]
texture = ExtResource("2_ls18k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/Draggable" unique_id=211842755]
position = Vector2(-8, -14.5)
shape = SubResource("RectangleShape2D_c860h")

[node name="Draggable2" type="Area2D" parent="BackBufferCopy" unique_id=487192209]
position = Vector2(1383, 805)
script = ExtResource("1_0hbji")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="SolidSprite" type="Sprite2D" parent="BackBufferCopy/Draggable2" unique_id=1621922835]
texture = ExtResource("3_jns1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/Draggable2" unique_id=1478822154]
position = Vector2(16.5, -22)
shape = SubResource("RectangleShape2D_1a784")

[node name="Draggable3" type="Area2D" parent="BackBufferCopy" unique_id=834137328]
position = Vector2(493, 202)
script = ExtResource("1_0hbji")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="SolidSprite" type="Sprite2D" parent="BackBufferCopy/Draggable3" unique_id=1086048479]
texture = ExtResource("4_ki3ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/Draggable3" unique_id=446831555]
position = Vector2(-8, 32.5)
shape = SubResource("RectangleShape2D_wknx2")

[node name="MaskOut" type="Node2D" parent="BackBufferCopy" unique_id=732137639]
material = SubResource("ShaderMaterial_wknx2")

[node name="Draggable" type="Area2D" parent="BackBufferCopy/MaskOut" unique_id=2034888941]
script = ExtResource("1_0hbji")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="MaskSpriteOutline" type="Sprite2D" parent="BackBufferCopy/MaskOut/Draggable" unique_id=192889155]
scale = Vector2(1.425, 1.425)
texture = ExtResource("7_gqjjt")

[node name="MaskSprite" type="Sprite2D" parent="BackBufferCopy/MaskOut/Draggable" unique_id=941286264]
material = ExtResource("6_qmbah")
texture = ExtResource("7_gqjjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/MaskOut/Draggable" unique_id=800958149]
position = Vector2(-20, 17)
rotation = -0.7590647
shape = SubResource("CapsuleShape2D_1a784")

[node name="Draggable2" type="Area2D" parent="BackBufferCopy/MaskOut" unique_id=1329203077]
position = Vector2(720, 147)
script = ExtResource("1_0hbji")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="MaskSpriteOutline" type="Sprite2D" parent="BackBufferCopy/MaskOut/Draggable2" unique_id=2087903988]
scale = Vector2(1.425, 1.425)
texture = ExtResource("7_gqjjt")

[node name="MaskSprite" type="Sprite2D" parent="BackBufferCopy/MaskOut/Draggable2" unique_id=1455175165]
material = ExtResource("6_qmbah")
texture = ExtResource("7_gqjjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/MaskOut/Draggable2" unique_id=669083468]
position = Vector2(-20, 17)
rotation = -0.7590647
shape = SubResource("CapsuleShape2D_1a784")
