[gd_scene format=3 uid="uid://ciedovdbed85e"]

[ext_resource type="Texture2D" uid="uid://sbxyhht7jrs1" path="res://graphics/chapter3/comics/comic3/coffee/coffee.png" id="1_bjs7r"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="2_gvalb"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="3_gvalb"]
[ext_resource type="Texture2D" uid="uid://coxo66kpavanv" path="res://graphics/chapter3/comics/comic3/coffee/bubble_coffee.png" id="4_gvalb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvalb"]
radius = 410.011

[node name="C33Panel1" type="Node2D" unique_id=1800611031]

[node name="Coffee" type="Sprite2D" parent="." unique_id=718105387]
position = Vector2(-3, -5)
texture = ExtResource("1_bjs7r")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1998455086]

[node name="Clickable" type="Area2D" parent="." unique_id=1651150192 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-85, 0)
script = ExtResource("2_gvalb")
nodes_to_show = [NodePath("../Frame13Bubble")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=2107188453]
shape = SubResource("CircleShape2D_gvalb")

[node name="TransitionerCounter" type="Node" parent="." unique_id=536915742 node_paths=PackedStringArray("clickables")]
script = ExtResource("3_gvalb")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="Frame13Bubble" type="Sprite2D" parent="." unique_id=872287571]
position = Vector2(-55, -330)
texture = ExtResource("4_gvalb")
