[gd_scene format=3 uid="uid://v70tkjsqc01b"]

[ext_resource type="Texture2D" uid="uid://dl6rauu7067ti" path="res://graphics/chapter3/comics/comic3/neighbours/neigbours.png" id="1_rck6j"]
[ext_resource type="Texture2D" uid="uid://balure0kxbgmr" path="res://graphics/chapter3/comics/comic3/neighbours/neighbours_var.png" id="3_j05qg"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="3_lfvwl"]
[ext_resource type="Script" uid="uid://xdn3efreavgm" path="res://components/utils/mechanics/click_enable.gd" id="4_lfvwl"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="5_dawjm"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_wyxbm"]
[ext_resource type="AudioStream" uid="uid://cpaiqrobuvbd7" path="res://audio/chapter3/ambient/comic 3/panel_3.5_au_revoir_sound.wav" id="6_b7kwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j05qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rck6j")
}, {
"duration": 1.0,
"texture": ExtResource("3_j05qg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dawjm"]
radius = 363.5519

[node name="C33Panel1" type="Node2D" unique_id=1800611031]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1507006045]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=149570089 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_j05qg")
autoplay = "default"
frame_progress = 0.17089283
script = ExtResource("3_lfvwl")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=1547100584 node_paths=PackedStringArray("node_to_enable")]
position = Vector2(-65, -67)
script = ExtResource("4_lfvwl")
node_to_enable = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=568461636]
shape = SubResource("CircleShape2D_dawjm")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=1684015093 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_dawjm")
clickables = [NodePath("..")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("6_b7kwr")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=97073975 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_wyxbm")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
