[gd_scene format=3 uid="uid://v2juo5s051v4"]

[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="1_sbw73"]
[ext_resource type="Texture2D" uid="uid://bxx4qyf00p3vr" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0001.png" id="2_1r7xj"]
[ext_resource type="Texture2D" uid="uid://fo36fgp5osi" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0002.png" id="3_wint5"]
[ext_resource type="Texture2D" uid="uid://d1jbf8id4l7ni" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0003.png" id="4_3sa61"]
[ext_resource type="Texture2D" uid="uid://cwp3r3yljqlr7" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0004.png" id="5_2ar4c"]
[ext_resource type="Texture2D" uid="uid://b26iq8fn71chu" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0005.png" id="6_v72ji"]
[ext_resource type="Texture2D" uid="uid://76o8wn8kbbhc" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0006.png" id="7_d3yaf"]
[ext_resource type="Texture2D" uid="uid://mo6sucdwswsj" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0007.png" id="8_to0pm"]
[ext_resource type="Texture2D" uid="uid://ece1wykm2wj7" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0008.png" id="9_vbfev"]
[ext_resource type="Texture2D" uid="uid://c1gpa40aeqh4y" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0009.png" id="10_22qti"]
[ext_resource type="Texture2D" uid="uid://bijjgamay701a" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0010.png" id="11_upcog"]
[ext_resource type="Texture2D" uid="uid://byk6m1yvjrubv" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0011.png" id="12_hrdn6"]
[ext_resource type="Texture2D" uid="uid://7a0ctkltq7dl" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0012.png" id="13_tbd1x"]
[ext_resource type="Texture2D" uid="uid://bhrdnknggva23" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0013.png" id="14_nu4hx"]
[ext_resource type="Texture2D" uid="uid://b7iw0bqc5ow2k" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0014.png" id="15_n67o8"]
[ext_resource type="Texture2D" uid="uid://benp122sygmpc" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/PANEL_comic1_sink_0015.png" id="16_bmf81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1r7xj")
}, {
"duration": 1.0,
"texture": ExtResource("3_wint5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3sa61")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ar4c")
}, {
"duration": 1.0,
"texture": ExtResource("6_v72ji")
}, {
"duration": 1.0,
"texture": ExtResource("7_d3yaf")
}, {
"duration": 1.0,
"texture": ExtResource("8_to0pm")
}, {
"duration": 1.0,
"texture": ExtResource("9_vbfev")
}, {
"duration": 1.0,
"texture": ExtResource("10_22qti")
}, {
"duration": 1.0,
"texture": ExtResource("11_upcog")
}, {
"duration": 1.0,
"texture": ExtResource("12_hrdn6")
}, {
"duration": 1.0,
"texture": ExtResource("13_tbd1x")
}, {
"duration": 1.0,
"texture": ExtResource("14_nu4hx")
}, {
"duration": 1.0,
"texture": ExtResource("15_n67o8")
}, {
"duration": 1.0,
"texture": ExtResource("16_bmf81")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="JungleComic1FrameSink" type="Node2D" unique_id=1085994452]
metadata/_edit_group_ = true

[node name="AutomaticPanner" type="Node" parent="." unique_id=1521905089]
script = ExtResource("1_sbw73")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2130898294]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259930244]
sprite_frames = SubResource("SpriteFrames_mxey2")
autoplay = "default"
frame_progress = 0.4575779
