[gd_scene format=3 uid="uid://cpqe48imup7qq"]

[ext_resource type="Texture2D" uid="uid://bjcwlut10vdrf" path="res://graphics/chapter1/comics/dontuse_jungle_comic1/frame5/frame5_background.png" id="1_1afk3"]
[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="2_4dbym"]
[ext_resource type="Texture2D" uid="uid://cxfu1fqpa2jm3" path="res://graphics/chapter1/comics/dontuse_jungle_comic1/frame5/frame5_shadow/frame5_shadow2.png" id="2_wg8pt"]
[ext_resource type="Texture2D" uid="uid://c3xcmr4dqpfkw" path="res://graphics/chapter1/comics/dontuse_jungle_comic1/frame5/frame5_woman/frame5_woman1.png" id="4_qb235"]
[ext_resource type="Texture2D" uid="uid://bqrgb5q0adf0b" path="res://graphics/chapter1/comics/dontuse_jungle_comic1/frame5/frame5_woman/frame5_woman2.png" id="5_5yxg6"]
[ext_resource type="Texture2D" uid="uid://dol671p3xj2ip" path="res://graphics/chapter1/comics/dontuse_jungle_comic1/frame5/frame5_woman/frame5_woman3.png" id="6_y1cxl"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="7_brxes"]
[ext_resource type="AudioStream" uid="uid://bxm32ub0fm2xg" path="res://audio/sfx/bus-idle-to-drive-off-65780.mp3" id="8_w1rhg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppo6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qb235")
}, {
"duration": 1.0,
"texture": ExtResource("5_5yxg6")
}, {
"duration": 1.0,
"texture": ExtResource("6_y1cxl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JungleComic1Frame5" type="Node2D" unique_id=100253018]
metadata/_edit_group_ = true

[node name="Frame5Background" type="Sprite2D" parent="." unique_id=1581989445]
clip_children = 2
texture = ExtResource("1_1afk3")
script = ExtResource("2_4dbym")
amplitude = 30.0
speed = 4.0

[node name="Woman" type="AnimatedSprite2D" parent="Frame5Background" unique_id=1057390776]
position = Vector2(0, 40)
sprite_frames = SubResource("SpriteFrames_ppo6s")
autoplay = "default"
frame_progress = 0.26027757

[node name="Parallax2D" type="Parallax2D" parent="Frame5Background" unique_id=1668668129]
repeat_size = Vector2(1443, 2000)
autoscroll = Vector2(-250, 0)
ignore_camera_scroll = true

[node name="Frame5Shadow2" type="Sprite2D" parent="Frame5Background/Parallax2D" unique_id=820494626]
position = Vector2(0, -156)
texture = ExtResource("2_wg8pt")

[node name="AutomaticPanner" type="Node" parent="." unique_id=747342260]
script = ExtResource("7_brxes")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1952229620]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=568060378]
stream = ExtResource("8_w1rhg")
autoplay = true
