[gd_scene format=3 uid="uid://cpqe48imup7qq"]

[ext_resource type="Texture2D" uid="uid://bjcwlut10vdrf" path="res://graphics/chapter1/comics/comic1/panel_bus/frame5_background.png" id="1_1afk3"]
[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="2_4dbym"]
[ext_resource type="Texture2D" uid="uid://cxfu1fqpa2jm3" path="res://graphics/chapter1/comics/comic1/panel_bus/frame5_shadow/frame5_shadow2.png" id="2_wg8pt"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/mechanics/click_hide.gd" id="4_6h86t"]
[ext_resource type="Texture2D" uid="uid://b26r8bk41cnp5" path="res://graphics/chapter1/comics/comic1/panel_bus/frame5_woman/woman1.png" id="7_7jsop"]
[ext_resource type="Texture2D" uid="uid://dpfsmoqw4d3qe" path="res://graphics/chapter1/comics/comic1/panel_bus/frame5_woman/womanback.png" id="8_7jgqu"]
[ext_resource type="AudioStream" uid="uid://bxm32ub0fm2xg" path="res://audio/sfx_old/bus-idle-to-drive-off-65780.mp3" id="8_w1rhg"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="9_l13a5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6h86t"]
radius = 79.0
height = 346.0

[node name="JungleComic1Frame5" type="Node2D" unique_id=100253018]
metadata/_edit_group_ = true

[node name="Frame5Background" type="Sprite2D" parent="." unique_id=1581989445]
clip_children = 2
texture = ExtResource("1_1afk3")
script = ExtResource("2_4dbym")
amplitude = 30.0
speed = 4.0

[node name="Woman1" type="Sprite2D" parent="Frame5Background" unique_id=679559823]
position = Vector2(0, 23)
texture = ExtResource("7_7jsop")

[node name="Clickable" type="Area2D" parent="Frame5Background/Woman1" unique_id=1613450228]
script = ExtResource("4_6h86t")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="Womanback" type="Sprite2D" parent="Frame5Background/Woman1/Clickable" unique_id=1034580827]
texture = ExtResource("8_7jgqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame5Background/Woman1/Clickable" unique_id=2091466112]
position = Vector2(-8, 0)
shape = SubResource("CapsuleShape2D_6h86t")

[node name="Parallax2D" type="Parallax2D" parent="Frame5Background" unique_id=1668668129]
repeat_size = Vector2(1443, 2000)
autoscroll = Vector2(-250, 0)
ignore_camera_scroll = true

[node name="Frame5Shadow2" type="Sprite2D" parent="Frame5Background/Parallax2D" unique_id=820494626]
position = Vector2(0, -156)
texture = ExtResource("2_wg8pt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=568060378]
stream = ExtResource("8_w1rhg")
autoplay = true

[node name="TransitionerCounter" type="Node" parent="." unique_id=1255102592 node_paths=PackedStringArray("clickables")]
script = ExtResource("9_l13a5")
clickables = [NodePath("../Frame5Background/Woman1/Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
