[gd_scene format=3 uid="uid://cyqwmaex0ilgv"]

[ext_resource type="Texture2D" uid="uid://cmpfr15ltt737" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/frame6_background.png" id="1_5fq6s"]
[ext_resource type="Texture2D" uid="uid://dgnbx8g2en04" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/frame6_boat.png" id="2_6enyl"]
[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="3_j3dv7"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="4_6enyl"]
[ext_resource type="Script" uid="uid://cxam1cepgkl3s" path="res://components/utils/puzzles/draggable.gd" id="4_mj0yy"]
[ext_resource type="Script" uid="uid://bk58xki2lltdu" path="res://components/utils/camera_follow.gd" id="5_0d71m"]
[ext_resource type="AudioStream" uid="uid://faine180cya3" path="res://audio/sfx_old/boat-gently-bumping-dock-40994.mp3" id="5_4ndws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0d71m"]
radius = 182.0
height = 1234.0

[node name="JungleComic1Frame6" type="Node2D" unique_id=618598756]
metadata/_edit_group_ = true

[node name="Frame6Background" type="Sprite2D" parent="." unique_id=524227348]
clip_children = 2
position = Vector2(1306, 0)
texture = ExtResource("1_5fq6s")

[node name="Draggable" type="Area2D" parent="Frame6Background" unique_id=548850088]
position = Vector2(-1306, 263)
script = ExtResource("4_mj0yy")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="Frame6Boat" type="Sprite2D" parent="Frame6Background/Draggable" unique_id=219422816]
position = Vector2(-47, -23)
texture = ExtResource("2_6enyl")
script = ExtResource("3_j3dv7")
amplitude = 30.0
speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frame6Background/Draggable" unique_id=661140004]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0d71m")

[node name="Node2D" type="Node2D" parent="Frame6Background/Draggable" unique_id=2040613204]
script = ExtResource("5_0d71m")

[node name="AutomaticPanner" type="Node" parent="." unique_id=1452193000]
script = ExtResource("4_6enyl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=915433529]
stream = ExtResource("5_4ndws")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=26425060]
