[gd_scene format=3 uid="uid://ck876o7lm40cb"]

[ext_resource type="Texture2D" uid="uid://wq0qvrcxrq2t" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/frame8_boatalone.png" id="1_a164t"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_lidql"]
[ext_resource type="Texture2D" uid="uid://csusuxetdhpt4" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/anim_foam/foam1.png" id="3_b2sik"]
[ext_resource type="Texture2D" uid="uid://d03a2bx80sss8" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/anim_foam/foam2.png" id="4_mkosi"]
[ext_resource type="Texture2D" uid="uid://ha1dp1pbgh3o" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/anim_foam/foam3.png" id="5_p16uf"]
[ext_resource type="AudioStream" uid="uid://faine180cya3" path="res://audio/sfx/boat-gently-bumping-dock-40994.mp3" id="6_oclby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qcimb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b2sik")
}, {
"duration": 1.0,
"texture": ExtResource("4_mkosi")
}, {
"duration": 1.0,
"texture": ExtResource("5_p16uf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JungleComic1Frame8" type="Node2D" unique_id=1697514355]
metadata/_edit_group_ = true

[node name="Frame8Boatalone" type="Sprite2D" parent="." unique_id=420992668]
texture = ExtResource("1_a164t")

[node name="AutomaticPanner" type="Node" parent="." unique_id=215805085]
script = ExtResource("2_lidql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=500918839]
sprite_frames = SubResource("SpriteFrames_qcimb")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1145490298]
stream = ExtResource("6_oclby")
autoplay = true
