[gd_scene format=3 uid="uid://v2juo5s051v4"]

[ext_resource type="Texture2D" uid="uid://bxx4qyf00p3vr" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0001.png" id="2_1r7xj"]
[ext_resource type="Texture2D" uid="uid://bqurry18cp3xt" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_tap_closed_0001.png" id="2_c2xss"]
[ext_resource type="Texture2D" uid="uid://fo36fgp5osi" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0002.png" id="3_wint5"]
[ext_resource type="Texture2D" uid="uid://d1jbf8id4l7ni" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0003.png" id="4_3sa61"]
[ext_resource type="Texture2D" uid="uid://cwp3r3yljqlr7" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0004.png" id="5_2ar4c"]
[ext_resource type="Texture2D" uid="uid://b26iq8fn71chu" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0005.png" id="6_v72ji"]
[ext_resource type="Texture2D" uid="uid://76o8wn8kbbhc" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0006.png" id="7_d3yaf"]
[ext_resource type="Texture2D" uid="uid://mo6sucdwswsj" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0007.png" id="8_to0pm"]
[ext_resource type="Texture2D" uid="uid://ece1wykm2wj7" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0008.png" id="9_vbfev"]
[ext_resource type="Texture2D" uid="uid://c1gpa40aeqh4y" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0009.png" id="10_22qti"]
[ext_resource type="Texture2D" uid="uid://bijjgamay701a" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0010.png" id="11_upcog"]
[ext_resource type="Texture2D" uid="uid://byk6m1yvjrubv" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0011.png" id="12_hrdn6"]
[ext_resource type="Texture2D" uid="uid://7a0ctkltq7dl" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0012.png" id="13_tbd1x"]
[ext_resource type="Texture2D" uid="uid://bhrdnknggva23" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0013.png" id="14_nu4hx"]
[ext_resource type="Texture2D" uid="uid://b7iw0bqc5ow2k" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0014.png" id="15_n67o8"]
[ext_resource type="Texture2D" uid="uid://benp122sygmpc" path="res://graphics/chapter1/comics/comic1/panel_sink/anim_sink_15fps/sink_0015.png" id="16_bmf81"]
[ext_resource type="Script" uid="uid://xdn3efreavgm" path="res://components/utils/click_enable.gd" id="17_6pmpa"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="18_uosyy"]
[ext_resource type="PackedScene" uid="uid://bhdgu77vude86" path="res://components/utils/audio/PlayOnClick.tscn" id="19_uosyy"]
[ext_resource type="AudioStream" uid="uid://b3pu703nptyk7" path="res://audio/chapter1/ambient/panel_4_water_droops_pot.wav" id="20_c2xss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmpa"]
size = Vector2(589, 391)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1r7xj")
}, {
"duration": 1.0,
"texture": ExtResource("3_wint5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3sa61")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ar4c")
}, {
"duration": 1.0,
"texture": ExtResource("6_v72ji")
}, {
"duration": 1.0,
"texture": ExtResource("7_d3yaf")
}, {
"duration": 1.0,
"texture": ExtResource("8_to0pm")
}, {
"duration": 1.0,
"texture": ExtResource("9_vbfev")
}, {
"duration": 1.0,
"texture": ExtResource("10_22qti")
}, {
"duration": 1.0,
"texture": ExtResource("11_upcog")
}, {
"duration": 1.0,
"texture": ExtResource("12_hrdn6")
}, {
"duration": 1.0,
"texture": ExtResource("13_tbd1x")
}, {
"duration": 1.0,
"texture": ExtResource("14_nu4hx")
}, {
"duration": 1.0,
"texture": ExtResource("15_n67o8")
}, {
"duration": 1.0,
"texture": ExtResource("16_bmf81")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_uosyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Framesink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clickable:input_pickable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6pmpa"]
resource_name = "sink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Framesink:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clickable:input_pickable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uosyy"]
_data = {
&"RESET": SubResource("Animation_uosyy"),
&"sink": SubResource("Animation_6pmpa")
}

[node name="JungleComic1FrameSink" type="Node2D" unique_id=1085994452]
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=2130898294]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="Clickable" type="Area2D" parent="." unique_id=741486681 node_paths=PackedStringArray("node_to_enable")]
position = Vector2(-411, -358)
script = ExtResource("17_6pmpa")
node_to_enable = NodePath("../AnimationPlayer")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1506160868]
position = Vector2(231.5, 92.5)
shape = SubResource("RectangleShape2D_6pmpa")

[node name="Framesink" type="Sprite2D" parent="." unique_id=1957673214]
texture = ExtResource("2_c2xss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1259930244]
visible = false
sprite_frames = SubResource("SpriteFrames_mxey2")
autoplay = "default"
frame_progress = 0.4575779

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1802027321]
libraries/ = SubResource("AnimationLibrary_uosyy")
autoplay = &"sink"

[node name="TransitionerCounter" type="Node" parent="." unique_id=321118562 node_paths=PackedStringArray("clickables")]
script = ExtResource("18_uosyy")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"

[node name="SfxPlayer" parent="." unique_id=1408259736 node_paths=PackedStringArray("clickables") instance=ExtResource("19_uosyy")]
stream = ExtResource("20_c2xss")
clickables = [NodePath("../Clickable")]
