[gd_scene format=3 uid="uid://bf82dcdcxwmvn"]

[ext_resource type="Texture2D" uid="uid://dfp5ou6ojwppk" path="res://graphics/chapter1/comics/comic1/panel_soup/anim_soup/soup_frame1.png" id="2_aguu3"]
[ext_resource type="Texture2D" uid="uid://bvti1vb4g5rwb" path="res://graphics/chapter1/comics/comic1/panel_soup/anim_soup/soup_frame2.png" id="3_4mev8"]
[ext_resource type="Texture2D" uid="uid://c8v1ql0kusgfa" path="res://graphics/chapter1/comics/comic1/panel_soup/anim_soup/soup_frame3.png" id="4_bowvt"]
[ext_resource type="Texture2D" uid="uid://bei3qn06k152w" path="res://graphics/chapter1/comics/comic1/panel_soup/anim_soup/soup_frame4.png" id="5_n4ovr"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="6_4mev8"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="7_bowvt"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="7_n4ovr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wvcef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aguu3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4mev8")
}, {
"duration": 1.0,
"texture": ExtResource("4_bowvt")
}, {
"duration": 1.0,
"texture": ExtResource("5_n4ovr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bowvt"]
size = Vector2(694, 502)

[node name="JungleComic1FrameFoodReady" type="Node2D" unique_id=1686233868]
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=95109771]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1288377514 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_wvcef")
script = ExtResource("6_4mev8")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=1666531657]
script = ExtResource("7_bowvt")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=127405962]
position = Vector2(-349, -203)
shape = SubResource("RectangleShape2D_bowvt")

[node name="TransitionerCounter" type="Node" parent="." unique_id=471631494 node_paths=PackedStringArray("clickables")]
script = ExtResource("7_n4ovr")
clickables = [NodePath("../Clickable")]
obstacles_to_clear = 3
transition_delay = 0.5
metadata/_custom_type_script = "uid://c44tybeisilbv"
