[gd_scene format=3 uid="uid://drxfjicmrdtlo"]

[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="1_js5ki"]
[ext_resource type="Texture2D" uid="uid://4wxp0kmynn0e" path="res://graphics/chapter1/comics/comic1/panel_arrival/city_deck_together.png" id="2_wslev"]
[ext_resource type="AudioStream" uid="uid://daslh5k4i63sy" path="res://audio/sfx/sea-waves-169411.mp3" id="3_wslev"]

[node name="JungleComic1Frame9" type="Node2D" unique_id=1499592311]
metadata/_edit_group_ = true

[node name="AutomaticPanner" type="Node" parent="." unique_id=1028963789]
script = ExtResource("1_js5ki")

[node name="CityDeckTogether" type="Sprite2D" parent="." unique_id=392028192]
texture = ExtResource("2_wslev")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=100044843]
stream = ExtResource("3_wslev")
autoplay = true
