[gd_scene format=3 uid="uid://bi4kbbnyg1r6g"]

[ext_resource type="Texture2D" uid="uid://buh8kyqwxmowe" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/frame7_background.png" id="1_lo0kl"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_1vgm7"]
[ext_resource type="Texture2D" uid="uid://h2qm5m45yfsa" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird1.png" id="3_ynxgm"]
[ext_resource type="Texture2D" uid="uid://dsebosijspsmj" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird2.png" id="4_i6sxp"]
[ext_resource type="Texture2D" uid="uid://reirp75upq53" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird3.png" id="5_50k1b"]
[ext_resource type="Texture2D" uid="uid://dy5t5uinuhvmy" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird4.png" id="6_uvtw1"]
[ext_resource type="Texture2D" uid="uid://c1hq1p81mbey" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird5.png" id="7_md3tw"]
[ext_resource type="Script" uid="uid://bk17pejrvpwfq" path="res://components/utils/follow_mouse.gd" id="8_i6sxp"]
[ext_resource type="Texture2D" uid="uid://bsnw46m5wbbuj" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/anim_bird/bird6.png" id="8_wk1cn"]
[ext_resource type="Texture2D" uid="uid://bnafgdfr5e6fy" path="res://graphics/chapter1/comics/comic1/panel_boat_closeup/frame7_toplayer.png" id="9_j0nmg"]
[ext_resource type="AudioStream" uid="uid://daslh5k4i63sy" path="res://audio/sfx_old/sea-waves-169411.mp3" id="11_j0nmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4jaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ynxgm")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6sxp")
}, {
"duration": 1.0,
"texture": ExtResource("5_50k1b")
}, {
"duration": 1.0,
"texture": ExtResource("6_uvtw1")
}, {
"duration": 1.0,
"texture": ExtResource("7_md3tw")
}, {
"duration": 1.0,
"texture": ExtResource("8_wk1cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="JungleComic1Frame7" type="Node2D" unique_id=978881906]
metadata/_edit_group_ = true

[node name="Frame7Alltogether" type="Sprite2D" parent="." unique_id=1776593848]
clip_children = 2
texture = ExtResource("1_lo0kl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frame7Alltogether" unique_id=1512189390]
position = Vector2(-850, -315)
sprite_frames = SubResource("SpriteFrames_g4jaw")
autoplay = "default"
frame_progress = 0.21511903
script = ExtResource("8_i6sxp")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Frame7Alltogether" unique_id=662386898]
position = Vector2(-850, -315)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g4jaw")
autoplay = "default"
frame_progress = 0.21511903
offset = Vector2(-70, 50)
script = ExtResource("8_i6sxp")

[node name="Frame7Toplayer" type="Sprite2D" parent="." unique_id=4784004]
texture = ExtResource("9_j0nmg")

[node name="AutomaticPanner" type="Node" parent="." unique_id=833159341]
script = ExtResource("2_1vgm7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2139094828]
stream = ExtResource("11_j0nmg")
autoplay = true
