[gd_scene format=3 uid="uid://d2r6mc3y6126v"]

[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="2_b5os6"]
[ext_resource type="Texture2D" uid="uid://7mhlmxdmhrsm" path="res://graphics/chapter1/comics/comic1/frameponytail.png" id="2_gisb2"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="3_b5os6"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_2n6ho"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnnkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gisb2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="JungleComic1FramePonytail" type="Node2D" unique_id=918717733]
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1041682448]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="Frameponytail" type="AnimatedSprite2D" parent="." unique_id=166075116 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_qnnkq")
script = ExtResource("2_b5os6")
clickable = NodePath("Clickable")

[node name="Clickable" type="Area2D" parent="Frameponytail" unique_id=210362435]
position = Vector2(4, 0)
script = ExtResource("3_b5os6")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="TransitionerCounter" type="Node" parent="." unique_id=535270377 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_2n6ho")
clickables = [NodePath("../Frameponytail/Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
