[gd_scene format=3 uid="uid://cyqwmaex0ilgv"]

[ext_resource type="Texture2D" uid="uid://cmpfr15ltt737" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/frame6_background.png" id="1_5fq6s"]
[ext_resource type="Texture2D" uid="uid://dgnbx8g2en04" path="res://graphics/chapter1/comics/comic1/panel_boat_crossing/frame6_boat.png" id="2_6enyl"]
[ext_resource type="Script" uid="uid://bwhw2o2u7v43i" path="res://components/utils/comics/vertical_sine_anim.gd" id="3_j3dv7"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="4_6enyl"]
[ext_resource type="AudioStream" uid="uid://faine180cya3" path="res://audio/sfx_old/boat-gently-bumping-dock-40994.mp3" id="5_4ndws"]
[ext_resource type="Script" uid="uid://bgpah31hretcf" path="res://components/utils/pan_node.gd" id="6_mj0yy"]

[sub_resource type="Gradient" id="Gradient_mj0yy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0d71m"]
gradient = SubResource("Gradient_mj0yy")
width = 1600
height = 1080

[node name="JungleComic1Frame6" type="Node2D" unique_id=618598756]
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=1185435014]
rect = Rect2(-728, -460, 1539, 965)
enable_node_path = NodePath("../Clipmask/PanNode")

[node name="Clipmask" type="Sprite2D" parent="." unique_id=231777281]
clip_children = 1
texture = SubResource("GradientTexture2D_0d71m")

[node name="PanNode" type="Node2D" parent="Clipmask" unique_id=379019586]
script = ExtResource("6_mj0yy")

[node name="Frame6Background" type="Sprite2D" parent="Clipmask/PanNode" unique_id=524227348]
position = Vector2(941, 0)
texture = ExtResource("1_5fq6s")

[node name="AutomaticPanner" type="Node2D" parent="Clipmask/PanNode/Frame6Background" unique_id=1343872761]
position = Vector2(1641, 0)
script = ExtResource("4_6enyl")
timer_wait = 0.5

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Clipmask/PanNode/Frame6Background/AutomaticPanner" unique_id=574415259]
rect = Rect2(-112, -137, 252, 315)

[node name="Frame6Boat" type="Sprite2D" parent="Clipmask" unique_id=219422816]
position = Vector2(0, 240)
texture = ExtResource("2_6enyl")
script = ExtResource("3_j3dv7")
amplitude = 30.0
speed = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1904448744]
stream = ExtResource("5_4ndws")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1050424647]
