[gd_scene load_steps=14 format=3 uid="uid://bckdd2p5nk1ss"]

[ext_resource type="PackedScene" uid="uid://8imm2g6332ef" path="res://components/utils/puzzles/dragdrop_puzzle_template.tscn" id="1_srg3c"]
[ext_resource type="Texture2D" uid="uid://crwrewecwcuam" path="res://graphics/ui/junglepuzzles/6/empty6.png" id="2_7an3g"]
[ext_resource type="Texture2D" uid="uid://dcs28l0ecv27s" path="res://graphics/ui/junglepuzzles/6/1_6.png" id="3_x4104"]
[ext_resource type="PackedScene" uid="uid://b15l0pq6dea3h" path="res://components/utils/puzzles/puzzle_piece_template.tscn" id="4_j5arc"]
[ext_resource type="Texture2D" uid="uid://22si6pc5q611" path="res://graphics/ui/junglepuzzles/6/2_6.png" id="5_tbv38"]
[ext_resource type="PackedScene" uid="uid://b47g2vhtrpue1" path="res://components/utils/puzzles/receptacle.tscn" id="6_yeb5e"]
[ext_resource type="Texture2D" uid="uid://cqm4nq2oishn1" path="res://graphics/ui/junglepuzzles/6/3_6.png" id="7_6cigy"]
[ext_resource type="Texture2D" uid="uid://bb141nhwamjqf" path="res://graphics/ui/junglepuzzles/6/4_6.png" id="8_3vqwm"]
[ext_resource type="Texture2D" uid="uid://ddcx1cmlyu1c8" path="res://graphics/ui/junglepuzzles/6/full6.png" id="9_357ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quksf"]
size = Vector2(227, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_051yj"]
size = Vector2(186, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oivu"]
size = Vector2(216.70535, 169.01715)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vs0a"]
radius = 89.11588
height = 237.33475

[node name="DragDropPuzzle" node_paths=PackedStringArray("puzzle_pieces") instance=ExtResource("1_srg3c")]
puzzle_pieces = [NodePath("BuildingBlocks/PuzzlePiece"), NodePath("BuildingBlocks/PuzzlePiece2"), NodePath("BuildingBlocks/PuzzlePiece3"), NodePath("BuildingBlocks/PuzzlePiece4")]

[node name="OutlinePuzzle" parent="." index="0"]
texture = ExtResource("2_7an3g")

[node name="PuzzlePiece" parent="BuildingBlocks" index="0"]
position = Vector2(-226, 90)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece/Draggable" index="0"]
texture = ExtResource("3_x4104")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece/Draggable" index="2"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_quksf")

[node name="Receptacle" parent="BuildingBlocks" index="1"]
position = Vector2(-226, 90)

[node name="PuzzlePiece2" parent="BuildingBlocks" index="2" instance=ExtResource("4_j5arc")]
position = Vector2(-118, -73)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="0"]
texture = ExtResource("5_tbv38")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle2")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="2"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_051yj")

[node name="Receptacle2" parent="BuildingBlocks" index="3" instance=ExtResource("6_yeb5e")]
position = Vector2(-118, -73)

[node name="PuzzlePiece3" parent="BuildingBlocks" index="4" instance=ExtResource("4_j5arc")]
position = Vector2(87, -59)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece3/Draggable" index="0"]
texture = ExtResource("7_6cigy")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece3/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle3")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece3/Draggable" index="2"]
position = Vector2(-6.000002, -10.999997)
rotation = 0.278006
shape = SubResource("RectangleShape2D_2oivu")

[node name="Receptacle3" parent="BuildingBlocks" index="5" instance=ExtResource("6_yeb5e")]
position = Vector2(87, -59)

[node name="PuzzlePiece4" parent="BuildingBlocks" index="6" instance=ExtResource("4_j5arc")]
position = Vector2(248, 76)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece4/Draggable" index="0"]
texture = ExtResource("8_3vqwm")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece4/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle4")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece4/Draggable" index="2"]
position = Vector2(1, -4)
rotation = -0.3469966
shape = SubResource("CapsuleShape2D_0vs0a")

[node name="Receptacle4" parent="BuildingBlocks" index="7" instance=ExtResource("6_yeb5e")]
position = Vector2(248, 76)

[node name="CompletePuzzle" parent="." index="2"]
texture = ExtResource("9_357ge")

[editable path="BuildingBlocks/PuzzlePiece"]
[editable path="BuildingBlocks/PuzzlePiece2"]
[editable path="BuildingBlocks/PuzzlePiece3"]
[editable path="BuildingBlocks/PuzzlePiece4"]
