[gd_scene load_steps=10 format=3 uid="uid://bmvhhuyvjwsll"]

[ext_resource type="PackedScene" uid="uid://8imm2g6332ef" path="res://components/utils/puzzles/dragdrop_puzzle_template.tscn" id="1_1i3l0"]
[ext_resource type="Texture2D" uid="uid://f36pu2gf7jph" path="res://graphics/ui/lajapuzzles/6/empty6.png" id="2_v55gv"]
[ext_resource type="Texture2D" uid="uid://cd15hvl1j7dud" path="res://graphics/ui/lajapuzzles/6/1_6.png" id="3_1cdr6"]
[ext_resource type="PackedScene" uid="uid://b15l0pq6dea3h" path="res://components/utils/puzzles/puzzle_piece_template.tscn" id="4_ddy4p"]
[ext_resource type="Texture2D" uid="uid://drmn68u8s4q0t" path="res://graphics/ui/lajapuzzles/6/2_6.png" id="5_nd7th"]
[ext_resource type="PackedScene" uid="uid://b47g2vhtrpue1" path="res://components/utils/puzzles/receptacle.tscn" id="6_ujuhy"]
[ext_resource type="Texture2D" uid="uid://djyk3s1j2ypi5" path="res://graphics/ui/lajapuzzles/6/full6.png" id="7_mnuxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxnix"]
size = Vector2(129, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88b53"]
size = Vector2(113, 164)

[node name="DragDropPuzzle" instance=ExtResource("1_1i3l0")]

[node name="OutlinePuzzle" parent="." index="0"]
texture = ExtResource("2_v55gv")

[node name="PuzzlePiece" parent="BuildingBlocks" index="0"]
position = Vector2(-60, 12)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece/Draggable" index="0"]
texture = ExtResource("3_1cdr6")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece/Draggable" index="2"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_rxnix")

[node name="Receptacle" parent="BuildingBlocks" index="1"]
position = Vector2(-60, 12)

[node name="PuzzlePiece2" parent="BuildingBlocks" index="2" instance=ExtResource("4_ddy4p")]
position = Vector2(66, -11)

[node name="PuzzlePieceSprite" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="0"]
texture = ExtResource("5_nd7th")

[node name="PlacementChecker" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="1" node_paths=PackedStringArray("receptacle")]
receptacle = NodePath("../../../Receptacle2")

[node name="DraggableZone" parent="BuildingBlocks/PuzzlePiece2/Draggable" index="2"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_88b53")

[node name="Receptacle2" parent="BuildingBlocks" index="3" instance=ExtResource("6_ujuhy")]
position = Vector2(66, -11)

[node name="CompletePuzzle" parent="." index="2"]
texture = ExtResource("7_mnuxd")

[editable path="BuildingBlocks/PuzzlePiece"]
[editable path="BuildingBlocks/PuzzlePiece2"]
