[gd_scene load_steps=17 format=3 uid="uid://cyq5jl4y7etbe"]

[ext_resource type="Script" uid="uid://chrql2wwvrdt1" path="res://levels/jungle/drag_drop_puzzle.gd" id="1_nkjvk"]
[ext_resource type="Texture2D" uid="uid://bmofamb26y4gd" path="res://graphics/ui/puzzle_1/emptysquare.png" id="2_j07h7"]
[ext_resource type="Texture2D" uid="uid://cacvqldc3simv" path="res://graphics/ui/puzzle_1/fullsquare.png" id="3_dbwny"]
[ext_resource type="Script" uid="uid://cxam1cepgkl3s" path="res://components/utils/draggable.gd" id="4_tx8fh"]
[ext_resource type="Texture2D" uid="uid://bkh5wmo54cgbl" path="res://graphics/ui/puzzle_1/bubble1puzle1.png" id="5_lehh5"]
[ext_resource type="Texture2D" uid="uid://dtjga43jyc4go" path="res://graphics/ui/puzzle_1/bubble2puzle1.png" id="6_bseus"]
[ext_resource type="Texture2D" uid="uid://ba3y776eu6f7" path="res://graphics/ui/puzzle_1/bubble3puzle1.png" id="7_mg2ry"]
[ext_resource type="Texture2D" uid="uid://bp2p0a8c67kt1" path="res://graphics/ui/puzzle_1/bubble4puzle1.png" id="8_w86f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeb3g"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvwgm"]
size = Vector2(66, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e0l2"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts23a"]
size = Vector2(48, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kixfw"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4poeb"]
size = Vector2(48, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puneu"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1nce"]
size = Vector2(136, 46)

[node name="CityPuzzle1" type="Node2D" node_paths=PackedStringArray("puzzle_pieces", "complete_image")]
script = ExtResource("1_nkjvk")
puzzle_pieces = {
NodePath("Draggable"): NodePath("Receptacle"),
NodePath("Draggable2"): NodePath("Receptacle2"),
NodePath("Draggable3"): NodePath("Receptacle3"),
NodePath("Draggable4"): NodePath("Receptacle4")
}
complete_image = NodePath("Fullsquare")

[node name="Emptysquare" type="Sprite2D" parent="."]
texture = ExtResource("2_j07h7")

[node name="Fullsquare" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_dbwny")

[node name="Receptacle" type="Area2D" parent="."]
position = Vector2(-98, 6)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle"]
shape = SubResource("RectangleShape2D_aeb3g")

[node name="Draggable" type="Area2D" parent="."]
position = Vector2(-93, 9)
script = ExtResource("4_tx8fh")
metadata/_edit_group_ = true

[node name="Bubble1Puzle1" type="Sprite2D" parent="Draggable"]
texture = ExtResource("5_lehh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable"]
position = Vector2(-6, -3.5)
shape = SubResource("RectangleShape2D_mvwgm")

[node name="Receptacle2" type="Area2D" parent="."]
position = Vector2(-3, -37)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle2"]
shape = SubResource("RectangleShape2D_1e0l2")

[node name="Draggable2" type="Area2D" parent="."]
position = Vector2(-3, -36)
script = ExtResource("4_tx8fh")
metadata/_edit_group_ = true

[node name="Bubble2Puzle1" type="Sprite2D" parent="Draggable2"]
texture = ExtResource("6_bseus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable2"]
shape = SubResource("RectangleShape2D_ts23a")

[node name="Receptacle3" type="Area2D" parent="."]
position = Vector2(90, -49)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle3"]
shape = SubResource("RectangleShape2D_kixfw")

[node name="Draggable3" type="Area2D" parent="."]
position = Vector2(90, -49)
script = ExtResource("4_tx8fh")
metadata/_edit_group_ = true

[node name="Bubble3Puzle1" type="Sprite2D" parent="Draggable3"]
texture = ExtResource("7_mg2ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable3"]
shape = SubResource("RectangleShape2D_4poeb")

[node name="Receptacle4" type="Area2D" parent="."]
position = Vector2(64, 78)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Receptacle4"]
shape = SubResource("RectangleShape2D_puneu")

[node name="Draggable4" type="Area2D" parent="."]
position = Vector2(54, 90)
script = ExtResource("4_tx8fh")
metadata/_edit_group_ = true

[node name="Bubble4Puzle1" type="Sprite2D" parent="Draggable4"]
texture = ExtResource("8_w86f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Draggable4"]
position = Vector2(9, -12)
shape = SubResource("RectangleShape2D_u1nce")
