[gd_scene format=3 uid="uid://cyyx1fl7vyhle"]

[ext_resource type="SpriteFrames" uid="uid://11536kgivixc" path="res://components/chapter1/main_characters/nina_sprite_frames.tres" id="2_k1wq5"]
[ext_resource type="Texture2D" uid="uid://bqmwvwxnvy503" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow1.png" id="3_6frku"]
[ext_resource type="Texture2D" uid="uid://dnon84uyke6c4" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow2.png" id="4_5pwjv"]
[ext_resource type="Texture2D" uid="uid://dkm7pj8kxf23p" path="res://graphics/chapter1/main_characters/nina/animations/FloorShadow/shadow3.png" id="5_ujwkm"]
[ext_resource type="Script" uid="uid://cw23kchqxignm" path="res://components/woman.gd" id="12_c626s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vodvp"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("3_6frku")
}, {
"duration": 10.0,
"texture": ExtResource("4_5pwjv")
}, {
"duration": 10.0,
"texture": ExtResource("5_ujwkm")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx88w"]
radius = 48.0
height = 212.0

[node name="Character" type="Node2D" unique_id=700974070 node_paths=PackedStringArray("char_area", "anim_sprite")]
script = ExtResource("12_c626s")
char_area = NodePath("Area2D")
anim_sprite = NodePath("AnimSprite")

[node name="AnimSprite" type="AnimatedSprite2D" parent="." unique_id=689873547]
sprite_frames = ExtResource("2_k1wq5")
animation = &"walking"
frame_progress = 0.3051428
offset = Vector2(0, -100)

[node name="Shadow" type="AnimatedSprite2D" parent="AnimSprite" unique_id=1632501669]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_vodvp")
autoplay = "default"
frame_progress = 0.9875541

[node name="Area2D" type="Area2D" parent="." unique_id=960188442]
position = Vector2(5, -142)
collision_layer = 2
collision_mask = 4
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=804085938]
position = Vector2(0, 37)
shape = SubResource("CapsuleShape2D_sx88w")
