[gd_scene load_steps=124 format=3 uid="uid://s3spdg0qqc77"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_1rybe"]
[ext_resource type="Texture2D" uid="uid://nwpw7ynann6x" path="res://graphics/separated_Ciity/separated_Ciity/sky.png" id="2_y6iwd"]
[ext_resource type="Texture2D" uid="uid://cggs5486ea33w" path="res://graphics/separated_Ciity/separated_Ciity/clouds.png" id="3_y6iwd"]
[ext_resource type="Texture2D" uid="uid://b1wdk4n7bc5rg" path="res://graphics/separated_Ciity/separated_Ciity/houseback.png" id="4_4dc1s"]
[ext_resource type="Texture2D" uid="uid://pggpfcitndk1" path="res://graphics/separated_Ciity/separated_Ciity/floor.png" id="5_pxrui"]
[ext_resource type="Texture2D" uid="uid://b3i0h576ybssi" path="res://graphics/separated_Ciity/separated_Ciity/houses1.png" id="6_flk65"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/jungle/jungle_woman.tscn" id="7_2dtoo"]
[ext_resource type="Texture2D" uid="uid://bc36dmjy512da" path="res://graphics/separated_Ciity/separated_Ciity/houses2.png" id="7_dv2g2"]
[ext_resource type="Texture2D" uid="uid://bnx4mb6hu5b76" path="res://graphics/separated_Ciity/separated_Ciity/houses3.png" id="8_ralbv"]
[ext_resource type="Texture2D" uid="uid://dvdxyi0m5k60r" path="res://graphics/separated_Ciity/separated_Ciity/houses4.png" id="9_hi7ti"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="11_jpgwf"]
[ext_resource type="PackedScene" uid="uid://djv5fkem5af34" path="res://levels/jungle/jungle_comic_2.tscn" id="12_jpgwf"]
[ext_resource type="Texture2D" uid="uid://boybh6n1tbi0p" path="res://graphics/npcs/NPC_apron/NPC_apron_0001.png" id="12_q6d34"]
[ext_resource type="PackedScene" uid="uid://bjdgt4xmkm6ml" path="res://components/utils/obstacle.tscn" id="13_8tq2l"]
[ext_resource type="PackedScene" uid="uid://cyq5jl4y7etbe" path="res://components/jungle/puzzles/jungle_city_puzzle_1.tscn" id="13_vf82b"]
[ext_resource type="Texture2D" uid="uid://dmpfcj6c6f871" path="res://graphics/npcs/NPC_apron/NPC_apron_0002.png" id="13_xqten"]
[ext_resource type="Texture2D" uid="uid://uw48d2gmgcx6" path="res://graphics/npcs/NPC_apron/NPC_apron_0003.png" id="14_5lbna"]
[ext_resource type="Texture2D" uid="uid://dun2fmfq14mmw" path="res://graphics/npcs/NPC_apron/NPC_apron_0004.png" id="15_c32fv"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/clickable.gd" id="16_0tvtc"]
[ext_resource type="Texture2D" uid="uid://cwcc4rixl5duw" path="res://graphics/npcs/NPC_apron/NPC_apron_0005.png" id="16_hobs1"]
[ext_resource type="Texture2D" uid="uid://b8b11jehcfn1n" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0001.png" id="17_0e4jn"]
[ext_resource type="Script" uid="uid://d04q8bsi72b3s" path="res://components/utils/puzzles/puzzle_spawner.gd" id="17_4dc1s"]
[ext_resource type="Texture2D" uid="uid://dwjsv7uvm7e1u" path="res://graphics/npcs/NPC_apron/NPC_apron_0006.png" id="17_umov5"]
[ext_resource type="Texture2D" uid="uid://bujoq40kpdymp" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0002.png" id="18_1ef0d"]
[ext_resource type="Texture2D" uid="uid://rkuf6karasmr" path="res://graphics/npcs/NPC_apron/NPC_apron_0007.png" id="18_uqsyn"]
[ext_resource type="PackedScene" uid="uid://ckdsg3rpi65te" path="res://components/jungle/puzzles/jungle_city_puzzle_2.tscn" id="19_4dc1s"]
[ext_resource type="Texture2D" uid="uid://cbtvmy4w5fvlj" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0003.png" id="19_7vmws"]
[ext_resource type="Texture2D" uid="uid://hx1vd7i7a543" path="res://graphics/npcs/NPC_apron/NPC_apron_0008.png" id="19_glm23"]
[ext_resource type="Texture2D" uid="uid://byfpvtgx8gmkl" path="res://graphics/separated_Ciity/separated_Ciity/market1.png" id="20_832n5"]
[ext_resource type="Texture2D" uid="uid://c54iw4ncfwwwj" path="res://graphics/npcs/NPC_apron/NPC_apron_0009.png" id="20_lvrd1"]
[ext_resource type="Texture2D" uid="uid://bwrtvk3mpsnkk" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0004.png" id="20_wnr3o"]
[ext_resource type="Texture2D" uid="uid://bx4k38kaoxnrl" path="res://graphics/npcs/NPC_apron/NPC_apron_0010.png" id="21_1stae"]
[ext_resource type="Texture2D" uid="uid://be7dj1xushbec" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0005.png" id="21_87pol"]
[ext_resource type="Texture2D" uid="uid://drgkliv247gva" path="res://graphics/separated_Ciity/separated_Ciity/market2.png" id="21_y6iwd"]
[ext_resource type="Texture2D" uid="uid://ciocl1dijmhf0" path="res://graphics/separated_Ciity/separated_Ciity/market3.png" id="22_4dc1s"]
[ext_resource type="Texture2D" uid="uid://b48rxo77tdfe7" path="res://graphics/npcs/NPC_apron/NPC_apron_0011.png" id="22_ivtva"]
[ext_resource type="Texture2D" uid="uid://d1cdds3qj74kq" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0006.png" id="22_kb1iy"]
[ext_resource type="Texture2D" uid="uid://e1wjstlt7yk0" path="res://graphics/npcs/NPC_apron/NPC_apron_0012.png" id="23_3pi56"]
[ext_resource type="Texture2D" uid="uid://dnfqaxq1h7yjc" path="res://graphics/separated_Ciity/separated_Ciity/market4.png" id="23_pxrui"]
[ext_resource type="Texture2D" uid="uid://cb8ald7xpxtxe" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0007.png" id="23_t7cj5"]
[ext_resource type="Texture2D" uid="uid://duyw0f3g8ywcu" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0008.png" id="24_8tpqk"]
[ext_resource type="Texture2D" uid="uid://brnhxgtfuympu" path="res://graphics/separated_Ciity/separated_Ciity/market5.png" id="24_flk65"]
[ext_resource type="Texture2D" uid="uid://bi27ww1gntuxk" path="res://graphics/npcs/NPC_apron/NPC_apron_0013.png" id="24_tvwsl"]
[ext_resource type="Texture2D" uid="uid://uoha446r0kq0" path="res://graphics/separated_Ciity/separated_Ciity/market6.png" id="25_dv2g2"]
[ext_resource type="Texture2D" uid="uid://bltpyu7rghtqy" path="res://graphics/npcs/NPC_apron/NPC_apron_0014.png" id="25_oh6sv"]
[ext_resource type="Texture2D" uid="uid://dwdn0j07dwost" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0009.png" id="25_t1lcu"]
[ext_resource type="Texture2D" uid="uid://krkr83nk8d71" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0010.png" id="26_epxg1"]
[ext_resource type="Texture2D" uid="uid://dy661ru3o4i30" path="res://graphics/npcs/NPC_apron/NPC_apron_0015.png" id="26_hgldn"]
[ext_resource type="Texture2D" uid="uid://cv478jjvs1fqn" path="res://graphics/npcs/NPC_apron/NPC_apron_0016.png" id="27_cmeir"]
[ext_resource type="Texture2D" uid="uid://bvgb1bb0ggldr" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0011.png" id="27_qn67w"]
[ext_resource type="Texture2D" uid="uid://3nmqroi0oj0e" path="res://graphics/npcs/NPC_apron/NPC_apron_0017.png" id="28_m436m"]
[ext_resource type="Texture2D" uid="uid://cpjdndm4kywuj" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0012.png" id="28_ywo5f"]
[ext_resource type="Texture2D" uid="uid://dfpbrgvax5nuy" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0013.png" id="29_h58on"]
[ext_resource type="Texture2D" uid="uid://42gailcjyp80" path="res://graphics/npcs/NPC_apron/NPC_apron_0018.png" id="29_iit4d"]
[ext_resource type="Texture2D" uid="uid://bbuhg0ptruuk4" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0014.png" id="30_1htsu"]
[ext_resource type="Texture2D" uid="uid://dqj7nsn28yflc" path="res://graphics/npcs/NPC_apron/NPC_apron_0019.png" id="30_y2u6a"]
[ext_resource type="Texture2D" uid="uid://caw2xto8araf0" path="res://graphics/npcs/NPC_apron/NPC_apron_0020.png" id="31_jbhqg"]
[ext_resource type="Texture2D" uid="uid://b5gv33ircmnuw" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0015.png" id="31_ltqcc"]
[ext_resource type="Texture2D" uid="uid://6ksr8ap4vaxl" path="res://graphics/npcs/NPC_apron/NPC_apron_0021.png" id="32_6gg3a"]
[ext_resource type="Texture2D" uid="uid://dqqyuudj6ka3a" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0016.png" id="32_w01qx"]
[ext_resource type="Texture2D" uid="uid://fpwv7d2ktppp" path="res://graphics/npcs/NPC_apron/NPC_apron_0022.png" id="33_dm5ey"]
[ext_resource type="Texture2D" uid="uid://bmlda146o0ooc" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0017.png" id="33_i2uwx"]
[ext_resource type="Texture2D" uid="uid://dorkpxdx4tgks" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0018.png" id="34_n8xu1"]
[ext_resource type="Texture2D" uid="uid://bw5naogofuayt" path="res://graphics/npcs/NPC_apron/NPC_apron_0023.png" id="34_qgc5e"]
[ext_resource type="Texture2D" uid="uid://bwj7g76vom35n" path="res://graphics/npcs/NPC_apron/NPC_apron_0024.png" id="35_6i01r"]
[ext_resource type="Texture2D" uid="uid://p2c8g4omhyce" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0019.png" id="35_ftnp3"]
[ext_resource type="Texture2D" uid="uid://dd6q2cculr4ij" path="res://graphics/npcs/NPC_apron/NPC_apron_0025.png" id="36_6a1y3"]
[ext_resource type="Texture2D" uid="uid://dcgh8abrjg5p2" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0020.png" id="36_ipwtb"]
[ext_resource type="Texture2D" uid="uid://def57omy80lab" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0021.png" id="37_613ou"]
[ext_resource type="Texture2D" uid="uid://cedesjjaf4gy4" path="res://graphics/npcs/NPC_apron/NPC_apron_0026.png" id="37_bmptc"]
[ext_resource type="Texture2D" uid="uid://c7yppsjlwr328" path="res://graphics/npcs/NPC_apron/NPC_apron_0027.png" id="38_85lf4"]
[ext_resource type="Texture2D" uid="uid://c4l2gouy40yb4" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0022.png" id="38_ldo7p"]
[ext_resource type="Texture2D" uid="uid://onp7nw88v1x3" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0023.png" id="39_0n1hy"]
[ext_resource type="Texture2D" uid="uid://dqvaqoaxmg3uo" path="res://graphics/npcs/NPC_apron/NPC_apron_0028.png" id="39_n1e2f"]
[ext_resource type="Texture2D" uid="uid://dncafneuv1p15" path="res://graphics/npcs/NPC_apron/NPC_apron_0029.png" id="40_bu6uh"]
[ext_resource type="Texture2D" uid="uid://vqufbf7q5aqt" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0024.png" id="40_kr413"]
[ext_resource type="Texture2D" uid="uid://byqic31cojiw2" path="res://graphics/npcs/NPC_apron/NPC_apron_0030.png" id="41_0emhe"]
[ext_resource type="Texture2D" uid="uid://jp38r4u8mfwj" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0025.png" id="41_ptqxf"]
[ext_resource type="Texture2D" uid="uid://drbig5lmjjt14" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0026.png" id="42_10pnc"]
[ext_resource type="Texture2D" uid="uid://dilu16nkir47d" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0027.png" id="43_q584l"]
[ext_resource type="Texture2D" uid="uid://cv2mxmxggfrvl" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0028.png" id="44_y505e"]
[ext_resource type="Texture2D" uid="uid://bk2ps752u0qhe" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0029.png" id="45_q6d34"]
[ext_resource type="Texture2D" uid="uid://720cixp6eagr" path="res://graphics/separated_Ciity/separated_Ciity/extrahouses/extrahouses5.png" id="46_umov5"]
[ext_resource type="Texture2D" uid="uid://dql6qnx8c0p70" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0030.png" id="46_xqten"]
[ext_resource type="Texture2D" uid="uid://js2d4nekcwyd" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0031.png" id="47_5lbna"]
[ext_resource type="Texture2D" uid="uid://cc64s5cvdv80c" path="res://graphics/separated_Ciity/separated_Ciity/extrahouses/extrahouses1.png" id="47_uqsyn"]
[ext_resource type="Texture2D" uid="uid://cert5a1ls7x8t" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0032.png" id="48_c32fv"]
[ext_resource type="Texture2D" uid="uid://blwu0t7v23ido" path="res://graphics/separated_Ciity/separated_Ciity/extrahouses/extrahouses2.png" id="48_glm23"]
[ext_resource type="Texture2D" uid="uid://vao5b6357g6o" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0033.png" id="49_hobs1"]
[ext_resource type="Texture2D" uid="uid://c3w2a8nt3e54e" path="res://graphics/separated_Ciity/separated_Ciity/extrahouses/extrahouses3.png" id="49_lvrd1"]
[ext_resource type="Texture2D" uid="uid://cgpranygbf0cq" path="res://graphics/separated_Ciity/separated_Ciity/extrahouses/extrahouses4.png" id="50_1stae"]
[ext_resource type="Texture2D" uid="uid://dykg7xxbxijn2" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0034.png" id="50_umov5"]
[ext_resource type="Texture2D" uid="uid://dno0y7lu6pkwf" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0035.png" id="51_uqsyn"]
[ext_resource type="Texture2D" uid="uid://d2atk5ltrdgt7" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0036.png" id="52_glm23"]
[ext_resource type="Texture2D" uid="uid://cne74obgvhwet" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0037.png" id="53_lvrd1"]
[ext_resource type="Texture2D" uid="uid://dshbskbmrw8ps" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0038.png" id="54_1stae"]
[ext_resource type="Texture2D" uid="uid://b88y6a4mfw45a" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0039.png" id="55_ivtva"]
[ext_resource type="Texture2D" uid="uid://bececty2m32aw" path="res://graphics/npcs/NPC_wave_hand/NPC_wave_hand_0040.png" id="56_3pi56"]
[ext_resource type="Texture2D" uid="uid://dybv6dxdpjkya" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0001.png" id="92_6i01r"]
[ext_resource type="PackedScene" path="res://components/jungle/puzzles/drag_drop_puzzle_city2.tscn" id="92_glm23"]
[ext_resource type="Texture2D" uid="uid://dpfg3agtveh17" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0002.png" id="93_6a1y3"]
[ext_resource type="Texture2D" uid="uid://cip8a3d1l63fp" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0003.png" id="94_bmptc"]
[ext_resource type="Texture2D" uid="uid://crstnn7oli130" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0004.png" id="95_85lf4"]
[ext_resource type="Texture2D" uid="uid://lb3a2jwiuw8a" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0005.png" id="96_n1e2f"]
[ext_resource type="Texture2D" uid="uid://d28xiqlf6bw16" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0006.png" id="97_bu6uh"]
[ext_resource type="Texture2D" uid="uid://bc8jmkcij4bqy" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0007.png" id="98_0emhe"]
[ext_resource type="Texture2D" uid="uid://c6prohoosnstx" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0008.png" id="99_48jwk"]
[ext_resource type="Texture2D" uid="uid://dvqhwhj6637ct" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0009.png" id="100_gfrou"]
[ext_resource type="PackedScene" uid="uid://c67602tb8xxco" path="res://components/jungle/puzzles/drag_drop_puzzle_city3.tscn" id="100_lvrd1"]
[ext_resource type="Texture2D" uid="uid://b88tau6gvsse" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0010.png" id="101_g33cy"]
[ext_resource type="Texture2D" uid="uid://brp2ino5on1c5" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0011.png" id="102_4pmbw"]
[ext_resource type="Texture2D" uid="uid://dkrbeds5wsfs1" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0012.png" id="103_m43oo"]
[ext_resource type="Texture2D" uid="uid://cx1qjlegent63" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0013.png" id="104_1uobj"]
[ext_resource type="Texture2D" uid="uid://bjlix6a0jhi5m" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0014.png" id="105_ivhbv"]
[ext_resource type="Texture2D" uid="uid://lkq8fm0m2xcs" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0015.png" id="106_tb7nj"]
[ext_resource type="Texture2D" uid="uid://b2ofbjbcdyevx" path="res://graphics/npcs/NPC_scratch/NPC_scratch_0016.png" id="107_als8u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_48jwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_q6d34")
}, {
"duration": 1.0,
"texture": ExtResource("13_xqten")
}, {
"duration": 1.0,
"texture": ExtResource("14_5lbna")
}, {
"duration": 1.0,
"texture": ExtResource("15_c32fv")
}, {
"duration": 1.0,
"texture": ExtResource("16_hobs1")
}, {
"duration": 1.0,
"texture": ExtResource("17_umov5")
}, {
"duration": 1.0,
"texture": ExtResource("18_uqsyn")
}, {
"duration": 1.0,
"texture": ExtResource("19_glm23")
}, {
"duration": 1.0,
"texture": ExtResource("20_lvrd1")
}, {
"duration": 1.0,
"texture": ExtResource("21_1stae")
}, {
"duration": 1.0,
"texture": ExtResource("22_ivtva")
}, {
"duration": 1.0,
"texture": ExtResource("23_3pi56")
}, {
"duration": 1.0,
"texture": ExtResource("24_tvwsl")
}, {
"duration": 1.0,
"texture": ExtResource("25_oh6sv")
}, {
"duration": 1.0,
"texture": ExtResource("26_hgldn")
}, {
"duration": 1.0,
"texture": ExtResource("27_cmeir")
}, {
"duration": 1.0,
"texture": ExtResource("28_m436m")
}, {
"duration": 1.0,
"texture": ExtResource("29_iit4d")
}, {
"duration": 1.0,
"texture": ExtResource("30_y2u6a")
}, {
"duration": 1.0,
"texture": ExtResource("31_jbhqg")
}, {
"duration": 1.0,
"texture": ExtResource("32_6gg3a")
}, {
"duration": 1.0,
"texture": ExtResource("33_dm5ey")
}, {
"duration": 1.0,
"texture": ExtResource("34_qgc5e")
}, {
"duration": 1.0,
"texture": ExtResource("35_6i01r")
}, {
"duration": 1.0,
"texture": ExtResource("36_6a1y3")
}, {
"duration": 1.0,
"texture": ExtResource("37_bmptc")
}, {
"duration": 1.0,
"texture": ExtResource("38_85lf4")
}, {
"duration": 1.0,
"texture": ExtResource("39_n1e2f")
}, {
"duration": 1.0,
"texture": ExtResource("40_bu6uh")
}, {
"duration": 1.0,
"texture": ExtResource("41_0emhe")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdiy3"]
size = Vector2(102, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvwsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0e4jn")
}, {
"duration": 1.0,
"texture": ExtResource("18_1ef0d")
}, {
"duration": 1.0,
"texture": ExtResource("19_7vmws")
}, {
"duration": 1.0,
"texture": ExtResource("20_wnr3o")
}, {
"duration": 1.0,
"texture": ExtResource("21_87pol")
}, {
"duration": 1.0,
"texture": ExtResource("22_kb1iy")
}, {
"duration": 1.0,
"texture": ExtResource("23_t7cj5")
}, {
"duration": 1.0,
"texture": ExtResource("24_8tpqk")
}, {
"duration": 1.0,
"texture": ExtResource("25_t1lcu")
}, {
"duration": 1.0,
"texture": ExtResource("26_epxg1")
}, {
"duration": 1.0,
"texture": ExtResource("27_qn67w")
}, {
"duration": 1.0,
"texture": ExtResource("28_ywo5f")
}, {
"duration": 1.0,
"texture": ExtResource("29_h58on")
}, {
"duration": 1.0,
"texture": ExtResource("30_1htsu")
}, {
"duration": 1.0,
"texture": ExtResource("31_ltqcc")
}, {
"duration": 1.0,
"texture": ExtResource("32_w01qx")
}, {
"duration": 1.0,
"texture": ExtResource("33_i2uwx")
}, {
"duration": 1.0,
"texture": ExtResource("34_n8xu1")
}, {
"duration": 1.0,
"texture": ExtResource("35_ftnp3")
}, {
"duration": 1.0,
"texture": ExtResource("36_ipwtb")
}, {
"duration": 1.0,
"texture": ExtResource("37_613ou")
}, {
"duration": 1.0,
"texture": ExtResource("38_ldo7p")
}, {
"duration": 1.0,
"texture": ExtResource("39_0n1hy")
}, {
"duration": 1.0,
"texture": ExtResource("40_kr413")
}, {
"duration": 1.0,
"texture": ExtResource("41_ptqxf")
}, {
"duration": 1.0,
"texture": ExtResource("42_10pnc")
}, {
"duration": 1.0,
"texture": ExtResource("43_q584l")
}, {
"duration": 1.0,
"texture": ExtResource("44_y505e")
}, {
"duration": 1.0,
"texture": ExtResource("45_q6d34")
}, {
"duration": 1.0,
"texture": ExtResource("46_xqten")
}, {
"duration": 1.0,
"texture": ExtResource("47_5lbna")
}, {
"duration": 1.0,
"texture": ExtResource("48_c32fv")
}, {
"duration": 1.0,
"texture": ExtResource("49_hobs1")
}, {
"duration": 1.0,
"texture": ExtResource("50_umov5")
}, {
"duration": 1.0,
"texture": ExtResource("51_uqsyn")
}, {
"duration": 1.0,
"texture": ExtResource("52_glm23")
}, {
"duration": 1.0,
"texture": ExtResource("53_lvrd1")
}, {
"duration": 1.0,
"texture": ExtResource("54_1stae")
}, {
"duration": 1.0,
"texture": ExtResource("55_ivtva")
}, {
"duration": 1.0,
"texture": ExtResource("56_3pi56")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_glm23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_6i01r")
}, {
"duration": 1.0,
"texture": ExtResource("93_6a1y3")
}, {
"duration": 1.0,
"texture": ExtResource("94_bmptc")
}, {
"duration": 1.0,
"texture": ExtResource("95_85lf4")
}, {
"duration": 1.0,
"texture": ExtResource("96_n1e2f")
}, {
"duration": 1.0,
"texture": ExtResource("97_bu6uh")
}, {
"duration": 1.0,
"texture": ExtResource("98_0emhe")
}, {
"duration": 1.0,
"texture": ExtResource("99_48jwk")
}, {
"duration": 1.0,
"texture": ExtResource("100_gfrou")
}, {
"duration": 1.0,
"texture": ExtResource("101_g33cy")
}, {
"duration": 1.0,
"texture": ExtResource("102_4pmbw")
}, {
"duration": 1.0,
"texture": ExtResource("103_m43oo")
}, {
"duration": 1.0,
"texture": ExtResource("104_1uobj")
}, {
"duration": 1.0,
"texture": ExtResource("105_ivhbv")
}, {
"duration": 1.0,
"texture": ExtResource("106_tb7nj")
}, {
"duration": 1.0,
"texture": ExtResource("107_als8u")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6i01r"]
radius = 33.0
height = 194.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6i01r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0e4jn")
}, {
"duration": 1.0,
"texture": ExtResource("18_1ef0d")
}, {
"duration": 1.0,
"texture": ExtResource("19_7vmws")
}, {
"duration": 1.0,
"texture": ExtResource("20_wnr3o")
}, {
"duration": 1.0,
"texture": ExtResource("21_87pol")
}, {
"duration": 1.0,
"texture": ExtResource("22_kb1iy")
}, {
"duration": 1.0,
"texture": ExtResource("23_t7cj5")
}, {
"duration": 1.0,
"texture": ExtResource("24_8tpqk")
}, {
"duration": 1.0,
"texture": ExtResource("25_t1lcu")
}, {
"duration": 1.0,
"texture": ExtResource("26_epxg1")
}, {
"duration": 1.0,
"texture": ExtResource("27_qn67w")
}, {
"duration": 1.0,
"texture": ExtResource("28_ywo5f")
}, {
"duration": 1.0,
"texture": ExtResource("29_h58on")
}, {
"duration": 1.0,
"texture": ExtResource("30_1htsu")
}, {
"duration": 1.0,
"texture": ExtResource("31_ltqcc")
}, {
"duration": 1.0,
"texture": ExtResource("32_w01qx")
}, {
"duration": 1.0,
"texture": ExtResource("33_i2uwx")
}, {
"duration": 1.0,
"texture": ExtResource("34_n8xu1")
}, {
"duration": 1.0,
"texture": ExtResource("35_ftnp3")
}, {
"duration": 1.0,
"texture": ExtResource("36_ipwtb")
}, {
"duration": 1.0,
"texture": ExtResource("37_613ou")
}, {
"duration": 1.0,
"texture": ExtResource("38_ldo7p")
}, {
"duration": 1.0,
"texture": ExtResource("39_0n1hy")
}, {
"duration": 1.0,
"texture": ExtResource("40_kr413")
}, {
"duration": 1.0,
"texture": ExtResource("41_ptqxf")
}, {
"duration": 1.0,
"texture": ExtResource("42_10pnc")
}, {
"duration": 1.0,
"texture": ExtResource("43_q584l")
}, {
"duration": 1.0,
"texture": ExtResource("44_y505e")
}, {
"duration": 1.0,
"texture": ExtResource("45_q6d34")
}, {
"duration": 1.0,
"texture": ExtResource("46_xqten")
}, {
"duration": 1.0,
"texture": ExtResource("47_5lbna")
}, {
"duration": 1.0,
"texture": ExtResource("48_c32fv")
}, {
"duration": 1.0,
"texture": ExtResource("49_hobs1")
}, {
"duration": 1.0,
"texture": ExtResource("50_umov5")
}, {
"duration": 1.0,
"texture": ExtResource("51_uqsyn")
}, {
"duration": 1.0,
"texture": ExtResource("52_glm23")
}, {
"duration": 1.0,
"texture": ExtResource("53_lvrd1")
}, {
"duration": 1.0,
"texture": ExtResource("54_1stae")
}, {
"duration": 1.0,
"texture": ExtResource("55_ivtva")
}, {
"duration": 1.0,
"texture": ExtResource("56_3pi56")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i01r"]
size = Vector2(102, 102)

[node name="JungleCity" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4702.0
offset_right = 1058.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1rybe")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="SkyFake" type="Sprite2D" parent="Background"]
position = Vector2(-2548, 2)
texture = ExtResource("2_y6iwd")
centered = false
flip_h = true

[node name="Sky" type="Sprite2D" parent="Background"]
position = Vector2(330, 1)
texture = ExtResource("2_y6iwd")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-1466, -25)

[node name="CloudsFake" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(-1814, 23)
texture = ExtResource("3_y6iwd")
centered = false
flip_h = true

[node name="Clouds" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(1922, 0)
texture = ExtResource("3_y6iwd")
centered = false

[node name="Houseback" type="Sprite2D" parent="Background"]
position = Vector2(2415, 550)
texture = ExtResource("4_4dc1s")

[node name="FloorFake" type="Sprite2D" parent="Background"]
position = Vector2(-4300, 816)
texture = ExtResource("5_pxrui")
centered = false
flip_h = true

[node name="Floor" type="Sprite2D" parent="Background"]
position = Vector2(456, 810)
texture = ExtResource("5_pxrui")
centered = false

[node name="ExtraHouses" type="Node2D" parent="Background"]
position = Vector2(78, 0)

[node name="Extrahouses5" type="Sprite2D" parent="Background/ExtraHouses"]
position = Vector2(-1410, 678)
texture = ExtResource("46_umov5")

[node name="Extrahouses1" type="Sprite2D" parent="Background/ExtraHouses"]
position = Vector2(110, 502)
texture = ExtResource("47_uqsyn")

[node name="Extrahouses2" type="Sprite2D" parent="Background/ExtraHouses"]
position = Vector2(-562, 549)
texture = ExtResource("48_glm23")

[node name="Extrahouses3" type="Sprite2D" parent="Background/ExtraHouses"]
position = Vector2(-1045, 538)
texture = ExtResource("49_lvrd1")

[node name="Extrahouses4" type="Sprite2D" parent="Background/ExtraHouses"]
position = Vector2(-759, 684)
texture = ExtResource("50_1stae")

[node name="Houses1" type="Sprite2D" parent="Background"]
position = Vector2(1135, 516)
texture = ExtResource("6_flk65")

[node name="Houses2" type="Sprite2D" parent="Background"]
position = Vector2(2079, 507)
texture = ExtResource("7_dv2g2")

[node name="Houses3" type="Sprite2D" parent="Background"]
position = Vector2(2735, 532)
texture = ExtResource("8_ralbv")

[node name="Houses4" type="Sprite2D" parent="Background"]
position = Vector2(3516, 543)
texture = ExtResource("9_hi7ti")

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="Background"]
position = Vector2(5862, 645)
script = ExtResource("11_jpgwf")
next_scene = ExtResource("12_jpgwf")

[node name="Puzzle1" type="Node2D" parent="."]
position = Vector2(3329, 0)

[node name="Npc1" type="AnimatedSprite2D" parent="Puzzle1"]
position = Vector2(311, 818)
sprite_frames = SubResource("SpriteFrames_48jwk")
autoplay = "default"
frame_progress = 0.1485751
flip_h = true

[node name="Clickable" type="Area2D" parent="Puzzle1/Npc1"]
position = Vector2(0, -28)
script = ExtResource("16_0tvtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle1/Npc1/Clickable"]
shape = SubResource("RectangleShape2D_vdiy3")

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Puzzle1/Npc1"]
position = Vector2(-1, -215)

[node name="Obstacle" parent="Puzzle1" instance=ExtResource("13_8tq2l")]
collision_mask = 2

[node name="CityPuzzle1" parent="Puzzle1" instance=ExtResource("13_vf82b")]
position = Vector2(161, 465)

[node name="PuzzleSpawner" type="Node" parent="Puzzle1/CityPuzzle1" node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("17_4dc1s")
puzzle = NodePath("..")
piece_spawners = [NodePath("../../../YSorting/JungleWoman/MarkerBubbleSpawn"), NodePath("../../Npc1/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../Npc1/Clickable")
obstacle = NodePath("../../Obstacle")

[node name="Puzzle2" type="Node2D" parent="."]
position = Vector2(1294, 0)

[node name="Npc2" type="AnimatedSprite2D" parent="Puzzle2"]
position = Vector2(311, 818)
sprite_frames = SubResource("SpriteFrames_tvwsl")
autoplay = "default"
frame_progress = 0.17117496

[node name="Clickable" type="Area2D" parent="Puzzle2/Npc2"]
position = Vector2(0, -28)
script = ExtResource("16_0tvtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle2/Npc2/Clickable"]
shape = SubResource("RectangleShape2D_vdiy3")

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Puzzle2/Npc2"]
position = Vector2(-1, -215)

[node name="Obstacle" parent="Puzzle2" instance=ExtResource("13_8tq2l")]
collision_mask = 2

[node name="CityPuzzle2" parent="Puzzle2" instance=ExtResource("19_4dc1s")]
position = Vector2(196, 529)

[node name="PuzzleSpawner" type="Node" parent="Puzzle2/CityPuzzle2" node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("17_4dc1s")
puzzle = NodePath("..")
piece_spawners = [NodePath("../../../YSorting/JungleWoman/MarkerBubbleSpawn"), NodePath("../../Npc2/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../Npc2/Clickable")
obstacle = NodePath("../../Obstacle")

[node name="Puzzle3" type="Node2D" parent="."]
position = Vector2(2466, 0)

[node name="Npc2" type="AnimatedSprite2D" parent="Puzzle3"]
position = Vector2(311, 818)
sprite_frames = SubResource("SpriteFrames_glm23")
autoplay = "default"

[node name="Clickable" type="Area2D" parent="Puzzle3/Npc2"]
position = Vector2(0, -3)
script = ExtResource("16_0tvtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle3/Npc2/Clickable"]
shape = SubResource("CapsuleShape2D_6i01r")

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Puzzle3/Npc2"]
position = Vector2(-1, -215)

[node name="Obstacle" parent="Puzzle3" instance=ExtResource("13_8tq2l")]
collision_mask = 2

[node name="DragDropPuzzle" parent="Puzzle3" instance=ExtResource("92_glm23")]
position = Vector2(232, 586)
rotation = -0.015458716
scale = Vector2(0.7, 0.7)

[node name="PuzzleSpawner" type="Node" parent="Puzzle3/DragDropPuzzle" node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("17_4dc1s")
puzzle = NodePath("..")
piece_spawners = [NodePath("../../../YSorting/JungleWoman/MarkerBubbleSpawn"), NodePath("../../Npc2/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../Npc2/Clickable")
obstacle = NodePath("../../Obstacle")

[node name="Puzzle4" type="Node2D" parent="."]
position = Vector2(4269, 0)

[node name="Npc1" type="AnimatedSprite2D" parent="Puzzle4"]
position = Vector2(311, 765)
sprite_frames = SubResource("SpriteFrames_6i01r")
autoplay = "default"
flip_h = true

[node name="Clickable" type="Area2D" parent="Puzzle4/Npc1"]
position = Vector2(0, -28)
script = ExtResource("16_0tvtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puzzle4/Npc1/Clickable"]
shape = SubResource("RectangleShape2D_6i01r")

[node name="MarkerBubbleSpawn" type="Marker2D" parent="Puzzle4/Npc1"]
position = Vector2(-1, -215)

[node name="DragDropPuzzle2" parent="Puzzle4" instance=ExtResource("100_lvrd1")]
position = Vector2(161, 542)
scale = Vector2(0.7, 0.7)

[node name="PuzzleSpawner" type="Node" parent="Puzzle4/DragDropPuzzle2" node_paths=PackedStringArray("puzzle", "piece_spawners", "spawn_trigger", "obstacle")]
script = ExtResource("17_4dc1s")
puzzle = NodePath("..")
piece_spawners = [NodePath("../../../YSorting/JungleWoman/MarkerBubbleSpawn"), NodePath("../../Npc1/MarkerBubbleSpawn")]
spawn_trigger = NodePath("../../Npc1/Clickable")
obstacle = NodePath("../../Obstacle")

[node name="Obstacle" parent="Puzzle4" instance=ExtResource("13_8tq2l")]
collision_mask = 2

[node name="YSorting" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-728, 0)

[node name="JungleWoman" parent="YSorting" instance=ExtResource("7_2dtoo")]
y_sort_enabled = true
position = Vector2(809, 956)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="YSorting/JungleWoman"]
position = Vector2(-186, 0)

[node name="MarkerBubbleSpawn" type="Marker2D" parent="YSorting/JungleWoman"]
position = Vector2(0, -382)

[node name="Camera2D" type="Camera2D" parent="YSorting/JungleWoman"]
position = Vector2(0, -416)
offset = Vector2(500, 0)

[node name="Market" type="Node2D" parent="YSorting"]
y_sort_enabled = true
position = Vector2(58, 384)

[node name="Market1" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(2536, 588)
texture = ExtResource("20_832n5")
offset = Vector2(-4, -120)

[node name="Market2" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(2953, 561)
texture = ExtResource("21_y6iwd")
offset = Vector2(-3, -57)

[node name="Market3" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(3185, 527)
texture = ExtResource("22_4dc1s")
offset = Vector2(-9, -41)

[node name="Market4" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(3237, 470)
texture = ExtResource("23_pxrui")
offset = Vector2(-5, -74)

[node name="Market5" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(3633, 525)
texture = ExtResource("24_flk65")
offset = Vector2(-17, -120)

[node name="Market6" type="Sprite2D" parent="YSorting/Market"]
position = Vector2(2808, 504)
texture = ExtResource("25_dv2g2")
offset = Vector2(3, -77)
