[gd_scene load_steps=11 format=3 uid="uid://c0cewrgpnckyx"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_p64sh"]
[ext_resource type="Texture2D" uid="uid://bqg0fs63tc0nl" path="res://graphics/comic4panels/comic4_panel1.jpg" id="3_624pu"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_qar8e"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="4_t5lhr"]
[ext_resource type="Texture2D" uid="uid://bqcrhjbnq55i" path="res://graphics/comic4panels/comic4_panel2.jpg" id="4_yggp2"]
[ext_resource type="Texture2D" uid="uid://dhviehyk25l33" path="res://graphics/comic4panels/comic4_panel3.jpg" id="5_t5lhr"]
[ext_resource type="Texture2D" uid="uid://bi0p07io5afq" path="res://graphics/comic4panels/comic4_panel4.jpg" id="6_drdnr"]
[ext_resource type="Texture2D" uid="uid://ct3gxon6rfose" path="res://graphics/comic4panels/comic4_panel5.jpg" id="7_xs8jl"]
[ext_resource type="Texture2D" uid="uid://tjh5ygrknykf" path="res://graphics/comic4panels/comic4_panel6.jpg" id="8_12per"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="9_yggp2"]

[node name="JungleComic4" type="Node2D"]

[node name="PaperBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 12546.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_p64sh")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 14360
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="UI" parent="." instance=ExtResource("3_qar8e")]

[node name="Comic4Panel1" type="Sprite2D" parent="."]
position = Vector2(2668, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_624pu")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel1"]

[node name="Transition" type="Node" parent="Comic4Panel1"]
script = ExtResource("4_t5lhr")

[node name="Comic4Panel2" type="Sprite2D" parent="."]
position = Vector2(4402, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_yggp2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel2"]

[node name="Transition" type="Node" parent="Comic4Panel2"]
script = ExtResource("4_t5lhr")

[node name="Comic4Panel3" type="Sprite2D" parent="."]
position = Vector2(6181, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_t5lhr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel3"]

[node name="Transition" type="Node" parent="Comic4Panel3"]
script = ExtResource("4_t5lhr")

[node name="Comic4Panel4" type="Sprite2D" parent="."]
position = Vector2(8156.9995, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_drdnr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel4"]

[node name="Transition" type="Node" parent="Comic4Panel4"]
script = ExtResource("4_t5lhr")

[node name="Comic4Panel5" type="Sprite2D" parent="."]
position = Vector2(9921, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_xs8jl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel5"]

[node name="Transition" type="Node" parent="Comic4Panel5"]
script = ExtResource("4_t5lhr")

[node name="Comic4Panel6" type="Sprite2D" parent="."]
position = Vector2(11594.999, 534)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_12per")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Comic4Panel6"]

[node name="Transition" type="Node" parent="Comic4Panel6"]
script = ExtResource("4_t5lhr")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(13090, 439.5)

[node name="ToBeContinued" type="Label" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 660.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.300331, 0.72798324, 0.82265157, 1)
theme_override_colors/font_outline_color = Color(0.007016808, 0.065259136, 0.12147876, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Thanks for playing!
To be continued"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelPanner" type="Node" parent="." node_paths=PackedStringArray("panels")]
script = ExtResource("9_yggp2")
panels = [NodePath("../Comic4Panel1"), NodePath("../Comic4Panel2"), NodePath("../Comic4Panel3"), NodePath("../Comic4Panel4"), NodePath("../Comic4Panel5"), NodePath("../Comic4Panel6"), NodePath("../Node2D")]
