[gd_scene load_steps=3 format=3 uid="uid://c0cewrgpnckyx"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_p64sh"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="3_qar8e"]

[node name="JungleComic4" type="Node2D"]

[node name="PaperBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2386.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_p64sh")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 38486
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="ToBeContinued" type="Label" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -100.5
offset_right = 330.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.300331, 0.72798324, 0.82265157, 1)
theme_override_colors/font_outline_color = Color(0.007016808, 0.065259136, 0.12147876, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Thanks for playing!
To be continued"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" parent="." instance=ExtResource("3_qar8e")]
