[gd_scene format=3 uid="uid://cjq4fleiu5245"]

[ext_resource type="Texture2D" uid="uid://dglmyp3qpsn7n" path="res://graphics/jungle/junglepieces/1/water1.png" id="1_nqhdg"]
[ext_resource type="Texture2D" uid="uid://e6dbtl7rw04o" path="res://graphics/jungle/junglepieces/water1.png" id="2_mtlks"]
[ext_resource type="Texture2D" uid="uid://cxfl1rbct1ams" path="res://graphics/jungle/junglepieces/4/water2.png" id="3_l3adg"]
[ext_resource type="Texture2D" uid="uid://b3h4s7fkrtkab" path="res://graphics/jungle/junglepieces/water2.png" id="4_8x401"]
[ext_resource type="Texture2D" uid="uid://dfx4vaka3gxb3" path="res://graphics/jungle/junglepieces/1/water1_rockreflection.png" id="5_nqhdg"]
[ext_resource type="Texture2D" uid="uid://dwdic0l4f1w4c" path="res://graphics/jungle/junglepieces/1/jungle1_background.png" id="6_nqhdg"]
[ext_resource type="Texture2D" uid="uid://n0s7y8hxs1x8" path="res://graphics/jungle/junglepieces/1/jungle1_floor.png" id="7_31ufg"]
[ext_resource type="Texture2D" uid="uid://b1apau5hmg0nv" path="res://graphics/jungle/junglepieces/2/jungle2.png" id="8_8d2i3"]
[ext_resource type="Texture2D" uid="uid://bp8k84c62pfcr" path="res://graphics/jungle/junglepieces/3/jungle3_background.png" id="9_mw3x0"]
[ext_resource type="Texture2D" uid="uid://b0i0o0j5u1ds8" path="res://graphics/jungle/junglepieces/3/jungle3_floor.png" id="10_k1umw"]
[ext_resource type="Texture2D" uid="uid://f7lv6snpnokf" path="res://graphics/jungle/junglepieces/3/bush.png" id="11_q8svf"]
[ext_resource type="Texture2D" uid="uid://bn5lx2quhsng4" path="res://graphics/jungle/junglepieces/4/jungle4_background.png" id="12_7xi0o"]
[ext_resource type="Texture2D" uid="uid://btdl1qqmm5lwn" path="res://graphics/jungle/junglepieces/4/jungle4_floor.png" id="13_r20bg"]
[ext_resource type="Texture2D" uid="uid://m31dh66akhqm" path="res://graphics/jungle/junglepieces/jungle5.png" id="14_7ab2f"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/jungle/jungle_woman.tscn" id="15_td1vu"]
[ext_resource type="SpriteFrames" uid="uid://bmcc5l21n4h6s" path="res://components/jungle/resources/companion_1_sprite_frames.tres" id="16_17nyf"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="16_aewef"]
[ext_resource type="PackedScene" uid="uid://deifii0sv125i" path="res://levels/jungle/jungle_comic_3.tscn" id="17_aqo8c"]
[ext_resource type="SpriteFrames" uid="uid://dqrsyjauj12el" path="res://components/jungle/resources/companion_2_sprite_frames.tres" id="17_k7em6"]
[ext_resource type="PackedScene" uid="uid://d246c0iqqddvh" path="res://components/jungle/rain.tscn" id="18_nqhdg"]
[ext_resource type="Script" uid="uid://gchp60e2jp5r" path="res://components/utils/set_camera_bounds.gd" id="19_31ufg"]
[ext_resource type="AudioStream" uid="uid://1bh8jat7waj1" path="res://audio/sfx/jungle-nature-229896.mp3" id="20_5j4y3"]

[sub_resource type="Curve2D" id="Curve2D_8pokd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 453, 767, -389.74353, 128.61536, 389.74353, -128.61536, 2284, 742, 0, 0, 0, 0, 18016, 770, -188.4297, 62.8099, 188.4297, -62.8099, 24551, 829, -454.16388, 6.4420395, 454.16388, -6.4420395, 25567, 364, -356.8931, -4.9555283, 356.8931, 4.9555283, 26835, 344, 0, 0, 0, 0, 34903, 275)
}
point_count = 7

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8pokd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lh7rp"]
light_mode = 2

[node name="Jungle" type="Node2D" unique_id=1292460998]

[node name="Spawn" type="Marker2D" parent="." unique_id=871217689]
position = Vector2(458, 773)

[node name="JungleSprites" type="Node2D" parent="." unique_id=1506606024]

[node name="Water1" type="Sprite2D" parent="JungleSprites" unique_id=1637182483]
position = Vector2(5176, 844)
texture = ExtResource("1_nqhdg")

[node name="PointLight2D2" type="PointLight2D" parent="JungleSprites/Water1" unique_id=519757281]
energy = 0.0
texture = ExtResource("2_mtlks")

[node name="Water2" type="Sprite2D" parent="JungleSprites" unique_id=672181302]
position = Vector2(27963, 399)
texture = ExtResource("3_l3adg")

[node name="PointLight2D3" type="PointLight2D" parent="JungleSprites/Water2" unique_id=1653953684]
energy = 0.0
texture = ExtResource("4_8x401")

[node name="Jungle1" type="Node2D" parent="JungleSprites" unique_id=1811698658]
metadata/_edit_group_ = true

[node name="Water1Rockreflection" type="Sprite2D" parent="JungleSprites/Jungle1" unique_id=1028461992]
position = Vector2(3422, 874)
texture = ExtResource("5_nqhdg")

[node name="Jungle1Background" type="Sprite2D" parent="JungleSprites/Jungle1" unique_id=1534124008]
texture = ExtResource("6_nqhdg")
centered = false

[node name="Jungle1Floor" type="Sprite2D" parent="JungleSprites/Jungle1" unique_id=223457716]
position = Vector2(-35, 542)
texture = ExtResource("7_31ufg")
centered = false

[node name="Jungle2" type="Node2D" parent="JungleSprites" unique_id=948059307]
position = Vector2(8000, 0)
metadata/_edit_group_ = true

[node name="Jungle2" type="Sprite2D" parent="JungleSprites/Jungle2" unique_id=560809821]
texture = ExtResource("8_8d2i3")
centered = false

[node name="Jungle3" type="Node2D" parent="JungleSprites" unique_id=812689316]
position = Vector2(16000, 0)
metadata/_edit_group_ = true

[node name="Jungle3Background" type="Sprite2D" parent="JungleSprites/Jungle3" unique_id=1055346276]
texture = ExtResource("9_mw3x0")
centered = false

[node name="Jungle3Floor" type="Sprite2D" parent="JungleSprites/Jungle3" unique_id=1442720936]
texture = ExtResource("10_k1umw")
centered = false

[node name="Bush" type="Sprite2D" parent="JungleSprites/Jungle3" unique_id=2010714487]
position = Vector2(1818, 687)
texture = ExtResource("11_q8svf")

[node name="Jungle4" type="Node2D" parent="JungleSprites" unique_id=284464738]
position = Vector2(25198, -14)
metadata/_edit_group_ = true

[node name="Jungle4Background" type="Sprite2D" parent="JungleSprites/Jungle4" unique_id=1943901093]
position = Vector2(-829, -468)
texture = ExtResource("12_7xi0o")
centered = false

[node name="Jungle4Floor" type="Sprite2D" parent="JungleSprites/Jungle4" unique_id=1301046286]
position = Vector2(-844, -482)
texture = ExtResource("13_r20bg")
centered = false

[node name="Jungle5" type="Node2D" parent="JungleSprites" unique_id=1958294793]
position = Vector2(34384, -467)

[node name="Jungle5" type="Sprite2D" parent="JungleSprites/Jungle5" unique_id=1703863041]
texture = ExtResource("14_7ab2f")
centered = false

[node name="Path2D" type="Path2D" parent="." unique_id=1822789039]
curve = SubResource("Curve2D_8pokd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=262908547]
position = Vector2(453, 767)
rotates = false
loop = false

[node name="JungleWoman" parent="Path2D/PathFollow2D" unique_id=1358938074 node_paths=PackedStringArray("path_follow") instance=ExtResource("15_td1vu")]
path_follow = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D/JungleWoman" unique_id=1732687290]
position = Vector2(0, -233)
offset = Vector2(500, 0)
limit_left = -9999959
limit_top = 0
limit_right = 10000041
limit_bottom = 1080

[node name="PathFollowCompanion1" type="PathFollow2D" parent="Path2D" unique_id=1631182314]
position = Vector2(453, 767)
rotates = false
loop = false

[node name="JungleWoman" parent="Path2D/PathFollowCompanion1" unique_id=700974070 node_paths=PackedStringArray("path_follow") instance=ExtResource("15_td1vu")]
position = Vector2(-139, 0)
path_follow = NodePath("..")

[node name="Woman" parent="Path2D/PathFollowCompanion1/JungleWoman" index="0" unique_id=689873547]
sprite_frames = ExtResource("16_17nyf")
frame_progress = 0.0

[node name="PathFollowCompanion2" type="PathFollow2D" parent="Path2D" unique_id=350753670]
position = Vector2(453, 767)
rotates = false
loop = false

[node name="JungleWoman" parent="Path2D/PathFollowCompanion2" unique_id=292361228 node_paths=PackedStringArray("path_follow") instance=ExtResource("15_td1vu")]
position = Vector2(-253, 0)
path_follow = NodePath("..")

[node name="Woman" parent="Path2D/PathFollowCompanion2/JungleWoman" index="0" unique_id=689873547]
sprite_frames = ExtResource("17_k7em6")
frame_progress = 0.0

[node name="PathFollow2D_Reflection" type="PathFollow2D" parent="Path2D" unique_id=436572221]
position = Vector2(453, 767)
rotates = false
loop = false

[node name="ReflectionContainer" type="Node2D" parent="Path2D/PathFollow2D_Reflection" unique_id=60272824]
material = SubResource("CanvasItemMaterial_8pokd")

[node name="JungleWomanReflection" parent="Path2D/PathFollow2D_Reflection/ReflectionContainer" unique_id=1520026415 node_paths=PackedStringArray("path_follow") instance=ExtResource("15_td1vu")]
position = Vector2(0, 200)
path_follow = NodePath("../..")

[node name="Woman" parent="Path2D/PathFollow2D_Reflection/ReflectionContainer/JungleWomanReflection" index="0" unique_id=689873547]
self_modulate = Color(1, 1, 1, 0.47058824)
material = SubResource("CanvasItemMaterial_lh7rp")
flip_v = true

[node name="Shadow" parent="Path2D/PathFollow2D_Reflection/ReflectionContainer/JungleWomanReflection/Woman" index="0" unique_id=1632501669]
visible = false
use_parent_material = true

[node name="Area2D" parent="Path2D/PathFollow2D_Reflection/ReflectionContainer/JungleWomanReflection" index="1" unique_id=960188442]
visible = false

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="." unique_id=267643735]
position = Vector2(34810, 179)
script = ExtResource("16_aewef")
next_scene = ExtResource("17_aqo8c")

[node name="Rain" parent="." unique_id=498998463 instance=ExtResource("18_nqhdg")]
position = Vector2(9848, -15)

[node name="ChangeCameraBounds" type="VisibleOnScreenNotifier2D" parent="." unique_id=1088608562 node_paths=PackedStringArray("camera")]
position = Vector2(24394, 569)
script = ExtResource("19_31ufg")
camera = NodePath("../Path2D/PathFollow2D/JungleWoman/Camera2D")
limit_top = -484
limit_bottom = 1080

[node name="ChangeCameraBounds2" type="VisibleOnScreenNotifier2D" parent="." unique_id=678497456 node_paths=PackedStringArray("camera")]
position = Vector2(27661, 330)
script = ExtResource("19_31ufg")
camera = NodePath("../Path2D/PathFollow2D/JungleWoman/Camera2D")
limit_top = -484
limit_bottom = 596

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=872860830]
stream = ExtResource("20_5j4y3")
autoplay = true

[editable path="Path2D/PathFollowCompanion1/JungleWoman"]
[editable path="Path2D/PathFollowCompanion2/JungleWoman"]
[editable path="Path2D/PathFollow2D_Reflection/ReflectionContainer/JungleWomanReflection"]
