[gd_scene load_steps=8 format=3 uid="uid://deifii0sv125i"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_udtka"]
[ext_resource type="PackedScene" uid="uid://h7loww3s14t6" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_folders.tscn" id="6_lc348"]
[ext_resource type="PackedScene" uid="uid://diqdn07jd14g2" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_backpack.tscn" id="7_7buws"]
[ext_resource type="PackedScene" uid="uid://bp16hkt28o6tp" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_food.tscn" id="7_mqqsv"]
[ext_resource type="PackedScene" uid="uid://bhvy7yex87kvc" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_phone.tscn" id="8_7jm3w"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="15_sw7mp"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="16_scavv"]

[node name="JungleComic3" type="Node2D"]

[node name="PaperBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21944.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_udtka")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 23866
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="PanelPanner" type="Node" parent="." node_paths=PackedStringArray("panels")]
script = ExtResource("15_sw7mp")
panels = [NodePath("../JungleComic3FrameBackpack"), NodePath("../JungleComic3FramePhone"), NodePath("../JungleComic3FrameFood"), NodePath("../JungleComic3FrameFolders"), NodePath("../SceneEnder")]

[node name="UI" parent="." instance=ExtResource("16_scavv")]

[node name="JungleComic3FrameBackpack" parent="." instance=ExtResource("7_7buws")]
position = Vector2(3163, 537)

[node name="JungleComic3FramePhone" parent="." instance=ExtResource("8_7jm3w")]
position = Vector2(5246, 540)

[node name="JungleComic3FrameFood" parent="." instance=ExtResource("7_mqqsv")]
position = Vector2(7766, 540)

[node name="JungleComic3FrameFolders" parent="." instance=ExtResource("6_lc348")]
position = Vector2(10397, 550)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(12787, 540)

[node name="ToBeContinued" type="Label" parent="SceneEnder"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -100.5
offset_right = 330.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.300331, 0.72798324, 0.82265157, 1)
theme_override_colors/font_outline_color = Color(0.007016808, 0.065259136, 0.12147876, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 72
text = "Thanks for playing!
To be continued"
horizontal_alignment = 1
vertical_alignment = 1
