[gd_scene load_steps=19 format=3 uid="uid://cj3vi388jtbxy"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_sqyqt"]
[ext_resource type="Texture2D" uid="uid://buu2ydr015ogt" path="res://graphics/jungle/jungle_comic1/frame1/frame_housenight.png" id="2_2tda7"]
[ext_resource type="Texture2D" uid="uid://d1lnfv2bu8neq" path="res://graphics/jungle/jungle_comic1/frame_candle/frame_candle.png" id="5_cvdjs"]
[ext_resource type="PackedScene" uid="uid://cbouhlj8xssdp" path="res://components/jungle/comic_frames/comic_1/jungle_comic_1_frame_2.tscn" id="5_cw6x3"]
[ext_resource type="Script" uid="uid://ds0m4hygkuj81" path="res://components/utils/comics/set_mouse_visibility.gd" id="5_mmya6"]
[ext_resource type="PackedScene" uid="uid://b3xbb0f00akh4" path="res://components/jungle/comic_frames/comic_1/jungle_comic_1_frame_3.tscn" id="6_7psfr"]
[ext_resource type="PackedScene" uid="uid://bq0ewephc3xv5" path="res://components/jungle/comic_frames/comic_1/jungle_comic_1_frame_4.tscn" id="7_ipduv"]
[ext_resource type="Script" uid="uid://ckuht1qpi33u0" path="res://components/utils/warp_mouse.gd" id="8_cijmc"]
[ext_resource type="PackedScene" uid="uid://cpqe48imup7qq" path="res://components/jungle/comic_frames/comic_1/jungle_comic_1_frame_5.tscn" id="10_2tda7"]
[ext_resource type="PackedScene" uid="uid://c60nnmob4jcv3" path="res://components/jungle/comic_frames/comic_1/juncle_comic_1_tv.tscn" id="10_cvdjs"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="13_6d6w6"]
[ext_resource type="PackedScene" uid="uid://cyqwmaex0ilgv" path="res://components/jungle/comic_frames/comic_1/jungle_comic_1_frame_6.tscn" id="14_krciq"]
[ext_resource type="Texture2D" uid="uid://byvh1c37ea83j" path="res://graphics/jungle/jungle_comic1/frame7/frame7_alltogether.png" id="15_wwxri"]
[ext_resource type="Texture2D" uid="uid://wq0qvrcxrq2t" path="res://graphics/jungle/jungle_comic1/frame8/frame8_boatalone.png" id="16_ia776"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="17_30y0w"]
[ext_resource type="PackedScene" uid="uid://s3spdg0qqc77" path="res://levels/jungle/jungle_city.tscn" id="17_sqyqt"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="19_6d6w6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t1rjd"]
load_path = "res://.godot/imported/frame1_light.png-eceaf8eb1ea2689b37e9c0b19be40d65.ctex"

[node name="JungleComic1" type="Node2D"]

[node name="PaperBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_sqyqt")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 21990
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="JungleComic1Frame1" type="Node2D" parent="."]
position = Vector2(960, 540)
metadata/_edit_group_ = true

[node name="Frame1Background" type="Sprite2D" parent="JungleComic1Frame1"]
texture = ExtResource("2_2tda7")

[node name="Frame1Light" type="Sprite2D" parent="JungleComic1Frame1"]
texture = SubResource("CompressedTexture2D_t1rjd")

[node name="AutomaticPanner" type="Node" parent="JungleComic1Frame1"]
script = ExtResource("13_6d6w6")
timer_wait = 3.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame1"]
script = ExtResource("5_mmya6")

[node name="JuncleComic1TVAndSwitch" parent="." instance=ExtResource("10_cvdjs")]
position = Vector2(3210, 496)
scale = Vector2(0.9, 0.9)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JuncleComic1TVAndSwitch"]

[node name="JungleComicCandle" type="Node2D" parent="."]
position = Vector2(4874, 540)

[node name="FrameCandle" type="Sprite2D" parent="JungleComicCandle"]
texture = ExtResource("5_cvdjs")

[node name="AutomaticPanner" type="Node" parent="JungleComicCandle"]
script = ExtResource("13_6d6w6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComicCandle"]

[node name="JungleComic1Frame2" parent="." instance=ExtResource("5_cw6x3")]
position = Vector2(6995, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame2"]
position = Vector2(323, 0)

[node name="JungleComic1Frame3" parent="." instance=ExtResource("6_7psfr")]
position = Vector2(9537, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame3"]
position = Vector2(855, 0)
script = ExtResource("5_mmya6")
show_mouse = true

[node name="MouseWarper" type="VisibleOnScreenNotifier2D" parent="JungleComic1Frame3"]
position = Vector2(-981.25, 0)
script = ExtResource("8_cijmc")
warp_target = Vector2(200, 540)

[node name="JungleComic1Frame4" parent="." instance=ExtResource("7_ipduv")]
position = Vector2(11448, 540)
scale = Vector2(0.675, 0.675)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame4"]
position = Vector2(829.62964, 157.03703)
script = ExtResource("5_mmya6")
show_mouse = true

[node name="JungleComic1Frame5" parent="." instance=ExtResource("10_2tda7")]
position = Vector2(13485, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame5"]
position = Vector2(-707, 0)
rect = Rect2(-10, -10, 1420, 79)

[node name="JungleComic1Frame6" parent="." instance=ExtResource("14_krciq")]
position = Vector2(15612.001, 540)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame6"]

[node name="JungleComic1Frame7" type="Node2D" parent="."]
position = Vector2(17846, 540)
metadata/_edit_group_ = true

[node name="Frame7Alltogether" type="Sprite2D" parent="JungleComic1Frame7"]
texture = ExtResource("15_wwxri")

[node name="AutomaticPanner" type="Node" parent="JungleComic1Frame7"]
script = ExtResource("13_6d6w6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame7"]

[node name="JungleComic1Frame8" type="Node2D" parent="."]
position = Vector2(19999.998, 540)
metadata/_edit_group_ = true

[node name="Frame8Boatalone" type="Sprite2D" parent="JungleComic1Frame8"]
texture = ExtResource("16_ia776")

[node name="AutomaticPanner" type="Node" parent="JungleComic1Frame8"]
script = ExtResource("13_6d6w6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleComic1Frame8"]

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(21721, 625)
script = ExtResource("17_30y0w")
next_scene = ExtResource("17_sqyqt")

[node name="PanelPanner" type="Node" parent="." node_paths=PackedStringArray("panels")]
script = ExtResource("19_6d6w6")
panels = [NodePath("../JungleComic1Frame1"), NodePath("../JuncleComic1TVAndSwitch"), NodePath("../JungleComicCandle"), NodePath("../JungleComic1Frame2"), NodePath("../JungleComic1Frame3"), NodePath("../JungleComic1Frame4"), NodePath("../JungleComic1Frame5"), NodePath("../JungleComic1Frame6"), NodePath("../JungleComic1Frame7"), NodePath("../JungleComic1Frame8"), NodePath("../SceneEnder")]
