[gd_scene load_steps=13 format=3 uid="uid://s3spdg0qqc77"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_1rybe"]
[ext_resource type="Texture2D" uid="uid://ckypv1bpibrph" path="res://graphics/jungle/environment/separated_Ciity/sky.png" id="1_uvrs6"]
[ext_resource type="Texture2D" uid="uid://bbeggw5f5yk6k" path="res://graphics/jungle/environment/separated_Ciity/clouds.png" id="2_pggw3"]
[ext_resource type="Texture2D" uid="uid://c0ry10gceli0j" path="res://graphics/jungle/environment/separated_Ciity/floor.png" id="2_uvrs6"]
[ext_resource type="Texture2D" uid="uid://ctvuhai6k72en" path="res://graphics/jungle/environment/separated_Ciity/houses1.png" id="4_1rybe"]
[ext_resource type="Texture2D" uid="uid://bcbtv3eyw2klf" path="res://graphics/jungle/environment/separated_Ciity/houses2.png" id="5_1bjwg"]
[ext_resource type="Texture2D" uid="uid://cykrp3sth2qsy" path="res://graphics/jungle/environment/separated_Ciity/houses3.png" id="6_jpgwf"]
[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/jungle/jungle_woman.tscn" id="7_2dtoo"]
[ext_resource type="Texture2D" uid="uid://cc2jo44beq8p8" path="res://graphics/jungle/environment/separated_Ciity/houses4.png" id="7_8tq2l"]
[ext_resource type="Texture2D" uid="uid://ba5a2o3t37g1i" path="res://graphics/jungle/environment/separated_Ciity/line.png" id="9_pggw3"]
[ext_resource type="Script" uid="uid://dadhgom8ti1wv" path="res://components/utils/goto_next_scene.gd" id="11_jpgwf"]
[ext_resource type="PackedScene" uid="uid://djv5fkem5af34" path="res://levels/jungle/jungle_comic_2.tscn" id="12_jpgwf"]

[node name="JungleCity" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3241.0
offset_right = 2519.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1rybe")
stretch_mode = 1

[node name="BackgroundPaper" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0)
texture = ExtResource("1_1rybe")
centered = false

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(1796, 0)
texture = ExtResource("1_uvrs6")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)

[node name="Clouds" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1922, 0)
texture = ExtResource("2_pggw3")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(1922, 835)
texture = ExtResource("2_uvrs6")
centered = false

[node name="Line" type="Sprite2D" parent="Floor"]
position = Vector2(-1192, -835)
texture = ExtResource("9_pggw3")
centered = false

[node name="Houses1" type="Sprite2D" parent="."]
position = Vector2(2570, 533)
texture = ExtResource("4_1rybe")

[node name="Houses2" type="Sprite2D" parent="."]
position = Vector2(3693, 532)
texture = ExtResource("5_1bjwg")

[node name="Houses3" type="Sprite2D" parent="."]
position = Vector2(4444, 557)
texture = ExtResource("6_jpgwf")

[node name="Houses4" type="Sprite2D" parent="."]
position = Vector2(5242, 568)
texture = ExtResource("7_8tq2l")

[node name="JungleWoman" parent="." instance=ExtResource("7_2dtoo")]
position = Vector2(81, 847)

[node name="Camera2D" type="Camera2D" parent="JungleWoman"]
position = Vector2(0, -304)
offset = Vector2(500, 0)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="JungleWoman"]
position = Vector2(-186, 0)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(6737, 670)
script = ExtResource("11_jpgwf")
next_scene = ExtResource("12_jpgwf")
