[gd_scene load_steps=12 format=3 uid="uid://brc35c78ohvta"]

[ext_resource type="PackedScene" uid="uid://cyyx1fl7vyhle" path="res://components/jungle/jungle_woman.tscn" id="2_2u04l"]
[ext_resource type="Texture2D" uid="uid://rttwgbu6g8g3" path="res://graphics/jungle/junglepieces/jungle1.png" id="6_hqryo"]
[ext_resource type="Texture2D" uid="uid://dvrpmuwgbi7wb" path="res://graphics/jungle/junglepieces/jungle2.png" id="7_8pokd"]
[ext_resource type="Texture2D" uid="uid://dcgs8xdwyy2dy" path="res://graphics/jungle/junglepieces/jungle3.png" id="8_lh7rp"]
[ext_resource type="Texture2D" uid="uid://bbhejckkbrqv6" path="res://graphics/jungle/junglepieces/jungle4.png" id="9_8pokd"]
[ext_resource type="Texture2D" uid="uid://m31dh66akhqm" path="res://graphics/jungle/junglepieces/jungle5.png" id="10_lh7rp"]
[ext_resource type="Texture2D" uid="uid://cvhs3af3sxo4n" path="res://graphics/jungle/junglepieces/bush.png" id="10_lwynh"]
[ext_resource type="Texture2D" uid="uid://e6dbtl7rw04o" path="res://graphics/jungle/junglepieces/water1.png" id="11_x4ijf"]
[ext_resource type="Texture2D" uid="uid://b3h4s7fkrtkab" path="res://graphics/jungle/junglepieces/water2.png" id="12_kvykc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8pokd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lh7rp"]
light_mode = 2

[node name="Jungle" type="Node2D"]

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(458, 773)

[node name="NewJungle" type="Node2D" parent="."]

[node name="Jungle1" type="Sprite2D" parent="NewJungle"]
texture = ExtResource("6_hqryo")
centered = false

[node name="Jungle2" type="Sprite2D" parent="NewJungle/Jungle1"]
position = Vector2(8000, 0)
texture = ExtResource("7_8pokd")
centered = false

[node name="Jungle3" type="Sprite2D" parent="NewJungle/Jungle1/Jungle2"]
position = Vector2(8000, 0)
texture = ExtResource("8_lh7rp")
centered = false

[node name="Jungle4" type="Sprite2D" parent="NewJungle/Jungle1/Jungle2/Jungle3"]
position = Vector2(8000, 0)
texture = ExtResource("9_8pokd")
centered = false

[node name="Jungle5" type="Sprite2D" parent="NewJungle/Jungle1/Jungle2/Jungle3/Jungle4"]
position = Vector2(8000, 0)
texture = ExtResource("10_lh7rp")
centered = false

[node name="Water1" type="Sprite2D" parent="."]
position = Vector2(5078, 893)
texture = ExtResource("11_x4ijf")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="Water1"]
energy = 0.0
texture = ExtResource("11_x4ijf")

[node name="Water2" type="Sprite2D" parent="."]
position = Vector2(25519, 883)
texture = ExtResource("12_kvykc")
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="Water2"]
energy = 0.0
texture = ExtResource("12_kvykc")

[node name="ReflectionContainer" type="Node2D" parent="."]
material = SubResource("CanvasItemMaterial_8pokd")
position = Vector2(458, 773)

[node name="JungleWomanReflection" parent="ReflectionContainer" instance=ExtResource("2_2u04l")]
position = Vector2(0, 200)

[node name="AnimatedSprite2D" parent="ReflectionContainer/JungleWomanReflection" index="0"]
self_modulate = Color(1, 1, 1, 0.47058824)
material = SubResource("CanvasItemMaterial_lh7rp")
flip_v = true

[node name="Area2D" parent="ReflectionContainer/JungleWomanReflection" index="1"]
visible = false

[node name="JungleWoman" parent="." instance=ExtResource("2_2u04l")]
position = Vector2(458, 773)

[node name="Camera2D" type="Camera2D" parent="JungleWoman"]
position = Vector2(0, -233)
offset = Vector2(500, 0)

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(17806, 677)
texture = ExtResource("10_lwynh")

[editable path="ReflectionContainer/JungleWomanReflection"]
