[gd_scene load_steps=8 format=3 uid="uid://deifii0sv125i"]

[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="1_udtka"]
[ext_resource type="PackedScene" uid="uid://ctau0miqtmbj2" path="res://levels/main_menu.tscn" id="5_dhixf"]
[ext_resource type="PackedScene" uid="uid://bp16hkt28o6tp" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_food.tscn" id="7_mqqsv"]
[ext_resource type="PackedScene" uid="uid://bhvy7yex87kvc" path="res://components/jungle/comic_frames/comic_3/jungle_comic_3_frame_phone.tscn" id="8_7jm3w"]
[ext_resource type="Script" path="res://components/utils/goto_next_scene.gd" id="13_g37je"]
[ext_resource type="Script" uid="uid://7bwiqecpjuf" path="res://components/utils/comics/autoscroller.gd" id="15_sw7mp"]
[ext_resource type="PackedScene" uid="uid://wpdacnf6nbuu" path="res://components/utils/ui/comic_ui.tscn" id="16_scavv"]

[node name="JungleComic3" type="Node2D"]

[node name="PaperBackground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="PaperBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21944.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_udtka")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
limit_left = 0
limit_right = 23866
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="PanelPanner" type="Node" parent="." node_paths=PackedStringArray("panels")]
script = ExtResource("15_sw7mp")
panels = [NodePath("../JungleComic3FrameFood"), NodePath("../JungleComic3FramePhone"), NodePath("../SceneEnder")]

[node name="UI" parent="." instance=ExtResource("16_scavv")]

[node name="JungleComic3FrameFood" parent="." instance=ExtResource("7_mqqsv")]
position = Vector2(3002, 540)

[node name="JungleComic3FramePhone" parent="." instance=ExtResource("8_7jm3w")]
position = Vector2(5166, 540)

[node name="SceneEnder" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8393, 625)
script = ExtResource("13_g37je")
next_scene = ExtResource("5_dhixf")
