[gd_scene format=3 uid="uid://diqdn07jd14g2"]

[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="1_e8six"]
[ext_resource type="Texture2D" uid="uid://d22en1s6mnitp" path="res://graphics/chapter1/comics/comic3/frame4/mochil.png" id="2_0s8tn"]
[ext_resource type="Texture2D" uid="uid://d333b8kexonxo" path="res://graphics/chapter1/comics/comic3/frame_backpack/paassport.png" id="2_yti6k"]
[ext_resource type="Texture2D" uid="uid://w8uh0fvrlddi" path="res://graphics/chapter1/comics/comic3/frame4/closedback.png" id="3_0s8tn"]
[ext_resource type="Texture2D" uid="uid://by05t0qg8u6dy" path="res://graphics/chapter1/comics/comic3/frame_backpack/phone.png" id="3_e8six"]
[ext_resource type="Texture2D" uid="uid://bgnj3352dju1s" path="res://graphics/chapter1/comics/comic3/frame_backpack/pills.png" id="4_0s8tn"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="4_pd87x"]
[ext_resource type="AudioStream" uid="uid://ddfu46mg4gsa2" path="res://audio/chapter1/ambient/panel_section_3/panel_3.5_bag_selection.wav" id="5_0u8hi"]
[ext_resource type="Texture2D" uid="uid://c86lcw644tk6h" path="res://graphics/chapter1/comics/comic3/frame_backpack/wallet.png" id="5_ejegh"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="6_yti6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yti6k"]
radius = 304.0
height = 872.0

[node name="JungleComic3FrameBackpack" type="Node2D" unique_id=2112538726]

[node name="Area2D" type="Area2D" parent="." unique_id=1242085214 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-454, 59)
script = ExtResource("1_e8six")
nodes_to_show = [NodePath("Closedback/Mochil"), NodePath("../Paassport"), NodePath("../Pills"), NodePath("../Wallet"), NodePath("../Phone")]

[node name="Closedback" type="Sprite2D" parent="Area2D" unique_id=1296231402]
position = Vector2(-68, 0)
texture = ExtResource("3_0s8tn")

[node name="Mochil" type="Sprite2D" parent="Area2D/Closedback" unique_id=106449330]
position = Vector2(15, 0)
texture = ExtResource("2_0s8tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1600363899]
shape = SubResource("CapsuleShape2D_yti6k")

[node name="TriggerSfxOnClick" type="Node" parent="Area2D" unique_id=1791772806 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_pd87x")
clickables = [NodePath("..")]
use_audio_stream = true
stream = ExtResource("5_0u8hi")
linear_volume = 0.9
min_pitch = 0.95
max_pitch = 1.05
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="Paassport" type="Sprite2D" parent="." unique_id=683147066]
position = Vector2(279, -203)
texture = ExtResource("2_yti6k")

[node name="Pills" type="Sprite2D" parent="." unique_id=2001071663]
position = Vector2(686, -199)
texture = ExtResource("4_0s8tn")

[node name="Wallet" type="Sprite2D" parent="." unique_id=1873561965]
position = Vector2(672, 236)
texture = ExtResource("5_ejegh")

[node name="Phone" type="Sprite2D" parent="." unique_id=437418748]
position = Vector2(196, 288)
texture = ExtResource("3_e8six")

[node name="TransitionCounter" type="Node" parent="." unique_id=1159667046 node_paths=PackedStringArray("clickables")]
script = ExtResource("6_yti6k")
clickables = [NodePath("../Area2D")]
obstacles_to_clear = 5
