[gd_scene format=3 uid="uid://cupsjhdxr50yp"]

[ext_resource type="Texture2D" uid="uid://ck3tf18jvo8pe" path="res://graphics/chapter1/comics/comic3/frame2/hug1.png" id="2_auvhb"]
[ext_resource type="Texture2D" uid="uid://dxoh6kp3ob6sv" path="res://graphics/chapter1/comics/comic3/frame2/hug2.png" id="3_x078p"]
[ext_resource type="Script" uid="uid://bfudp264xpg4w" path="res://components/utils/comics/next_frame_on_click.gd" id="4_pjwbl"]
[ext_resource type="Script" uid="uid://ba2byqse4kn1f" path="res://components/utils/mechanics/clickable.gd" id="5_01v1h"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="5_auvhb"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="5_pjwbl"]
[ext_resource type="AudioStream" uid="uid://bvpwuj1hxd2fh" path="res://audio/chapter1/ambient/panel_section_3/panel_3.3_interactive_ahhh.wav" id="6_01v1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v701i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_auvhb")
}, {
"duration": 1.0,
"texture": ExtResource("3_x078p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v701i"]
size = Vector2(1083, 1004)

[node name="JungleComic3FrameHug" type="Node2D" unique_id=1952944772]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=749044343]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=57176481 node_paths=PackedStringArray("clickable")]
sprite_frames = SubResource("SpriteFrames_v701i")
script = ExtResource("4_pjwbl")
clickable = NodePath("../Clickable")

[node name="Clickable" type="Area2D" parent="." unique_id=2113040263]
script = ExtResource("5_01v1h")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1879854999]
position = Vector2(-9.5, -7)
shape = SubResource("RectangleShape2D_v701i")

[node name="TriggerSfxOnClick" type="Node" parent="Clickable" unique_id=957347044 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_pjwbl")
clickables = [NodePath("..")]
use_audio_stream = true
stream = ExtResource("6_01v1h")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="TransitionerCounter" type="Node" parent="." unique_id=712885300 node_paths=PackedStringArray("clickables")]
script = ExtResource("5_auvhb")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
