[gd_scene format=3 uid="uid://cw1ikj5js4q4r"]

[ext_resource type="Texture2D" uid="uid://dn7d1yfths6xs" path="res://graphics/chapter1/comics/comic3/frameultrasound.png" id="1_jqq0g"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="2_3qb22"]
[ext_resource type="Texture2D" uid="uid://bwuuafhuvn4wd" path="res://graphics/chapter1/comics/comic3/bubble_ultrasoundfilled.png" id="3_yn5ax"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="4_5sjxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yn5ax"]
radius = 216.02083

[node name="PanelUltrasound" type="Node2D" unique_id=2129296444]

[node name="Frameultrasound" type="Sprite2D" parent="." unique_id=1694948877]
texture = ExtResource("1_jqq0g")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=741185108]

[node name="Clickable" type="Area2D" parent="." unique_id=1192071644 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(0, 290)
script = ExtResource("2_3qb22")
nodes_to_show = [NodePath("../Frame13Bubble")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1117900326]
shape = SubResource("CircleShape2D_yn5ax")

[node name="Frame13Bubble" type="Sprite2D" parent="." unique_id=48444650]
position = Vector2(171, -322)
scale = Vector2(0.77964425, 0.7796442)
texture = ExtResource("3_yn5ax")

[node name="TransitionerCounter" type="Node" parent="." unique_id=2108690393 node_paths=PackedStringArray("clickables")]
script = ExtResource("4_5sjxy")
clickables = [NodePath("../Clickable")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
