[gd_scene format=3 uid="uid://bhvy7yex87kvc"]

[ext_resource type="Texture2D" uid="uid://7nwkr7fixajk" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_1.png" id="1_7gkcu"]
[ext_resource type="Texture2D" uid="uid://clgc3i8r6oo83" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/charger.png" id="2_x4ou1"]
[ext_resource type="Script" uid="uid://cxam1cepgkl3s" path="res://components/utils/puzzles/draggable.gd" id="3_8hdu0"]
[ext_resource type="Texture2D" uid="uid://c2l5tg6thtkal" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_3.png" id="4_06jsj"]
[ext_resource type="Texture2D" uid="uid://c5ftkp01s18wt" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_4.png" id="5_jmjt5"]
[ext_resource type="Script" uid="uid://dxoaqwqds3ccf" path="res://components/utils/mechanics/click_hide.gd" id="5_nkld0"]
[ext_resource type="Texture2D" uid="uid://b4vpeja2ohtxp" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_5.png" id="6_yolvj"]
[ext_resource type="Texture2D" uid="uid://flalr2pmrrx1" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_2.png" id="7_6ruk1"]
[ext_resource type="Texture2D" uid="uid://bbogorcd4lirs" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_6.png" id="7_nkld0"]
[ext_resource type="Texture2D" uid="uid://dtdum0r2g4umo" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_7.png" id="8_6ruk1"]
[ext_resource type="Texture2D" uid="uid://np2tw6p6q4cc" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_8.png" id="9_5a6on"]
[ext_resource type="Texture2D" uid="uid://bxmuy0l3m3fwd" path="res://graphics/chapter1/comics/comic3/frame_phone/frame_phone/phone_9.png" id="10_jhnru"]
[ext_resource type="Script" uid="uid://dt4apmm1b4e51" path="res://components/utils/puzzles/puzzle_piece.gd" id="11_yolvj"]
[ext_resource type="PackedScene" uid="uid://xyq2m2kx86ku" path="res://components/utils/puzzles/placement_checker.tscn" id="13_nkld0"]
[ext_resource type="PackedScene" uid="uid://b47g2vhtrpue1" path="res://components/utils/puzzles/receptacle.tscn" id="14_6ruk1"]
[ext_resource type="Script" uid="uid://ca6gae53x0cd0" path="res://components/utils/puzzles/puzzle_piece_placed_enable.gd" id="15_jmjt5"]
[ext_resource type="Script" uid="uid://b7avucygxykbp" path="res://components/utils/audio/audio integration nodes/trigger_sfx_on_click.gd" id="16_noatj"]
[ext_resource type="AudioStream" uid="uid://b0iq8m0e5lmqu" path="res://audio/chapter1/ambient/panel_section_3/panel_3.6_movil_selection.wav" id="17_ic7j4"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="17_nkld0"]
[ext_resource type="AudioStream" uid="uid://cieig3tyx4mry" path="res://audio/chapter1/ambient/panel_section_3/panel_3.6_movil_charge_sound.wav" id="20_ic7j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06jsj"]
radius = 31.06445

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx01d"]
size = Vector2(407.15228, 845.2251)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwafa"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("4_06jsj")
}, {
"duration": 5.0,
"texture": ExtResource("5_jmjt5")
}, {
"duration": 5.0,
"texture": ExtResource("6_yolvj")
}, {
"duration": 5.0,
"texture": ExtResource("7_nkld0")
}, {
"duration": 5.0,
"texture": ExtResource("8_6ruk1")
}, {
"duration": 5.0,
"texture": ExtResource("9_5a6on")
}, {
"duration": 5.0,
"texture": ExtResource("10_jhnru")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jmjt5"]
resource_name = "phone_charging"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuzzlePiece_Phone/Draggable/Phone1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PuzzlePiece_Phone/Draggable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TriggerSfxOnClick")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sfx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yolvj"]
_data = {
&"phone_charging": SubResource("Animation_jmjt5")
}

[node name="JungleComic3FramePhone" type="Node2D" unique_id=1620228039]

[node name="Receptacle_Charger" parent="." unique_id=1265243040 instance=ExtResource("14_6ruk1")]
position = Vector2(-337, 232)

[node name="CollisionShape2D" parent="Receptacle_Charger" index="0" unique_id=1374156200]
shape = SubResource("CircleShape2D_06jsj")

[node name="Charger" type="Sprite2D" parent="Receptacle_Charger" unique_id=1521154429]
position = Vector2(-74, 149)
texture = ExtResource("2_x4ou1")

[node name="PuzzlePiece_Phone" type="Node2D" parent="." unique_id=8375827 node_paths=PackedStringArray("draggable", "placement_checker")]
position = Vector2(549, -140)
script = ExtResource("11_yolvj")
draggable = NodePath("Draggable")
placement_checker = NodePath("Draggable/PlacementChecker")
metadata/_custom_type_script = "uid://dt4apmm1b4e51"
metadata/_edit_group_ = true

[node name="Draggable" type="Area2D" parent="PuzzlePiece_Phone" unique_id=894085846]
script = ExtResource("3_8hdu0")
metadata/_custom_type_script = "uid://cxam1cepgkl3s"

[node name="PhoneOnNoBattery" type="Sprite2D" parent="PuzzlePiece_Phone/Draggable" unique_id=1196771254]
texture = ExtResource("7_6ruk1")

[node name="Clickable" type="Area2D" parent="PuzzlePiece_Phone/Draggable" unique_id=375759851]
script = ExtResource("5_nkld0")
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="PhoneOff" type="Sprite2D" parent="PuzzlePiece_Phone/Draggable/Clickable" unique_id=1207365709]
texture = ExtResource("1_7gkcu")

[node name="CollisionShape2D_Drag" type="CollisionShape2D" parent="PuzzlePiece_Phone/Draggable/Clickable" unique_id=1106928755]
position = Vector2(1.6254883, 3.3695068)
rotation = 0.55712956
shape = SubResource("RectangleShape2D_dx01d")

[node name="Phone1" type="AnimatedSprite2D" parent="PuzzlePiece_Phone/Draggable" unique_id=1524389432]
visible = false
sprite_frames = SubResource("SpriteFrames_pwafa")

[node name="CollisionShape2D_Drag" type="CollisionShape2D" parent="PuzzlePiece_Phone/Draggable" unique_id=296109282]
position = Vector2(1.6254883, 3.3695068)
rotation = 0.55712956
shape = SubResource("RectangleShape2D_dx01d")

[node name="PlacementChecker" parent="PuzzlePiece_Phone/Draggable" unique_id=731281300 node_paths=PackedStringArray("receptacle") instance=ExtResource("13_nkld0")]
position = Vector2(-216, 354)
receptacle = NodePath("../../../Receptacle_Charger")

[node name="TriggerSfxOnClick" type="Node" parent="PuzzlePiece_Phone" unique_id=1927995676 node_paths=PackedStringArray("clickables")]
script = ExtResource("16_noatj")
clickables = [NodePath("../Draggable/Clickable")]
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("17_ic7j4")
linear_volume = 0.95
metadata/_custom_type_script = "uid://b7avucygxykbp"

[node name="OnPuzzlePiecePlacedEnable" type="Node" parent="." unique_id=426104020 node_paths=PackedStringArray("puzzle_piece", "node_to_enable")]
script = ExtResource("15_jmjt5")
puzzle_piece = NodePath("../PuzzlePiece_Phone")
node_to_enable = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=549376162]
libraries/ = SubResource("AnimationLibrary_yolvj")
autoplay = &"phone_charging"

[node name="Transition" type="Node" parent="." unique_id=2025088976 node_paths=PackedStringArray("anim_player")]
script = ExtResource("17_nkld0")
anim_player = NodePath("../AnimationPlayer")

[node name="TriggerSfxOnClick" type="Node" parent="." unique_id=285125886]
script = ExtResource("16_noatj")
play_sfx_once = true
use_audio_stream = true
stream = ExtResource("20_ic7j4")
metadata/_custom_type_script = "uid://b7avucygxykbp"

[editable path="Receptacle_Charger"]
