[gd_scene load_steps=9 format=3 uid="uid://diqdn07jd14g2"]

[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="1_e8six"]
[ext_resource type="Texture2D" uid="uid://i0fx5phat35o" path="res://graphics/comic3/frame_backpack/mochil.png" id="1_em00k"]
[ext_resource type="Texture2D" uid="uid://d333b8kexonxo" path="res://graphics/comic3/frame_backpack/paassport.png" id="2_yti6k"]
[ext_resource type="Texture2D" uid="uid://by05t0qg8u6dy" path="res://graphics/comic3/frame_backpack/phone.png" id="3_e8six"]
[ext_resource type="Texture2D" uid="uid://bgnj3352dju1s" path="res://graphics/comic3/frame_backpack/pills.png" id="4_0s8tn"]
[ext_resource type="Texture2D" uid="uid://c86lcw644tk6h" path="res://graphics/comic3/frame_backpack/wallet.png" id="5_ejegh"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="6_yti6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yti6k"]
radius = 241.0
height = 742.0

[node name="JungleComic3FrameBackpack" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-477, 59)
script = ExtResource("1_e8six")
nodes_to_show = [NodePath("../Paassport"), NodePath("../Pills"), NodePath("../Wallet"), NodePath("../Phone")]

[node name="Mochil" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_em00k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(66, 0)
shape = SubResource("CapsuleShape2D_yti6k")

[node name="Paassport" type="Sprite2D" parent="."]
position = Vector2(279, -203)
texture = ExtResource("2_yti6k")

[node name="Pills" type="Sprite2D" parent="."]
position = Vector2(686, -199)
texture = ExtResource("4_0s8tn")

[node name="Wallet" type="Sprite2D" parent="."]
position = Vector2(672, 236)
texture = ExtResource("5_ejegh")

[node name="Phone" type="Sprite2D" parent="."]
position = Vector2(196, 288)
texture = ExtResource("3_e8six")

[node name="TransitionCounter" type="Node" parent="." node_paths=PackedStringArray("clickables")]
script = ExtResource("6_yti6k")
clickables = [NodePath("../Area2D")]
obstacles_to_clear = 4
