[gd_scene load_steps=3 format=3 uid="uid://cupsjhdxr50yp"]

[ext_resource type="Texture2D" uid="uid://bpj8tyga1fxbf" path="res://graphics/comic3/frame_hug/hug.png" id="1_kq3vu"]
[ext_resource type="Script" uid="uid://u4636s8oa5d0" path="res://components/utils/comics/passive_panel_transitioner.gd" id="2_0v3up"]

[node name="JungleComic3FrameHug" type="Node2D"]

[node name="FrameKidlajas" type="Sprite2D" parent="."]
texture = ExtResource("1_kq3vu")

[node name="Transition" type="Node" parent="."]
script = ExtResource("2_0v3up")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
