[gd_scene format=3 uid="uid://4a2mf7iqqos0"]

[ext_resource type="Script" uid="uid://c2n1c8lwcaixx" path="res://components/utils/ui/scene_transition.gd" id="1_y6fi4"]
[ext_resource type="Texture2D" uid="uid://cgukmhhl7mhbo" path="res://graphics/background_paper.png" id="2_n08x7"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1457713146 node_paths=PackedStringArray("background")]
layer = 200
script = ExtResource("1_y6fi4")
fade_in_curve = 1
fade_in_time = 0.5
fade_out_time = 0.5
background = NodePath("Background")
is_scene_transition = true

[node name="Background" type="TextureRect" parent="." unique_id=1208053317]
z_index = 102
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_n08x7")
