[gd_scene format=3 uid="uid://dg7aq6ltkjsiy"]

[ext_resource type="Texture2D" uid="uid://bhq3t776vxuua" path="res://graphics/menus/settings/bg.png" id="1_hayap"]
[ext_resource type="Script" uid="uid://doyit1ix46wxc" path="res://components/settings_menu.gd" id="1_s2d1y"]
[ext_resource type="Texture2D" uid="uid://c1iqfkuqt2r1y" path="res://graphics/menus/main_menu/exit.png" id="3_ojvp1"]
[ext_resource type="StyleBox" uid="uid://b8d1c5nvbdr08" path="res://graphics/menus/settings/settingsAdrian/empty_slider_style.tres" id="3_rrg86"]
[ext_resource type="Texture2D" uid="uid://cvtb8wmlqt5b6" path="res://graphics/ui/cursor/fullarrow.png" id="4_jjfif"]
[ext_resource type="StyleBox" uid="uid://8luy175njv0w" path="res://graphics/menus/settings/settingsAdrian/full_slider_style.tres" id="4_l0eij"]
[ext_resource type="Texture2D" uid="uid://vpvcxlfd4ll5" path="res://graphics/menus/settings/grabber.png" id="5_l0eij"]
[ext_resource type="Texture2D" uid="uid://d2o1ssufwywd" path="res://graphics/menus/settings/check2.png" id="6_udegp"]
[ext_resource type="Texture2D" uid="uid://bagr77qyf6l06" path="res://graphics/menus/settings/settingsAdrian/musichigh.png" id="7_muhwa"]
[ext_resource type="Texture2D" uid="uid://cvfe1avop0x4g" path="res://graphics/menus/settings/uncheck2.png" id="7_pt7eq"]
[ext_resource type="Theme" uid="uid://cxlpi08yjpy6h" path="res://graphics/menus/settings/settingsAdrian/dropdown_button.tres" id="8_08gdp"]
[ext_resource type="Texture2D" uid="uid://bqp04hlkxnwvq" path="res://graphics/menus/settings/settingsAdrian/musiclow.png" id="8_g67jo"]
[ext_resource type="Texture2D" uid="uid://ci8ipy46s6fv3" path="res://graphics/menus/settings/settingsAdrian/soundlow.png" id="8_mcc4n"]
[ext_resource type="Texture2D" uid="uid://bpdlk00x2744i" path="res://graphics/menus/settings/textureopacity30.png" id="8_pt7eq"]
[ext_resource type="Texture2D" uid="uid://cqifo1rr2aeem" path="res://graphics/menus/settings/settingsAdrian/team.png" id="8_udegp"]
[ext_resource type="Texture2D" uid="uid://i0sh27jfa8i0" path="res://graphics/menus/settings/settingsAdrian/soundhigh.png" id="9_rrg86"]
[ext_resource type="Texture2D" uid="uid://cic5r0nd0kjvy" path="res://graphics/menus/settings/settingsAdrian/reset.png" id="9_udegp"]
[ext_resource type="Script" uid="uid://bbiqxr254bujx" path="res://components/utils/ui/auto_scale_component.gd" id="10_afkw7"]
[ext_resource type="Texture2D" uid="uid://ds1gdssffhjo0" path="res://graphics/menus/settings/settingsAdrian/papers.png" id="14_5fu2g"]
[ext_resource type="Texture2D" uid="uid://p4yqxm1eixov" path="res://graphics/menus/settings/settingsAdrian/fullscreen.png" id="16_udegp"]
[ext_resource type="Texture2D" uid="uid://brsf276kfi0nr" path="res://graphics/menus/settings/settingsAdrian/playmusic.png" id="19_hiabw"]
[ext_resource type="Texture2D" uid="uid://djnowmdhye88v" path="res://graphics/menus/settings/texture.png" id="20_fs1xy"]
[ext_resource type="FontFile" uid="uid://dp68wwjt2pqmg" path="res://graphics/ui/font/font_type.otf" id="27_2ibmv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rrg86"]
load_path = "res://.godot/imported/grabber.png-475198f4760f482d83ffe3adf0ba9ddb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l0eij"]
load_path = "res://.godot/imported/grabber.png-475198f4760f482d83ffe3adf0ba9ddb.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afkw7"]
texture = ExtResource("8_pt7eq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10nm4"]
texture = ExtResource("8_pt7eq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fs1xy"]
texture = ExtResource("8_pt7eq")

[sub_resource type="LabelSettings" id="LabelSettings_2ibmv"]
font_size = 64

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udegp"]
texture = ExtResource("8_udegp")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pt7eq"]
texture = ExtResource("8_udegp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fd2q8"]
texture = ExtResource("8_udegp")
modulate_color = Color(1, 1, 1, 0.8627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoonq"]
texture = ExtResource("9_udegp")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxdtf"]
texture = ExtResource("9_udegp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4m6w"]
texture = ExtResource("9_udegp")
modulate_color = Color(1, 1, 1, 0.8627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ibmv"]
texture = ExtResource("14_5fu2g")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asps2"]
texture = ExtResource("14_5fu2g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffd5i"]
texture = ExtResource("14_5fu2g")
modulate_color = Color(1, 1, 1, 0.8627451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_08gdp"]
texture = ExtResource("3_ojvp1")
modulate_color = Color(1, 1, 1, 0.78431374)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fu2g"]
texture = ExtResource("3_ojvp1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hiabw"]
texture = ExtResource("3_ojvp1")
modulate_color = Color(1, 1, 1, 0.8627451)

[node name="SettingsMenu" type="CanvasLayer" unique_id=1434209501]
script = ExtResource("1_s2d1y")
resolution_textures = Array[String](["640 x 360", "1280 x 720", "1920 x 1080", "2560 x 1440", "3840 x 2160"])
metadata/_edit_vertical_guides_ = [427.0, 1168.0, 1185.0, 716.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=883287778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hayap")

[node name="MasterSlider" type="HSlider" parent="TextureRect" unique_id=1760760787]
layout_mode = 0
offset_left = 594.0
offset_top = 113.5
offset_right = 1344.0
offset_bottom = 243.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(350, 65)
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("CompressedTexture2D_rrg86")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_l0eij")
theme_override_styles/slider = ExtResource("3_rrg86")
theme_override_styles/grabber_area = ExtResource("4_l0eij")
theme_override_styles/grabber_area_highlight = ExtResource("4_l0eij")
max_value = 1.0
step = 0.01
script = ExtResource("10_afkw7")
scale_multiplier = 1.05

[node name="MusicSlider" type="HSlider" parent="TextureRect" unique_id=1162297971]
layout_mode = 0
offset_left = 594.0
offset_top = 241.5
offset_right = 1344.0
offset_bottom = 371.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(350, 65)
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("CompressedTexture2D_rrg86")
theme_override_icons/grabber_highlight = SubResource("CompressedTexture2D_l0eij")
theme_override_styles/slider = ExtResource("3_rrg86")
theme_override_styles/grabber_area = ExtResource("4_l0eij")
theme_override_styles/grabber_area_highlight = ExtResource("4_l0eij")
max_value = 1.0
step = 0.01
script = ExtResource("10_afkw7")
scale_multiplier = 1.05

[node name="SFXSlider" type="HSlider" parent="TextureRect" unique_id=178834463]
layout_mode = 0
offset_left = 594.0
offset_top = 378.5
offset_right = 1344.0
offset_bottom = 508.5
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(350, 65)
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("5_l0eij")
theme_override_icons/grabber_highlight = ExtResource("5_l0eij")
theme_override_styles/slider = ExtResource("3_rrg86")
theme_override_styles/grabber_area = ExtResource("4_l0eij")
theme_override_styles/grabber_area_highlight = ExtResource("4_l0eij")
max_value = 1.0
step = 0.01
script = ExtResource("10_afkw7")
scale_multiplier = 1.05

[node name="CursorSlide" type="HSlider" parent="TextureRect" unique_id=1622674374]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -341.5
offset_right = 384.0
offset_bottom = -211.5
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(350, 65)
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("5_l0eij")
theme_override_icons/grabber_highlight = ExtResource("5_l0eij")
theme_override_styles/slider = ExtResource("3_rrg86")
theme_override_styles/grabber_area = ExtResource("4_l0eij")
theme_override_styles/grabber_area_highlight = ExtResource("4_l0eij")
min_value = 0.5
max_value = 2.0
step = 0.1
value = 0.5
script = ExtResource("10_afkw7")
scale_multiplier = 1.05

[node name="FullscreenCheck" type="CheckBox" parent="TextureRect" unique_id=2048386531]
layout_mode = 0
offset_left = 700.0
offset_top = 550.0
offset_right = 843.0
offset_bottom = 687.0
scale = Vector2(0.3, 0.3)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0.9019608)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_icons/checked = ExtResource("6_udegp")
theme_override_icons/unchecked = ExtResource("7_pt7eq")
script = ExtResource("10_afkw7")

[node name="VsyncCheck" type="CheckBox" parent="TextureRect" unique_id=353539390]
layout_mode = 0
offset_left = 1000.0
offset_top = 550.0
offset_right = 1143.0
offset_bottom = 687.0
scale = Vector2(0.3, 0.3)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.78431374)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0.9019608)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_icons/checked = ExtResource("6_udegp")
theme_override_icons/unchecked = ExtResource("7_pt7eq")
script = ExtResource("10_afkw7")

[node name="MenuButton" type="MenuButton" parent="TextureRect" unique_id=1785020199]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -541.795
offset_right = 237.0
offset_bottom = -261.79498
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.3)
pivot_offset = Vector2(242.5, 140)
theme = ExtResource("8_08gdp")
theme_override_fonts/font = ExtResource("27_2ibmv")
theme_override_font_sizes/font_size = 64
theme_override_icons/icon = ExtResource("8_pt7eq")
theme_override_styles/normal = SubResource("StyleBoxTexture_afkw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_10nm4")
theme_override_styles/hover = SubResource("StyleBoxTexture_fs1xy")
item_count = 5
popup/item_0/text = "                    640 X 360"
popup/item_0/id = 360
popup/item_1/text = "                  1280 X 720"
popup/item_1/id = 720
popup/item_2/text = "                  1920 X 1080"
popup/item_2/id = 1080
popup/item_3/text = "                  2560 X 1440"
popup/item_3/id = 2
popup/item_4/text = "                  3840 X 2160"
popup/item_4/id = 4
script = ExtResource("10_afkw7")

[node name="ResolutionIcon" type="Label" parent="TextureRect/MenuButton" unique_id=1515661737]
custom_minimum_size = Vector2(477, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
text = "1920 x 1080"
label_settings = SubResource("LabelSettings_2ibmv")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CreditsButton" type="Button" parent="TextureRect" unique_id=203228299]
layout_mode = 1
offset_left = 65.0
offset_top = 60.0
offset_right = 179.50018
offset_bottom = 126.5
pivot_offset = Vector2(57, 33)
theme_override_styles/normal = SubResource("StyleBoxTexture_udegp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pt7eq")
theme_override_styles/hover = SubResource("StyleBoxTexture_fd2q8")
script = ExtResource("10_afkw7")

[node name="ResetButton" type="Button" parent="TextureRect" unique_id=1603561297]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -185.12
offset_right = 81.99878
offset_bottom = -128.12012
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5487999, 1.4488319)
pivot_offset = Vector2(82.5, 28.5)
theme_override_styles/normal = SubResource("StyleBoxTexture_eoonq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rxdtf")
theme_override_styles/hover = SubResource("StyleBoxTexture_s4m6w")
script = ExtResource("10_afkw7")

[node name="ResetProgressButton" type="Button" parent="TextureRect" unique_id=955250440]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 60.0
offset_right = -5.0
offset_bottom = 117.000145
grow_horizontal = 0
scale = Vector2(0.5487999, 1.4488319)
pivot_offset = Vector2(82, 28)
theme_override_styles/normal = SubResource("StyleBoxTexture_2ibmv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_asps2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ffd5i")
script = ExtResource("10_afkw7")

[node name="CloseButton" type="Button" parent="TextureRect" unique_id=1562362018]
layout_mode = 0
offset_left = 1794.0
offset_top = 966.0
offset_right = 1879.0
offset_bottom = 1047.0
theme_override_styles/normal = SubResource("StyleBoxTexture_08gdp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fu2g")
theme_override_styles/hover = SubResource("StyleBoxTexture_hiabw")
script = ExtResource("10_afkw7")

[node name="Music" type="Label" parent="TextureRect" unique_id=706834585]
visible = false
layout_mode = 0
offset_left = 1174.0
offset_top = 293.0
offset_right = 1220.0
offset_bottom = 316.0
text = "Music"

[node name="SFX" type="Label" parent="TextureRect" unique_id=1330026620]
visible = false
layout_mode = 0
offset_left = 1174.0
offset_top = 430.0
offset_right = 1220.0
offset_bottom = 453.0
text = "SFX"

[node name="MOUSE" type="Label" parent="TextureRect" unique_id=1267171755]
visible = false
layout_mode = 0
offset_left = 1174.0
offset_top = 680.0
offset_right = 1231.0
offset_bottom = 703.0
text = "MOUSE"

[node name="Fullscreen" type="Label" parent="TextureRect" unique_id=737170630]
visible = false
layout_mode = 0
offset_left = 779.0
offset_top = 559.0
offset_right = 881.0
offset_bottom = 582.0
text = "FULL SCREEN"

[node name="Fullarrow" type="Sprite2D" parent="." unique_id=805790660]
position = Vector2(1225, 810)
scale = Vector2(0.71875, 0.6481482)
texture = ExtResource("4_jjfif")

[node name="Fullarrow2" type="Sprite2D" parent="." unique_id=513947167]
position = Vector2(713, 810)
scale = Vector2(0.359375, 0.39814767)
texture = ExtResource("4_jjfif")

[node name="MasterIconBig" type="Sprite2D" parent="." unique_id=1671223530]
position = Vector2(1225, 174)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_hiabw")

[node name="MasterIconSmall" type="Sprite2D" parent="." unique_id=1528895144]
position = Vector2(691, 175)
scale = Vector2(0.07, 0.07)
texture = ExtResource("19_hiabw")

[node name="MusicIconBig" type="Sprite2D" parent="." unique_id=1408104159]
position = Vector2(1225, 307)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_muhwa")

[node name="MusicIconSmall" type="Sprite2D" parent="." unique_id=557342422]
position = Vector2(695, 309)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_g67jo")

[node name="SoundIconBig" type="Sprite2D" parent="." unique_id=1662479999]
position = Vector2(1225, 445)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_rrg86")

[node name="SoundIconSmall" type="Sprite2D" parent="." unique_id=631371781]
position = Vector2(695, 445)
texture = ExtResource("8_mcc4n")

[node name="FullScreenIcon" type="Sprite2D" parent="." unique_id=717213176]
position = Vector2(818.00006, 570)
scale = Vector2(0.64, 0.64)
texture = ExtResource("16_udegp")

[node name="CreditsContainer" type="NinePatchRect" parent="." unique_id=322498125]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround" type="NinePatchRect" parent="CreditsContainer" unique_id=46832164]
modulate = Color(0.24, 0.24, 0.24, 0.9411765)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -513.0
offset_right = 750.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_fs1xy")
region_rect = Rect2(0, 8.890053, 475.51028, 265.80997)
patch_margin_top = 38
patch_margin_bottom = 98
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer" unique_id=1987576778]
layout_mode = 0
offset_left = 660.0
offset_top = 73.545
offset_right = 660.0
offset_bottom = 73.545

[node name="Credits" type="ScrollContainer" parent="CreditsContainer" unique_id=1658886980]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -638.0
offset_top = 56.0
offset_right = 644.0
offset_bottom = 1003.0
grow_horizontal = 2
theme_override_colors/scroll_hint_vertical_color = Color(0.22799999, 0.236, 0.24, 1)
scroll_hint_mode = 2
tile_scroll_hint = true

[node name="Label" type="Label" parent="CreditsContainer/Credits" unique_id=675914694]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_2ibmv")
theme_override_font_sizes/font_size = 18
text = "BOURGEONS D'EXIL

Creative Director — Aida Navarro Redón
Art Direction — Juana Miquel
Illustration — Rosalía Armentoers · Sabela Álvarez
Animation & Design — Léonie Courbat
Programming — Claire Delhomme · Adrián Herrera Cosgaya
Sound Design — alv adina

Testimonial Coordinator & Mental Health Counselor — Swann Pichon
Research & Consulting — Nora Doukkali Elamajidi
Gynaecological Advisor — Dr. Caroline Bensky
Midwife Advisor — Caterina Montagnoli

Video
Chapters 1 & 3 — Maevia Griffiths
Chapter 2 — [pendiente]

Trailer — Rio Bravo Trailers
Marketing Consulting — Lucía Quijano
─────────────────────
This project has been funded by the HES-SO Innovation Grant and developed at HEAD – Genève, with the invaluable collaboration of:
Research Director — Anthony Masure
Secretary of the Research Direction — Christelle Granite-Nobles

And the partnership of HEdS (Haute École de Santé)
─────────────────────
Part of the FNS / SNSF project
The Future of Humanitarian Design
Architecture Design at HEAD coordinated by Javier Fernández Contreras
─────────────────────
Partners
ICRC — VR Lab · Melissa Kiehl (Project Manager)
International Red Cross and Red Crescent Museum · Pascal Husmith (Director)

In collaboration with
HUG — Hôpitaux Universitaires de Genève
association cefam
─────────────────────
Acknowledgments
 Alejandra Rosales · Damien Greder · Pedro Torres

© 2026 —"
horizontal_alignment = 1
