[gd_scene load_steps=8 format=3 uid="uid://bj7e73nkbbtwn"]

[ext_resource type="Texture2D" uid="uid://dyycbnr88igau" path="res://graphics/comic2godot/frame8/frame8_background.png" id="2_c0p84"]
[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="3_pov2x"]
[ext_resource type="Texture2D" uid="uid://ckdp34xc2wgll" path="res://graphics/comic2godot/frame8/frame8_bubble1.png" id="4_aouuj"]
[ext_resource type="Texture2D" uid="uid://beojgu8nwb8xd" path="res://graphics/comic2godot/frame8/frame8_bubble2.png" id="5_uwv25"]
[ext_resource type="Texture2D" uid="uid://camfbxnwup67b" path="res://graphics/comic2godot/frame8/frame8_bubble3.png" id="6_kviin"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="7_uwv25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pov2x"]
radius = 57.0
height = 176.0

[node name="Panel9" type="Node2D"]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="SinTítulo1" type="Sprite2D" parent="."]
texture = ExtResource("2_c0p84")

[node name="Clickable" type="Area2D" parent="." node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-127, -123)
script = ExtResource("3_pov2x")
nodes_to_show = [NodePath("../Activator1")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
shape = SubResource("CapsuleShape2D_pov2x")

[node name="Activator1" type="Node2D" parent="."]

[node name="Frame8Bubble1" type="Sprite2D" parent="Activator1"]
position = Vector2(-270, -265)
texture = ExtResource("4_aouuj")

[node name="Clickable2" type="Area2D" parent="Activator1" node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(13, -146)
script = ExtResource("3_pov2x")
nodes_to_show = [NodePath("../../Activator2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activator1/Clickable2"]
shape = SubResource("CapsuleShape2D_pov2x")

[node name="Activator2" type="Node2D" parent="."]

[node name="Frame8Bubble2" type="Sprite2D" parent="Activator2"]
position = Vector2(38, -356)
texture = ExtResource("5_uwv25")

[node name="Clickable3" type="Area2D" parent="Activator2" node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(160, -143)
script = ExtResource("3_pov2x")
nodes_to_show = [NodePath("../../Activator3")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activator2/Clickable3"]
shape = SubResource("CapsuleShape2D_pov2x")

[node name="Activator3" type="Node2D" parent="."]

[node name="Frame8Bubble3" type="Sprite2D" parent="Activator3"]
position = Vector2(273, -279)
texture = ExtResource("6_kviin")

[node name="TransitionerCounter" type="Node" parent="." node_paths=PackedStringArray("clickables")]
script = ExtResource("7_uwv25")
clickables = [NodePath("../Activator2/Clickable3")]
metadata/_custom_type_script = "uid://c44tybeisilbv"
