[gd_scene format=3 uid="uid://bsb8x1gm6ll7g"]

[ext_resource type="Script" uid="uid://kg2dr782oebs" path="res://components/utils/comics/click_show.gd" id="1_edbvs"]
[ext_resource type="Texture2D" uid="uid://pgqvhknp3wdl" path="res://graphics/comic2godot/framephone/1.png" id="2_0biq3"]
[ext_resource type="Texture2D" uid="uid://ccx6kt36ovnj5" path="res://graphics/comic2godot/framephone/2.png" id="3_cdlex"]
[ext_resource type="Texture2D" uid="uid://bwobj7d8cdys4" path="res://graphics/comic2godot/framephone/3a.png" id="4_p4wj3"]
[ext_resource type="Texture2D" uid="uid://cjkfweaai2wkt" path="res://graphics/comic2godot/framephone/3b.png" id="5_2k7lq"]
[ext_resource type="Texture2D" uid="uid://dt7kv3fhxmm2u" path="res://graphics/comic2godot/framephone/3c.png" id="6_pdrml"]
[ext_resource type="Script" uid="uid://c44tybeisilbv" path="res://components/utils/comics/transition_counter.gd" id="7_ih61g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js07p"]
size = Vector2(394, 834)

[sub_resource type="GDScript" id="GDScript_js07p"]
script/source = "extends \"res://components/utils/comics/click_show.gd\"

#HACK
#TODO rework

func _action_on_click():
	super()
	get_parent().hide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbn5v"]
size = Vector2(189, 185)

[node name="PanelPhone" type="Node2D" unique_id=2042325380]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=23019424]

[node name="Clickable" type="Area2D" parent="." unique_id=1634246895 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(-348, 0)
script = ExtResource("1_edbvs")
nodes_to_show = [NodePath("1/2")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable" unique_id=1240546750]
position = Vector2(123, -120)
shape = SubResource("RectangleShape2D_js07p")

[node name="1" type="Sprite2D" parent="Clickable" unique_id=2124244687]
texture = ExtResource("2_0biq3")

[node name="2" type="Sprite2D" parent="Clickable/1" unique_id=1006830111]
position = Vector2(438, 0)
texture = ExtResource("3_cdlex")

[node name="Clickable" type="Area2D" parent="Clickable/1/2" unique_id=773245217 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(156, -38)
script = SubResource("GDScript_js07p")
nodes_to_show = [NodePath("../../../../Answers/3a")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable/1/2/Clickable" unique_id=2114147200]
shape = SubResource("RectangleShape2D_nbn5v")

[node name="Clickable2" type="Area2D" parent="Clickable/1/2" unique_id=321737726 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(404, -38)
script = SubResource("GDScript_js07p")
nodes_to_show = [NodePath("../../../../Answers/3b")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable/1/2/Clickable2" unique_id=139775698]
shape = SubResource("RectangleShape2D_nbn5v")

[node name="Clickable3" type="Area2D" parent="Clickable/1/2" unique_id=703385300 node_paths=PackedStringArray("nodes_to_show")]
position = Vector2(654, -38)
script = SubResource("GDScript_js07p")
nodes_to_show = [NodePath("../../../../Answers/3c")]
metadata/_custom_type_script = "uid://ba2byqse4kn1f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable/1/2/Clickable3" unique_id=1408027059]
shape = SubResource("RectangleShape2D_nbn5v")

[node name="Answers" type="Node2D" parent="." unique_id=1907630159]

[node name="3a" type="Sprite2D" parent="Answers" unique_id=971952201]
position = Vector2(-348, 0)
texture = ExtResource("4_p4wj3")

[node name="3b" type="Sprite2D" parent="Answers" unique_id=543808256]
position = Vector2(-348, 0)
texture = ExtResource("5_2k7lq")

[node name="3c" type="Sprite2D" parent="Answers" unique_id=1579440595]
position = Vector2(-348, 0)
texture = ExtResource("6_pdrml")

[node name="TransitionerCounter" type="Node" parent="." unique_id=787511032 node_paths=PackedStringArray("clickables")]
script = ExtResource("7_ih61g")
clickables = [NodePath("../Clickable/1/2/Clickable"), NodePath("../Clickable/1/2/Clickable2"), NodePath("../Clickable/1/2/Clickable3")]
obstacles_to_clear = 1
metadata/_custom_type_script = "uid://c44tybeisilbv"
